# Grace project file
#
@version 50121
@page size 410, 421
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May 11 23:17:50 2007"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.1, 25, 0.75
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.154024, 0.888636, 0.872805
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "r (a\s0\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "N\snl\N x R\snl\N(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.821463415
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 10
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "radial.dat"
@    s0 legend  "n = 1, l = 0 (s)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.750000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 10
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "radial.dat"
@    s1 legend  "n = 2, l = 0 (s)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 8
@    s2 symbol size 0.750000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 10
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "radial.dat"
@    s2 legend  "n = 2, l = 1 (p)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 9
@    s3 symbol size 0.750000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 10
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "radial.dat"
@    s3 legend  "n = 3, l = 0 (s)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 10
@    s4 symbol size 0.750000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 10
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "radial.dat"
@    s4 legend  "n = 3, l = 1 (p)"
@target G0.S0
@type xy
0 2
0.0375 1.9263888
0.075 1.855487
0.1125 1.7871947
0.15 1.721416
0.1875 1.6580582
0.225 1.5970324
0.2625 1.5382527
0.3 1.4816364
0.3375 1.4271039
0.375 1.3745786
0.4125 1.3239864
0.45 1.2752563
0.4875 1.2283198
0.525 1.1831107
0.5625 1.1395656
0.6 1.0976233
0.6375 1.0572246
0.675 1.0183128
0.7125 0.98083324
0.75 0.94473311
0.7875 0.90996165
0.825 0.87646998
0.8625 0.844211
0.9 0.81313932
0.9375 0.78321125
0.975 0.75438471
1.0125 0.72661914
1.05 0.6998755
1.0875 0.67411617
1.125 0.64930493
1.1625 0.62540689
1.2 0.60238842
1.2375 0.58021717
1.275 0.55886194
1.3125 0.5382927
1.35 0.51848052
1.3875 0.49939754
1.425 0.48101693
1.4625 0.46331282
1.5 0.44626032
1.5375 0.42983545
1.575 0.41401511
1.6125 0.39877704
1.65 0.38409982
1.6875 0.3699628
1.725 0.3563461
1.7625 0.34323058
1.8 0.33059778
1.8375 0.31842993
1.875 0.30670993
1.9125 0.2954213
1.95 0.28454814
1.9875 0.27407518
2.025 0.26398769
2.0625 0.25427147
2.1 0.24491286
2.1375 0.2358987
2.175 0.22721631
2.2125 0.21885348
2.25 0.21079845
2.2875 0.20303989
2.325 0.19556689
2.3625 0.18836893
2.4 0.18143591
2.4375 0.17475805
2.475 0.16832598
2.5125 0.16213064
2.55 0.15616333
2.5875 0.15041565
2.625 0.14487951
2.6625 0.13954714
2.7 0.13441103
2.7375 0.12946395
2.775 0.12469895
2.8125 0.12010934
2.85 0.11568864
2.8875 0.11143065
2.925 0.10732938
2.9625 0.10337906
3 0.099574137
3.0375 0.095909253
3.075 0.092379257
3.1125 0.088979184
3.15 0.085704254
3.1875 0.082549859
3.225 0.079511563
3.2625 0.076585094
3.3 0.073766335
3.3375 0.071051322
3.375 0.068436237
3.4125 0.065917401
3.45 0.063491273
3.4875 0.061154439
3.525 0.058903615
3.5625 0.056735633
3.6 0.054647445
3.6375 0.052636114
3.675 0.050698811
3.7125 0.048832812
3.75 0.047035492
3.7875 0.045304323
3.825 0.043636871
3.8625 0.042030791
3.9 0.040483823
3.9375 0.038993792
3.975 0.037558603
4.0125 0.036176237
4.05 0.034844749
4.0875 0.033562268
4.125 0.032326989
4.1625 0.031137176
4.2 0.029991154
4.2375 0.028887312
4.275 0.027824097
4.3125 0.026800015
4.35 0.025813625
4.3875 0.02486354
4.425 0.023948423
4.4625 0.023066987
4.5 0.022217993
4.5375 0.021400247
4.575 0.020612598
4.6125 0.01985394
4.65 0.019123204
4.6875 0.018419363
4.725 0.017741428
4.7625 0.017088444
4.8 0.016459494
4.8375 0.015853693
4.875 0.015270188
4.9125 0.01470816
4.95 0.014166818
4.9875 0.0136454
5.025 0.013143173
5.0625 0.012659431
5.1 0.012193493
5.1375 0.011744705
5.175 0.011312434
5.2125 0.010896073
5.25 0.010495037
5.2875 0.010108761
5.325 0.009736702
5.3625 0.009378337
5.4 0.0090331619
5.4375 0.0087006911
5.475 0.0083804571
5.5125 0.0080720095
5.55 0.0077749145
5.5875 0.0074887542
5.625 0.0072131263
5.6625 0.006947643
5.7 0.0066919309
5.7375 0.0064456305
5.775 0.0062083953
5.8125 0.0059798917
5.85 0.0057597983
5.8875 0.0055478056
5.925 0.0053436154
5.9625 0.0051469405
6 0.0049575044
6.0375 0.0047750405
6.075 0.0045992924
6.1125 0.0044300127
6.15 0.0042669635
6.1875 0.0041099155
6.225 0.0039586476
6.2625 0.0038129473
6.3 0.0036726096
6.3375 0.003537437
6.375 0.0034072396
6.4125 0.0032818342
6.45 0.0031610443
6.4875 0.0030447003
6.525 0.0029326383
6.5625 0.0028247008
6.6 0.0027207361
6.6375 0.0026205978
6.675 0.0025241452
6.7125 0.0024312425
6.75 0.0023417592
6.7875 0.0022555694
6.825 0.0021725519
6.8625 0.0020925898
6.9 0.0020155709
6.9375 0.0019413866
6.975 0.0018699327
7.0125 0.0018011088
7.05 0.0017348179
7.0875 0.0016709669
7.125 0.001609466
7.1625 0.0015502287
7.2 0.0014931716
7.2375 0.0014382146
7.275 0.0013852802
7.3125 0.0013342942
7.35 0.0012851847
7.3875 0.0012378827
7.425 0.0011923218
7.4625 0.0011484377
7.5 0.0011061687
7.5375 0.0010654556
7.575 0.0010262408
7.6125 0.00098846945
7.65 0.00095208826
7.6875 0.0009170461
7.725 0.00088329368
7.7625 0.00085078354
7.8 0.00081946996
7.8375 0.00078930889
7.875 0.00076025792
7.9125 0.00073227618
7.95 0.00070532433
7.9875 0.00067936446
8.025 0.00065436005
8.0625 0.00063027595
8.1 0.00060707828
8.1375 0.00058473441
8.175 0.00056321292
8.2125 0.00054248354
8.25 0.00052251711
8.2875 0.00050328557
8.325 0.00048476185
8.3625 0.00046691991
8.4 0.00044973465
8.4375 0.0004331819
8.475 0.00041723839
8.5125 0.00040188169
8.55 0.0003870902
8.5875 0.00037284312
8.625 0.00035912041
8.6625 0.00034590278
8.7 0.00033317162
8.7375 0.00032090905
8.775 0.0003090978
8.8125 0.00029772128
8.85 0.00028676347
8.8875 0.00027620898
8.925 0.00026604294
8.9625 0.00025625108
9 0.00024681961
9.0375 0.00023773527
9.075 0.00022898528
9.1125 0.00022055735
9.15 0.00021243961
9.1875 0.00020462064
9.225 0.00019708946
9.2625 0.00018983547
9.3 0.00018284846
9.3375 0.00017611862
9.375 0.00016963647
9.4125 0.0001633929
9.45 0.00015737913
9.4875 0.0001515867
9.525 0.00014600746
9.5625 0.00014063357
9.6 0.00013545747
9.6375 0.00013047188
9.675 0.00012566979
9.7125 0.00012104444
9.75 0.00011658933
9.7875 0.00011229819
9.825 0.00010816499
9.8625 0.00010418391
9.9 0.00010034936
9.9375 9.6655947e-05
9.975 9.3098469e-05
10.0125 8.9671926e-05
10.05 8.6371498e-05
10.0875 8.3192545e-05
10.125 8.0130595e-05
10.1625 7.7181342e-05
10.2 7.4340637e-05
10.2375 7.1604487e-05
10.275 6.8969042e-05
10.3125 6.6430596e-05
10.35 6.398558e-05
10.3875 6.1630553e-05
10.425 5.9362205e-05
10.4625 5.7177344e-05
10.5 5.5072899e-05
10.5375 5.3045909e-05
10.575 5.1093523e-05
10.6125 4.9212996e-05
10.65 4.7401683e-05
10.6875 4.5657037e-05
10.725 4.3976603e-05
10.7625 4.2358018e-05
10.8 4.0799007e-05
10.8375 3.9297376e-05
10.875 3.7851013e-05
10.9125 3.6457884e-05
10.95 3.5116031e-05
10.9875 3.3823565e-05
11.025 3.2578669e-05
11.0625 3.1379592e-05
11.1 3.0224648e-05
11.1375 2.9112212e-05
11.175 2.804072e-05
11.2125 2.7008665e-05
11.25 2.6014595e-05
11.2875 2.5057113e-05
11.325 2.4134871e-05
11.3625 2.3246573e-05
11.4 2.239097e-05
11.4375 2.1566857e-05
11.475 2.0773076e-05
11.5125 2.0008511e-05
11.55 1.9272086e-05
11.5875 1.8562766e-05
11.625 1.7879552e-05
11.6625 1.7221485e-05
11.7 1.6587638e-05
11.7375 1.5977121e-05
11.775 1.5389073e-05
11.8125 1.482267e-05
11.85 1.4277113e-05
11.8875 1.3751635e-05
11.925 1.3245498e-05
11.9625 1.275799e-05
12 1.2288425e-05
12.0375 1.1836142e-05
12.075 1.1400506e-05
12.1125 1.0980904e-05
12.15 1.0576745e-05
12.1875 1.0187462e-05
12.225 9.8125064e-06
12.2625 9.4513514e-06
12.3 9.1034889e-06
12.3375 8.7684297e-06
12.375 8.4457026e-06
12.4125 8.1348536e-06
12.45 7.8354455e-06
12.4875 7.5470574e-06
12.525 7.2692836e-06
12.5625 7.0017333e-06
12.6 6.7440305e-06
12.6375 6.4958125e-06
12.675 6.2567303e-06
12.7125 6.0264477e-06
12.75 5.8046408e-06
12.7875 5.5909976e-06
12.825 5.3852177e-06
12.8625 5.1870116e-06
12.9 4.9961007e-06
12.9375 4.8122163e-06
12.975 4.6350998e-06
13.0125 4.4645023e-06
13.05 4.3001837e-06
13.0875 4.1419129e-06
13.125 3.9894674e-06
13.1625 3.8426327e-06
13.2 3.7012024e-06
13.2375 3.5649775e-06
13.275 3.4337664e-06
13.3125 3.3073846e-06
13.35 3.1856544e-06
13.3875 3.0684046e-06
13.425 2.9554701e-06
13.4625 2.8466923e-06
13.5 2.7419182e-06
13.5375 2.6410003e-06
13.575 2.5437967e-06
13.6125 2.4501708e-06
13.65 2.3599908e-06
13.6875 2.27313e-06
13.725 2.1894661e-06
13.7625 2.1088816e-06
13.8 2.0312629e-06
13.8375 1.9565011e-06
13.875 1.884491e-06
13.9125 1.8151312e-06
13.95 1.7483242e-06
13.9875 1.6839761e-06
14.025 1.6219964e-06
14.0625 1.5622979e-06
14.1 1.5047966e-06
14.1375 1.4494117e-06
14.175 1.3960652e-06
14.2125 1.3446822e-06
14.25 1.2951904e-06
14.2875 1.2475202e-06
14.325 1.2016045e-06
14.3625 1.1573787e-06
14.4 1.1147807e-06
14.4375 1.0737506e-06
14.475 1.0342306e-06
14.5125 9.9616511e-07
14.55 9.5950067e-07
14.5875 9.2418569e-07
14.625 8.901705e-07
14.6625 8.5740726e-07
14.7 8.2584988e-07
14.7375 7.95454e-07
14.775 7.6617685e-07
14.8125 7.3797726e-07
14.85 7.1081558e-07
14.8875 6.846536e-07
14.925 6.5945453e-07
14.9625 6.3518292e-07
15 6.1180464e-07
15.0375 5.8928681e-07
15.075 5.6759777e-07
15.1125 5.46707e-07
15.15 5.2658513e-07
15.1875 5.0720386e-07
15.225 4.8853593e-07
15.2625 4.7055508e-07
15.3 4.5323603e-07
15.3375 4.3655441e-07
15.375 4.2048677e-07
15.4125 4.0501051e-07
15.45 3.9010386e-07
15.4875 3.7574586e-07
15.525 3.6191632e-07
15.5625 3.4859578e-07
15.6 3.3576551e-07
15.6375 3.2340746e-07
15.675 3.1150426e-07
15.7125 3.0003917e-07
15.75 2.8899605e-07
15.7875 2.7835938e-07
15.825 2.681142e-07
15.8625 2.582461e-07
15.9 2.487412e-07
15.9375 2.3958614e-07
15.975 2.3076803e-07
16.0125 2.2227448e-07
16.05 2.1409354e-07
16.0875 2.062137e-07
16.125 1.9862389e-07
16.1625 1.9131342e-07
16.2 1.8427202e-07
16.2375 1.7748978e-07
16.275 1.7095716e-07
16.3125 1.6466499e-07
16.35 1.5860439e-07
16.3875 1.5276687e-07
16.425 1.4714419e-07
16.4625 1.4172847e-07
16.5 1.3651207e-07
16.5375 1.3148766e-07
16.575 1.2664818e-07
16.6125 1.2198682e-07
16.65 1.1749703e-07
16.6875 1.1317248e-07
16.725 1.090071e-07
16.7625 1.0499503e-07
16.8 1.0113063e-07
16.8375 9.7408455e-08
16.875 9.382328e-08
16.9125 9.037006e-08
16.95 8.7043937e-08
16.9875 8.3840234e-08
17.025 8.0754446e-08
17.0625 7.7782231e-08
17.1 7.4919411e-08
17.1375 7.2161959e-08
17.175 6.9505996e-08
17.2125 6.6947787e-08
17.25 6.4483735e-08
17.2875 6.2110373e-08
17.325 5.9824365e-08
17.3625 5.7622494e-08
17.4 5.5501665e-08
17.4375 5.3458894e-08
17.475 5.1491308e-08
17.5125 4.959614e-08
17.55 4.7770726e-08
17.5875 4.6012496e-08
17.625 4.431898e-08
17.6625 4.2687794e-08
17.7 4.1116645e-08
17.7375 3.9603323e-08
17.775 3.8145699e-08
17.8125 3.6741725e-08
17.85 3.5389424e-08
17.8875 3.4086896e-08
17.925 3.2832308e-08
17.9625 3.1623895e-08
18 3.0459959e-08
18.0375 2.9338863e-08
18.075 2.8259029e-08
18.1125 2.7218939e-08
18.15 2.621713e-08
18.1875 2.5252193e-08
18.225 2.4322772e-08
18.2625 2.3427558e-08
18.3 2.2565293e-08
18.3375 2.1734764e-08
18.375 2.0934804e-08
18.4125 2.0164286e-08
18.45 1.9422128e-08
18.4875 1.8707285e-08
18.525 1.8018752e-08
18.5625 1.7355562e-08
18.6 1.671678e-08
18.6375 1.6101509e-08
18.675 1.5508884e-08
18.7125 1.493807e-08
18.75 1.4388266e-08
18.7875 1.3858698e-08
18.825 1.334862e-08
18.8625 1.2857316e-08
18.9 1.2384095e-08
18.9375 1.1928292e-08
18.975 1.1489264e-08
19.0125 1.1066395e-08
19.05 1.065909e-08
19.0875 1.0266776e-08
19.125 9.888901e-09
19.1625 9.5249342e-09
19.2 9.1743635e-09
19.2375 8.8366957e-09
19.275 8.511456e-09
19.3125 8.1981869e-09
19.35 7.8964478e-09
19.3875 7.6058145e-09
19.425 7.325878e-09
19.4625 7.0562448e-09
19.5 6.7965356e-09
19.5375 6.5463852e-09
19.575 6.3054417e-09
19.6125 6.0733662e-09
19.65 5.8498324e-09
19.6875 5.6345259e-09
19.725 5.4271439e-09
19.7625 5.2273947e-09
19.8 5.0349974e-09
19.8375 4.8496814e-09
19.875 4.6711861e-09
19.9125 4.4992604e-09
19.95 4.3336625e-09
19.9875 4.1741595e-09
20.025 4.0205271e-09
20.0625 3.8725493e-09
20.1 3.7300178e-09
20.1375 3.5927324e-09
20.175 3.4604998e-09
20.2125 3.333134e-09
20.25 3.2104561e-09
20.2875 3.0922934e-09
20.325 2.9784797e-09
20.3625 2.8688551e-09
20.4 2.7632652e-09
20.4375 2.6615616e-09
20.475 2.5636013e-09
20.5125 2.4692464e-09
20.55 2.3783644e-09
20.5875 2.2908273e-09
20.625 2.2065121e-09
20.6625 2.1253001e-09
20.7 2.0470772e-09
20.7375 1.9717333e-09
20.775 1.8991625e-09
20.8125 1.8292628e-09
20.85 1.7619357e-09
20.8875 1.6970866e-09
20.925 1.6346243e-09
20.9625 1.574461e-09
21 1.5165121e-09
21.075 1.4069342e-09
21.15 1.305274e-09
21.225 1.2109595e-09
21.3 1.1234598e-09
21.375 1.0422825e-09
21.45 9.669708e-10
21.525 8.9710086e-10
21.6 8.3227948e-10
21.675 7.7214187e-10
21.75 7.1634959e-10
21.825 6.6458866e-10
21.9 6.165678e-10
21.975 5.7201676e-10
22.05 5.3068483e-10
22.125 4.9233939e-10
22.2 4.5676466e-10
22.275 4.2376044e-10
22.35 3.9314099e-10
22.425 3.6473399e-10
22.5 3.3837958e-10
22.575 3.1392946e-10
22.65 2.9124601e-10
22.725 2.7020159e-10
22.8 2.5067776e-10
22.875 2.3256466e-10
22.95 2.1576035e-10
23.025 2.0017026e-10
23.1 1.8570665e-10
23.175 1.7228814e-10
23.25 1.598392e-10
23.325 1.4828977e-10
23.4 1.3757487e-10
23.55 1.1841179e-10
23.7 1.0191797e-10
23.85 8.7721612e-11
24 7.5502691e-11
&
@target G0.S1
@type xy
0 0.70710678
0.075 0.65554076
0.15 0.60681268
0.225 0.56078351
0.3 0.51732058
0.3375 0.49651168
0.375 0.47629734
0.4125 0.45666266
0.45 0.43759308
0.4875 0.41907438
0.525 0.40109267
0.5625 0.38363439
0.6 0.36668631
0.6375 0.35023549
0.675 0.3342693
0.7125 0.31877543
0.75 0.30374182
0.7875 0.28915673
0.825 0.27500868
0.8625 0.26128647
0.9 0.24797915
0.9375 0.23507606
0.975 0.22256676
1.0125 0.21044108
1.05 0.19868908
1.0875 0.18730107
1.125 0.17626757
1.1625 0.16557934
1.2 0.15522737
1.2375 0.14520285
1.275 0.13549719
1.3125 0.12610199
1.35 0.11700909
1.3875 0.10821047
1.425 0.099698364
1.4625 0.091465147
1.5 0.083503398
1.5375 0.075805874
1.575 0.068365506
1.6125 0.061175396
1.65 0.054228814
1.6875 0.047519193
1.725 0.041040128
1.7625 0.034785368
1.8 0.028748816
1.8375 0.022924523
1.875 0.017306687
1.9125 0.011889647
1.95 0.0066678818
1.9875 0.0016360059
2.025 -0.0032112333
2.0625 -0.007878959
2.1 -0.012372168
2.1375 -0.016695732
2.175 -0.020854405
2.2125 -0.02485282
2.25 -0.028695495
2.2875 -0.032386837
2.325 -0.035931143
2.3625 -0.0393326
2.4 -0.042595294
2.4375 -0.045723205
2.475 -0.048720215
2.5125 -0.051590108
2.55 -0.054336571
2.5875 -0.056963202
2.625 -0.059473503
2.6625 -0.06187089
2.7 -0.064158691
2.7375 -0.066340152
2.775 -0.068418432
2.8125 -0.070396612
2.85 -0.072277695
2.8875 -0.074064605
2.925 -0.075760191
2.9625 -0.077367229
3 -0.078888425
3.0375 -0.080326412
3.075 -0.081683757
3.1125 -0.08296296
3.15 -0.084166455
3.1875 -0.085296615
3.225 -0.086355747
3.2625 -0.0873461
3.3 -0.088269865
3.3375 -0.089129174
3.375 -0.089926102
3.4125 -0.09066267
3.45 -0.091340846
3.4875 -0.091962544
3.525 -0.09252963
3.5625 -0.093043917
3.6 -0.093507172
3.6375 -0.093921112
3.675 -0.09428741
3.7125 -0.094607693
3.75 -0.094883545
3.76875 -0.095005292
3.7875 -0.095116505
3.80625 -0.09521737
3.825 -0.095308071
3.84375 -0.095388788
3.8625 -0.095459701
3.88125 -0.095520985
3.9 -0.095572813
3.91875 -0.095615357
3.9375 -0.095648785
3.95625 -0.095673264
3.975 -0.095688958
3.9796875 -0.095691527
3.984375 -0.095693561
3.9890625 -0.09569506
3.99375 -0.095696028
3.9984375 -0.095696467
4.003125 -0.09569638
4.0078125 -0.095695768
4.0125 -0.095694635
4.021875 -0.095690814
4.03125 -0.095684936
4.040625 -0.09567702
4.05 -0.095667085
4.06875 -0.095641236
4.0875 -0.09560754
4.10625 -0.095566145
4.125 -0.095517198
4.14375 -0.095460843
4.1625 -0.095397223
4.18125 -0.095326478
4.2 -0.095248748
4.2375 -0.095072873
4.275 -0.094870667
4.3125 -0.094643168
4.35 -0.094391388
4.3875 -0.094116305
4.425 -0.093818872
4.4625 -0.093500016
4.5 -0.093160633
4.5375 -0.092801597
4.575 -0.092423756
4.6125 -0.092027931
4.65 -0.091614921
4.6875 -0.091185501
4.725 -0.090740423
4.7625 -0.090280417
4.8 -0.089806192
4.875 -0.088817809
4.95 -0.087780526
5.025 -0.086699282
5.1 -0.085578717
5.175 -0.084423191
5.25 -0.083236796
5.325 -0.082023368
5.4 -0.080786505
5.475 -0.079529577
5.55 -0.078255735
5.625 -0.076967927
5.7 -0.075668906
5.775 -0.074361244
5.85 -0.073047335
5.925 -0.071729411
6 -0.070409547
6.075 -0.069089672
6.15 -0.067771574
6.225 -0.06645691
6.3 -0.065147213
6.375 -0.063843899
6.45 -0.062548272
6.525 -0.061261531
6.6 -0.059984777
6.75 -0.057465176
6.9 -0.054996509
7.05 -0.052584571
7.2 -0.050234053
7.35 -0.04794867
7.5 -0.045731283
7.65 -0.043583998
7.8 -0.041508259
7.95 -0.03950494
8.1 -0.037574412
8.25 -0.035716614
8.4 -0.033931117
8.55 -0.032217171
8.7 -0.030573757
8.85 -0.028999633
9 -0.027493364
9.15 -0.026053363
9.3 -0.024677919
9.45 -0.023365219
9.6 -0.022113378
9.75 -0.020920454
9.9 -0.01978447
10.05 -0.018703424
10.2 -0.017675308
10.35 -0.016698118
10.5 -0.015769862
10.65 -0.01488857
10.8 -0.014052302
10.95 -0.013259152
11.1 -0.012507256
11.25 -0.011794792
11.4 -0.011119988
11.475 -0.010796168
11.55 -0.010481121
11.625 -0.01017464
11.7 -0.0098765217
11.775 -0.0095865648
11.85 -0.0093045727
11.925 -0.0090303519
12 -0.0087637124
12.075 -0.0085044675
12.15 -0.0082524342
12.225 -0.0080074328
12.3 -0.007769287
12.375 -0.0075378242
12.45 -0.007312875
12.525 -0.0070942733
12.6 -0.0068818569
12.675 -0.0066754664
12.75 -0.006474946
12.825 -0.0062801432
12.9 -0.0060909088
12.975 -0.0059070968
13.05 -0.0057285643
13.125 -0.0055551717
13.2 -0.0053867826
13.275 -0.0052232635
13.35 -0.005064484
13.425 -0.0049103167
13.5 -0.0047606373
13.575 -0.0046153242
13.65 -0.0044742587
13.725 -0.0043373251
13.8 -0.0042044103
13.875 -0.0040754039
13.95 -0.0039501983
14.025 -0.0038286885
14.1 -0.0037107721
14.175 -0.003596349
14.25 -0.003485322
14.325 -0.003377596
14.4 -0.0032730785
14.475 -0.0031716792
14.55 -0.0030733101
14.625 -0.0029778855
14.7 -0.002885322
14.775 -0.0027955382
14.85 -0.0027084549
14.925 -0.0026239949
15 -0.0025420831
15.075 -0.0024626463
15.15 -0.0023856134
15.225 -0.0023109149
15.3 -0.0022384833
15.375 -0.0021682531
15.45 -0.0021001602
15.525 -0.0020341425
15.6 -0.0019701394
15.675 -0.0019080921
15.75 -0.0018479434
15.825 -0.0017896374
15.9 -0.0017331202
15.975 -0.0016783389
16.05 -0.0016252423
16.125 -0.0015737807
16.2 -0.0015239055
16.275 -0.0014755699
16.35 -0.0014287279
16.425 -0.0013833351
16.5 -0.0013393483
16.575 -0.0012967255
16.65 -0.0012554259
16.725 -0.0012154097
16.8 -0.0011766386
16.875 -0.0011390749
16.95 -0.0011026825
17.025 -0.0010674258
17.1 -0.0010332707
17.175 -0.0010001839
17.25 -0.00096813282
17.325 -0.0009370862
17.4 -0.00090701347
17.475 -0.000877885
17.55 -0.00084967203
17.625 -0.00082234662
17.7 -0.00079588165
17.775 -0.00077025081
17.85 -0.00074542855
17.925 -0.00072139006
18 -0.00069811127
18.075 -0.00067556884
18.15 -0.00065374008
18.225 -0.000632603
18.3 -0.00061213625
18.375 -0.00059231913
18.45 -0.00057313155
18.525 -0.00055455399
18.6 -0.00053656756
18.675 -0.0005191539
18.75 -0.00050229523
18.825 -0.00048597426
18.9 -0.00047017427
18.975 -0.00045487901
19.05 -0.00044007272
19.125 -0.00042574014
19.2 -0.00041186646
19.275 -0.0003984373
19.35 -0.00038543875
19.425 -0.00037285729
19.5 -0.00036067983
19.575 -0.00034889368
19.65 -0.00033748652
19.725 -0.00032644643
19.8 -0.00031576184
19.875 -0.00030542153
19.95 -0.00029541463
20.025 -0.00028573062
20.1 -0.00027635927
20.175 -0.00026729069
20.25 -0.0002585153
20.325 -0.00025002378
20.4 -0.00024180714
20.475 -0.00023385663
20.55 -0.00022616381
20.625 -0.00021872048
20.7 -0.00021151868
20.775 -0.00020455072
20.85 -0.00019780915
20.925 -0.00019128675
21 -0.0001849765
21.075 -0.00017887162
21.15 -0.00017296556
21.225 -0.00016725194
21.3 -0.0001617246
21.375 -0.00015637756
21.45 -0.00015120505
21.525 -0.00014620145
21.6 -0.00014136135
21.675 -0.00013667947
21.75 -0.00013215074
21.825 -0.00012777023
21.9 -0.00012353315
21.975 -0.00011943488
22.05 -0.00011547095
22.125 -0.00011163701
22.2 -0.00010792887
22.275 -0.00010434246
22.35 -0.00010087385
22.425 -9.7519214e-05
22.5 -9.4274871e-05
22.575 -9.1137243e-05
22.65 -8.810287e-05
22.725 -8.5168401e-05
22.8 -8.2330594e-05
22.875 -7.9586307e-05
22.95 -7.6932501e-05
23.025 -7.4366234e-05
23.1 -7.1884656e-05
23.175 -6.9485009e-05
23.25 -6.7164624e-05
23.325 -6.4920918e-05
23.4 -6.2751389e-05
23.475 -6.0653616e-05
23.55 -5.8625257e-05
23.625 -5.6664043e-05
23.7 -5.4767779e-05
23.775 -5.2934342e-05
23.85 -5.1161675e-05
23.925 -4.9447788e-05
24 -4.7790756e-05
&
@target G0.S2
@type xy
0 0
0.075 0.014745843
0.15 0.028406227
0.225 0.041041079
0.3 0.052707384
0.375 0.063459323
0.45 0.073348398
0.525 0.082423562
0.6 0.090731332
0.6375 0.094611342
0.675 0.098315901
0.7125 0.10185019
0.75 0.10521925
0.7875 0.10842801
0.825 0.11148126
0.8625 0.11438366
0.9 0.11713977
0.9375 0.11975402
0.975 0.12223074
1.0125 0.12457412
1.05 0.12678827
1.0875 0.12887718
1.125 0.13084474
1.1625 0.13269473
1.2 0.13443085
1.2375 0.13605668
1.275 0.13757573
1.3125 0.1389914
1.35 0.14030701
1.3875 0.14152579
1.425 0.14265087
1.4625 0.14368532
1.5 0.14463213
1.5375 0.14549418
1.575 0.1462743
1.6125 0.14697524
1.65 0.14759967
1.6875 0.14815018
1.725 0.14862932
1.7625 0.14903954
1.8 0.14938323
1.8375 0.14966273
1.875 0.14988031
1.9125 0.15003816
1.95 0.15013843
1.96875 0.15016763
1.9875 0.15018321
2.00625 0.15018542
2.025 0.15017452
2.04375 0.15015074
2.0625 0.15011433
2.08125 0.15006553
2.1 0.15000456
2.11875 0.14993167
2.1375 0.14984708
2.15625 0.14975101
2.175 0.14964368
2.19375 0.14952532
2.2125 0.14939614
2.23125 0.14925635
2.25 0.14910617
2.2875 0.14877541
2.325 0.1484055
2.3625 0.147998
2.4 0.14755443
2.4375 0.14707627
2.475 0.14656496
2.5125 0.1460219
2.55 0.14544845
2.5875 0.14484591
2.625 0.14421558
2.6625 0.14355868
2.7 0.14287643
2.7375 0.14216999
2.775 0.1414405
2.8125 0.14068905
2.85 0.13991672
2.8875 0.13912453
2.925 0.1383135
2.9625 0.13748459
3 0.13663876
3.0375 0.13577691
3.075 0.13489993
3.1125 0.13400869
3.15 0.13310401
3.1875 0.13218669
3.225 0.13125754
3.2625 0.13031729
3.3 0.12936668
3.375 0.1274372
3.45 0.12547451
3.525 0.12348366
3.6 0.12146938
3.675 0.1194361
3.75 0.11738794
3.825 0.11532876
3.9 0.11326214
3.975 0.11119141
4.05 0.10911968
4.125 0.10704983
4.2 0.10498452
4.275 0.10292622
4.35 0.10087723
4.425 0.09883963
4.5 0.09681537
4.575 0.094806224
4.65 0.092813823
4.725 0.090839655
4.8 0.088885078
5.1 0.081285602
5.4 0.074078646
5.7 0.067302309
6 0.060976457
6.15 0.057984773
6.3 0.055107069
6.45 0.052342491
6.6 0.049689717
6.75 0.047147023
6.9 0.044712351
7.05 0.042383366
7.2 0.040157507
7.275 0.039082398
7.35 0.038032029
7.425 0.037006037
7.5 0.036004048
7.575 0.035025687
7.65 0.034070572
7.725 0.033138316
7.8 0.03222853
7.875 0.031340825
7.95 0.030474805
8.025 0.029630079
8.1 0.028806251
8.175 0.028002928
8.25 0.027219716
8.325 0.026456223
8.4 0.025712058
8.475 0.024986833
8.55 0.024280162
8.625 0.023591662
8.7 0.022920951
8.775 0.022267654
8.85 0.021631397
8.925 0.021011811
9 0.02040853
9.075 0.019821193
9.15 0.019249445
9.225 0.018692933
9.3 0.018151311
9.375 0.017624235
9.45 0.017111369
9.525 0.016612381
9.6 0.016126945
9.675 0.015654738
9.75 0.015195444
9.825 0.014748753
9.9 0.014314358
9.975 0.013891961
10.05 0.013481266
10.125 0.013081983
10.2 0.01269383
10.275 0.012316528
10.35 0.011949804
10.425 0.01159339
10.5 0.011247025
10.575 0.01091045
10.65 0.010583416
10.725 0.010265675
10.8 0.0099569868
10.875 0.0096571149
10.95 0.0093658287
11.025 0.0090829024
11.1 0.0088081151
11.175 0.0085412512
11.25 0.0082820994
11.325 0.0080304538
11.4 0.0077861127
11.475 0.0075488793
11.55 0.0073185616
11.625 0.0070949717
11.7 0.0068779264
11.775 0.0066672468
11.85 0.0064627585
11.925 0.0062642909
12 0.006071678
12.075 0.0058847577
12.15 0.0057033717
12.225 0.005527366
12.3 0.0053565903
12.375 0.0051908978
12.45 0.0050301459
12.525 0.0048741952
12.6 0.0047229102
12.675 0.0045761586
12.75 0.0044338117
12.825 0.004295744
12.9 0.0041618333
12.975 0.0040319607
13.05 0.0039060104
13.125 0.0037838695
13.2 0.0036654283
13.275 0.0035505799
13.35 0.0034392202
13.425 0.003331248
13.5 0.0032265648
13.575 0.0031250748
13.65 0.0030266848
13.725 0.0029313039
13.8 0.0028388441
13.875 0.0027492194
13.95 0.0026623465
14.025 0.0025781441
14.1 0.0024965335
14.175 0.0024174378
14.25 0.0023407825
14.325 0.0022664951
14.4 0.0021945051
14.475 0.0021247441
14.55 0.0020571455
14.625 0.0019916447
14.7 0.0019281787
14.775 0.0018666865
14.85 0.0018071088
14.925 0.001749388
15 0.0016934681
15.075 0.0016392947
15.15 0.0015868151
15.225 0.0015359778
15.3 0.0014867331
15.375 0.0014390327
15.45 0.0013928296
15.525 0.0013480782
15.6 0.0013047341
15.675 0.0012627545
15.75 0.0012220976
15.825 0.0011827229
15.9 0.0011445911
15.975 0.0011076641
16.05 0.0010719048
16.125 0.0010372772
16.2 0.0010037466
16.275 0.00097127907
16.35 0.00093984178
16.425 0.00090940288
16.5 0.00087993146
16.575 0.00085139755
16.65 0.00082377205
16.725 0.00079702676
16.8 0.00077113429
16.875 0.0007460681
16.95 0.00072180244
17.025 0.00069831235
17.1 0.0006755736
17.175 0.0006535627
17.25 0.00063225689
17.325 0.00061163408
17.4 0.00059167284
17.475 0.00057235243
17.55 0.0005536527
17.625 0.00053555414
17.7 0.00051803784
17.775 0.00050108544
17.85 0.00048467916
17.925 0.00046880178
18 0.00045343657
18.075 0.00043856736
18.15 0.00042417843
18.225 0.00041025459
18.3 0.00039678108
18.375 0.00038374363
18.45 0.00037112837
18.525 0.0003589219
18.6 0.00034711121
18.675 0.00033568371
18.75 0.00032462718
18.825 0.00031392981
18.9 0.00030358012
18.975 0.00029356702
19.05 0.00028387975
19.125 0.0002745079
19.2 0.00026544135
19.275 0.00025667035
19.35 0.0002481854
19.425 0.00023997735
19.5 0.00023203729
19.575 0.00022435663
19.65 0.00021692702
19.725 0.00020974039
19.8 0.00020278891
19.875 0.00019606501
19.95 0.00018956136
20.025 0.00018327085
20.1 0.00017718661
20.175 0.00017130196
20.25 0.00016561047
20.325 0.00016010587
20.4 0.00015478213
20.475 0.0001496334
20.55 0.00014465399
20.625 0.00013983841
20.7 0.00013518137
20.775 0.0001306777
20.85 0.00012632243
20.925 0.00012211073
21 0.00011803794
21.075 0.00011409953
21.15 0.00011029113
21.225 0.00010660851
21.3 0.00010304757
21.375 9.9604332e-05
21.45 9.6274962e-05
21.525 9.3055742e-05
21.6 8.9943074e-05
21.675 8.6933475e-05
21.75 8.4023574e-05
21.825 8.121011e-05
21.9 7.8489926e-05
21.975 7.5859966e-05
22.05 7.3317274e-05
22.125 7.0858989e-05
22.2 6.8482342e-05
22.275 6.6184654e-05
22.35 6.3963331e-05
22.425 6.1815865e-05
22.5 5.9739829e-05
22.575 5.7732873e-05
22.65 5.5792726e-05
22.725 5.3917186e-05
22.8 5.2104128e-05
22.875 5.0351492e-05
22.95 4.8657287e-05
23.025 4.7019585e-05
23.1 4.5436523e-05
23.175 4.3906297e-05
23.25 4.2427162e-05
23.325 4.099743e-05
23.4 3.9615469e-05
23.475 3.8279698e-05
23.55 3.6988589e-05
23.625 3.5740665e-05
23.7 3.4534495e-05
23.775 3.3368697e-05
23.85 3.2241933e-05
23.925 3.1152908e-05
24 3.010037e-05
&
@target G0.S3
@type xy
0 0.38490018
0.075 0.35678353
0.15 0.33012575
0.225 0.30486442
0.3 0.28093948
0.375 0.25829317
0.45 0.23686996
0.525 0.21661642
0.6 0.19748122
0.675 0.179415
0.75 0.1623703
0.825 0.14630154
0.9 0.13116489
0.9375 0.12393289
0.975 0.11691826
1.0125 0.11011599
1.05 0.1035212
1.0875 0.097129053
1.125 0.090934857
1.1625 0.084933992
1.2 0.079121934
1.2375 0.07349425
1.275 0.068046597
1.3125 0.06277472
1.35 0.05767445
1.3875 0.0527417
1.425 0.047972469
1.4625 0.043362836
1.5 0.03890896
1.5375 0.034607079
1.575 0.030453506
1.6125 0.026444633
1.65 0.022576922
1.6875 0.018846911
1.725 0.015251208
1.7625 0.011786491
1.8 0.0084495079
1.8375 0.0052370721
1.875 0.0021460648
1.9125 -0.00082656832
1.95 -0.0036838177
1.9875 -0.0064286114
2.025 -0.0090638159
2.0625 -0.011592237
2.1 -0.014016623
2.1375 -0.016339663
2.175 -0.018563988
2.2125 -0.020692175
2.25 -0.022726746
2.2875 -0.02467017
2.325 -0.02652486
2.3625 -0.028293181
2.4 -0.029977445
2.4375 -0.031579916
2.475 -0.033102808
2.5125 -0.034548286
2.55 -0.035918472
2.5875 -0.037215437
2.625 -0.03844121
2.6625 -0.039597774
2.7 -0.040687071
2.7375 -0.041710998
2.775 -0.04267141
2.8125 -0.043570124
2.85 -0.044408912
2.8875 -0.045189512
2.925 -0.045913619
2.9625 -0.046582893
3 -0.047198954
3.0375 -0.047763389
3.075 -0.048277746
3.1125 -0.048743541
3.15 -0.049162252
3.1875 -0.049535328
3.225 -0.04986418
3.2625 -0.05015019
3.3 -0.050394708
3.31875 -0.050501821
3.3375 -0.050599052
3.35625 -0.050686562
3.375 -0.05076451
3.39375 -0.05083305
3.4125 -0.050892339
3.43125 -0.050942528
3.45 -0.050983768
3.459375 -0.051001079
3.46875 -0.051016209
3.478125 -0.051029176
3.4875 -0.051039998
3.496875 -0.051048693
3.50625 -0.05105528
3.515625 -0.051059776
3.525 -0.0510622
3.54375 -0.051060899
3.5625 -0.051051518
3.58125 -0.051034197
3.6 -0.051009071
3.61875 -0.050976277
3.6375 -0.050935948
3.65625 -0.050888217
3.675 -0.050833215
3.69375 -0.05077107
3.7125 -0.050701911
3.73125 -0.050625863
3.75 -0.050543051
3.7875 -0.050357625
3.825 -0.0501466
3.8625 -0.049910919
3.9 -0.0496515
3.9375 -0.049369243
3.975 -0.049065023
4.0125 -0.048739693
4.05 -0.048394087
4.0875 -0.048029017
4.125 -0.047645274
4.1625 -0.047243631
4.2 -0.04682484
4.2375 -0.046389635
4.275 -0.045938731
4.3125 -0.045472825
4.35 -0.044992596
4.3875 -0.044498705
4.425 -0.043991796
4.4625 -0.043472497
4.5 -0.042941419
4.575 -0.041846291
4.65 -0.040710984
4.725 -0.039539832
4.8 -0.038336936
4.875 -0.037106176
4.95 -0.035851221
5.025 -0.034575537
5.1 -0.033282396
5.175 -0.031974884
5.25 -0.03065591
5.325 -0.029328214
5.4 -0.027994372
5.475 -0.026656806
5.55 -0.02531779
5.625 -0.023979456
5.7 -0.022643802
5.775 -0.021312695
5.85 -0.01998788
5.925 -0.018670985
6 -0.017363525
6.15 -0.014782443
6.3 -0.01225471
6.45 -0.0097889255
6.6 -0.007392347
6.75 -0.0050710226
6.9 -0.0028299074
7.05 -0.00067297281
7.2 0.0013966943
7.35 0.0033767991
7.5 0.0052657551
7.65 0.0070626071
7.8 0.0087669602
7.95 0.010378915
8.1 0.01189901
8.25 0.013328166
8.4 0.014667637
8.55 0.015918967
8.7 0.017083947
8.85 0.018164582
9 0.019163052
9.075 0.019632197
9.15 0.020081685
9.225 0.020511825
9.3 0.020922932
9.375 0.021315327
9.45 0.021689336
9.525 0.022045287
9.6 0.022383515
9.675 0.022704354
9.75 0.023008141
9.825 0.023295216
9.9 0.023565921
9.975 0.023820595
10.05 0.024059581
10.125 0.02428322
10.2 0.024491853
10.275 0.024685822
10.35 0.024865464
10.425 0.025031118
10.5 0.02518312
10.575 0.025321803
10.65 0.0254475
10.725 0.02556054
10.8 0.02566125
10.875 0.025749952
10.95 0.025826968
11.025 0.025892614
11.1 0.025947205
11.1375 0.025970451
11.175 0.02599105
11.2125 0.026009039
11.25 0.026024456
11.2875 0.026037339
11.325 0.026047725
11.3625 0.026055652
11.4 0.026061156
11.41875 0.026063011
11.4375 0.026064274
11.45625 0.02606495
11.475 0.026065043
11.49375 0.026064558
11.5125 0.026063499
11.53125 0.026061871
11.55 0.026059677
11.5875 0.026053614
11.625 0.026045344
11.6625 0.026034903
11.7 0.026022325
11.7375 0.026007646
11.775 0.025990898
11.8125 0.025972117
11.85 0.025951335
11.8875 0.025928587
11.925 0.025903906
11.9625 0.025877324
12 0.025848873
12.0375 0.025818587
12.075 0.025786497
12.1125 0.025752634
12.15 0.025717031
12.1875 0.025679718
12.225 0.025640727
12.2625 0.025600087
12.3 0.025557828
12.375 0.025468578
12.45 0.025373211
12.525 0.025271959
12.6 0.025165049
12.675 0.025052704
12.75 0.024935141
12.825 0.024812573
12.9 0.02468521
12.975 0.024553254
13.05 0.024416906
13.125 0.024276362
13.2 0.02413181
13.275 0.023983439
13.35 0.023831429
13.425 0.023675959
13.5 0.023517201
13.575 0.023355325
13.65 0.023190496
13.725 0.023022875
13.8 0.022852618
13.875 0.022679878
13.95 0.022504804
14.025 0.022327541
14.1 0.022148229
14.175 0.021967006
14.25 0.021784005
14.325 0.021599357
14.4 0.021413186
14.475 0.021225617
14.55 0.021036766
14.625 0.020846752
14.7 0.020655684
14.775 0.020463673
14.85 0.020270824
14.925 0.020077239
15 0.019883017
15.075 0.019688255
15.15 0.019493045
15.225 0.019297478
15.3 0.01910164
15.375 0.018905617
15.45 0.018709489
15.525 0.018513335
15.6 0.018317231
15.75 0.017925466
15.9 0.017534749
16.05 0.017145598
16.2 0.016758492
16.35 0.016373876
16.5 0.015992157
16.65 0.015613713
16.8 0.015238889
16.95 0.014868
17.1 0.014501334
17.25 0.014139152
17.4 0.01378169
17.55 0.013429159
17.7 0.013081748
17.85 0.012739625
18 0.012402938
18.3 0.011746366
18.6 0.011112851
18.9 0.010502959
19.2 0.0099170358
19.35 0.0096331156
19.5 0.0093552299
19.65 0.0090833713
19.8 0.0088175234
19.95 0.0085576614
20.1 0.0083037528
20.25 0.008055758
20.4 0.0078136308
20.55 0.0075773191
20.7 0.0073467652
20.85 0.0071219066
21 0.0069026761
21.15 0.0066890026
21.3 0.0064808111
21.45 0.0062780236
21.6 0.006080559
21.75 0.0058883338
21.9 0.0057012621
22.05 0.0055192563
22.2 0.0053422269
22.35 0.0051700833
22.5 0.0050027334
22.65 0.0048400847
22.8 0.0046820436
22.95 0.0045285164
23.1 0.0043794087
23.25 0.0042346265
23.4 0.0040940755
23.55 0.0039576616
23.7 0.0038252914
23.85 0.0036968716
24 0.0035723096
&
@target G0.S4
@type xy
0 0
0.075 0.0087375888
0.15 0.016827971
0.225 0.024303105
0.3 0.031193637
0.375 0.037528943
0.45 0.043337182
0.525 0.04864534
0.6 0.053479269
0.6375 0.055726179
0.675 0.057863736
0.7125 0.059894874
0.75 0.061822462
0.7875 0.063649307
0.825 0.065378156
0.8625 0.067011698
0.9 0.068552562
0.9375 0.070003319
0.975 0.071366488
1.0125 0.072644527
1.05 0.073839845
1.0875 0.074954796
1.125 0.075991682
1.1625 0.076952755
1.2 0.077840217
1.2375 0.07865622
1.275 0.079402868
1.3125 0.08008222
1.35 0.080696287
1.3875 0.081247035
1.425 0.081736386
1.4625 0.082166219
1.5 0.082538368
1.5375 0.082854629
1.575 0.083116755
1.6125 0.083326457
1.65 0.08348541
1.66875 0.083546368
1.6875 0.083595248
1.70625 0.08363225
1.725 0.083657569
1.74375 0.083671399
1.7625 0.083673932
1.78125 0.083665357
1.8 0.083645861
1.81875 0.083615629
1.8375 0.083574843
1.85625 0.083523685
1.875 0.083462333
1.89375 0.083390963
1.9125 0.083309749
1.93125 0.083218863
1.95 0.083118475
1.9875 0.082889866
2.025 0.08262524
2.0625 0.082325886
2.1 0.081993063
2.1375 0.081627998
2.175 0.081231888
2.2125 0.080805903
2.25 0.080351182
2.2875 0.079868839
2.325 0.079359957
2.3625 0.078825596
2.4 0.078266787
2.4375 0.077684536
2.475 0.077079826
2.5125 0.076453612
2.55 0.075806826
2.5875 0.075140378
2.625 0.074455153
2.6625 0.073752014
2.7 0.073031802
2.7375 0.072295336
2.775 0.071543414
2.8125 0.070776812
2.85 0.069996287
2.8875 0.069202576
2.925 0.068396396
2.9625 0.067578445
3 0.066749401
3.075 0.065060664
3.15 0.06333526
3.225 0.061577987
3.3 0.059793382
3.375 0.057985731
3.45 0.056159078
3.525 0.054317235
3.6 0.052463796
3.675 0.050602143
3.75 0.048735456
3.825 0.046866723
3.9 0.044998747
3.975 0.043134157
4.05 0.041275413
4.125 0.039424815
4.2 0.037584508
4.275 0.035756494
4.35 0.033942635
4.425 0.032144659
4.5 0.030364169
4.575 0.028602647
4.65 0.02686146
4.725 0.025141868
4.8 0.023445023
5.1 0.016904854
5.4 0.010797278
5.7 0.0051562735
6 0
6.15 -0.0023942089
6.3 -0.0046659786
6.45 -0.006816139
6.6 -0.0088459947
6.675 -0.0098163304
6.75 -0.010757263
6.825 -0.011669064
6.9 -0.01255202
6.975 -0.013406441
7.05 -0.014232649
7.125 -0.015030982
7.2 -0.015801792
7.275 -0.016545443
7.35 -0.017262312
7.425 -0.017952785
7.5 -0.018617256
7.575 -0.019256129
7.65 -0.019869814
7.725 -0.020458729
7.8 -0.021023296
7.875 -0.021563943
7.95 -0.0220811
8.025 -0.022575204
8.1 -0.02304669
8.175 -0.023495999
8.25 -0.02392357
8.325 -0.024329846
8.4 -0.024715268
8.475 -0.025080278
8.55 -0.025425317
8.625 -0.025750824
8.7 -0.026057237
8.775 -0.026344994
8.85 -0.026614527
8.925 -0.026866269
9 -0.027100647
9.075 -0.027318088
9.15 -0.027519011
9.225 -0.027703836
9.3 -0.027872976
9.3375 -0.027951792
9.375 -0.028026841
9.4125 -0.028098172
9.45 -0.028165835
9.4875 -0.028229881
9.525 -0.02829036
9.5625 -0.02834732
9.6 -0.028400811
9.6375 -0.028450881
9.675 -0.028497579
9.7125 -0.028540952
9.75 -0.028581049
9.7875 -0.028617917
9.825 -0.028651603
9.8625 -0.028682153
9.9 -0.028709614
9.9375 -0.028734033
9.975 -0.028755454
10.0125 -0.028773924
10.05 -0.028789486
10.06875 -0.028796192
10.0875 -0.028802187
10.10625 -0.028807478
10.125 -0.02881207
10.14375 -0.028815968
10.1625 -0.028819178
10.18125 -0.028821706
10.2 -0.028823557
10.209375 -0.02882423
10.21875 -0.028824736
10.228125 -0.028825075
10.2375 -0.028825248
10.246875 -0.028825256
10.25625 -0.028825099
10.265625 -0.028824779
10.275 -0.028824295
10.29375 -0.02882284
10.3125 -0.028820741
10.33125 -0.028818001
10.35 -0.028814626
10.3875 -0.028805994
10.425 -0.028794886
10.4625 -0.028781342
10.5 -0.028765404
10.5375 -0.028747111
10.575 -0.028726504
10.6125 -0.028703622
10.65 -0.028678504
10.6875 -0.02865119
10.725 -0.028621717
10.7625 -0.028590125
10.8 -0.028556449
10.875 -0.028483
10.95 -0.028401665
11.025 -0.028312733
11.1 -0.028216485
11.175 -0.0281132
11.25 -0.028003149
11.325 -0.027886596
11.4 -0.027763801
11.475 -0.027635019
11.55 -0.027500498
11.625 -0.02736048
11.7 -0.027215203
11.775 -0.027064899
11.85 -0.026909793
11.925 -0.026750107
12 -0.026586056
12.075 -0.026417851
12.15 -0.026245696
12.225 -0.026069791
12.3 -0.025890333
12.375 -0.02570751
12.45 -0.025521507
12.525 -0.025332505
12.6 -0.025140679
12.675 -0.0249462
12.75 -0.024749234
12.825 -0.024549942
12.9 -0.024348481
12.975 -0.024145005
13.05 -0.02393966
13.125 -0.023732592
13.2 -0.02352394
13.35 -0.023102422
13.5 -0.022676144
13.65 -0.022246082
13.8 -0.021813152
13.95 -0.02137821
14.1 -0.020942061
14.25 -0.020505453
14.4 -0.020069087
14.55 -0.019633613
14.7 -0.019199635
14.85 -0.018767714
15 -0.018338369
15.15 -0.017912077
15.3 -0.017489278
15.45 -0.017070375
15.6 -0.016655738
15.75 -0.016245702
15.9 -0.015840574
16.05 -0.015440628
16.2 -0.015046113
16.35 -0.014657251
16.5 -0.014274238
16.65 -0.013897248
16.8 -0.013526433
17.1 -0.01280383
17.4 -0.012107248
17.7 -0.011437235
18 -0.010794094
18.3 -0.010177924
18.6 -0.0095886408
18.9 -0.0090260062
19.2 -0.0084896507
19.35 -0.0082311814
19.5 -0.0079790942
19.65 -0.0077333149
19.8 -0.0074937645
19.95 -0.0072603599
20.1 -0.0070330141
20.25 -0.0068116369
20.4 -0.0065961349
20.55 -0.0063864125
20.7 -0.0061823716
20.85 -0.0059839122
21 -0.0057909328
21.15 -0.0056033307
21.3 -0.0054210019
21.45 -0.0052438418
21.6 -0.0050717452
21.75 -0.0049046065
21.9 -0.0047423201
22.05 -0.0045847804
22.2 -0.0044318818
22.35 -0.0042835194
22.5 -0.0041395887
22.65 -0.0039999858
22.8 -0.0038646077
22.95 -0.0037333521
23.1 -0.0036061179
23.25 -0.0034828051
23.4 -0.0033633146
23.55 -0.0032475489
23.7 -0.0031354115
23.85 -0.0030268076
24 -0.0029216436
&
