# Grace project file
#
@version 50121
@page size 410, 421
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May 11 23:20:37 2007"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 30, 0.6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.154024, 0.888636, 0.872805
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "r (a\s0\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "P\snl\N(r)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.090000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.821463415
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 10
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "radial.dat"
@    s0 legend  "n = 1, l = 0 (s)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.750000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 10
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "radial.dat"
@    s1 legend  "n = 2, l = 0 (s)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 8
@    s2 symbol size 0.750000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 10
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "radial.dat"
@    s2 legend  "n = 2, l = 1 (p)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 9
@    s3 symbol size 0.750000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 10
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "radial.dat"
@    s3 legend  "n = 3, l = 0 (s)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 10
@    s4 symbol size 0.750000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 10
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "radial.dat"
@    s4 legend  "n = 3, l = 1 (p)"
@target G0.S0
@type xy
0 0
0.0375 0.0052185569
0.075 0.01936593
0.1125 0.040424884
0.15 0.066673644
0.1875 0.096650051
0.225 0.12911969
0.2625 0.16304744
0.3 0.19757218
0.3375 0.23198438
0.375 0.2657062
0.4125 0.29827369
0.45 0.32932142
0.4875 0.35856851
0.525 0.38580635
0.5625 0.41088824
0.6 0.43371969
0.6375 0.45424996
0.675 0.47246534
0.7125 0.48838249
0.75 0.50204287
0.7875 0.51350811
0.825 0.52285587
0.8625 0.53017619
0.9 0.5355684
0.9375 0.53913855
0.975 0.54099716
1.0125 0.54125726
1.05 0.54003285
1.0875 0.53743757
1.125 0.53358357
1.1625 0.52858063
1.2 0.5225354
1.2375 0.51555092
1.275 0.50772604
1.3125 0.49915521
1.35 0.48992819
1.3875 0.48012993
1.425 0.4698405
1.4625 0.45913498
1.5 0.44808361
1.5375 0.43675181
1.575 0.42520024
1.6125 0.41348498
1.65 0.4016577
1.6875 0.38976575
1.725 0.37785243
1.7625 0.36595712
1.8 0.35411545
1.8375 0.34235956
1.875 0.33071829
1.9125 0.31921736
1.95 0.30787947
1.9875 0.29672469
2.025 0.28577051
2.0625 0.27503197
2.1 0.26452198
2.1375 0.25425139
2.175 0.24422917
2.2125 0.23446254
2.25 0.22495718
2.2875 0.21571728
2.325 0.20674574
2.3625 0.19804422
2.4 0.18961338
2.4375 0.18145278
2.475 0.17356123
2.5125 0.16593666
2.55 0.15857637
2.5875 0.15147702
2.625 0.14463472
2.6625 0.13804514
2.7 0.13170351
2.7375 0.12560472
2.775 0.1197434
2.8125 0.11411392
2.85 0.10871041
2.8875 0.10352692
2.925 0.098557342
2.9625 0.093795473
3 0.089235079
3.0375 0.08486988
3.075 0.080693615
3.1125 0.076700034
3.15 0.072882937
3.1875 0.069236174
3.225 0.065753673
3.2625 0.062429455
3.3 0.059257632
3.3375 0.056232433
3.375 0.053348203
3.4125 0.050599412
3.45 0.047980665
3.4875 0.045486697
3.525 0.043112394
3.5625 0.040852774
3.6 0.038703008
3.6375 0.036658411
3.675 0.034714446
3.7125 0.032866722
3.75 0.031110996
3.7875 0.02944317
3.825 0.027859292
3.8625 0.026355552
3.9 0.024928276
3.9375 0.023573935
3.975 0.02228913
4.0125 0.021070598
4.05 0.019915203
4.0875 0.018819936
4.125 0.01778191
4.1625 0.016798362
4.2 0.015866639
4.2375 0.014984204
4.275 0.01414863
4.3125 0.013357596
4.35 0.01260888
4.3875 0.011900362
4.425 0.011230016
4.4625 0.010595909
4.5 0.0099961941
4.5375 0.0094291132
4.575 0.0088929871
4.6125 0.0083862184
4.65 0.0079072819
4.6875 0.0074547275
4.725 0.007027175
4.7625 0.006623309
4.8 0.0062418803
4.8375 0.0058816997
4.875 0.0055416362
4.9125 0.0052206168
4.95 0.0049176207
4.9875 0.004631678
5.025 0.0043618686
5.0625 0.0041073191
5.1 0.0038671999
5.1375 0.0036407252
5.175 0.0034271477
5.2125 0.0032257607
5.25 0.0030358937
5.2875 0.0028569104
5.325 0.0026882087
5.3625 0.0025292181
5.4 0.0023793981
5.4375 0.0022382368
5.475 0.0021052499
5.5125 0.0019799788
5.55 0.0018619894
5.5875 0.0017508713
5.625 0.0016462361
5.6625 0.0015477165
5.7 0.0014549652
5.7375 0.0013676539
5.775 0.0012854722
5.8125 0.0012081269
5.85 0.0011353409
5.8875 0.0010668523
5.925 0.0010024139
5.9625 0.00094179218
6 0.0008847666
6.0375 0.00083112894
6.075 0.00078068279
6.1125 0.0007332426
6.15 0.00068863341
6.1875 0.0006466901
6.225 0.00060725681
6.2625 0.0005701867
6.3 0.00053534115
6.3375 0.00050258946
6.375 0.00047180846
6.4125 0.000442882
6.45 0.00041570054
6.4875 0.00039016099
6.525 0.00036616602
6.5625 0.00034362404
6.6 0.00032244876
6.6375 0.00030255882
6.675 0.00028387765
6.7125 0.00026633311
6.75 0.00024985728
6.7875 0.00023438622
6.825 0.0002198597
6.8625 0.00020622102
6.9 0.00019341687
6.9375 0.00018139698
6.975 0.00017011413
7.0125 0.00015952386
7.05 0.0001495843
7.0875 0.00014025613
7.125 0.0001315023
7.1625 0.000123288
7.2 0.00011558046
7.2375 0.00010834891
7.275 0.00010156434
7.3125 9.5199563e-05
7.35 8.9228948e-05
7.3875 8.3628436e-05
7.425 7.8375421e-05
7.4625 7.3448608e-05
7.5 6.8828017e-05
7.5375 6.4494898e-05
7.575 6.0431563e-05
7.6125 5.6621467e-05
7.65 5.3049011e-05
7.6875 4.9699566e-05
7.725 4.6559384e-05
7.7625 4.3615553e-05
7.8 4.0855947e-05
7.8375 3.8269175e-05
7.875 3.5844542e-05
7.9125 3.3572004e-05
7.95 3.1442132e-05
7.9875 2.9446073e-05
8.025 2.7575515e-05
8.0625 2.5822657e-05
8.1 2.4180174e-05
8.1375 2.2641193e-05
8.175 2.1199262e-05
8.2125 1.9848327e-05
8.25 1.8582705e-05
8.2875 1.7397067e-05
8.325 1.628641e-05
8.3625 1.524604e-05
8.4 1.4271554e-05
8.4375 1.3358822e-05
8.475 1.250397e-05
8.5125 1.1703363e-05
8.55 1.0953593e-05
8.5875 1.0251461e-05
8.625 9.5939706e-06
8.6625 8.9783101e-06
8.7 8.4018419e-06
8.7375 7.8620954e-06
8.775 7.3567514e-06
8.8125 6.8836379e-06
8.85 6.4407167e-06
8.8875 6.0260789e-06
8.925 5.6379332e-06
8.9625 5.2746026e-06
9 4.9345135e-06
9.0375 4.6161919e-06
9.075 4.3182561e-06
9.1125 4.039412e-06
9.15 3.7784456e-06
9.1875 3.53422e-06
9.225 3.3056704e-06
9.2625 3.0917984e-06
9.3 2.8916685e-06
9.3375 2.7044053e-06
9.375 2.5291874e-06
9.4125 2.3652461e-06
9.45 2.2118613e-06
9.4875 2.0683583e-06
9.525 1.9341051e-06
9.5625 1.8085099e-06
9.6 1.6910186e-06
9.6375 1.581112e-06
9.675 1.4783039e-06
9.7125 1.3821391e-06
9.75 1.2921914e-06
9.7875 1.2080616e-06
9.825 1.129376e-06
9.8625 1.0557846e-06
9.9 9.8696012e-07
9.9375 9.2259574e-07
9.975 8.6240425e-07
10.0125 8.0611695e-07
10.05 7.5348225e-07
10.0875 7.0426469e-07
10.125 6.5824383e-07
10.1625 6.1521337e-07
10.2 5.7498021e-07
10.2375 5.3736367e-07
10.275 5.0219461e-07
10.3125 4.6931477e-07
10.35 4.3857606e-07
10.3875 4.0983987e-07
10.425 3.8297654e-07
10.4625 3.5786473e-07
10.5 3.3439092e-07
10.5375 3.1244888e-07
10.575 2.9193922e-07
10.6125 2.72769e-07
10.65 2.5485123e-07
10.6875 2.3810455e-07
10.725 2.2245284e-07
10.7625 2.078249e-07
10.8 1.9415416e-07
10.8375 1.813783e-07
10.875 1.6943906e-07
10.9125 1.5828196e-07
10.95 1.4785605e-07
10.9875 1.3811363e-07
11.025 1.2901015e-07
11.0625 1.2050391e-07
11.1 1.1255595e-07
11.1375 1.051298e-07
11.175 9.8191385e-08
11.2125 9.1708829e-08
11.25 8.565233e-08
11.2875 7.9994032e-08
11.325 7.4707875e-08
11.3625 6.9769509e-08
11.4 6.5156166e-08
11.4375 6.0846546e-08
11.475 5.6820756e-08
11.5125 5.3060193e-08
11.55 4.9547463e-08
11.5875 4.6266311e-08
11.625 4.3201536e-08
11.6625 4.0338943e-08
11.7 3.7665247e-08
11.7375 3.5168048e-08
11.775 3.2835736e-08
11.8125 3.0657485e-08
11.85 2.8623154e-08
11.8875 2.6723278e-08
11.925 2.4949012e-08
11.9625 2.3292088e-08
12 2.1744776e-08
12.0375 2.0299855e-08
12.075 1.8950581e-08
12.1125 1.7690649e-08
12.15 1.6514165e-08
12.1875 1.5415629e-08
12.225 1.4389896e-08
12.2625 1.343216e-08
12.3 1.2537933e-08
12.3375 1.1703021e-08
12.375 1.0923504e-08
12.4125 1.0195722e-08
12.45 9.5162554e-09
12.4875 8.8819088e-09
12.525 8.2896977e-09
12.5625 7.736834e-09
12.6 7.220714e-09
12.6375 6.7389044e-09
12.675 6.2891334e-09
12.7125 5.8692785e-09
12.75 5.4773573e-09
12.7875 5.1115181e-09
12.825 4.7700318e-09
12.8625 4.4512831e-09
12.9 4.1537637e-09
12.9375 3.8760646e-09
12.975 3.6168701e-09
13.0125 3.3749519e-09
13.05 3.1491623e-09
13.0875 2.9384298e-09
13.125 2.7417539e-09
13.1625 2.5582001e-09
13.2 2.3868962e-09
13.2375 2.2270273e-09
13.275 2.0778326e-09
13.3125 1.9386019e-09
13.35 1.8086721e-09
13.3875 1.687424e-09
13.425 1.5742791e-09
13.4625 1.4686979e-09
13.5 1.3701765e-09
13.5375 1.2782442e-09
13.575 1.1924618e-09
13.6125 1.1124193e-09
13.65 1.0377337e-09
13.6875 9.6804782e-10
13.725 9.0302788e-10
13.7625 8.4236257e-10
13.8 7.8576096e-10
13.8375 7.3295188e-10
13.875 6.8368196e-10
13.9125 6.3771466e-10
13.95 5.948293e-10
13.9875 5.5481992e-10
14.025 5.1749423e-10
14.0625 4.8267274e-10
14.1 4.5018791e-10
14.1375 4.1988345e-10
14.175 3.9161339e-10
14.2125 3.6524163e-10
14.25 3.4064103e-10
14.2875 3.1769301e-10
14.325 2.9628683e-10
14.3625 2.7631919e-10
14.4 2.5769374e-10
14.4375 2.4032051e-10
14.475 2.2411551e-10
14.5125 2.090004e-10
14.55 1.9490211e-10
14.5875 1.8175243e-10
14.625 1.6948768e-10
14.6625 1.5804849e-10
14.7 1.4737944e-10
14.7375 1.3742881e-10
14.775 1.2814835e-10
14.8125 1.1949306e-10
14.85 1.1142093e-10
14.8875 1.0389277e-10
14.925 9.6872028e-11
14.9625 9.032458e-11
15 8.4218606e-11
15.0375 7.8524417e-11
15.075 7.3214315e-11
15.1125 6.8262454e-11
15.15 6.364473e-11
15.1875 5.9338653e-11
15.225 5.5323242e-11
15.2625 5.1578925e-11
15.3 4.8087446e-11
15.3375 4.4831773e-11
15.375 4.1796019e-11
15.4125 3.8965367e-11
15.45 3.632599e-11
15.4875 3.3864997e-11
15.525 3.1570361e-11
15.5625 2.9430862e-11
15.6 2.7436036e-11
15.6375 2.5576123e-11
15.675 2.3842022e-11
15.7125 2.2225242e-11
15.75 2.0717862e-11
15.7875 1.9312498e-11
15.825 1.8002262e-11
15.8625 1.6780729e-11
15.9 1.5641907e-11
15.9375 1.458021e-11
15.975 1.3590424e-11
16.0125 1.2667692e-11
16.05 1.1807479e-11
16.0875 1.100556e-11
16.125 1.0257993e-11
16.1625 9.5611019e-12
16.2 8.9114592e-12
16.2375 8.3058681e-12
16.275 7.7413479e-12
16.3125 7.2151206e-12
16.35 6.7245917e-12
16.3875 6.2673474e-12
16.425 5.8411316e-12
16.4625 5.4438453e-12
16.5 5.0735272e-12
16.5375 4.728351e-12
16.575 4.4066137e-12
16.6125 4.1067268e-12
16.65 3.8272097e-12
16.6875 3.5666806e-12
16.725 3.3238531e-12
16.7625 3.0975268e-12
16.8 2.8865826e-12
16.8375 2.6899768e-12
16.875 2.5067371e-12
16.9125 2.3359566e-12
16.95 2.1767896e-12
16.9875 2.0284481e-12
17.025 1.8901972e-12
17.0625 1.7613519e-12
17.1 1.6412734e-12
17.1375 1.5293665e-12
17.175 1.425076e-12
17.2125 1.3278847e-12
17.25 1.2373101e-12
17.2875 1.1529027e-12
17.325 1.0742434e-12
17.3625 1.0009413e-12
17.4 9.3263245e-13
17.4375 8.689772e-13
17.475 8.0965913e-13
17.5125 7.5438327e-13
17.55 7.0287472e-13
17.5875 6.548771e-13
17.625 6.1015161e-13
17.6625 5.6847553e-13
17.7 5.2964134e-13
17.7375 4.9345559e-13
17.775 4.5973797e-13
17.8125 4.2832048e-13
17.85 3.9904643e-13
17.8875 3.7176988e-13
17.925 3.4635476e-13
17.9625 3.2267423e-13
18 3.0061015e-13
18.0375 2.8005237e-13
18.075 2.608982e-13
18.1125 2.4305199e-13
18.15 2.2642457e-13
18.1875 2.1093285e-13
18.225 1.9649939e-13
18.2625 1.8305201e-13
18.3 1.7052346e-13
18.3375 1.5885106e-13
18.375 1.4797641e-13
18.4125 1.3784506e-13
18.45 1.2840631e-13
18.4875 1.1961287e-13
18.525 1.1142069e-13
18.5625 1.0378875e-13
18.6 9.6678776e-14
18.6375 9.0055133e-14
18.675 8.3884615e-14
18.7125 7.8136258e-14
18.75 7.2781242e-14
18.7875 6.7792687e-14
18.825 6.3145544e-14
18.8625 5.8816495e-14
18.9 5.4783801e-14
18.9375 5.1027209e-14
18.975 4.752783e-14
19.0125 4.4268091e-14
19.05 4.1231603e-14
19.0875 3.8403099e-14
19.125 3.5768353e-14
19.1625 3.3314117e-14
19.2 3.102804e-14
19.2375 2.8898617e-14
19.275 2.6915131e-14
19.3125 2.5067592e-14
19.35 2.3346699e-14
19.3875 2.1743782e-14
19.425 2.0250764e-14
19.4625 1.8860123e-14
19.5 1.7564849e-14
19.5375 1.635841e-14
19.575 1.5234723e-14
19.6125 1.418812e-14
19.65 1.321332e-14
19.6875 1.2305405e-14
19.725 1.1459791e-14
19.7625 1.067221e-14
19.8 9.938684e-15
19.8375 9.2555088e-15
19.875 8.6192329e-15
19.9125 8.0266409e-15
19.95 7.474738e-15
19.9875 6.9607339e-15
20.025 6.48203e-15
20.0625 6.0362054e-15
20.1 5.6210044e-15
20.1375 5.234327e-15
20.175 4.8742157e-15
20.2125 4.5388477e-15
20.25 4.2265258e-15
20.2875 3.935668e-15
20.325 3.664801e-15
20.3625 3.4125531e-15
20.4 3.1776457e-15
20.4375 2.9588884e-15
20.475 2.7551725e-15
20.5125 2.5654647e-15
20.55 2.3888036e-15
20.5875 2.2242926e-15
20.625 2.0710975e-15
20.6625 1.9284406e-15
20.7 1.7955981e-15
20.7375 1.6718955e-15
20.775 1.556705e-15
20.8125 1.4494416e-15
20.85 1.3495601e-15
20.8875 1.2565534e-15
20.925 1.1699487e-15
20.9625 1.0893062e-15
21 1.0142157e-15
21.075 8.7919e-16
21.15 7.6212133e-16
21.225 6.6062444e-16
21.3 5.7263024e-16
21.375 4.9634441e-16
21.45 4.302108e-16
21.525 3.7287981e-16
21.6 3.2318104e-16
21.675 2.8009955e-16
21.75 2.4275521e-16
21.825 2.103848e-16
21.9 1.8232655e-16
21.975 1.5800662e-16
22.05 1.3692745e-16
22.125 1.1865765e-16
22.2 1.0282316e-16
22.275 8.9099701e-17
22.35 7.7206117e-17
22.425 6.6898654e-17
22.5 5.7966e-17
22.575 5.0224967e-17
22.65 4.3516743e-17
22.725 3.7703666e-17
22.8 3.2666402e-17
22.875 2.8301513e-17
22.95 2.4519333e-17
23.025 2.1242146e-17
23.1 1.8402587e-17
23.175 1.5942273e-17
23.25 1.3810599e-17
23.325 1.1963705e-17
23.4 1.0363583e-17
23.55 7.7762769e-18
23.7 5.8344272e-18
23.85 4.3771353e-18
24 3.2835781e-18
&
@target G0.S1
@type xy
0 0
0.075 0.002417252
0.15 0.0082849866
0.225 0.015920456
0.3 0.024085852
0.3375 0.028080607
0.375 0.031902069
0.4125 0.035484518
0.45 0.03877626
0.4875 0.041737983
0.525 0.044341263
0.5625 0.046567199
0.6 0.048405186
0.6375 0.049851781
0.675 0.050909699
0.7125 0.051586898
0.75 0.05189574
0.7875 0.051852265
0.825 0.051475515
0.8625 0.05078694
0.9 0.049809864
0.9375 0.048569022
0.975 0.047090125
1.0125 0.045399504
1.05 0.043523779
1.0875 0.041489581
1.125 0.039323293
1.1625 0.037050854
1.2 0.034697572
1.2375 0.032287967
1.275 0.029845643
1.3125 0.027393183
1.35 0.024952079
1.3875 0.022542628
1.425 0.020183933
1.4625 0.017893818
1.5 0.015688839
1.5375 0.013584259
1.575 0.01159405
1.6125 0.0097309004
1.65 0.0080062307
1.6875 0.0064302177
1.725 0.0050118217
1.7625 0.0037588194
1.8 0.0026778419
1.8375 0.0017744155
1.875 0.001053005
1.9125 0.00051705984
1.95 0.00016906161
1.9875 1.0572654e-05
2.025 4.2285724e-05
2.0625 0.00026407397
2.1 0.00067504109
2.1375 0.001273571
2.175 0.0020573782
2.2125 0.0030235552
2.25 0.0041686216
2.2875 0.0054885709
2.325 0.0069789161
2.3625 0.0086347336
2.4 0.010450708
2.4375 0.012421172
2.475 0.014540147
2.5125 0.016801382
2.55 0.01919839
2.5875 0.021724486
2.625 0.024372813
2.6625 0.027136383
2.7 0.030008101
2.7375 0.0329808
2.775 0.036047256
2.8125 0.039200227
2.85 0.04243247
2.8875 0.045736761
2.925 0.049105921
2.9625 0.052532831
3 0.056010452
3.0375 0.059531841
3.075 0.063090163
3.1125 0.066678711
3.15 0.070290912
3.1875 0.073920344
3.225 0.077560737
3.2625 0.081205992
3.3 0.084850187
3.3375 0.088487579
3.375 0.092112611
3.4125 0.095719921
3.45 0.099304345
3.4875 0.10286092
3.525 0.10638488
3.5625 0.10987167
3.6 0.11331694
3.6375 0.11671655
3.675 0.12006657
3.7125 0.12336326
3.75 0.1266031
3.76875 0.12820066
3.7875 0.12978277
3.80625 0.13134906
3.825 0.13289916
3.84375 0.1344327
3.8625 0.13594935
3.88125 0.13744876
3.9 0.13893061
3.91875 0.1403946
3.9375 0.14184043
3.95625 0.14326781
3.975 0.14467647
3.9796875 0.14502568
3.984375 0.1453737
3.9890625 0.14572052
3.99375 0.14606615
3.9984375 0.14641057
4.003125 0.14675379
4.0078125 0.14709579
4.0125 0.14743659
4.021875 0.14811452
4.03125 0.14878755
4.040625 0.14945566
4.05 0.15011882
4.06875 0.15143016
4.0875 0.15272137
4.10625 0.15399227
4.125 0.15524265
4.14375 0.15647236
4.1625 0.15768122
4.18125 0.15886907
4.2 0.1600358
4.2375 0.16230528
4.275 0.16448873
4.3125 0.16658533
4.35 0.16859444
4.3875 0.17051555
4.425 0.17234828
4.4625 0.17409241
4.5 0.1757478
4.5375 0.17731447
4.575 0.17879255
4.6125 0.18018228
4.65 0.18148399
4.6875 0.18269815
4.725 0.18382528
4.7625 0.18486602
4.8 0.1858211
4.875 0.18747759
4.95 0.18880207
5.025 0.18980303
5.1 0.19048987
5.175 0.19087288
5.25 0.19096304
5.325 0.19077191
5.4 0.19031156
5.475 0.18959444
5.55 0.18863328
5.625 0.18744102
5.7 0.1860307
5.775 0.18441544
5.85 0.18260829
5.925 0.18062225
6 0.17847016
6.075 0.17616467
6.15 0.17371822
6.225 0.17114294
6.3 0.16845069
6.375 0.16565295
6.45 0.16276089
6.525 0.15978526
6.6 0.15673644
6.75 0.1504586
6.9 0.14400197
7.05 0.13743423
7.2 0.13081617
7.35 0.12420178
7.5 0.11763845
7.65 0.11116729
7.8 0.1048234
7.95 0.098636368
8.1 0.092630589
8.25 0.086825733
8.4 0.081237189
8.55 0.075876455
8.7 0.070751577
8.85 0.065867555
9 0.06122669
9.15 0.056828968
9.3 0.052672383
9.45 0.048753223
9.6 0.045066377
9.75 0.041605567
9.9 0.038363589
10.05 0.0353325
10.2 0.032503814
10.35 0.029868661
10.5 0.027417912
10.65 0.025142311
10.8 0.023032573
10.95 0.021079472
11.1 0.019273919
11.25 0.01760701
11.4 0.016070091
11.475 0.015347748
11.55 0.014654785
11.625 0.013990203
11.7 0.013353028
11.775 0.012742301
11.85 0.012157088
11.925 0.011596478
12 0.011059582
12.075 0.010545533
12.15 0.010053486
12.225 0.0095826216
12.3 0.0091321398
12.375 0.0087012656
12.45 0.0082892455
12.525 0.0078953484
12.6 0.0075188664
12.675 0.0071591121
12.75 0.0068154207
12.825 0.0064871485
12.9 0.0061736729
12.975 0.0058743918
13.05 0.0055887233
13.125 0.0053161056
13.2 0.0050559964
13.275 0.0048078724
13.35 0.0045712286
13.425 0.0043455785
13.5 0.0041304534
13.575 0.0039254017
13.65 0.0037299884
13.725 0.0035437955
13.8 0.0033664204
13.875 0.003197476
13.95 0.0030365904
14.025 0.0028834061
14.1 0.0027375798
14.175 0.0025987817
14.25 0.0024666955
14.325 0.0023410175
14.4 0.0022214566
14.475 0.0021077333
14.55 0.0019995799
14.625 0.0018967397
14.7 0.0017989672
14.775 0.0017060268
14.85 0.0016176931
14.925 0.0015337503
15 0.001453992
15.075 0.0013782206
15.15 0.0013062473
15.225 0.0012378913
15.3 0.0011729799
15.375 0.0011113483
15.45 0.0010528386
15.525 0.00099730034
15.6 0.00094458949
15.675 0.00089456884
15.75 0.00084710734
15.825 0.00080207971
15.9 0.00075936682
15.975 0.0007188546
16.05 0.00068043447
16.125 0.00064400298
16.2 0.00060946126
16.275 0.00057671543
16.35 0.00054567564
16.425 0.00051625652
16.5 0.00048837672
16.575 0.00046195873
16.65 0.00043692877
16.725 0.00041321649
16.8 0.00039075518
16.875 0.00036948101
16.95 0.00034933361
17.025 0.00033025518
17.1 0.00031219105
17.175 0.00029508913
17.25 0.00027889972
17.325 0.00026357582
17.4 0.00024907261
17.475 0.00023534752
17.55 0.00022236011
17.625 0.00021007195
17.7 0.00019844653
17.775 0.00018744918
17.85 0.00017704696
17.925 0.00016720861
18 0.00015790443
18.075 0.00014910624
18.15 0.0001407873
18.225 0.00013292221
18.3 0.0001254869
18.375 0.0001184585
18.45 0.00011181534
18.525 0.00010553684
18.6 9.9603526e-05
18.675 9.3996885e-05
18.75 8.8699394e-05
18.825 8.369442e-05
18.9 7.8966216e-05
18.975 7.4499844e-05
19.05 7.0281149e-05
19.125 6.6296726e-05
19.2 6.2533871e-05
19.275 5.8980541e-05
19.35 5.5625341e-05
19.425 5.2457469e-05
19.5 4.94667e-05
19.575 4.6643351e-05
19.65 4.3978253e-05
19.725 4.1462728e-05
19.8 3.908856e-05
19.875 3.684797e-05
19.95 3.47336e-05
20.025 3.2738488e-05
20.1 3.085604e-05
20.175 2.9080023e-05
20.25 2.7404543e-05
20.325 2.5824014e-05
20.4 2.4333164e-05
20.475 2.2926998e-05
20.55 2.1600802e-05
20.625 2.0350113e-05
20.7 1.9170708e-05
20.775 1.80586e-05
20.85 1.7010022e-05
20.925 1.6021409e-05
21 1.5089391e-05
21.075 1.4210784e-05
21.15 1.3382585e-05
21.225 1.2601949e-05
21.3 1.1866192e-05
21.375 1.1172777e-05
21.45 1.0519308e-05
21.525 9.9035222e-06
21.6 9.3232831e-06
21.675 8.7765693e-06
21.75 8.2614774e-06
21.825 7.7762078e-06
21.9 7.3190592e-06
21.975 6.888428e-06
22.05 6.4828006e-06
22.125 6.1007461e-06
22.2 5.7409162e-06
22.275 5.4020372e-06
22.35 5.082908e-06
22.425 4.7823933e-06
22.5 4.4994241e-06
22.575 4.2329905e-06
22.65 3.98214e-06
22.725 3.7459741e-06
22.8 3.5236454e-06
22.875 3.3143541e-06
22.95 3.1173465e-06
23.025 2.9319115e-06
23.1 2.7573783e-06
23.175 2.5931147e-06
23.25 2.4385243e-06
23.325 2.2930452e-06
23.4 2.1561472e-06
23.475 2.0273307e-06
23.55 1.9061248e-06
23.625 1.7920856e-06
23.7 1.6847946e-06
23.775 1.5838574e-06
23.85 1.4889026e-06
23.925 1.3995797e-06
24 1.3155589e-06
&
@target G0.S2
@type xy
0 0
0.075 1.2230994e-06
0.15 1.8155559e-05
0.225 8.527124e-05
0.3 0.00025002615
0.375 0.00056630892
0.45 0.0010894475
0.525 0.001872498
0.6 0.0029635829
0.6375 0.0036378667
0.675 0.0044040787
0.7125 0.0052661524
0.75 0.0062274884
0.7875 0.0072909497
0.825 0.008458856
0.8625 0.0097329879
0.9 0.011114598
0.9375 0.012604417
0.975 0.014202674
1.0125 0.015909104
1.05 0.01772298
1.0875 0.019643125
1.125 0.021667938
1.1625 0.023795414
1.2 0.026023181
1.2375 0.028348505
1.275 0.030768337
1.3125 0.033279323
1.35 0.035877839
1.3875 0.038560012
1.425 0.041321738
1.4625 0.044158727
1.5 0.047066519
1.5375 0.050040483
1.575 0.053075876
1.6125 0.05616785
1.65 0.059311466
1.6875 0.062501714
1.725 0.065733564
1.7625 0.069001933
1.8 0.072301732
1.8375 0.075627897
1.875 0.078975377
1.9125 0.082339144
1.95 0.085714237
1.96875 0.087404501
1.9875 0.089095761
2.00625 0.090787414
2.025 0.09247888
2.04375 0.09416955
2.0625 0.095858851
2.08125 0.097546209
2.1 0.099231033
2.11875 0.10091278
2.1375 0.10259089
2.15625 0.10426481
2.175 0.10593398
2.19375 0.10759789
2.2125 0.109256
2.23125 0.1109078
2.25 0.11255279
2.2875 0.11582026
2.325 0.11905453
2.3625 0.12225182
2.4 0.1254085
2.4375 0.12852111
2.475 0.13158631
2.5125 0.13460095
2.55 0.13756202
2.5875 0.14046664
2.625 0.14331214
2.6625 0.14609594
2.7 0.14881569
2.7375 0.15146913
2.775 0.1540542
2.8125 0.15656896
2.85 0.15901165
2.8875 0.16138063
2.925 0.16367445
2.9625 0.16589174
3 0.16803136
3.0375 0.17009221
3.075 0.17207338
3.1125 0.17397412
3.15 0.17579373
3.1875 0.17753167
3.225 0.1791876
3.2625 0.18076116
3.3 0.18225219
3.375 0.18498648
3.45 0.18739121
3.525 0.18946859
3.6 0.19122234
3.675 0.1926575
3.75 0.19378024
3.825 0.19459789
3.9 0.19511863
3.975 0.1953515
4.05 0.19530628
4.125 0.19499338
4.2 0.19442366
4.275 0.19360844
4.35 0.19255944
4.425 0.19128846
4.5 0.18980762
4.575 0.18812906
4.65 0.18626499
4.725 0.18422755
4.8 0.18202884
5.1 0.17185715
5.4 0.16001975
5.7 0.14716673
6 0.13385262
6.15 0.12716809
6.3 0.12053016
6.45 0.11397988
6.6 0.1075526
6.75 0.10127823
6.9 0.095181642
7.05 0.089283072
7.2 0.083598499
7.275 0.08084039
7.35 0.078140047
7.425 0.075498457
7.5 0.072916395
7.575 0.070394479
7.65 0.067933145
7.725 0.065532667
7.8 0.063193178
7.875 0.060914681
7.95 0.05869703
8.025 0.056539987
8.1 0.054443184
8.175 0.052406169
8.25 0.050428387
8.325 0.048509206
8.4 0.046647916
8.475 0.044843742
8.55 0.043095844
8.625 0.041403331
8.7 0.039765255
8.775 0.038180638
8.85 0.036648456
8.925 0.035167656
9 0.033737156
9.075 0.032355853
9.15 0.03102263
9.225 0.029736349
9.3 0.028495868
9.375 0.027300029
9.45 0.026147678
9.525 0.02503766
9.6 0.023968821
9.675 0.022940007
9.75 0.021950076
9.825 0.020997893
9.9 0.020082332
9.975 0.019202285
10.05 0.018356652
10.125 0.017544348
10.2 0.016764311
10.275 0.016015491
10.35 0.015296859
10.425 0.014607403
10.5 0.013946137
10.575 0.013312085
10.65 0.012704306
10.725 0.01212187
10.8 0.011563875
10.875 0.011029437
10.95 0.010517697
11.025 0.010027819
11.1 0.0095589881
11.175 0.0091104127
11.25 0.0086813231
11.325 0.0082709729
11.4 0.0078786367
11.475 0.0075036117
11.55 0.0071452172
11.625 0.006802793
11.7 0.0064757008
11.775 0.0061633225
11.85 0.0058650613
11.925 0.0055803393
12 0.0053085994
12.075 0.0050493032
12.15 0.0048019309
12.225 0.0045659819
12.3 0.004340973
12.375 0.0041264385
12.45 0.0039219303
12.525 0.0037270164
12.6 0.0035412816
12.675 0.003364326
12.75 0.0031957652
12.825 0.0030352295
12.9 0.0028823637
12.975 0.0027368268
13.05 0.0025982911
13.125 0.0024664421
13.2 0.0023409779
13.275 0.0022216091
13.35 0.0021080577
13.425 0.0020000577
13.5 0.0018973538
13.575 0.0017997016
13.65 0.001706867
13.725 0.0016186256
13.8 0.0015347628
13.875 0.001455073
13.95 0.0013793598
14.025 0.001307435
14.1 0.001239119
14.175 0.0011742397
14.25 0.0011126328
14.325 0.0010541413
14.4 0.0009986152
14.475 0.00094591129
14.55 0.00089589272
14.625 0.00084842895
14.7 0.0008033952
14.775 0.00076067256
14.85 0.00072014759
14.925 0.00068171204
15 0.0006452627
15.075 0.00061070111
15.15 0.00057793356
15.225 0.00054687048
15.3 0.00051742676
15.375 0.00048952128
15.45 0.00046307671
15.525 0.00043801944
15.6 0.00041427929
15.675 0.00039178964
15.75 0.00037048694
15.825 0.00035031074
15.9 0.00033120355
15.975 0.00031311069
16.05 0.00029598009
16.125 0.00027976225
16.2 0.0002644102
16.275 0.00024987917
16.35 0.00023612665
16.425 0.00022311225
16.5 0.00021079756
16.575 0.00019914613
16.65 0.0001881233
16.725 0.00017769617
16.8 0.00016783348
16.875 0.00015850556
16.95 0.00014968425
17.025 0.0001413428
17.1 0.00013345583
17.175 0.00012599926
17.25 0.00011895024
17.325 0.00011228709
17.4 0.00010598924
17.475 0.00010003718
17.55 9.441241e-05
17.625 8.9097396e-05
17.7 8.4075508e-05
17.775 7.9330974e-05
17.85 7.484885e-05
17.925 7.0614979e-05
18 6.661593e-05
18.075 6.2838994e-05
18.15 5.9272114e-05
18.225 5.5903883e-05
18.3 5.2723483e-05
18.375 4.9720679e-05
18.45 4.688577e-05
18.525 4.4209576e-05
18.6 4.1683403e-05
18.675 3.9299023e-05
18.75 3.7048643e-05
18.825 3.4924893e-05
18.9 3.2920791e-05
18.975 3.1029737e-05
19.05 2.9245482e-05
19.125 2.7562118e-05
19.2 2.5974046e-05
19.275 2.4475985e-05
19.35 2.3062926e-05
19.425 2.1730142e-05
19.5 2.0473156e-05
19.575 1.9287741e-05
19.65 1.8169895e-05
19.725 1.7115838e-05
19.8 1.6121995e-05
19.875 1.5184988e-05
19.95 1.4301626e-05
20.025 1.3468891e-05
20.1 1.2683932e-05
20.175 1.1944054e-05
20.25 1.1246714e-05
20.325 1.0589504e-05
20.4 9.9701564e-06
20.475 9.3865265e-06
20.55 8.8365856e-06
20.625 8.3184205e-06
20.7 7.8302275e-06
20.775 7.3702977e-06
20.85 6.9370218e-06
20.925 6.5288785e-06
21 6.1444333e-06
21.075 5.7823301e-06
21.15 5.4412905e-06
21.225 5.1201083e-06
21.3 4.8176441e-06
21.375 4.5328224e-06
21.45 4.2646295e-06
21.525 4.0121085e-06
21.6 3.7743568e-06
21.675 3.5505227e-06
21.75 3.3398028e-06
21.825 3.1414395e-06
21.9 2.9547182e-06
21.975 2.7789649e-06
22.05 2.6135439e-06
22.125 2.4578562e-06
22.2 2.3113364e-06
22.275 2.1734519e-06
22.35 2.0437003e-06
22.425 1.921608e-06
22.5 1.8067289e-06
22.575 1.698642e-06
22.65 1.5969509e-06
22.725 1.5012818e-06
22.8 1.4112825e-06
22.875 1.3266211e-06
22.95 1.2469848e-06
23.025 1.1720789e-06
23.1 1.1016259e-06
23.175 1.0353641e-06
23.25 9.7304714e-07
23.325 9.1444285e-07
23.4 8.5933266e-07
23.475 8.0751055e-07
23.55 7.5878258e-07
23.625 7.1296612e-07
23.7 6.698891e-07
23.775 6.2938958e-07
23.85 5.9131502e-07
23.925 5.5552176e-07
24 5.2187459e-07
&
@target G0.S3
@type xy
0 0
0.075 0.00071603149
0.15 0.0024521177
0.225 0.0047052047
0.3 0.0071034292
0.375 0.0093818477
0.45 0.011361744
0.525 0.012933062
0.6 0.01403958
0.675 0.014666451
0.75 0.014829814
0.825 0.014568193
0.9 0.013935425
0.9375 0.013499439
0.975 0.012994929
1.0125 0.012430564
1.05 0.011815094
1.0875 0.011157242
1.125 0.010465641
1.1625 0.0097487514
1.2 0.0090148038
1.2375 0.008271745
1.275 0.0075271954
1.3125 0.006788412
1.35 0.0060622586
1.3875 0.005355182
1.425 0.0046731946
1.4625 0.0040218615
1.5 0.0034062911
1.5375 0.0028311321
1.575 0.0023005714
1.6125 0.0018183377
1.65 0.0013877056
1.6875 0.0010115047
1.725 0.00069212843
1.7625 0.00043154621
1.8 0.00023131716
1.8375 9.2604438e-05
1.875 1.6191542e-05
1.9125 2.4989663e-06
1.95 5.1601875e-05
1.9875 0.00016324828
2.025 0.00033687766
2.0625 0.00057163975
2.1 0.00086641383
2.1375 0.0012198275
2.175 0.0016302758
2.2125 0.00209594
2.25 0.0026148065
2.2875 0.0031846851
2.325 0.0038032258
2.3625 0.0044679385
2.4 0.0051762079
2.4375 0.0059253115
2.475 0.0067124347
2.5125 0.0075346859
2.55 0.0083891134
2.5875 0.0092727161
2.625 0.01018246
2.6625 0.011115289
2.7 0.012068141
2.7375 0.013037953
2.775 0.014021677
2.8125 0.01501629
2.85 0.0160188
2.8875 0.017026261
2.925 0.018035774
2.9625 0.019044502
3 0.020049671
3.0375 0.021048582
3.075 0.022038611
3.1125 0.02301722
3.15 0.023981958
3.1875 0.02493047
3.225 0.025860493
3.2625 0.026769867
3.3 0.027656534
3.31875 0.028090738
3.3375 0.028518541
3.35625 0.028939717
3.375 0.029354045
3.39375 0.029761309
3.4125 0.030161306
3.43125 0.030553834
3.45 0.030938699
3.459375 0.0311282
3.46875 0.031315718
3.478125 0.031501228
3.4875 0.03168471
3.496875 0.031866141
3.50625 0.032045502
3.515625 0.032222772
3.525 0.032397932
3.54375 0.032741839
3.5625 0.033077073
3.58125 0.03340349
3.6 0.033720952
3.61875 0.034029329
3.6375 0.034328497
3.65625 0.03461834
3.675 0.034898748
3.69375 0.035169616
3.7125 0.035430851
3.73125 0.03568236
3.75 0.035924063
3.7875 0.036377744
3.825 0.036791362
3.8625 0.037164485
3.9 0.037496779
3.9375 0.037788014
3.975 0.038038053
4.0125 0.03824685
4.05 0.038414453
4.0875 0.038540995
4.125 0.038626696
4.1625 0.038671857
4.2 0.038676858
4.2375 0.038642155
4.275 0.038568276
4.3125 0.038455821
4.35 0.038305454
4.3875 0.038117903
4.425 0.037893955
4.4625 0.037634455
4.5 0.037340301
4.575 0.03665187
4.65 0.03583679
4.725 0.034903844
4.8 0.033862364
4.875 0.032722136
4.95 0.031493309
5.025 0.030186308
5.1 0.028811742
5.175 0.027380329
5.25 0.025902819
5.325 0.024389925
5.4 0.022852251
5.475 0.021300239
5.55 0.01974411
5.625 0.018193812
5.7 0.01665898
5.775 0.015148887
5.85 0.013672414
5.925 0.01223802
6 0.010853712
6.15 0.0082649962
6.3 0.0059605615
6.45 0.003986479
6.6 0.0023804144
6.75 0.001171652
6.9 0.00038127878
7.05 2.2509885e-05
7.2 0.00010112714
7.35 0.00061600626
7.5 0.0015597099
7.65 0.0029191268
7.8 0.0046761375
7.95 0.0068082919
8.1 0.0092894863
8.25 0.012090623
8.4 0.015180248
8.55 0.018525161
8.7 0.022090978
8.85 0.025842669
9 0.029745028
9.075 0.031741765
9.15 0.033763114
9.225 0.035804808
9.3 0.037862648
9.375 0.039932505
9.45 0.042010334
9.525 0.044092171
9.6 0.046174164
9.675 0.048252547
9.75 0.050323668
9.825 0.052383993
9.9 0.054430112
9.975 0.056458719
10.05 0.058466654
10.125 0.060450878
10.2 0.062408484
10.275 0.06433671
10.35 0.06623291
10.425 0.068094592
10.5 0.069919396
10.575 0.071705093
10.65 0.073449605
10.725 0.07515098
10.8 0.076807411
10.875 0.078417209
10.95 0.079978837
11.025 0.081490877
11.1 0.08295205
11.1375 0.08366319
11.175 0.084361193
11.2125 0.085045928
11.25 0.085717277
11.2875 0.086375132
11.325 0.087019387
11.3625 0.087649952
11.4 0.088266733
11.41875 0.088569931
11.4375 0.088869652
11.45625 0.089165892
11.475 0.089458638
11.49375 0.089747885
11.5125 0.090033622
11.53125 0.090315847
11.55 0.09059454
11.5875 0.091141347
11.625 0.091673987
11.6625 0.092192426
11.7 0.092696624
11.7375 0.093186564
11.775 0.09366221
11.8125 0.09412356
11.85 0.094570592
11.8875 0.095003315
11.925 0.09542173
11.9625 0.095825839
12 0.09621565
12.0375 0.096591195
12.075 0.096952492
12.1125 0.097299563
12.15 0.097632456
12.1875 0.097951199
12.225 0.098255847
12.2625 0.098546436
12.3 0.098823017
12.375 0.099334431
12.45 0.099790584
12.525 0.10019206
12.6 0.10053948
12.675 0.10083357
12.75 0.10107506
12.825 0.10126476
12.9 0.10140353
12.975 0.10149224
13.05 0.10153185
13.125 0.10152333
13.2 0.10146766
13.275 0.10136592
13.35 0.10121915
13.425 0.10102846
13.5 0.10079496
13.575 0.10051977
13.65 0.10020407
13.725 0.099849022
13.8 0.099455795
13.875 0.099025584
13.95 0.098559589
14.025 0.098059016
14.1 0.097525062
14.175 0.096958943
14.25 0.096361862
14.325 0.095735036
14.4 0.095079648
14.475 0.094396913
14.55 0.093687994
14.625 0.0929541
14.7 0.092196372
14.775 0.091415987
14.85 0.090614086
14.925 0.089791796
15 0.088950232
15.075 0.088090504
15.15 0.087213685
15.225 0.086320851
15.3 0.085413039
15.375 0.084491294
15.45 0.083556612
15.525 0.082609984
15.6 0.081652379
15.75 0.079708021
15.9 0.077730839
16.05 0.075727801
16.2 0.073705501
16.35 0.071670182
16.5 0.069627689
16.65 0.067583528
16.8 0.065542828
16.95 0.063510351
17.1 0.061490515
17.25 0.059487391
17.4 0.057504714
17.55 0.055545883
17.7 0.053613985
17.85 0.051711809
18 0.04984185
18.3 0.046207156
18.6 0.042724488
18.9 0.039404602
19.2 0.036254859
19.35 0.034745253
19.5 0.033279604
19.65 0.031858054
19.8 0.030480608
19.95 0.029147143
20.1 0.027857423
20.25 0.026611103
20.4 0.025407744
20.55 0.024246821
20.7 0.02312773
20.85 0.022049801
21 0.021012299
21.15 0.020014441
21.3 0.019055394
21.45 0.018134287
21.6 0.017250215
21.75 0.016402248
21.9 0.01558943
22.05 0.014810793
22.2 0.014065352
22.35 0.013352117
22.5 0.012670092
22.65 0.012018281
22.8 0.011395689
22.95 0.010801331
23.1 0.010234224
23.25 0.0096934
23.4 0.0091779019
23.55 0.0086867863
23.7 0.0082191279
23.85 0.0077740173
24 0.007350564
&
@target G0.S4
@type xy
0 0
0.075 4.294432e-07
0.15 6.3715637e-06
0.225 2.9901196e-05
0.3 8.7573869e-05
0.375 0.00019805928
0.45 0.00038031755
0.525 0.00065223048
0.6 0.0010296116
0.6375 0.0012620568
0.675 0.0015255291
0.7125 0.001821164
0.75 0.0021498845
0.7875 0.0025123983
0.825 0.0029091977
0.8625 0.0033405614
0.9 0.0038065575
0.9375 0.004307049
0.975 0.0048417001
1.0125 0.0054099826
1.05 0.0060111858
1.0875 0.0066444247
1.125 0.0073086499
1.1625 0.0080026582
1.2 0.0087251031
1.2375 0.0094745056
1.275 0.010249266
1.3125 0.011047674
1.35 0.011867921
1.3875 0.012708112
1.425 0.013566274
1.4625 0.014440371
1.5 0.01532831
1.5375 0.016227955
1.575 0.017137137
1.6125 0.018053661
1.65 0.018975318
1.66875 0.019437379
1.6875 0.019899893
1.70625 0.020362584
1.725 0.020825176
1.74375 0.021287394
1.7625 0.021748966
1.78125 0.022209618
1.8 0.022669081
1.81875 0.023127087
1.8375 0.023583368
1.85625 0.024037662
1.875 0.024489707
1.89375 0.024939243
1.9125 0.025386015
1.93125 0.025829771
1.95 0.026270259
1.9875 0.027140457
2.025 0.027994681
2.0625 0.028831069
2.1 0.029647823
2.1375 0.030443217
2.175 0.031215595
2.2125 0.031963383
2.25 0.032685082
2.2875 0.033379279
2.325 0.034044641
2.3625 0.034679926
2.4 0.035283974
2.4375 0.035855716
2.475 0.036394173
2.5125 0.036898453
2.55 0.037367753
2.5875 0.037801364
2.625 0.038198661
2.6625 0.03855911
2.7 0.038882266
2.7375 0.039167767
2.775 0.039415342
2.8125 0.039624798
2.85 0.039796028
2.8875 0.039929007
2.925 0.040023787
2.9625 0.040080498
3 0.040099343
3.075 0.040024621
3.15 0.039802672
3.225 0.039437594
3.3 0.038934457
3.375 0.038299211
3.45 0.037538605
3.525 0.036660092
3.6 0.035671751
3.675 0.034582191
3.75 0.033400472
3.825 0.032136017
3.9 0.030798535
3.975 0.02939794
4.05 0.027944279
4.125 0.026447659
4.2 0.02491818
4.275 0.023365878
4.35 0.021800659
4.425 0.020232251
4.5 0.018670151
4.575 0.017123583
4.65 0.015601456
4.725 0.01411233
4.8 0.012664376
5.1 0.007432984
5.4 0.0033995081
5.7 0.00086381671
6 0
6.15 0.00021680751
6.3 0.00086410513
6.45 0.0019328418
6.6 0.0034086407
6.675 0.0042933953
6.75 0.0052724336
6.825 0.0063427465
6.9 0.0075011081
6.975 0.0087441063
7.05 0.010068151
7.125 0.011469499
7.2 0.012944273
7.275 0.014488479
7.35 0.016098025
7.425 0.017768738
7.5 0.019496375
7.575 0.02127665
7.65 0.023105239
7.725 0.024977805
7.8 0.026890001
7.875 0.028837491
7.95 0.030815957
8.025 0.032821124
8.1 0.034848746
8.175 0.036894646
8.25 0.038954701
8.325 0.041024869
8.4 0.043101186
8.475 0.045179779
8.55 0.047256873
8.625 0.049328791
8.7 0.051391966
8.775 0.053442954
8.85 0.055478415
8.925 0.057495144
9 0.05949005
9.075 0.061460186
9.15 0.063402712
9.225 0.065314945
9.3 0.067194322
9.3375 0.068120926
9.375 0.069038421
9.4125 0.06994652
9.45 0.070844947
9.4875 0.071733442
9.525 0.072611752
9.5625 0.073479621
9.6 0.074336815
9.6375 0.075183099
9.675 0.076018252
9.7125 0.076842056
9.75 0.077654309
9.7875 0.078454813
9.825 0.079243376
9.8625 0.080019812
9.9 0.080783952
9.9375 0.081535635
9.975 0.082274692
10.0125 0.083000984
10.05 0.083714357
10.06875 0.084066165
10.0875 0.084414689
10.10625 0.084759923
10.125 0.085101847
10.14375 0.085440445
10.1625 0.085775705
10.18125 0.086107617
10.2 0.086436165
10.209375 0.086599172
10.21875 0.086761335
10.228125 0.086922648
10.2375 0.087083111
10.246875 0.087242725
10.25625 0.087401485
10.265625 0.087559397
10.275 0.08771645
10.29375 0.088027988
10.3125 0.088336097
10.33125 0.088640755
10.35 0.088941955
10.3875 0.089533962
10.425 0.090112047
10.4625 0.09067614
10.5 0.091226194
10.5375 0.091762151
10.575 0.092283977
10.6125 0.092791632
10.65 0.093285083
10.6875 0.093764315
10.725 0.094229301
10.7625 0.094680041
10.8 0.095116512
10.875 0.095946689
10.95 0.0967199
11.025 0.0974363
11.1 0.098096109
11.175 0.098699654
11.25 0.09924732
11.325 0.099739556
11.4 0.10017689
11.475 0.10055992
11.55 0.10088929
11.625 0.10116571
11.7 0.10138994
11.775 0.1015628
11.85 0.10168512
11.925 0.10175783
12 0.10178185
12.075 0.10175816
12.15 0.10168777
12.225 0.10157173
12.3 0.1014111
12.375 0.10120697
12.45 0.10096046
12.525 0.10067271
12.6 0.10034485
12.675 0.099978067
12.75 0.099573528
12.825 0.099132415
12.9 0.098655923
12.975 0.098145261
13.05 0.09760161
13.125 0.097026188
13.2 0.096420191
13.35 0.095121252
13.5 0.093714318
13.65 0.0922088
13.8 0.090613942
13.95 0.088938765
14.1 0.087192086
14.25 0.085382421
14.4 0.083518025
14.55 0.081606817
14.7 0.079656389
14.85 0.077673998
15 0.07566655
15.15 0.073640573
15.3 0.071602242
15.45 0.06955736
15.6 0.067511376
15.75 0.065469358
15.9 0.063436042
16.05 0.061415783
16.2 0.059412615
16.35 0.057430231
16.5 0.055471991
16.65 0.053540952
16.8 0.051639869
17.1 0.047937129
17.4 0.044380212
17.7 0.040981573
18 0.037750039
18.3 0.034691301
18.6 0.031808266
18.9 0.029101466
19.2 0.026569422
19.35 0.025368003
19.5 0.024208975
19.65 0.023091732
19.8 0.022015597
19.95 0.020979836
20.1 0.019983663
20.25 0.019026243
20.4 0.018106704
20.55 0.017224142
20.7 0.016377624
20.85 0.015566198
21 0.014788892
21.15 0.014044725
21.3 0.013332707
21.45 0.012651842
21.6 0.012001136
21.75 0.011379596
21.9 0.010786237
22.05 0.010220079
22.2 0.0096801545
22.35 0.0091655078
22.5 0.0086751985
22.65 0.0082083017
22.8 0.0077639106
22.95 0.0073411362
23.1 0.0069391105
23.25 0.006556986
23.4 0.0061939358
23.55 0.0058491562
23.7 0.005521865
23.85 0.0052113039
24 0.0049167368
&
