# Grace project file
#
@version 50121
@page size 488, 500
@description "CO2 isotherms from the Van der Waals"
@description "equation of state."
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Apr 16 15:05:05 2008"
@with line
@    line on
@    line loctype view
@    line 0.246253746254, 0.514707774661, 0.340873412302, 0.513099312865
@    line linewidth 2.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 0.6, 140
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153689, 0.888636, 0.870902
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Molar volume / (L / mol)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "P / atm"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.386363636364, 0.850409836066
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 20
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "isotherm-co2.dat"
@    s0 legend  "0 \So\NC"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 20
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "isotherm-co2.dat"
@    s1 legend  "20 \So\NC"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 20
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "isotherm-co2.dat"
@    s2 legend  "31.04 \So\NC (experimental T\sc\N)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 9
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 20
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "isotherm-co2.dat"
@    s3 legend  "40 \So\NC"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 10
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 20
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "isotherm-co2.dat"
@    s4 legend  "50 \So\NC"
@target G0.S0
@type xy
0.05 1601.82
0.051 1291.276
0.052 1056.19
0.053 873.9507
0.054 729.9938
0.055 614.5303
0.056 520.7511
0.057 443.7828
0.058 380.0527
0.059 326.8876
0.06 282.252
0.061 244.572
0.062 212.6145
0.063 185.4014
0.064 162.1493
0.065 142.2243
0.066 125.1095
0.067 110.3799
0.068 97.68389
0.069 86.7287
0.07 77.269
0.071 69.09828
0.072 62.04184
0.073 55.95119
0.074 50.69967
0.075 46.17878
0.076 42.29526
0.077 38.96873
0.078 36.12964
0.079 33.7177
0.08 31.68047
0.081 29.97225
0.082 28.55312
0.083 27.38813
0.084 26.44664
0.085 25.70172
0.086 25.12967
0.087 24.7096
0.088 24.42308
0.089 24.25379
0.09 24.18733
0.091 24.21092
0.092 24.31323
0.093 24.4842
0.094 24.71492
0.095 24.99745
0.096 25.32472
0.097 25.69046
0.098 26.08909
0.099 26.51563
0.1 26.96565
0.101 27.43522
0.102 27.92081
0.103 28.41932
0.104 28.92796
0.105 29.44425
0.106 29.96602
0.107 30.49129
0.108 31.01836
0.109 31.54568
0.11 32.07191
0.111 32.59585
0.112 33.11644
0.113 33.63277
0.114 34.14402
0.115 34.64948
0.116 35.14855
0.117 35.64069
0.118 36.12545
0.119 36.60243
0.12 37.07131
0.121 37.53181
0.122 37.9837
0.123 38.4268
0.124 38.86097
0.125 39.2861
0.126 39.70209
0.127 40.10892
0.128 40.50654
0.129 40.89495
0.13 41.27418
0.131 41.64424
0.132 42.00519
0.133 42.35709
0.134 42.70002
0.135 43.03405
0.136 43.35929
0.137 43.67583
0.138 43.98378
0.139 44.28325
0.14 44.57437
0.141 44.85726
0.142 45.13204
0.143 45.39886
0.144 45.65783
0.145 45.90909
0.146 46.15278
0.147 46.38904
0.148 46.618
0.149 46.83981
0.15 47.05459
0.151 47.26249
0.152 47.46364
0.153 47.65818
0.154 47.84625
0.155 48.02797
0.156 48.20348
0.157 48.37291
0.158 48.53639
0.159 48.69405
0.16 48.84601
0.161 48.99241
0.162 49.13335
0.163 49.26897
0.164 49.39937
0.165 49.52469
0.166 49.64502
0.167 49.76049
0.168 49.87121
0.169 49.97728
0.17 50.07881
0.171 50.17591
0.172 50.26868
0.173 50.35721
0.174 50.44162
0.175 50.52198
0.176 50.59841
0.177 50.67099
0.178 50.73981
0.179 50.80496
0.18 50.86653
0.181 50.9246
0.182 50.97926
0.183 51.03059
0.184 51.07867
0.185 51.12357
0.186 51.16538
0.187 51.20416
0.188 51.23999
0.189 51.27295
0.19 51.30309
0.191 51.33049
0.192 51.35522
0.193 51.37734
0.194 51.39692
0.195 51.41401
0.196 51.42867
0.197 51.44098
0.198 51.45098
0.199 51.45873
0.2 51.46429
0.201 51.46771
0.202 51.46904
0.203 51.46834
0.204 51.46565
0.205 51.46103
0.206 51.45453
0.207 51.44618
0.208 51.43604
0.209 51.42415
0.21 51.41056
0.211 51.39531
0.212 51.37843
0.213 51.35998
0.214 51.33999
0.215 51.3185
0.216 51.29554
0.217 51.27117
0.218 51.2454
0.219 51.21828
0.22 51.18984
0.221 51.16012
0.222 51.12915
0.223 51.09696
0.224 51.06358
0.225 51.02905
0.226 50.99338
0.227 50.95663
0.228 50.9188
0.229 50.87994
0.23 50.84006
0.231 50.7992
0.232 50.75738
0.233 50.71463
0.234 50.67096
0.235 50.62642
0.236 50.58101
0.237 50.53477
0.238 50.48771
0.239 50.43986
0.24 50.39124
0.241 50.34187
0.242 50.29177
0.243 50.24097
0.244 50.18948
0.245 50.13732
0.246 50.08451
0.247 50.03107
0.248 49.97702
0.249 49.92237
0.25 49.86714
0.251 49.81135
0.252 49.75502
0.253 49.69816
0.254 49.64079
0.255 49.58292
0.256 49.52456
0.257 49.46574
0.258 49.40647
0.259 49.34675
0.26 49.28662
0.261 49.22606
0.262 49.16511
0.263 49.10378
0.264 49.04207
0.265 48.98
0.266 48.91757
0.267 48.85481
0.268 48.79173
0.269 48.72833
0.27 48.66462
0.271 48.60062
0.272 48.53634
0.273 48.47178
0.274 48.40696
0.275 48.34189
0.276 48.27657
0.277 48.21102
0.278 48.14524
0.279 48.07925
0.28 48.01304
0.281 47.94664
0.282 47.88005
0.283 47.81327
0.284 47.74632
0.285 47.6792
0.286 47.61191
0.287 47.54448
0.288 47.4769
0.289 47.40918
0.29 47.34133
0.291 47.27336
0.292 47.20526
0.293 47.13706
0.294 47.06875
0.295 47.00034
0.296 46.93183
0.297 46.86324
0.298 46.79457
0.299 46.72582
0.3 46.657
0.301 46.58811
0.302 46.51916
0.303 46.45016
0.304 46.38111
0.305 46.31201
0.306 46.24287
0.307 46.1737
0.308 46.1045
0.309 46.03526
0.31 45.96601
0.311 45.89673
0.312 45.82745
0.313 45.75815
0.314 45.68884
0.315 45.61954
0.316 45.55023
0.317 45.48093
0.318 45.41164
0.319 45.34236
0.32 45.27309
0.321 45.20385
0.322 45.13462
0.323 45.06542
0.324 44.99625
0.325 44.92711
0.326 44.85801
0.327 44.78894
0.328 44.71992
0.329 44.65093
0.33 44.58199
0.331 44.5131
0.332 44.44426
0.333 44.37548
0.334 44.30674
0.335 44.23807
0.336 44.16946
0.337 44.10091
0.338 44.03242
0.339 43.96401
0.34 43.89566
0.341 43.82738
0.342 43.75917
0.343 43.69104
0.344 43.62299
0.345 43.55502
0.346 43.48712
0.347 43.41931
0.348 43.35158
0.349 43.28394
0.35 43.21639
0.351 43.14892
0.352 43.08155
0.353 43.01427
0.354 42.94708
0.355 42.87998
0.356 42.81298
0.357 42.74608
0.358 42.67928
0.359 42.61258
0.36 42.54598
0.361 42.47948
0.362 42.41309
0.363 42.3468
0.364 42.28061
0.365 42.21454
0.366 42.14857
0.367 42.08271
0.368 42.01696
0.369 41.95132
0.37 41.8858
0.371 41.82038
0.372 41.75509
0.373 41.6899
0.374 41.62483
0.375 41.55988
0.376 41.49504
0.377 41.43032
0.378 41.36572
0.379 41.30124
0.38 41.23688
0.381 41.17264
0.382 41.10852
0.383 41.04452
0.384 40.98065
0.385 40.91689
0.386 40.85326
0.387 40.78976
0.388 40.72638
0.389 40.66312
0.39 40.59999
0.391 40.53698
0.392 40.4741
0.393 40.41135
0.394 40.34873
0.395 40.28623
0.396 40.22386
0.397 40.16162
0.398 40.0995
0.399 40.03752
0.4 39.97566
0.401 39.91393
0.402 39.85234
0.403 39.79087
0.404 39.72954
0.405 39.66833
0.406 39.60725
0.407 39.54631
0.408 39.4855
0.409 39.42481
0.41 39.36426
0.411 39.30384
0.412 39.24355
0.413 39.1834
0.414 39.12337
0.415 39.06348
0.416 39.00372
0.417 38.9441
0.418 38.8846
0.419 38.82524
0.42 38.76601
0.421 38.70691
0.422 38.64795
0.423 38.58911
0.424 38.53041
0.425 38.47185
0.426 38.41341
0.427 38.35511
0.428 38.29694
0.429 38.23891
0.43 38.181
0.431 38.12323
0.432 38.06559
0.433 38.00809
0.434 37.95071
0.435 37.89347
0.436 37.83636
0.437 37.77939
0.438 37.72254
0.439 37.66583
0.44 37.60925
0.441 37.5528
0.442 37.49649
0.443 37.4403
0.444 37.38425
0.445 37.32833
0.446 37.27254
0.447 37.21688
0.448 37.16136
0.449 37.10596
0.45 37.05069
0.451 36.99556
0.452 36.94055
0.453 36.88568
0.454 36.83094
0.455 36.77632
0.456 36.72184
0.457 36.66749
0.458 36.61326
0.459 36.55917
0.46 36.5052
0.461 36.45136
0.462 36.39766
0.463 36.34408
0.464 36.29062
0.465 36.2373
0.466 36.18411
0.467 36.13104
0.468 36.0781
0.469 36.02529
0.47 35.9726
0.471 35.92004
0.472 35.86761
0.473 35.81531
0.474 35.76313
0.475 35.71107
0.476 35.65915
0.477 35.60735
0.478 35.55567
0.479 35.50412
0.48 35.45269
0.481 35.40139
0.482 35.35021
0.483 35.29916
0.484 35.24823
0.485 35.19742
0.486 35.14674
0.487 35.09618
0.488 35.04574
0.489 34.99542
0.49 34.94523
0.491 34.89516
0.492 34.84521
0.493 34.79538
0.494 34.74567
0.495 34.69609
0.496 34.64662
0.497 34.59728
0.498 34.54805
0.499 34.49895
0.5 34.44996
0.501 34.4011
0.502 34.35235
0.503 34.30372
0.504 34.25521
0.505 34.20682
0.506 34.15854
0.507 34.11038
0.508 34.06234
0.509 34.01442
0.51 33.96662
0.511 33.91893
0.512 33.87135
0.513 33.82389
0.514 33.77655
0.515 33.72932
0.516 33.68221
0.517 33.63522
0.518 33.58833
0.519 33.54156
0.52 33.49491
0.521 33.44837
0.522 33.40194
0.523 33.35562
0.524 33.30942
0.525 33.26333
0.526 33.21735
0.527 33.17148
0.528 33.12573
0.529 33.08008
0.53 33.03455
0.531 32.98912
0.532 32.94381
0.533 32.89861
0.534 32.85351
0.535 32.80853
0.536 32.76366
0.537 32.71889
0.538 32.67423
0.539 32.62968
0.54 32.58524
0.541 32.54091
0.542 32.49668
0.543 32.45256
0.544 32.40855
0.545 32.36464
0.546 32.32084
0.547 32.27715
0.548 32.23356
0.549 32.19007
0.55 32.14669
0.551 32.10342
0.552 32.06025
0.553 32.01718
0.554 31.97422
0.555 31.93136
0.556 31.8886
0.557 31.84595
0.558 31.8034
0.559 31.76095
0.56 31.71861
0.561 31.67636
0.562 31.63422
0.563 31.59218
0.564 31.55024
0.565 31.5084
0.566 31.46666
0.567 31.42502
0.568 31.38348
0.569 31.34203
0.57 31.30069
0.571 31.25945
0.572 31.2183
0.573 31.17726
0.574 31.13631
0.575 31.09546
0.576 31.05471
0.577 31.01405
0.578 30.97349
0.579 30.93303
0.58 30.89266
0.581 30.85239
0.582 30.81221
0.583 30.77213
0.584 30.73215
0.585 30.69226
0.586 30.65246
0.587 30.61276
0.588 30.57316
0.589 30.53364
0.59 30.49422
0.591 30.4549
0.592 30.41566
0.593 30.37652
0.594 30.33747
0.595 30.29851
0.596 30.25965
0.597 30.22088
0.598 30.18219
0.599 30.1436
&
@target G0.S1
@type xy
0.05 1825.711
0.051 1488.289
0.052 1232.087
0.053 1032.82
0.054 874.8409
0.055 747.6299
0.056 643.8657
0.057 558.306
0.058 487.1054
0.059 427.3847
0.06 376.9501
0.061 334.1038
0.062 297.5145
0.063 266.1254
0.064 239.0887
0.065 215.7182
0.066 195.4531
0.067 177.8323
0.068 162.4734
0.069 149.0575
0.07 137.3172
0.071 127.0269
0.072 117.9954
0.073 110.0599
0.074 103.0813
0.075 96.94024
0.076 91.53373
0.077 86.77293
0.078 82.58076
0.079 78.89023
0.08 75.64291
0.081 72.78774
0.082 70.27999
0.083 68.08037
0.084 66.15431
0.085 64.47134
0.086 63.00454
0.087 61.73009
0.088 60.62687
0.089 59.67615
0.09 58.86128
0.091 58.16742
0.092 57.58138
0.093 57.09136
0.094 56.68683
0.095 56.35838
0.096 56.0976
0.097 55.89694
0.098 55.74963
0.099 55.64962
0.1 55.59147
0.101 55.57028
0.102 55.58166
0.103 55.62167
0.104 55.68677
0.105 55.77376
0.106 55.87977
0.107 56.00222
0.108 56.13879
0.109 56.2874
0.11 56.44616
0.111 56.61338
0.112 56.78755
0.113 56.9673
0.114 57.15142
0.115 57.33879
0.116 57.52845
0.117 57.7195
0.118 57.91116
0.119 58.10273
0.12 58.29357
0.121 58.48314
0.122 58.67093
0.123 58.85651
0.124 59.03948
0.125 59.21951
0.126 59.3963
0.127 59.56958
0.128 59.73914
0.129 59.90478
0.13 60.06632
0.131 60.22364
0.132 60.3766
0.133 60.52512
0.134 60.66912
0.135 60.80854
0.136 60.94332
0.137 61.07345
0.138 61.1989
0.139 61.31967
0.14 61.43575
0.141 61.54716
0.142 61.65392
0.143 61.75606
0.144 61.8536
0.145 61.9466
0.146 62.03508
0.147 62.11911
0.148 62.19873
0.149 62.274
0.15 62.34499
0.151 62.41174
0.152 62.47433
0.153 62.53281
0.154 62.58727
0.155 62.63776
0.156 62.68436
0.157 62.72713
0.158 62.76615
0.159 62.80149
0.16 62.83321
0.161 62.8614
0.162 62.88612
0.163 62.90744
0.164 62.92544
0.165 62.94018
0.166 62.95174
0.167 62.96019
0.168 62.96558
0.169 62.968
0.17 62.96751
0.171 62.96417
0.172 62.95806
0.173 62.94923
0.174 62.93775
0.175 62.92369
0.176 62.9071
0.177 62.88805
0.178 62.86659
0.179 62.84279
0.18 62.81671
0.181 62.78839
0.182 62.7579
0.183 62.7253
0.184 62.69063
0.185 62.65395
0.186 62.6153
0.187 62.57475
0.188 62.53235
0.189 62.48813
0.19 62.44215
0.191 62.39446
0.192 62.3451
0.193 62.29411
0.194 62.24155
0.195 62.18745
0.196 62.13185
0.197 62.0748
0.198 62.01634
0.199 61.95651
0.2 61.89534
0.201 61.83288
0.202 61.76916
0.203 61.70421
0.204 61.63808
0.205 61.5708
0.206 61.50239
0.207 61.4329
0.208 61.36236
0.209 61.29079
0.21 61.21824
0.211 61.14472
0.212 61.07027
0.213 60.99491
0.214 60.91869
0.215 60.84161
0.216 60.76371
0.217 60.68502
0.218 60.60557
0.219 60.52536
0.22 60.44444
0.221 60.36282
0.222 60.28053
0.223 60.1976
0.224 60.11403
0.225 60.02986
0.226 59.9451
0.227 59.85978
0.228 59.77392
0.229 59.68753
0.23 59.60063
0.231 59.51326
0.232 59.42541
0.233 59.33711
0.234 59.24838
0.235 59.15924
0.236 59.0697
0.237 58.97977
0.238 58.88948
0.239 58.79884
0.24 58.70786
0.241 58.61655
0.242 58.52495
0.243 58.43304
0.244 58.34086
0.245 58.24841
0.246 58.15571
0.247 58.06277
0.248 57.9696
0.249 57.87622
0.25 57.78263
0.251 57.68885
0.252 57.59488
0.253 57.50075
0.254 57.40645
0.255 57.31201
0.256 57.21742
0.257 57.12271
0.258 57.02788
0.259 56.93293
0.26 56.83789
0.261 56.74275
0.262 56.64753
0.263 56.55223
0.264 56.45687
0.265 56.36145
0.266 56.26597
0.267 56.17046
0.268 56.0749
0.269 55.97932
0.27 55.88372
0.271 55.7881
0.272 55.69248
0.273 55.59685
0.274 55.50123
0.275 55.40563
0.276 55.31004
0.277 55.21447
0.278 55.11893
0.279 55.02343
0.28 54.92796
0.281 54.83255
0.282 54.73718
0.283 54.64187
0.284 54.54662
0.285 54.45144
0.286 54.35633
0.287 54.26129
0.288 54.16633
0.289 54.07146
0.29 53.97667
0.291 53.88198
0.292 53.78738
0.293 53.69288
0.294 53.59848
0.295 53.50419
0.296 53.41002
0.297 53.31595
0.298 53.22201
0.299 53.12818
0.3 53.03448
0.301 52.94091
0.302 52.84746
0.303 52.75415
0.304 52.66098
0.305 52.56794
0.306 52.47505
0.307 52.3823
0.308 52.28969
0.309 52.19723
0.31 52.10493
0.311 52.01278
0.312 51.92078
0.313 51.82894
0.314 51.73726
0.315 51.64575
0.316 51.55439
0.317 51.46321
0.318 51.37219
0.319 51.28133
0.32 51.19066
0.321 51.10015
0.322 51.00982
0.323 50.91966
0.324 50.82968
0.325 50.73988
0.326 50.65026
0.327 50.56082
0.328 50.47156
0.329 50.38249
0.33 50.29361
0.331 50.20491
0.332 50.11639
0.333 50.02807
0.334 49.93994
0.335 49.85199
0.336 49.76424
0.337 49.67668
0.338 49.58932
0.339 49.50215
0.34 49.41517
0.341 49.32839
0.342 49.24181
0.343 49.15543
0.344 49.06924
0.345 48.98325
0.346 48.89746
0.347 48.81187
0.348 48.72648
0.349 48.6413
0.35 48.55631
0.351 48.47153
0.352 48.38694
0.353 48.30257
0.354 48.21839
0.355 48.13442
0.356 48.05065
0.357 47.96709
0.358 47.88373
0.359 47.80057
0.36 47.71762
0.361 47.63488
0.362 47.55234
0.363 47.47001
0.364 47.38788
0.365 47.30596
0.366 47.22424
0.367 47.14274
0.368 47.06143
0.369 46.98034
0.37 46.89945
0.371 46.81876
0.372 46.73829
0.373 46.65802
0.374 46.57795
0.375 46.4981
0.376 46.41844
0.377 46.339
0.378 46.25976
0.379 46.18073
0.38 46.1019
0.381 46.02328
0.382 45.94487
0.383 45.86666
0.384 45.78866
0.385 45.71086
0.386 45.63326
0.387 45.55588
0.388 45.47869
0.389 45.40172
0.39 45.32494
0.391 45.24837
0.392 45.17201
0.393 45.09584
0.394 45.01988
0.395 44.94413
0.396 44.86857
0.397 44.79322
0.398 44.71808
0.399 44.64313
0.4 44.56838
0.401 44.49384
0.402 44.4195
0.403 44.34536
0.404 44.27142
0.405 44.19768
0.406 44.12413
0.407 44.05079
0.408 43.97765
0.409 43.9047
0.41 43.83196
0.411 43.75941
0.412 43.68705
0.413 43.6149
0.414 43.54294
0.415 43.47118
0.416 43.39961
0.417 43.32824
0.418 43.25707
0.419 43.18609
0.42 43.1153
0.421 43.04471
0.422 42.97431
0.423 42.9041
0.424 42.83408
0.425 42.76426
0.426 42.69463
0.427 42.62519
0.428 42.55594
0.429 42.48687
0.43 42.418
0.431 42.34932
0.432 42.28083
0.433 42.21252
0.434 42.14441
0.435 42.07648
0.436 42.00873
0.437 41.94118
0.438 41.8738
0.439 41.80662
0.44 41.73962
0.441 41.6728
0.442 41.60617
0.443 41.53972
0.444 41.47345
0.445 41.40737
0.446 41.34146
0.447 41.27574
0.448 41.2102
0.449 41.14484
0.45 41.07966
0.451 41.01466
0.452 40.94983
0.453 40.88519
0.454 40.82072
0.455 40.75643
0.456 40.69232
0.457 40.62838
0.458 40.56462
0.459 40.50103
0.46 40.43762
0.461 40.37439
0.462 40.31132
0.463 40.24843
0.464 40.18571
0.465 40.12317
0.466 40.06079
0.467 39.99859
0.468 39.93656
0.469 39.8747
0.47 39.813
0.471 39.75148
0.472 39.69012
0.473 39.62893
0.474 39.56791
0.475 39.50706
0.476 39.44637
0.477 39.38585
0.478 39.32549
0.479 39.2653
0.48 39.20528
0.481 39.14541
0.482 39.08571
0.483 39.02617
0.484 38.9668
0.485 38.90759
0.486 38.84853
0.487 38.78964
0.488 38.73091
0.489 38.67234
0.49 38.61393
0.491 38.55567
0.492 38.49758
0.493 38.43964
0.494 38.38186
0.495 38.32423
0.496 38.26676
0.497 38.20945
0.498 38.15229
0.499 38.09529
0.5 38.03844
0.501 37.98174
0.502 37.9252
0.503 37.86881
0.504 37.81257
0.505 37.75648
0.506 37.70055
0.507 37.64476
0.508 37.58913
0.509 37.53364
0.51 37.47831
0.511 37.42312
0.512 37.36808
0.513 37.31318
0.514 37.25844
0.515 37.20384
0.516 37.14939
0.517 37.09508
0.518 37.04092
0.519 36.9869
0.52 36.93303
0.521 36.8793
0.522 36.82571
0.523 36.77227
0.524 36.71897
0.525 36.66581
0.526 36.61279
0.527 36.55991
0.528 36.50717
0.529 36.45458
0.53 36.40212
0.531 36.3498
0.532 36.29762
0.533 36.24557
0.534 36.19367
0.535 36.1419
0.536 36.09027
0.537 36.03877
0.538 35.98741
0.539 35.93619
0.54 35.8851
0.541 35.83414
0.542 35.78332
0.543 35.73263
0.544 35.68208
0.545 35.63165
0.546 35.58136
0.547 35.5312
0.548 35.48117
0.549 35.43127
0.55 35.38151
0.551 35.33187
0.552 35.28236
0.553 35.23298
0.554 35.18373
0.555 35.1346
0.556 35.08561
0.557 35.03674
0.558 34.988
0.559 34.93938
0.56 34.89089
0.561 34.84253
0.562 34.79429
0.563 34.74617
0.564 34.69818
0.565 34.65031
0.566 34.60257
0.567 34.55495
0.568 34.50745
0.569 34.46007
0.57 34.41282
0.571 34.36569
0.572 34.31867
0.573 34.27178
0.574 34.22501
0.575 34.17835
0.576 34.13182
0.577 34.08541
0.578 34.03911
0.579 33.99293
0.58 33.94687
0.581 33.90092
0.582 33.8551
0.583 33.80938
0.584 33.76379
0.585 33.71831
0.586 33.67294
0.587 33.62769
0.588 33.58256
0.589 33.53754
0.59 33.49263
0.591 33.44783
0.592 33.40315
0.593 33.35858
0.594 33.31412
0.595 33.26978
0.596 33.22554
0.597 33.18142
0.598 33.13741
0.599 33.0935
&
@target G0.S2
@type xy
0.05 1949.298
0.051 1597.04
0.052 1329.182
0.053 1120.516
0.054 954.7965
0.055 821.1008
0.056 711.825
0.057 621.5229
0.058 546.1985
0.059 482.8591
0.06 429.2234
0.061 383.5254
0.062 344.3794
0.063 310.685
0.064 281.5593
0.065 256.2868
0.066 234.2828
0.067 215.0661
0.068 198.2372
0.069 183.463
0.07 170.4638
0.071 159.0035
0.072 148.8818
0.073 139.928
0.074 131.996
0.075 124.9606
0.076 118.7134
0.077 113.1608
0.078 108.2218
0.079 103.8255
0.08 99.91018
0.081 96.4219
0.082 93.31323
0.083 90.54249
0.084 88.07295
0.085 85.87217
0.086 83.91147
0.087 82.16539
0.088 80.61136
0.089 79.2293
0.09 78.0013
0.091 76.91142
0.092 75.9454
0.093 75.0905
0.094 74.33532
0.095 73.66962
0.096 73.08424
0.097 72.57092
0.098 72.12226
0.099 71.73159
0.1 71.39292
0.101 71.10083
0.102 70.85045
0.103 70.63737
0.104 70.45763
0.105 70.30764
0.106 70.18416
0.107 70.08425
0.108 70.00527
0.109 69.94483
0.11 69.90074
0.111 69.87106
0.112 69.854
0.113 69.84797
0.114 69.8515
0.115 69.86329
0.116 69.88215
0.117 69.907
0.118 69.93688
0.119 69.9709
0.12 70.00827
0.121 70.04828
0.122 70.09028
0.123 70.1337
0.124 70.17801
0.125 70.22275
0.126 70.2675
0.127 70.31187
0.128 70.35554
0.129 70.3982
0.13 70.43958
0.131 70.47946
0.132 70.51762
0.133 70.55387
0.134 70.58806
0.135 70.62005
0.136 70.64971
0.137 70.67694
0.138 70.70165
0.139 70.72377
0.14 70.74323
0.141 70.75999
0.142 70.774
0.143 70.78523
0.144 70.79367
0.145 70.7993
0.146 70.80211
0.147 70.80211
0.148 70.79929
0.149 70.79368
0.15 70.78528
0.151 70.77412
0.152 70.76022
0.153 70.74361
0.154 70.72431
0.155 70.70236
0.156 70.6778
0.157 70.65066
0.158 70.62097
0.159 70.58879
0.16 70.55415
0.161 70.51708
0.162 70.47765
0.163 70.43588
0.164 70.39183
0.165 70.34554
0.166 70.29705
0.167 70.24642
0.168 70.19368
0.169 70.13888
0.17 70.08207
0.171 70.0233
0.172 69.9626
0.173 69.90003
0.174 69.83562
0.175 69.76943
0.176 69.7015
0.177 69.63187
0.178 69.56058
0.179 69.48768
0.18 69.41321
0.181 69.3372
0.182 69.25971
0.183 69.18078
0.184 69.10043
0.185 69.01871
0.186 68.93566
0.187 68.85132
0.188 68.76573
0.189 68.67891
0.19 68.59091
0.191 68.50177
0.192 68.41151
0.193 68.32017
0.194 68.22778
0.195 68.13438
0.196 68.04
0.197 67.94467
0.198 67.84842
0.199 67.75128
0.2 67.65329
0.201 67.55446
0.202 67.45482
0.203 67.35442
0.204 67.25326
0.205 67.15139
0.206 67.04882
0.207 66.94557
0.208 66.84169
0.209 66.73718
0.21 66.63207
0.211 66.52639
0.212 66.42016
0.213 66.3134
0.214 66.20613
0.215 66.09837
0.216 65.99015
0.217 65.88147
0.218 65.77238
0.219 65.66287
0.22 65.55298
0.221 65.44272
0.222 65.3321
0.223 65.22115
0.224 65.10988
0.225 64.9983
0.226 64.88645
0.227 64.77432
0.228 64.66194
0.229 64.54932
0.23 64.43647
0.231 64.32341
0.232 64.21016
0.233 64.09673
0.234 63.98312
0.235 63.86936
0.236 63.75545
0.237 63.64141
0.238 63.52726
0.239 63.41299
0.24 63.29863
0.241 63.18418
0.242 63.06966
0.243 62.95507
0.244 62.84043
0.245 62.72574
0.246 62.61102
0.247 62.49627
0.248 62.38151
0.249 62.26674
0.25 62.15198
0.251 62.03722
0.252 61.92248
0.253 61.80777
0.254 61.6931
0.255 61.57847
0.256 61.46388
0.257 61.34936
0.258 61.23489
0.259 61.1205
0.26 61.00619
0.261 60.89196
0.262 60.77782
0.263 60.66378
0.264 60.54984
0.265 60.43601
0.266 60.32229
0.267 60.20869
0.268 60.09522
0.269 59.98187
0.27 59.86866
0.271 59.7556
0.272 59.64267
0.273 59.5299
0.274 59.41727
0.275 59.30481
0.276 59.19251
0.277 59.08037
0.278 58.96841
0.279 58.85661
0.28 58.745
0.281 58.63357
0.282 58.52232
0.283 58.41126
0.284 58.30039
0.285 58.18972
0.286 58.07924
0.287 57.96897
0.288 57.8589
0.289 57.74903
0.29 57.63938
0.291 57.52993
0.292 57.4207
0.293 57.31169
0.294 57.2029
0.295 57.09432
0.296 56.98597
0.297 56.87785
0.298 56.76995
0.299 56.66229
0.3 56.55485
0.301 56.44765
0.302 56.34069
0.303 56.23396
0.304 56.12747
0.305 56.02122
0.306 55.91521
0.307 55.80944
0.308 55.70392
0.309 55.59864
0.31 55.49361
0.311 55.38883
0.312 55.2843
0.313 55.18002
0.314 55.07599
0.315 54.97221
0.316 54.86869
0.317 54.76542
0.318 54.66241
0.319 54.55965
0.32 54.45715
0.321 54.35491
0.322 54.25292
0.323 54.1512
0.324 54.04973
0.325 53.94853
0.326 53.84758
0.327 53.7469
0.328 53.64647
0.329 53.54631
0.33 53.44642
0.331 53.34678
0.332 53.24741
0.333 53.1483
0.334 53.04946
0.335 52.95088
0.336 52.85256
0.337 52.75451
0.338 52.65673
0.339 52.5592
0.34 52.46195
0.341 52.36495
0.342 52.26823
0.343 52.17176
0.344 52.07557
0.345 51.97964
0.346 51.88397
0.347 51.78857
0.348 51.69343
0.349 51.59855
0.35 51.50395
0.351 51.4096
0.352 51.31552
0.353 51.22171
0.354 51.12815
0.355 51.03487
0.356 50.94184
0.357 50.84908
0.358 50.75658
0.359 50.66434
0.36 50.57237
0.361 50.48066
0.362 50.38921
0.363 50.29802
0.364 50.20709
0.365 50.11642
0.366 50.02602
0.367 49.93587
0.368 49.84598
0.369 49.75635
0.37 49.66698
0.371 49.57787
0.372 49.48902
0.373 49.40042
0.374 49.31208
0.375 49.22399
0.376 49.13616
0.377 49.04859
0.378 48.96127
0.379 48.87421
0.38 48.7874
0.381 48.70084
0.382 48.61453
0.383 48.52848
0.384 48.44268
0.385 48.35713
0.386 48.27183
0.387 48.18678
0.388 48.10197
0.389 48.01742
0.39 47.93312
0.391 47.84906
0.392 47.76525
0.393 47.68168
0.394 47.59836
0.395 47.51529
0.396 47.43246
0.397 47.34987
0.398 47.26753
0.399 47.18543
0.4 47.10357
0.401 47.02195
0.402 46.94057
0.403 46.85943
0.404 46.77853
0.405 46.69787
0.406 46.61745
0.407 46.53727
0.408 46.45732
0.409 46.3776
0.41 46.29812
0.411 46.21888
0.412 46.13987
0.413 46.06109
0.414 45.98254
0.415 45.90423
0.416 45.82615
0.417 45.74829
0.418 45.67067
0.419 45.59327
0.42 45.51611
0.421 45.43917
0.422 45.36246
0.423 45.28597
0.424 45.20971
0.425 45.13367
0.426 45.05786
0.427 44.98227
0.428 44.9069
0.429 44.83175
0.43 44.75683
0.431 44.68212
0.432 44.60764
0.433 44.53337
0.434 44.45933
0.435 44.38549
0.436 44.31188
0.437 44.23848
0.438 44.1653
0.439 44.09233
0.44 44.01958
0.441 43.94704
0.442 43.87471
0.443 43.80259
0.444 43.73069
0.445 43.65899
0.446 43.58751
0.447 43.51623
0.448 43.44516
0.449 43.3743
0.45 43.30365
0.451 43.2332
0.452 43.16295
0.453 43.09292
0.454 43.02308
0.455 42.95345
0.456 42.88402
0.457 42.8148
0.458 42.74577
0.459 42.67695
0.46 42.60832
0.461 42.53989
0.462 42.47167
0.463 42.40364
0.464 42.3358
0.465 42.26817
0.466 42.20073
0.467 42.13348
0.468 42.06643
0.469 41.99957
0.47 41.9329
0.471 41.86643
0.472 41.80015
0.473 41.73406
0.474 41.66815
0.475 41.60244
0.476 41.53692
0.477 41.47158
0.478 41.40644
0.479 41.34148
0.48 41.2767
0.481 41.21211
0.482 41.14771
0.483 41.08349
0.484 41.01945
0.485 40.9556
0.486 40.89193
0.487 40.82844
0.488 40.76513
0.489 40.702
0.49 40.63905
0.491 40.57628
0.492 40.51368
0.493 40.45127
0.494 40.38903
0.495 40.32697
0.496 40.26508
0.497 40.20337
0.498 40.14183
0.499 40.08047
0.5 40.01928
0.501 39.95826
0.502 39.89741
0.503 39.83674
0.504 39.77623
0.505 39.7159
0.506 39.65574
0.507 39.59574
0.508 39.53591
0.509 39.47625
0.51 39.41676
0.511 39.35743
0.512 39.29827
0.513 39.23927
0.514 39.18044
0.515 39.12177
0.516 39.06327
0.517 39.00493
0.518 38.94675
0.519 38.88873
0.52 38.83087
0.521 38.77317
0.522 38.71564
0.523 38.65826
0.524 38.60104
0.525 38.54398
0.526 38.48707
0.527 38.43032
0.528 38.37373
0.529 38.3173
0.53 38.26102
0.531 38.20489
0.532 38.14892
0.533 38.0931
0.534 38.03743
0.535 37.98192
0.536 37.92656
0.537 37.87135
0.538 37.81629
0.539 37.76138
0.54 37.70662
0.541 37.65201
0.542 37.59755
0.543 37.54323
0.544 37.48906
0.545 37.43504
0.546 37.38117
0.547 37.32744
0.548 37.27386
0.549 37.22042
0.55 37.16712
0.551 37.11397
0.552 37.06096
0.553 37.0081
0.554 36.95538
0.555 36.9028
0.556 36.85035
0.557 36.79805
0.558 36.74589
0.559 36.69387
0.56 36.64199
0.561 36.59025
0.562 36.53865
0.563 36.48718
0.564 36.43585
0.565 36.38465
0.566 36.3336
0.567 36.28267
0.568 36.23189
0.569 36.18123
0.57 36.13071
0.571 36.08033
0.572 36.03008
0.573 35.97996
0.574 35.92997
0.575 35.88011
0.576 35.83039
0.577 35.78079
0.578 35.73133
0.579 35.682
0.58 35.63279
0.581 35.58371
0.582 35.53477
0.583 35.48595
0.584 35.43725
0.585 35.38869
0.586 35.34025
0.587 35.29194
0.588 35.24375
0.589 35.19569
0.59 35.14775
0.591 35.09994
0.592 35.05225
0.593 35.00468
0.594 34.95724
0.595 34.90992
0.596 34.86272
0.597 34.81564
0.598 34.76868
0.599 34.72185
&
@target G0.S3
@type xy
0.05 2049.601
0.051 1685.302
0.052 1407.983
0.053 1191.689
0.054 1019.688
0.055 880.7295
0.056 766.9804
0.057 672.8293
0.058 594.1581
0.059 527.8818
0.06 471.6481
0.061 423.6356
0.062 382.4146
0.063 346.8493
0.064 316.0282
0.065 289.212
0.066 265.7968
0.067 245.2848
0.068 227.2629
0.069 211.3864
0.07 197.3654
0.071 184.9555
0.072 173.949
0.073 164.1687
0.074 155.463
0.075 147.7017
0.076 140.7722
0.077 134.5771
0.078 129.0319
0.079 124.0628
0.08 119.6054
0.081 115.6032
0.082 112.0069
0.083 108.7726
0.084 105.862
0.085 103.241
0.086 100.8794
0.087 98.75057
0.088 96.83066
0.089 95.09851
0.09 93.53523
0.091 92.12393
0.092 90.84953
0.093 89.69851
0.094 88.65874
0.095 87.71932
0.096 86.87049
0.097 86.10342
0.098 85.41018
0.099 84.78362
0.1 84.21728
0.101 83.70533
0.102 83.24251
0.103 82.82403
0.104 82.44558
0.105 82.10326
0.106 81.79352
0.107 81.51315
0.108 81.25923
0.109 81.02911
0.11 80.8204
0.111 80.63091
0.112 80.45866
0.113 80.30184
0.114 80.15882
0.115 80.02811
0.116 79.90835
0.117 79.79831
0.118 79.69688
0.119 79.60303
0.12 79.51584
0.121 79.43447
0.122 79.35816
0.123 79.28621
0.124 79.21799
0.125 79.15292
0.126 79.0905
0.127 79.03025
0.128 78.97174
0.129 78.9146
0.13 78.85847
0.131 78.80303
0.132 78.74801
0.133 78.69315
0.134 78.63822
0.135 78.58302
0.136 78.52736
0.137 78.47108
0.138 78.41403
0.139 78.35608
0.14 78.29713
0.141 78.23706
0.142 78.1758
0.143 78.11326
0.144 78.04938
0.145 77.9841
0.146 77.91738
0.147 77.84918
0.148 77.77946
0.149 77.7082
0.15 77.63538
0.151 77.56099
0.152 77.48501
0.153 77.40744
0.154 77.32829
0.155 77.24755
0.156 77.16523
0.157 77.08135
0.158 76.99591
0.159 76.90892
0.16 76.82041
0.161 76.73039
0.162 76.63889
0.163 76.54592
0.164 76.45151
0.165 76.35568
0.166 76.25847
0.167 76.15988
0.168 76.05996
0.169 75.95873
0.17 75.85621
0.171 75.75244
0.172 75.64744
0.173 75.54125
0.174 75.43389
0.175 75.3254
0.176 75.21579
0.177 75.10511
0.178 74.99338
0.179 74.88063
0.18 74.76689
0.181 74.65218
0.182 74.53654
0.183 74.42
0.184 74.30258
0.185 74.18432
0.186 74.06523
0.187 73.94535
0.188 73.8247
0.189 73.70331
0.19 73.58121
0.191 73.45842
0.192 73.33497
0.193 73.21088
0.194 73.08618
0.195 72.96088
0.196 72.83503
0.197 72.70863
0.198 72.58171
0.199 72.45429
0.2 72.3264
0.201 72.19805
0.202 72.06928
0.203 71.94009
0.204 71.81051
0.205 71.68056
0.206 71.55026
0.207 71.41962
0.208 71.28868
0.209 71.15743
0.21 71.02591
0.211 70.89413
0.212 70.7621
0.213 70.62985
0.214 70.49738
0.215 70.36472
0.216 70.23189
0.217 70.09888
0.218 69.96573
0.219 69.83245
0.22 69.69904
0.221 69.56553
0.222 69.43192
0.223 69.29823
0.224 69.16448
0.225 69.03067
0.226 68.89682
0.227 68.76293
0.228 68.62903
0.229 68.49512
0.23 68.36121
0.231 68.22731
0.232 68.09344
0.233 67.9596
0.234 67.82581
0.235 67.69206
0.236 67.55838
0.237 67.42478
0.238 67.29125
0.239 67.15781
0.24 67.02447
0.241 66.89124
0.242 66.75812
0.243 66.62512
0.244 66.49225
0.245 66.35951
0.246 66.22692
0.247 66.09448
0.248 65.96219
0.249 65.83007
0.25 65.69812
0.251 65.56634
0.252 65.43474
0.253 65.30333
0.254 65.17212
0.255 65.0411
0.256 64.91028
0.257 64.77968
0.258 64.64929
0.259 64.51911
0.26 64.38916
0.261 64.25944
0.262 64.12994
0.263 64.00069
0.264 63.87167
0.265 63.7429
0.266 63.61437
0.267 63.4861
0.268 63.35808
0.269 63.23032
0.27 63.10282
0.271 62.97559
0.272 62.84862
0.273 62.72193
0.274 62.59551
0.275 62.46936
0.276 62.3435
0.277 62.21792
0.278 62.09262
0.279 61.96761
0.28 61.84288
0.281 61.71845
0.282 61.59432
0.283 61.47047
0.284 61.34693
0.285 61.22368
0.286 61.10074
0.287 60.9781
0.288 60.85576
0.289 60.73373
0.29 60.61201
0.291 60.49059
0.292 60.36949
0.293 60.2487
0.294 60.12822
0.295 60.00805
0.296 59.8882
0.297 59.76866
0.298 59.64945
0.299 59.53055
0.3 59.41197
0.301 59.29371
0.302 59.17576
0.303 59.05815
0.304 58.94085
0.305 58.82387
0.306 58.70722
0.307 58.59089
0.308 58.47489
0.309 58.35921
0.31 58.24385
0.311 58.12882
0.312 58.01412
0.313 57.89974
0.314 57.78568
0.315 57.67196
0.316 57.55856
0.317 57.44548
0.318 57.33273
0.319 57.22031
0.32 57.10822
0.321 56.99645
0.322 56.88501
0.323 56.7739
0.324 56.66311
0.325 56.55264
0.326 56.44251
0.327 56.3327
0.328 56.22321
0.329 56.11405
0.33 56.00522
0.331 55.89671
0.332 55.78853
0.333 55.68067
0.334 55.57313
0.335 55.46592
0.336 55.35903
0.337 55.25246
0.338 55.14621
0.339 55.04029
0.34 54.93469
0.341 54.82941
0.342 54.72445
0.343 54.61981
0.344 54.51549
0.345 54.41148
0.346 54.3078
0.347 54.20443
0.348 54.10138
0.349 53.99865
0.35 53.89623
0.351 53.79413
0.352 53.69234
0.353 53.59086
0.354 53.4897
0.355 53.38885
0.356 53.28832
0.357 53.18809
0.358 53.08817
0.359 52.98857
0.36 52.88927
0.361 52.79028
0.362 52.69159
0.363 52.59322
0.364 52.49515
0.365 52.39738
0.366 52.29992
0.367 52.20276
0.368 52.10591
0.369 52.00935
0.37 51.9131
0.371 51.81714
0.372 51.72149
0.373 51.62613
0.374 51.53108
0.375 51.43631
0.376 51.34185
0.377 51.24768
0.378 51.1538
0.379 51.06022
0.38 50.96693
0.381 50.87393
0.382 50.78122
0.383 50.6888
0.384 50.59667
0.385 50.50482
0.386 50.41327
0.387 50.322
0.388 50.23101
0.389 50.14031
0.39 50.04989
0.391 49.95976
0.392 49.86991
0.393 49.78033
0.394 49.69104
0.395 49.60203
0.396 49.51329
0.397 49.42483
0.398 49.33665
0.399 49.24874
0.4 49.16111
0.401 49.07375
0.402 48.98666
0.403 48.89984
0.404 48.8133
0.405 48.72702
0.406 48.64101
0.407 48.55527
0.408 48.4698
0.409 48.38459
0.41 48.29965
0.411 48.21497
0.412 48.13056
0.413 48.0464
0.414 47.96251
0.415 47.87888
0.416 47.79551
0.417 47.71239
0.418 47.62953
0.419 47.54693
0.42 47.46459
0.421 47.3825
0.422 47.30066
0.423 47.21908
0.424 47.13775
0.425 47.05667
0.426 46.97584
0.427 46.89526
0.428 46.81493
0.429 46.73484
0.43 46.65501
0.431 46.57541
0.432 46.49607
0.433 46.41696
0.434 46.3381
0.435 46.25948
0.436 46.1811
0.437 46.10296
0.438 46.02507
0.439 45.94741
0.44 45.86998
0.441 45.7928
0.442 45.71585
0.443 45.63913
0.444 45.56265
0.445 45.4864
0.446 45.41038
0.447 45.3346
0.448 45.25904
0.449 45.18372
0.45 45.10862
0.451 45.03375
0.452 44.95911
0.453 44.8847
0.454 44.81051
0.455 44.73654
0.456 44.6628
0.457 44.58928
0.458 44.51598
0.459 44.4429
0.46 44.37005
0.461 44.29741
0.462 44.22499
0.463 44.15279
0.464 44.0808
0.465 44.00903
0.466 43.93748
0.467 43.86614
0.468 43.79502
0.469 43.7241
0.47 43.6534
0.471 43.58291
0.472 43.51263
0.473 43.44256
0.474 43.3727
0.475 43.30304
0.476 43.2336
0.477 43.16436
0.478 43.09532
0.479 43.02649
0.48 42.95786
0.481 42.88944
0.482 42.82121
0.483 42.75319
0.484 42.68537
0.485 42.61775
0.486 42.55033
0.487 42.48311
0.488 42.41608
0.489 42.34925
0.49 42.28262
0.491 42.21619
0.492 42.14994
0.493 42.08389
0.494 42.01804
0.495 41.95237
0.496 41.8869
0.497 41.82162
0.498 41.75653
0.499 41.69163
0.5 41.62691
0.501 41.56239
0.502 41.49805
0.503 41.4339
0.504 41.36993
0.505 41.30615
0.506 41.24255
0.507 41.17914
0.508 41.11591
0.509 41.05286
0.51 40.99
0.511 40.92731
0.512 40.8648
0.513 40.80248
0.514 40.74033
0.515 40.67836
0.516 40.61656
0.517 40.55495
0.518 40.49351
0.519 40.43224
0.52 40.37115
0.521 40.31023
0.522 40.24949
0.523 40.18891
0.524 40.12852
0.525 40.06829
0.526 40.00823
0.527 39.94834
0.528 39.88862
0.529 39.82907
0.53 39.76969
0.531 39.71047
0.532 39.65142
0.533 39.59254
0.534 39.53382
0.535 39.47527
0.536 39.41688
0.537 39.35866
0.538 39.30059
0.539 39.24269
0.54 39.18496
0.541 39.12738
0.542 39.06996
0.543 39.0127
0.544 38.9556
0.545 38.89866
0.546 38.84188
0.547 38.78526
0.548 38.72879
0.549 38.67248
0.55 38.61632
0.551 38.56032
0.552 38.50447
0.553 38.44878
0.554 38.39324
0.555 38.33785
0.556 38.28261
0.557 38.22753
0.558 38.17259
0.559 38.11781
0.56 38.06318
0.561 38.00869
0.562 37.95436
0.563 37.90017
0.564 37.84613
0.565 37.79223
0.566 37.73849
0.567 37.68488
0.568 37.63143
0.569 37.57811
0.57 37.52495
0.571 37.47192
0.572 37.41904
0.573 37.3663
0.574 37.31371
0.575 37.26125
0.576 37.20894
0.577 37.15676
0.578 37.10473
0.579 37.05283
0.58 37.00108
0.581 36.94946
0.582 36.89798
0.583 36.84664
0.584 36.79543
0.585 36.74436
0.586 36.69343
0.587 36.64263
0.588 36.59196
0.589 36.54143
0.59 36.49104
0.591 36.44077
0.592 36.39064
0.593 36.34064
0.594 36.29078
0.595 36.24104
0.596 36.19144
0.597 36.14196
0.598 36.09262
0.599 36.0434
&
@target G0.S4
@type xy
0.05 2161.546
0.051 1783.808
0.052 1495.932
0.053 1271.123
0.054 1092.112
0.055 947.2793
0.056 828.5377
0.057 730.0909
0.058 647.6844
0.059 578.1304
0.06 518.9972
0.061 468.4015
0.062 424.8646
0.063 387.2113
0.064 354.4979
0.065 325.959
0.066 300.9686
0.067 279.011
0.068 259.6576
0.069 242.5508
0.07 227.3896
0.071 213.9199
0.072 201.9257
0.073 191.223
0.074 181.6539
0.075 173.0824
0.076 165.3914
0.077 158.4792
0.078 152.2574
0.079 146.649
0.08 141.5866
0.081 137.011
0.082 132.8703
0.083 129.1187
0.084 125.7158
0.085 122.6258
0.086 119.8168
0.087 117.2608
0.088 114.9326
0.089 112.8097
0.09 110.8722
0.091 109.1022
0.092 107.4836
0.093 106.0021
0.094 104.6447
0.095 103.3998
0.096 102.2569
0.097 101.2067
0.098 100.2405
0.099 99.35062
0.1 98.53019
0.101 97.77286
0.102 97.07293
0.103 96.4252
0.104 95.82499
0.105 95.26801
0.106 94.7504
0.107 94.26861
0.108 93.81945
0.109 93.39997
0.11 93.00753
0.111 92.63968
0.112 92.29421
0.113 91.96911
0.114 91.66252
0.115 91.37276
0.116 91.0983
0.117 90.83772
0.118 90.58974
0.119 90.35318
0.12 90.12698
0.121 89.91014
0.122 89.70178
0.123 89.50106
0.124 89.30724
0.125 89.11963
0.126 88.9376
0.127 88.76058
0.128 88.58805
0.129 88.41951
0.13 88.25454
0.131 88.09273
0.132 87.93371
0.133 87.77716
0.134 87.62277
0.135 87.47026
0.136 87.31938
0.137 87.16989
0.138 87.02159
0.139 86.87429
0.14 86.72782
0.141 86.58201
0.142 86.43674
0.143 86.29186
0.144 86.14727
0.145 86.00285
0.146 85.85853
0.147 85.71421
0.148 85.56982
0.149 85.4253
0.15 85.28058
0.151 85.13561
0.152 84.99035
0.153 84.84476
0.154 84.6988
0.155 84.55245
0.156 84.40567
0.157 84.25846
0.158 84.11079
0.159 83.96264
0.16 83.81401
0.161 83.66489
0.162 83.51527
0.163 83.36516
0.164 83.21455
0.165 83.06343
0.166 82.91183
0.167 82.75973
0.168 82.60715
0.169 82.45409
0.17 82.30056
0.171 82.14657
0.172 81.99214
0.173 81.83726
0.174 81.68196
0.175 81.52625
0.176 81.37014
0.177 81.21364
0.178 81.05677
0.179 80.89955
0.18 80.74198
0.181 80.58408
0.182 80.42586
0.183 80.26736
0.184 80.10856
0.185 79.9495
0.186 79.79019
0.187 79.63065
0.188 79.47088
0.189 79.31091
0.19 79.15074
0.191 78.99041
0.192 78.82991
0.193 78.66927
0.194 78.50849
0.195 78.3476
0.196 78.18661
0.197 78.02554
0.198 77.86439
0.199 77.70318
0.2 77.54193
0.201 77.38064
0.202 77.21934
0.203 77.05803
0.204 76.89673
0.205 76.73544
0.206 76.57419
0.207 76.41299
0.208 76.25183
0.209 76.09075
0.21 75.92975
0.211 75.76883
0.212 75.60802
0.213 75.44731
0.214 75.28673
0.215 75.12628
0.216 74.96597
0.217 74.80581
0.218 74.64582
0.219 74.48599
0.22 74.32634
0.221 74.16688
0.222 74.00761
0.223 73.84855
0.224 73.6897
0.225 73.53107
0.226 73.37267
0.227 73.21451
0.228 73.05658
0.229 72.89891
0.23 72.74149
0.231 72.58434
0.232 72.42745
0.233 72.27084
0.234 72.11452
0.235 71.95848
0.236 71.80273
0.237 71.64728
0.238 71.49214
0.239 71.3373
0.24 71.18278
0.241 71.02858
0.242 70.8747
0.243 70.72115
0.244 70.56794
0.245 70.41506
0.246 70.26252
0.247 70.11033
0.248 69.95848
0.249 69.80699
0.25 69.65586
0.251 69.50508
0.252 69.35467
0.253 69.20463
0.254 69.05495
0.255 68.90564
0.256 68.75671
0.257 68.60816
0.258 68.45999
0.259 68.3122
0.26 68.1648
0.261 68.01778
0.262 67.87115
0.263 67.72491
0.264 67.57907
0.265 67.43362
0.266 67.28857
0.267 67.14392
0.268 66.99967
0.269 66.85582
0.27 66.71237
0.271 66.56933
0.272 66.42669
0.273 66.28446
0.274 66.14264
0.275 66.00123
0.276 65.86023
0.277 65.71964
0.278 65.57946
0.279 65.4397
0.28 65.30034
0.281 65.16141
0.282 65.02288
0.283 64.88478
0.284 64.74708
0.285 64.60981
0.286 64.47295
0.287 64.3365
0.288 64.20048
0.289 64.06487
0.29 63.92968
0.291 63.7949
0.292 63.66054
0.293 63.52661
0.294 63.39308
0.295 63.25998
0.296 63.12729
0.297 62.99502
0.298 62.86317
0.299 62.73173
0.3 62.60071
0.301 62.4701
0.302 62.33991
0.303 62.21014
0.304 62.08078
0.305 61.95184
0.306 61.82331
0.307 61.69519
0.308 61.56748
0.309 61.44019
0.31 61.31331
0.311 61.18684
0.312 61.06078
0.313 60.93513
0.314 60.80989
0.315 60.68506
0.316 60.56064
0.317 60.43662
0.318 60.31301
0.319 60.1898
0.32 60.067
0.321 59.9446
0.322 59.82261
0.323 59.70101
0.324 59.57982
0.325 59.45903
0.326 59.33863
0.327 59.21864
0.328 59.09904
0.329 58.97983
0.33 58.86103
0.331 58.74261
0.332 58.62459
0.333 58.50696
0.334 58.38973
0.335 58.27288
0.336 58.15642
0.337 58.04035
0.338 57.92466
0.339 57.80936
0.34 57.69445
0.341 57.57992
0.342 57.46577
0.343 57.352
0.344 57.23861
0.345 57.1256
0.346 57.01297
0.347 56.90071
0.348 56.78883
0.349 56.67733
0.35 56.56619
0.351 56.45543
0.352 56.34504
0.353 56.23501
0.354 56.12536
0.355 56.01607
0.356 55.90715
0.357 55.79859
0.358 55.6904
0.359 55.58256
0.36 55.47509
0.361 55.36798
0.362 55.26122
0.363 55.15482
0.364 55.04878
0.365 54.94309
0.366 54.83776
0.367 54.73277
0.368 54.62814
0.369 54.52386
0.37 54.41992
0.371 54.31633
0.372 54.21309
0.373 54.11019
0.374 54.00764
0.375 53.90542
0.376 53.80355
0.377 53.70202
0.378 53.60082
0.379 53.49996
0.38 53.39944
0.381 53.29925
0.382 53.19939
0.383 53.09986
0.384 53.00067
0.385 52.9018
0.386 52.80327
0.387 52.70506
0.388 52.60717
0.389 52.50961
0.39 52.41237
0.391 52.31545
0.392 52.21886
0.393 52.12258
0.394 52.02662
0.395 51.93098
0.396 51.83565
0.397 51.74064
0.398 51.64594
0.399 51.55155
0.4 51.45747
0.401 51.3637
0.402 51.27024
0.403 51.17709
0.404 51.08424
0.405 50.99169
0.406 50.89945
0.407 50.80751
0.408 50.71588
0.409 50.62454
0.41 50.5335
0.411 50.44275
0.412 50.35231
0.413 50.26215
0.414 50.17229
0.415 50.08273
0.416 49.99345
0.417 49.90446
0.418 49.81577
0.419 49.72736
0.42 49.63924
0.421 49.5514
0.422 49.46384
0.423 49.37657
0.424 49.28959
0.425 49.20288
0.426 49.11645
0.427 49.0303
0.428 48.94443
0.429 48.85883
0.43 48.77351
0.431 48.68846
0.432 48.60368
0.433 48.51918
0.434 48.43495
0.435 48.35098
0.436 48.26729
0.437 48.18386
0.438 48.1007
0.439 48.0178
0.44 47.93517
0.441 47.85279
0.442 47.77069
0.443 47.68884
0.444 47.60725
0.445 47.52592
0.446 47.44484
0.447 47.36403
0.448 47.28347
0.449 47.20316
0.45 47.1231
0.451 47.0433
0.452 46.96375
0.453 46.88445
0.454 46.8054
0.455 46.72659
0.456 46.64804
0.457 46.56973
0.458 46.49166
0.459 46.41384
0.46 46.33626
0.461 46.25892
0.462 46.18182
0.463 46.10497
0.464 46.02835
0.465 45.95197
0.466 45.87582
0.467 45.79992
0.468 45.72425
0.469 45.64881
0.47 45.5736
0.471 45.49863
0.472 45.42389
0.473 45.34937
0.474 45.27509
0.475 45.20104
0.476 45.12721
0.477 45.05361
0.478 44.98023
0.479 44.90708
0.48 44.83415
0.481 44.76145
0.482 44.68896
0.483 44.6167
0.484 44.54466
0.485 44.47284
0.486 44.40123
0.487 44.32984
0.488 44.25867
0.489 44.18771
0.49 44.11697
0.491 44.04644
0.492 43.97613
0.493 43.90602
0.494 43.83613
0.495 43.76645
0.496 43.69697
0.497 43.62771
0.498 43.55865
0.499 43.4898
0.5 43.42115
0.501 43.35271
0.502 43.28448
0.503 43.21644
0.504 43.14861
0.505 43.08099
0.506 43.01356
0.507 42.94633
0.508 42.8793
0.509 42.81247
0.51 42.74584
0.511 42.6794
0.512 42.61316
0.513 42.54712
0.514 42.48127
0.515 42.41561
0.516 42.35015
0.517 42.28488
0.518 42.2198
0.519 42.15491
0.52 42.09021
0.521 42.0257
0.522 41.96137
0.523 41.89724
0.524 41.83329
0.525 41.76953
0.526 41.70595
0.527 41.64255
0.528 41.57934
0.529 41.51632
0.53 41.45347
0.531 41.39081
0.532 41.32833
0.533 41.26602
0.534 41.2039
0.535 41.14196
0.536 41.08019
0.537 41.0186
0.538 40.95718
0.539 40.89595
0.54 40.83488
0.541 40.774
0.542 40.71328
0.543 40.65274
0.544 40.59237
0.545 40.53217
0.546 40.47214
0.547 40.41228
0.548 40.3526
0.549 40.29308
0.55 40.23373
0.551 40.17454
0.552 40.11553
0.553 40.05668
0.554 39.99799
0.555 39.93947
0.556 39.88111
0.557 39.82292
0.558 39.76489
0.559 39.70702
0.56 39.64932
0.561 39.59177
0.562 39.53439
0.563 39.47716
0.564 39.4201
0.565 39.36319
0.566 39.30644
0.567 39.24985
0.568 39.19341
0.569 39.13713
0.57 39.08101
0.571 39.02504
0.572 38.96923
0.573 38.91356
0.574 38.85806
0.575 38.8027
0.576 38.74749
0.577 38.69244
0.578 38.63754
0.579 38.58278
0.58 38.52818
0.581 38.47373
0.582 38.41942
0.583 38.36526
0.584 38.31125
0.585 38.25738
0.586 38.20367
0.587 38.15009
0.588 38.09666
0.589 38.04338
0.59 37.99024
0.591 37.93724
0.592 37.88439
0.593 37.83167
0.594 37.7791
0.595 37.72667
0.596 37.67438
0.597 37.62223
0.598 37.57022
0.599 37.51835
&
