# Grace project file
#
@version 50114
@page size 792, 612
@description "He - He Lennard-Jones potential"
@description "sigma = 2.556"
@description "eps = 10.22"
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Apr  5 13:47:51 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 2.4
@    world xmax 10
@    world ymin -12.4220677
@    world ymax 19.5581969
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "R / Å"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "E / K"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
2 597.92153
2.0039082 582.02744
2.0078163 566.55507
2.0117245 551.49273
2.0156326 536.8291
2.0195408 522.55319
2.0234489 508.65431
2.0273571 495.12209
2.0312653 481.94648
2.0351734 469.11768
2.0390816 456.62621
2.0429897 444.46285
2.0468979 432.61865
2.0508061 421.0849
2.0547142 409.85316
2.0586224 398.91523
2.0625305 388.26313
2.0664387 377.88913
2.0703468 367.78569
2.074255 357.94552
2.0781632 348.36152
2.0820713 339.02678
2.0859795 329.9346
2.0898876 321.07846
2.0937958 312.45205
2.097704 304.0492
2.1016121 295.86394
2.1055203 287.89046
2.1094284 280.1231
2.1133366 272.55639
2.1172447 265.18499
2.1211529 258.0037
2.1250611 251.0075
2.1289692 244.19146
2.1328774 237.55084
2.1367855 231.08099
2.1406937 224.77742
2.1446019 218.63573
2.14851 212.65168
2.1524182 206.82111
2.1563263 201.14001
2.1602345 195.60445
2.1641426 190.21062
2.1680508 184.95482
2.171959 179.83344
2.1758671 174.84298
2.1797753 169.98003
2.1836834 165.24127
2.1875916 160.62348
2.1914998 156.1235
2.1954079 151.7383
2.1993161 147.4649
2.2032242 143.3004
2.2071324 139.242
2.2110405 135.28695
2.2149487 131.4326
2.2188569 127.67635
2.222765 124.01568
2.2266732 120.44813
2.2305813 116.97131
2.2344895 113.58291
2.2383977 110.28065
2.2423058 107.06233
2.246214 103.92581
2.2501221 100.869
2.2540303 97.889867
2.2579384 94.986437
2.2618466 92.156782
2.2657548 89.399027
2.2696629 86.711346
2.2735711 84.091963
2.2774792 81.539146
2.2813874 79.05121
2.2852956 76.626515
2.2892037 74.263463
2.2931119 71.960498
2.29702 69.716104
2.3009282 67.528807
2.3048363 65.397167
2.3087445 63.319787
2.3126527 61.295301
2.3165608 59.322383
2.320469 57.399738
2.3243771 55.526107
2.3282853 53.700263
2.3321935 51.921008
2.3361016 50.187179
2.3400098 48.497641
2.3439179 46.851288
2.3478261 45.247043
2.3517342 43.683856
2.3556424 42.160705
2.3595506 40.676593
2.3634587 39.23055
2.3673669 37.821629
2.371275 36.448908
2.3751832 35.111489
2.3790914 33.808497
2.3829995 32.539078
2.3869077 31.3024
2.3908158 30.097654
2.394724 28.924048
2.3986321 27.780814
2.4025403 26.6672
2.4064485 25.582475
2.4103566 24.525927
2.4142648 23.496859
2.4181729 22.494595
2.4220811 21.518473
2.4259893 20.567851
2.4298974 19.6421
2.4338056 18.740608
2.4377137 17.862778
2.4416219 17.008029
2.44553 16.175793
2.4494382 15.365517
2.4533464 14.576663
2.4572545 13.808703
2.4611627 13.061126
2.4650708 12.333431
2.468979 11.625131
2.4728872 10.93575
2.4767953 10.264824
2.4807035 9.6119019
2.4846116 8.9765418
2.4885198 8.3583137
2.4924279 7.7567982
2.4963361 7.1715859
2.5002443 6.602278
2.5041524 6.048485
2.5080606 5.5098272
2.5119687 4.9859344
2.5158769 4.4764453
2.5197851 3.9810074
2.5236932 3.4992771
2.5276014 3.0309189
2.5315095 2.5756057
2.5354177 2.1330184
2.5393258 1.7028456
2.543234 1.2847836
2.5471422 0.87853609
2.5510503 0.4838139
2.5549585 0.10033496
2.5588666 -0.27217594
2.5627748 -0.63398732
2.566683 -0.98536119
2.5705911 -1.3265532
2.5744993 -1.6578128
2.5784074 -1.9793833
2.5823156 -2.2915024
2.5862237 -2.5944017
2.5901319 -2.8883073
2.5940401 -3.1734401
2.5979482 -3.4500153
2.6018564 -3.7182431
2.6057645 -3.9783286
2.6096727 -4.230472
2.6135809 -4.4748686
2.617489 -4.711709
2.6213972 -4.9411793
2.6253053 -5.163461
2.6292135 -5.3787314
2.6331216 -5.5871634
2.6370298 -5.7889259
2.640938 -5.9841835
2.6448461 -6.1730972
2.6487543 -6.3558239
2.6526624 -6.5325167
2.6565706 -6.7033253
2.6604787 -6.8683956
2.6643869 -7.02787
2.6682951 -7.1818877
2.6722032 -7.3305844
2.6761114 -7.4740925
2.6800195 -7.6125416
2.6839277 -7.7460577
2.6878359 -7.8747643
2.691744 -7.9987815
2.6956522 -8.1182269
2.6995603 -8.2332151
2.7034685 -8.343858
2.7073766 -8.450265
2.7112848 -8.5525426
2.715193 -8.6507951
2.7191011 -8.745124
2.7230093 -8.8356287
2.7269174 -8.922406
2.7308256 -9.0055505
2.7347338 -9.0851545
2.7386419 -9.1613083
2.7425501 -9.2340997
2.7464582 -9.3036148
2.7503664 -9.3699374
2.7542745 -9.4331494
2.7581827 -9.4933309
2.7620909 -9.5505597
2.765999 -9.6049123
2.7699072 -9.6564629
2.7738153 -9.7052842
2.7777235 -9.7514471
2.7816317 -9.795021
2.7855398 -9.8360733
2.789448 -9.8746701
2.7933561 -9.9108758
2.7972643 -9.9447534
2.8011724 -9.9763643
2.8050806 -10.005768
2.8089888 -10.033024
2.8128969 -10.058189
2.8168051 -10.081319
2.8207132 -10.102467
2.8246214 -10.121689
2.8285296 -10.139034
2.8324377 -10.154555
2.8363459 -10.1683
2.840254 -10.180318
2.8441622 -10.190656
2.8480703 -10.199361
2.8519785 -10.206476
2.8558867 -10.212047
2.8597948 -10.216115
2.863703 -10.218723
2.8676111 -10.219912
2.8715193 -10.219721
2.8754275 -10.218189
2.8793356 -10.215355
2.8832438 -10.211256
2.8871519 -10.205926
2.8910601 -10.199404
2.8949682 -10.191721
2.8988764 -10.182913
2.9027846 -10.173012
2.9066927 -10.16205
2.9106009 -10.150059
2.914509 -10.137069
2.9184172 -10.123109
2.9223254 -10.10821
2.9262335 -10.0924
2.9301417 -10.075706
2.9340498 -10.058155
2.937958 -10.039774
2.9418661 -10.020589
2.9457743 -10.000625
2.9496825 -9.979906
2.9535906 -9.9584566
2.9574988 -9.9363
2.9614069 -9.913459
2.9653151 -9.889956
2.9692233 -9.8658128
2.9731314 -9.8410505
2.9770396 -9.8156898
2.9809477 -9.789751
2.9848559 -9.7632538
2.988764 -9.7362174
2.9926722 -9.7086606
2.9965804 -9.6806017
3.0004885 -9.6520586
3.0043967 -9.6230486
3.0083048 -9.5935889
3.012213 -9.5636959
3.0161212 -9.5333858
3.0200293 -9.5026745
3.0239375 -9.4715773
3.0278456 -9.4401092
3.0317538 -9.4082849
3.0356619 -9.3761186
3.0395701 -9.3436243
3.0434783 -9.3108155
3.0473864 -9.2777054
3.0512946 -9.244307
3.0552027 -9.2106329
3.0591109 -9.1766952
3.0630191 -9.1425061
3.0669272 -9.108077
3.0708354 -9.0734195
3.0747435 -9.0385446
3.0786517 -9.003463
3.0825598 -8.9681853
3.086468 -8.9327218
3.0903762 -8.8970824
3.0942843 -8.8612768
3.0981925 -8.8253147
3.1021006 -8.7892051
3.1060088 -8.7529571
3.109917 -8.7165796
3.1138251 -8.6800809
3.1177333 -8.6434695
3.1216414 -8.6067535
3.1255496 -8.5699406
3.1294577 -8.5330388
3.1333659 -8.4960553
3.1372741 -8.4589975
3.1411822 -8.4218725
3.1450904 -8.3846872
3.1489985 -8.3474483
3.1529067 -8.3101624
3.1568149 -8.2728357
3.160723 -8.2354746
3.1646312 -8.1980849
3.1685393 -8.1606727
3.1724475 -8.1232435
3.1763556 -8.085803
3.1802638 -8.0483564
3.184172 -8.0109091
3.1880801 -7.9734661
3.1919883 -7.9360325
3.1958964 -7.8986129
3.1998046 -7.8612121
3.2037128 -7.8238346
3.2076209 -7.7864849
3.2115291 -7.7491671
3.2154372 -7.7118856
3.2193454 -7.6746442
3.2232535 -7.6374471
3.2271617 -7.6002978
3.2310699 -7.5632003
3.234978 -7.5261579
3.2388862 -7.4891743
3.2427943 -7.4522528
3.2467025 -7.4153966
3.2506106 -7.378609
3.2545188 -7.341893
3.258427 -7.3052516
3.2623351 -7.2686877
3.2662433 -7.232204
3.2701514 -7.1958033
3.2740596 -7.1594882
3.2779678 -7.1232612
3.2818759 -7.0871248
3.2857841 -7.0510814
3.2896922 -7.0151332
3.2936004 -6.9792825
3.2975085 -6.9435314
3.3014167 -6.907882
3.3053249 -6.8723363
3.309233 -6.8368962
3.3131412 -6.8015635
3.3170493 -6.7663401
3.3209575 -6.7312276
3.3248657 -6.6962279
3.3287738 -6.6613423
3.332682 -6.6265726
3.3365901 -6.5919202
3.3404983 -6.5573864
3.3444064 -6.5229728
3.3483146 -6.4886805
3.3522228 -6.4545109
3.3561309 -6.4204652
3.3600391 -6.3865445
3.3639472 -6.3527499
3.3678554 -6.3190826
3.3717636 -6.2855434
3.3756717 -6.2521335
3.3795799 -6.2188537
3.383488 -6.1857049
3.3873962 -6.1526879
3.3913043 -6.1198036
3.3952125 -6.0870526
3.3991207 -6.0544358
3.4030288 -6.0219538
3.406937 -5.9896072
3.4108451 -5.9573967
3.4147533 -5.9253227
3.4186615 -5.8933859
3.4225696 -5.8615868
3.4264778 -5.8299258
3.4303859 -5.7984033
3.4342941 -5.7670199
3.4382022 -5.7357757
3.4421104 -5.7046712
3.4460186 -5.6737068
3.4499267 -5.6428826
3.4538349 -5.6121989
3.457743 -5.5816561
3.4616512 -5.5512542
3.4655594 -5.5209936
3.4694675 -5.4908742
3.4733757 -5.4608964
3.4772838 -5.4310601
3.481192 -5.4013655
3.4851001 -5.3718126
3.4890083 -5.3424015
3.4929165 -5.3131322
3.4968246 -5.2840047
3.5007328 -5.2550191
3.5046409 -5.2261752
3.5085491 -5.197473
3.5124573 -5.1689124
3.5163654 -5.1404934
3.5202736 -5.1122158
3.5241817 -5.0840795
3.5280899 -5.0560845
3.531998 -5.0282304
3.5359062 -5.0005172
3.5398144 -4.9729447
3.5437225 -4.9455126
3.5476307 -4.9182208
3.5515388 -4.8910691
3.555447 -4.8640571
3.5593552 -4.8371846
3.5632633 -4.8104515
3.5671715 -4.7838573
3.5710796 -4.7574019
3.5749878 -4.7310848
3.5788959 -4.7049059
3.5828041 -4.6788647
3.5867123 -4.652961
3.5906204 -4.6271944
3.5945286 -4.6015645
3.5984367 -4.5760711
3.6023449 -4.5507136
3.6062531 -4.5254918
3.6101612 -4.5004053
3.6140694 -4.4754536
3.6179775 -4.4506365
3.6218857 -4.4259533
3.6257938 -4.4014038
3.629702 -4.3769876
3.6336102 -4.3527041
3.6375183 -4.3285529
3.6414265 -4.3045337
3.6453346 -4.2806459
3.6492428 -4.2568892
3.653151 -4.2332629
3.6570591 -4.2097668
3.6609673 -4.1864003
3.6648754 -4.1631628
3.6687836 -4.1400541
3.6726917 -4.1170735
3.6765999 -4.0942206
3.6805081 -4.0714948
3.6844162 -4.0488958
3.6883244 -4.0264229
3.6922325 -4.0040757
3.6961407 -3.9818537
3.7000489 -3.9597563
3.703957 -3.9377831
3.7078652 -3.9159334
3.7117733 -3.8942069
3.7156815 -3.872603
3.7195896 -3.8511211
3.7234978 -3.8297608
3.727406 -3.8085214
3.7313141 -3.7874025
3.7352223 -3.7664036
3.7391304 -3.745524
3.7430386 -3.7247633
3.7469468 -3.7041209
3.7508549 -3.6835962
3.7547631 -3.6631888
3.7586712 -3.6428981
3.7625794 -3.6227235
3.7664875 -3.6026645
3.7703957 -3.5827206
3.7743039 -3.5628912
3.778212 -3.5431757
3.7821202 -3.5235736
3.7860283 -3.5040844
3.7899365 -3.4847074
3.7938447 -3.4654423
3.7977528 -3.4462883
3.801661 -3.427245
3.8055691 -3.4083118
3.8094773 -3.3894881
3.8133854 -3.3707734
3.8172936 -3.3521672
3.8212018 -3.3336689
3.8251099 -3.3152779
3.8290181 -3.2969938
3.8329262 -3.2788158
3.8368344 -3.2607436
3.8407426 -3.2427766
3.8446507 -3.2249141
3.8485589 -3.2071557
3.852467 -3.1895008
3.8563752 -3.1719489
3.8602833 -3.1544994
3.8641915 -3.1371518
3.8680997 -3.1199055
3.8720078 -3.10276
3.875916 -3.0857147
3.8798241 -3.0687692
3.8837323 -3.0519229
3.8876404 -3.0351751
3.8915486 -3.0185255
3.8954568 -3.0019735
3.8993649 -2.9855185
3.9032731 -2.96916
3.9071812 -2.9528974
3.9110894 -2.9367303
3.9149976 -2.9206581
3.9189057 -2.9046804
3.9228139 -2.8887964
3.926722 -2.8730058
3.9306302 -2.8573081
3.9345383 -2.8417026
3.9384465 -2.8261889
3.9423547 -2.8107665
3.9462628 -2.7954348
3.950171 -2.7801933
3.9540791 -2.7650416
3.9579873 -2.7499791
3.9618955 -2.7350053
3.9658036 -2.7201197
3.9697118 -2.7053218
3.9736199 -2.6906111
3.9775281 -2.6759871
3.9814362 -2.6614493
3.9853444 -2.6469972
3.9892526 -2.6326302
3.9931607 -2.618348
3.9970689 -2.6041501
4.000977 -2.5900358
4.0048852 -2.5760048
4.0087934 -2.5620565
4.0127015 -2.5481906
4.0166097 -2.5344064
4.0205178 -2.5207036
4.024426 -2.5070815
4.0283341 -2.4935399
4.0322423 -2.4800781
4.0361505 -2.4666958
4.0400586 -2.4533925
4.0439668 -2.4401676
4.0478749 -2.4270207
4.0517831 -2.4139515
4.0556913 -2.4009593
4.0595994 -2.3880437
4.0635076 -2.3752044
4.0674157 -2.3624408
4.0713239 -2.3497525
4.075232 -2.337139
4.0791402 -2.3245999
4.0830484 -2.3121348
4.0869565 -2.2997432
4.0908647 -2.2874246
4.0947728 -2.2751787
4.098681 -2.263005
4.1025892 -2.250903
4.1064973 -2.2388723
4.1104055 -2.2269125
4.1143136 -2.2150233
4.1182218 -2.203204
4.1221299 -2.1914544
4.1260381 -2.179774
4.1299463 -2.1681623
4.1338544 -2.156619
4.1377626 -2.1451437
4.1416707 -2.1337359
4.1455789 -2.1223953
4.1494871 -2.1111214
4.1533952 -2.0999137
4.1573034 -2.0887721
4.1612115 -2.0776959
4.1651197 -2.0666848
4.1690278 -2.0557385
4.172936 -2.0448564
4.1768442 -2.0340383
4.1807523 -2.0232838
4.1846605 -2.0125924
4.1885686 -2.0019637
4.1924768 -1.9913975
4.196385 -1.9808932
4.2002931 -1.9704506
4.2042013 -1.9600692
4.2081094 -1.9497487
4.2120176 -1.9394887
4.2159257 -1.9292888
4.2198339 -1.9191486
4.2237421 -1.9090679
4.2276502 -1.8990462
4.2315584 -1.8890831
4.2354665 -1.8791783
4.2393747 -1.8693315
4.2432829 -1.8595423
4.247191 -1.8498102
4.2510992 -1.8401351
4.2550073 -1.8305165
4.2589155 -1.8209541
4.2628236 -1.8114475
4.2667318 -1.8019964
4.27064 -1.7926004
4.2745481 -1.7832593
4.2784563 -1.7739726
4.2823644 -1.76474
4.2862726 -1.7555613
4.2901808 -1.746436
4.2940889 -1.7373638
4.2979971 -1.7283445
4.3019052 -1.7193776
4.3058134 -1.7104629
4.3097215 -1.7016
4.3136297 -1.6927886
4.3175379 -1.6840285
4.321446 -1.6753192
4.3253542 -1.6666604
4.3292623 -1.6580519
4.3331705 -1.6494934
4.3370787 -1.6409845
4.3409868 -1.6325248
4.344895 -1.6241143
4.3488031 -1.6157524
4.3527113 -1.6074389
4.3566194 -1.5991736
4.3605276 -1.590956
4.3644358 -1.582786
4.3683439 -1.5746632
4.3722521 -1.5665873
4.3761602 -1.5585581
4.3800684 -1.5505752
4.3839766 -1.5426383
4.3878847 -1.5347473
4.3917929 -1.5269017
4.395701 -1.5191014
4.3996092 -1.511346
4.4035173 -1.5036352
4.4074255 -1.4959688
4.4113337 -1.4883465
4.4152418 -1.480768
4.41915 -1.4732331
4.4230581 -1.4657415
4.4269663 -1.4582929
4.4308745 -1.450887
4.4347826 -1.4435236
4.4386908 -1.4362025
4.4425989 -1.4289233
4.4465071 -1.4216858
4.4504152 -1.4144897
4.4543234 -1.4073349
4.4582316 -1.4002209
4.4621397 -1.3931476
4.4660479 -1.3861148
4.469956 -1.3791221
4.4738642 -1.3721694
4.4777723 -1.3652563
4.4816805 -1.3583827
4.4855887 -1.3515482
4.4894968 -1.3447527
4.493405 -1.3379959
4.4973131 -1.3312776
4.5012213 -1.3245975
4.5051295 -1.3179554
4.5090376 -1.311351
4.5129458 -1.3047842
4.5168539 -1.2982546
4.5207621 -1.2917621
4.5246702 -1.2853065
4.5285784 -1.2788874
4.5324866 -1.2725047
4.5363947 -1.2661582
4.5403029 -1.2598476
4.544211 -1.2535727
4.5481192 -1.2473333
4.5520274 -1.2411291
4.5559355 -1.2349601
4.5598437 -1.2288258
4.5637518 -1.2227262
4.56766 -1.2166609
4.5715681 -1.2106299
4.5754763 -1.2046328
4.5793845 -1.1986695
4.5832926 -1.1927398
4.5872008 -1.1868434
4.5911089 -1.1809802
4.5950171 -1.1751499
4.5989253 -1.1693524
4.6028334 -1.1635874
4.6067416 -1.1578548
4.6106497 -1.1521543
4.6145579 -1.1464858
4.618466 -1.140849
4.6223742 -1.1352437
4.6262824 -1.1296699
4.6301905 -1.1241272
4.6340987 -1.1186154
4.6380068 -1.1131345
4.641915 -1.1076841
4.6458232 -1.1022642
4.6497313 -1.0968745
4.6536395 -1.0915148
4.6575476 -1.086185
4.6614558 -1.0808849
4.6653639 -1.0756142
4.6692721 -1.0703729
4.6731803 -1.0651607
4.6770884 -1.0599774
4.6809966 -1.0548229
4.6849047 -1.0496971
4.6888129 -1.0445996
4.6927211 -1.0395304
4.6966292 -1.0344893
4.7005374 -1.029476
4.7044455 -1.0244906
4.7083537 -1.0195326
4.7122618 -1.0146021
4.71617 -1.0096988
4.7200782 -1.0048226
4.7239863 -0.99997328
4.7278945 -0.9951507
4.7318026 -0.99035469
4.7357108 -0.98558509
4.739619 -0.98084174
4.7435271 -0.97612449
4.7474353 -0.97143317
4.7513434 -0.96676763
4.7552516 -0.96212771
4.7591597 -0.95751325
4.7630679 -0.9529241
4.7669761 -0.9483601
4.7708842 -0.94382111
4.7747924 -0.93930697
4.7787005 -0.93481753
4.7826087 -0.93035265
4.7865169 -0.92591216
4.790425 -0.92149593
4.7943332 -0.91710381
4.7982413 -0.91273566
4.8021495 -0.90839131
4.8060576 -0.90407065
4.8099658 -0.89977351
4.813874 -0.89549976
4.8177821 -0.89124926
4.8216903 -0.88702187
4.8255984 -0.88281744
4.8295066 -0.87863585
4.8334148 -0.87447694
4.8373229 -0.87034059
4.8412311 -0.86622666
4.8451392 -0.86213502
4.8490474 -0.85806552
4.8529555 -0.85401805
4.8568637 -0.84999245
4.8607719 -0.84598861
4.86468 -0.8420064
4.8685882 -0.83804567
4.8724963 -0.83410631
4.8764045 -0.83018819
4.8803127 -0.82629118
4.8842208 -0.82241514
4.888129 -0.81855997
4.8920371 -0.81472552
4.8959453 -0.81091169
4.8998534 -0.80711834
4.9037616 -0.80334535
4.9076698 -0.7995926
4.9115779 -0.79585997
4.9154861 -0.79214734
4.9193942 -0.78845459
4.9233024 -0.7847816
4.9272106 -0.78112825
4.9311187 -0.77749444
4.9350269 -0.77388003
4.938935 -0.77028492
4.9428432 -0.76670899
4.9467513 -0.76315212
4.9506595 -0.75961421
4.9545677 -0.75609513
4.9584758 -0.75259479
4.962384 -0.74911306
4.9662921 -0.74564984
4.9702003 -0.74220502
4.9741085 -0.73877848
4.9780166 -0.73537013
4.9819248 -0.73197984
4.9858329 -0.72860752
4.9897411 -0.72525306
4.9936492 -0.72191636
4.9975574 -0.7185973
5.0014656 -0.71529579
5.0053737 -0.71201171
5.0092819 -0.70874498
5.01319 -0.70549548
5.0170982 -0.70226311
5.0210064 -0.69904778
5.0249145 -0.69584938
5.0288227 -0.69266781
5.0327308 -0.68950297
5.036639 -0.68635477
5.0405471 -0.68322311
5.0444553 -0.68010789
5.0483635 -0.67700902
5.0522716 -0.67392639
5.0561798 -0.67085992
5.0600879 -0.6678095
5.0639961 -0.66477505
5.0679043 -0.66175647
5.0718124 -0.65875366
5.0757206 -0.65576654
5.0796287 -0.65279502
5.0835369 -0.649839
5.087445 -0.64689839
5.0913532 -0.6439731
5.0952614 -0.64106305
5.0991695 -0.63816814
5.1030777 -0.63528828
5.1069858 -0.6324234
5.110894 -0.62957339
5.1148021 -0.62673818
5.1187103 -0.62391768
5.1226185 -0.6211118
5.1265266 -0.61832046
5.1304348 -0.61554357
5.1343429 -0.61278105
5.1382511 -0.61003282
5.1421593 -0.60729879
5.1460674 -0.60457888
5.1499756 -0.60187301
5.1538837 -0.5991811
5.1577919 -0.59650307
5.1617 -0.59383883
5.1656082 -0.59118831
5.1695164 -0.58855143
5.1734245 -0.58592811
5.1773327 -0.58331827
5.1812408 -0.58072183
5.185149 -0.57813872
5.1890572 -0.57556886
5.1929653 -0.57301217
5.1968735 -0.57046858
5.2007816 -0.56793801
5.2046898 -0.56542039
5.2085979 -0.56291564
5.2125061 -0.56042369
5.2164143 -0.55794446
5.2203224 -0.55547789
5.2242306 -0.5530239
5.2281387 -0.55058241
5.2320469 -0.54815337
5.2359551 -0.54573668
5.2398632 -0.54333229
5.2437714 -0.54094013
5.2476795 -0.53856012
5.2515877 -0.53619219
5.2554958 -0.53383628
5.259404 -0.53149232
5.2633122 -0.52916024
5.2672203 -0.52683997
5.2711285 -0.52453144
5.2750366 -0.52223459
5.2789448 -0.51994935
5.282853 -0.51767566
5.2867611 -0.51541344
5.2906693 -0.51316264
5.2945774 -0.51092319
5.2984856 -0.50869502
5.3023937 -0.50647808
5.3063019 -0.50427229
5.3102101 -0.5020776
5.3141182 -0.49989394
5.3180264 -0.49772125
5.3219345 -0.49555946
5.3258427 -0.49340853
5.3297509 -0.49126837
5.333659 -0.48913894
5.3375672 -0.48702017
5.3414753 -0.48491201
5.3453835 -0.48281438
5.3492916 -0.48072725
5.3531998 -0.47865053
5.357108 -0.47658418
5.3610161 -0.47452814
5.3649243 -0.47248235
5.3688324 -0.47044676
5.3727406 -0.4684213
5.3766488 -0.46640591
5.3805569 -0.46440055
5.3844651 -0.46240515
5.3883732 -0.46041967
5.3922814 -0.45844403
5.3961895 -0.4564782
5.4000977 -0.45452211
5.4040059 -0.45257572
5.407914 -0.45063895
5.4118222 -0.44871177
5.4157303 -0.44679412
5.4196385 -0.44488595
5.4235467 -0.4429872
5.4274548 -0.44109781
5.431363 -0.43921775
5.4352711 -0.43734695
5.4391793 -0.43548537
5.4430874 -0.43363295
5.4469956 -0.43178965
5.4509038 -0.4299554
5.4548119 -0.42813017
5.4587201 -0.4263139
5.4626282 -0.42450655
5.4665364 -0.42270806
5.4704446 -0.42091838
5.4743527 -0.41913746
5.4782609 -0.41736527
5.482169 -0.41560174
5.4860772 -0.41384683
5.4899853 -0.4121005
5.4938935 -0.41036269
5.4978017 -0.40863337
5.5017098 -0.40691247
5.505618 -0.40519996
5.5095261 -0.40349579
5.5134343 -0.40179992
5.5173425 -0.40011229
5.5212506 -0.39843287
5.5251588 -0.3967616
5.5290669 -0.39509845
5.5329751 -0.39344337
5.5368832 -0.39179631
5.5407914 -0.39015723
5.5446996 -0.38852609
5.5486077 -0.38690285
5.5525159 -0.38528745
5.556424 -0.38367986
5.5603322 -0.38208004
5.5642404 -0.38048794
5.5681485 -0.37890352
5.5720567 -0.37732674
5.5759648 -0.37575756
5.579873 -0.37419593
5.5837811 -0.37264182
5.5876893 -0.37109518
5.5915975 -0.36955597
5.5955056 -0.36802416
5.5994138 -0.3664997
5.6033219 -0.36498255
5.6072301 -0.36347268
5.6111383 -0.36197004
5.6150464 -0.36047459
5.6189546 -0.3589863
5.6228627 -0.35750513
5.6267709 -0.35603104
5.630679 -0.35456398
5.6345872 -0.35310393
5.6384954 -0.35165084
5.6424035 -0.35020468
5.6463117 -0.34876541
5.6502198 -0.34733299
5.654128 -0.34590739
5.6580362 -0.34448856
5.6619443 -0.34307648
5.6658525 -0.3416711
5.6697606 -0.3402724
5.6736688 -0.33888033
5.6775769 -0.33749485
5.6814851 -0.33611594
5.6853933 -0.33474356
5.6893014 -0.33337768
5.6932096 -0.33201825
5.6971177 -0.33066524
5.7010259 -0.32931862
5.704934 -0.32797836
5.7088422 -0.32664442
5.7127504 -0.32531677
5.7166585 -0.32399538
5.7205667 -0.3226802
5.7244748 -0.32137121
5.728383 -0.32006838
5.7322912 -0.31877166
5.7361993 -0.31748104
5.7401075 -0.31619648
5.7440156 -0.31491794
5.7479238 -0.31364539
5.7518319 -0.3123788
5.7557401 -0.31111814
5.7596483 -0.30986338
5.7635564 -0.30861449
5.7674646 -0.30737144
5.7713727 -0.30613418
5.7752809 -0.30490271
5.7791891 -0.30367697
5.7830972 -0.30245695
5.7870054 -0.30124262
5.7909135 -0.30003393
5.7948217 -0.29883087
5.7987298 -0.29763341
5.802638 -0.2964415
5.8065462 -0.29525514
5.8104543 -0.29407428
5.8143625 -0.29289889
5.8182706 -0.29172895
5.8221788 -0.29056444
5.826087 -0.28940531
5.8299951 -0.28825155
5.8339033 -0.28710312
5.8378114 -0.28596
5.8417196 -0.28482216
5.8456277 -0.28368957
5.8495359 -0.2825622
5.8534441 -0.28144003
5.8573522 -0.28032303
5.8612604 -0.27921117
5.8651685 -0.27810443
5.8690767 -0.27700278
5.8729849 -0.27590619
5.876893 -0.27481463
5.8808012 -0.27372809
5.8847093 -0.27264653
5.8886175 -0.27156993
5.8925256 -0.27049826
5.8964338 -0.26943149
5.900342 -0.26836961
5.9042501 -0.26731258
5.9081583 -0.26626039
5.9120664 -0.26521299
5.9159746 -0.26417038
5.9198828 -0.26313253
5.9237909 -0.26209941
5.9276991 -0.26107099
5.9316072 -0.26004726
5.9355154 -0.25902818
5.9394235 -0.25801374
5.9433317 -0.25700391
5.9472399 -0.25599867
5.951148 -0.25499799
5.9550562 -0.25400185
5.9589643 -0.25301023
5.9628725 -0.25202309
5.9667807 -0.25104043
5.9706888 -0.25006222
5.974597 -0.24908843
5.9785051 -0.24811904
5.9824133 -0.24715403
5.9863214 -0.24619338
5.9902296 -0.24523706
5.9941378 -0.24428505
5.9980459 -0.24333733
6.0019541 -0.24239388
6.0058622 -0.24145468
6.0097704 -0.2405197
6.0136786 -0.23958893
6.0175867 -0.23866233
6.0214949 -0.2377399
6.025403 -0.2368216
6.0293112 -0.23590743
6.0332193 -0.23499735
6.0371275 -0.23409134
6.0410357 -0.2331894
6.0449438 -0.23229148
6.048852 -0.23139758
6.0527601 -0.23050768
6.0566683 -0.22962175
6.0605765 -0.22873977
6.0644846 -0.22786172
6.0683928 -0.22698759
6.0723009 -0.22611736
6.0762091 -0.22525099
6.0801172 -0.22438849
6.0840254 -0.22352981
6.0879336 -0.22267496
6.0918417 -0.22182389
6.0957499 -0.22097661
6.099658 -0.22013309
6.1035662 -0.2192933
6.1074744 -0.21845724
6.1113825 -0.21762487
6.1152907 -0.21679619
6.1191988 -0.21597118
6.123107 -0.21514981
6.1270151 -0.21433207
6.1309233 -0.21351794
6.1348315 -0.2127074
6.1387396 -0.21190043
6.1426478 -0.21109702
6.1465559 -0.21029715
6.1504641 -0.2095008
6.1543723 -0.20870795
6.1582804 -0.20791859
6.1621886 -0.2071327
6.1660967 -0.20635025
6.1700049 -0.20557124
6.173913 -0.20479565
6.1778212 -0.20402345
6.1817294 -0.20325464
6.1856375 -0.20248919
6.1895457 -0.2017271
6.1934538 -0.20096833
6.197362 -0.20021288
6.2012702 -0.19946073
6.2051783 -0.19871186
6.2090865 -0.19796626
6.2129946 -0.1972239
6.2169028 -0.19648479
6.2208109 -0.19574889
6.2247191 -0.19501619
6.2286273 -0.19428668
6.2325354 -0.19356034
6.2364436 -0.19283716
6.2403517 -0.19211711
6.2442599 -0.19140019
6.2481681 -0.19068638
6.2520762 -0.18997566
6.2559844 -0.18926802
6.2598925 -0.18856344
6.2638007 -0.18786191
6.2677088 -0.18716341
6.271617 -0.18646793
6.2755252 -0.18577545
6.2794333 -0.18508597
6.2833415 -0.18439945
6.2872496 -0.1837159
6.2911578 -0.18303529
6.295066 -0.18235761
6.2989741 -0.18168284
6.3028823 -0.18101098
6.3067904 -0.18034201
6.3106986 -0.1796759
6.3146067 -0.17901266
6.3185149 -0.17835226
6.3224231 -0.1776947
6.3263312 -0.17703995
6.3302394 -0.17638801
6.3341475 -0.17573886
6.3380557 -0.17509248
6.3419638 -0.17444887
6.345872 -0.173808
6.3497802 -0.17316988
6.3536883 -0.17253447
6.3575965 -0.17190178
6.3615046 -0.17127178
6.3654128 -0.17064447
6.369321 -0.17001983
6.3732291 -0.16939785
6.3771373 -0.16877851
6.3810454 -0.1681618
6.3849536 -0.16754771
6.3888617 -0.16693623
6.3927699 -0.16632735
6.3966781 -0.16572104
6.4005862 -0.16511731
6.4044944 -0.16451613
6.4084025 -0.1639175
6.4123107 -0.1633214
6.4162189 -0.16272781
6.420127 -0.16213674
6.4240352 -0.16154817
6.4279433 -0.16096207
6.4318515 -0.16037845
6.4357596 -0.15979729
6.4396678 -0.15921858
6.443576 -0.15864231
6.4474841 -0.15806846
6.4513923 -0.15749702
6.4553004 -0.15692798
6.4592086 -0.15636134
6.4631168 -0.15579708
6.4670249 -0.15523518
6.4709331 -0.15467564
6.4748412 -0.15411844
6.4787494 -0.15356358
6.4826575 -0.15301104
6.4865657 -0.15246081
6.4904739 -0.15191289
6.494382 -0.15136725
6.4982902 -0.15082389
6.5021983 -0.1502828
6.5061065 -0.14974397
6.5100147 -0.14920738
6.5139228 -0.14867303
6.517831 -0.14814091
6.5217391 -0.147611
6.5256473 -0.14708329
6.5295554 -0.14655778
6.5334636 -0.14603445
6.5373718 -0.1455133
6.5412799 -0.14499431
6.5451881 -0.14447747
6.5490962 -0.14396277
6.5530044 -0.14345021
6.5569126 -0.14293977
6.5608207 -0.14243144
6.5647289 -0.14192521
6.568637 -0.14142108
6.5725452 -0.14091902
6.5764533 -0.14041905
6.5803615 -0.13992113
6.5842697 -0.13942527
6.5881778 -0.13893145
6.592086 -0.13843967
6.5959941 -0.13794991
6.5999023 -0.13746216
6.6038105 -0.13697643
6.6077186 -0.13649268
6.6116268 -0.13601093
6.6155349 -0.13553115
6.6194431 -0.13505335
6.6233512 -0.1345775
6.6272594 -0.1341036
6.6311676 -0.13363164
6.6350757 -0.13316162
6.6389839 -0.13269351
6.642892 -0.13222733
6.6468002 -0.13176304
6.6507084 -0.13130066
6.6546165 -0.13084016
6.6585247 -0.13038154
6.6624328 -0.12992479
6.666341 -0.1294699
6.6702491 -0.12901687
6.6741573 -0.12856567
6.6780655 -0.12811632
6.6819736 -0.12766879
6.6858818 -0.12722308
6.6897899 -0.12677918
6.6936981 -0.12633708
6.6976063 -0.12589678
6.7015144 -0.12545826
6.7054226 -0.12502151
6.7093307 -0.12458654
6.7132389 -0.12415333
6.717147 -0.12372187
6.7210552 -0.12329215
6.7249634 -0.12286417
6.7288715 -0.12243792
6.7327797 -0.12201339
6.7366878 -0.12159057
6.740596 -0.12116946
6.7445042 -0.12075004
6.7484123 -0.12033232
6.7523205 -0.11991627
6.7562286 -0.1195019
6.7601368 -0.11908919
6.7640449 -0.11867815
6.7679531 -0.11826875
6.7718613 -0.117861
6.7757694 -0.11745488
6.7796776 -0.11705039
6.7835857 -0.11664752
6.7874939 -0.11624627
6.7914021 -0.11584662
6.7953102 -0.11544857
6.7992184 -0.11505211
6.8031265 -0.11465723
6.8070347 -0.11426394
6.8109428 -0.11387221
6.814851 -0.11348204
6.8187592 -0.11309344
6.8226673 -0.11270637
6.8265755 -0.11232086
6.8304836 -0.11193687
6.8343918 -0.11155441
6.8383 -0.11117348
6.8422081 -0.11079405
6.8461163 -0.11041614
6.8500244 -0.11003972
6.8539326 -0.1096648
6.8578407 -0.10929137
6.8617489 -0.10891941
6.8656571 -0.10854893
6.8695652 -0.10817991
6.8734734 -0.10781236
6.8773815 -0.10744625
6.8812897 -0.1070816
6.8851979 -0.10671838
6.889106 -0.1063566
6.8930142 -0.10599625
6.8969223 -0.10563731
6.9008305 -0.10527979
6.9047386 -0.10492368
6.9086468 -0.10456898
6.912555 -0.10421566
6.9164631 -0.10386374
6.9203713 -0.1035132
6.9242794 -0.10316403
6.9281876 -0.10281624
6.9320957 -0.10246981
6.9360039 -0.10212474
6.9399121 -0.10178103
6.9438202 -0.10143866
6.9477284 -0.10109763
6.9516365 -0.10075793
6.9555447 -0.10041956
6.9594529 -0.10008252
6.963361 -0.099746793
6.9672692 -0.099412376
6.9711773 -0.099079264
6.9750855 -0.098747451
6.9789936 -0.098416932
6.9829018 -0.098087701
6.98681 -0.097759751
6.9907181 -0.097433078
6.9946263 -0.097107676
6.9985344 -0.096783538
7.0024426 -0.09646066
7.0063508 -0.096139036
7.0102589 -0.09581866
7.0141671 -0.095499527
7.0180752 -0.095181631
7.0219834 -0.094864967
7.0258915 -0.094549529
7.0297997 -0.094235312
7.0337079 -0.093922311
7.037616 -0.09361052
7.0415242 -0.093299934
7.0454323 -0.092990548
7.0493405 -0.092682356
7.0532487 -0.092375353
7.0571568 -0.092069533
7.061065 -0.091764893
7.0649731 -0.091461426
7.0688813 -0.091159127
7.0727894 -0.090857991
7.0766976 -0.090558013
7.0806058 -0.090259189
7.0845139 -0.089961512
7.0884221 -0.089664978
7.0923302 -0.089369582
7.0962384 -0.08907532
7.1001466 -0.088782185
7.1040547 -0.088490173
7.1079629 -0.088199279
7.111871 -0.087909499
7.1157792 -0.087620827
7.1196873 -0.087333258
7.1235955 -0.087046789
7.1275037 -0.086761413
7.1314118 -0.086477127
7.13532 -0.086193925
7.1392281 -0.085911803
7.1431363 -0.085630756
7.1470445 -0.08535078
7.1509526 -0.085071869
7.1548608 -0.08479402
7.1587689 -0.084517227
7.1626771 -0.084241486
7.1665852 -0.083966792
7.1704934 -0.083693142
7.1744016 -0.083420529
7.1783097 -0.083148951
7.1822179 -0.082878402
7.186126 -0.082608878
7.1900342 -0.082340375
7.1939424 -0.082072887
7.1978505 -0.081806412
7.2017587 -0.081540944
7.2056668 -0.081276479
7.209575 -0.081013012
7.2134831 -0.08075054
7.2173913 -0.080489059
7.2212995 -0.080228563
7.2252076 -0.079969049
7.2291158 -0.079710512
7.2330239 -0.079452949
7.2369321 -0.079196354
7.2408403 -0.078940725
7.2447484 -0.078686056
7.2486566 -0.078432344
7.2525647 -0.078179585
7.2564729 -0.077927774
7.260381 -0.077676907
7.2642892 -0.077426981
7.2681974 -0.077177991
7.2721055 -0.076929934
7.2760137 -0.076682805
7.2799218 -0.0764366
7.28383 -0.076191316
7.2877382 -0.075946949
7.2916463 -0.075703494
7.2955545 -0.075460948
7.2994626 -0.075219307
7.3033708 -0.074978567
7.3072789 -0.074738725
7.3111871 -0.074499775
7.3150953 -0.074261716
7.3190034 -0.074024542
7.3229116 -0.07378825
7.3268197 -0.073552837
7.3307279 -0.073318298
7.3346361 -0.07308463
7.3385442 -0.07285183
7.3424524 -0.072619893
7.3463605 -0.072388816
7.3502687 -0.072158595
7.3541768 -0.071929227
7.358085 -0.071700708
7.3619932 -0.071473035
7.3659013 -0.071246203
7.3698095 -0.07102021
7.3737176 -0.070795052
7.3776258 -0.070570725
7.381534 -0.070347226
7.3854421 -0.070124551
7.3893503 -0.069902697
7.3932584 -0.06968166
7.3971666 -0.069461438
7.4010747 -0.069242026
7.4049829 -0.069023421
7.4088911 -0.06880562
7.4127992 -0.068588619
7.4167074 -0.068372416
7.4206155 -0.068157006
7.4245237 -0.067942386
7.4284319 -0.067728554
7.43234 -0.067515506
7.4362482 -0.067303238
7.4401563 -0.067091747
7.4440645 -0.06688103
7.4479726 -0.066671084
7.4518808 -0.066461906
7.455789 -0.066253492
7.4596971 -0.066045839
7.4636053 -0.065838945
7.4675134 -0.065632805
7.4714216 -0.065427417
7.4753298 -0.065222777
7.4792379 -0.065018883
7.4831461 -0.064815731
7.4870542 -0.064613319
7.4909624 -0.064411643
7.4948705 -0.0642107
7.4987787 -0.064010487
7.5026869 -0.063811002
7.506595 -0.06361224
7.5105032 -0.0634142
7.5144113 -0.063216878
7.5183195 -0.06302027
7.5222277 -0.062824376
7.5261358 -0.06262919
7.530044 -0.062434711
7.5339521 -0.062240935
7.5378603 -0.062047859
7.5417684 -0.061855482
7.5456766 -0.061663799
7.5495848 -0.061472808
7.5534929 -0.061282506
7.5574011 -0.06109289
7.5613092 -0.060903957
7.5652174 -0.060715706
7.5691255 -0.060528132
7.5730337 -0.060341233
7.5769419 -0.060155006
7.58085 -0.059969448
7.5847582 -0.059784558
7.5886663 -0.059600331
7.5925745 -0.059416766
7.5964827 -0.059233859
7.6003908 -0.059051608
7.604299 -0.058870011
7.6082071 -0.058689063
7.6121153 -0.058508764
7.6160234 -0.05832911
7.6199316 -0.058150099
7.6238398 -0.057971727
7.6277479 -0.057793993
7.6316561 -0.057616894
7.6355642 -0.057440426
7.6394724 -0.057264589
7.6433806 -0.057089378
7.6472887 -0.056914792
7.6511969 -0.056740828
7.655105 -0.056567483
7.6590132 -0.056394756
7.6629213 -0.056222642
7.6668295 -0.056051141
7.6707377 -0.055880249
7.6746458 -0.055709963
7.678554 -0.055540283
7.6824621 -0.055371204
7.6863703 -0.055202725
7.6902785 -0.055034844
7.6941866 -0.054867557
7.6980948 -0.054700862
7.7020029 -0.054534757
7.7059111 -0.05436924
7.7098192 -0.054204309
7.7137274 -0.05403996
7.7176356 -0.053876191
7.7215437 -0.053713001
7.7254519 -0.053550387
7.72936 -0.053388346
7.7332682 -0.053226876
7.7371764 -0.053065976
7.7410845 -0.052905642
7.7449927 -0.052745872
7.7489008 -0.052586664
7.752809 -0.052428017
7.7567171 -0.052269926
7.7606253 -0.052112392
7.7645335 -0.05195541
7.7684416 -0.051798979
7.7723498 -0.051643097
7.7762579 -0.051487762
7.7801661 -0.051332971
7.7840743 -0.051178722
7.7879824 -0.051025013
7.7918906 -0.050871842
7.7957987 -0.050719206
7.7997069 -0.050567104
7.803615 -0.050415534
7.8075232 -0.050264493
7.8114314 -0.050113979
7.8153395 -0.04996399
7.8192477 -0.049814524
7.8231558 -0.049665579
7.827064 -0.049517153
7.8309722 -0.049369243
7.8348803 -0.049221849
7.8387885 -0.049074967
7.8426966 -0.048928596
7.8466048 -0.048782733
7.8505129 -0.048637377
7.8544211 -0.048492526
7.8583293 -0.048348177
7.8622374 -0.048204329
7.8661456 -0.04806098
7.8700537 -0.047918127
7.8739619 -0.047775769
7.8778701 -0.047633904
7.8817782 -0.047492529
7.8856864 -0.047351644
7.8895945 -0.047211245
7.8935027 -0.047071331
7.8974108 -0.046931901
7.901319 -0.046792952
7.9052272 -0.046654482
7.9091353 -0.046516489
7.9130435 -0.046378972
7.9169516 -0.046241929
7.9208598 -0.046105357
7.924768 -0.045969256
7.9286761 -0.045833622
7.9325843 -0.045698455
7.9364924 -0.045563752
7.9404006 -0.045429512
7.9443087 -0.045295733
7.9482169 -0.045162413
7.9521251 -0.04502955
7.9560332 -0.044897142
7.9599414 -0.044765188
7.9638495 -0.044633686
7.9677577 -0.044502634
7.9716659 -0.044372031
7.975574 -0.044241874
7.9794822 -0.044112162
7.9833903 -0.043982893
7.9872985 -0.043854065
7.9912066 -0.043725677
7.9951148 -0.043597727
7.999023 -0.043470214
8.0029311 -0.043343134
8.0068393 -0.043216488
8.0107474 -0.043090273
8.0146556 -0.042964488
8.0185638 -0.04283913
8.0224719 -0.042714198
8.0263801 -0.042589691
8.0302882 -0.042465607
8.0341964 -0.042341944
8.0381045 -0.042218701
8.0420127 -0.042095876
8.0459209 -0.041973467
8.049829 -0.041851473
8.0537372 -0.041729892
8.0576453 -0.041608723
8.0615535 -0.041487964
8.0654617 -0.041367613
8.0693698 -0.041247668
8.073278 -0.041128129
8.0771861 -0.041008994
8.0810943 -0.040890261
8.0850024 -0.040771929
8.0889106 -0.040653995
8.0928188 -0.040536459
8.0967269 -0.040419319
8.1006351 -0.040302574
8.1045432 -0.040186221
8.1084514 -0.04007026
8.1123596 -0.039954689
8.1162677 -0.039839506
8.1201759 -0.03972471
8.124084 -0.039610299
8.1279922 -0.039496273
8.1319003 -0.039382629
8.1358085 -0.039269366
8.1397167 -0.039156483
8.1436248 -0.039043978
8.147533 -0.038931849
8.1514411 -0.038820096
8.1553493 -0.038708717
8.1592574 -0.03859771
8.1631656 -0.038487073
8.1670738 -0.038376807
8.1709819 -0.038266909
8.1748901 -0.038157377
8.1787982 -0.038048211
8.1827064 -0.037939408
8.1866146 -0.037830969
8.1905227 -0.03772289
8.1944309 -0.037615171
8.198339 -0.037507811
8.2022472 -0.037400808
8.2061553 -0.03729416
8.2100635 -0.037187867
8.2139717 -0.037081927
8.2178798 -0.036976339
8.221788 -0.036871101
8.2256961 -0.036766212
8.2296043 -0.036661671
8.2335125 -0.036557476
8.2374206 -0.036453627
8.2413288 -0.036350121
8.2452369 -0.036246957
8.2491451 -0.036144135
8.2530532 -0.036041653
8.2569614 -0.035939509
8.2608696 -0.035837703
8.2647777 -0.035736233
8.2686859 -0.035635097
8.272594 -0.035534296
8.2765022 -0.035433826
8.2804104 -0.035333688
8.2843185 -0.035233879
8.2882267 -0.035134399
8.2921348 -0.035035246
8.296043 -0.034936419
8.2999511 -0.034837918
8.3038593 -0.034739739
8.3077675 -0.034641884
8.3116756 -0.034544349
8.3155838 -0.034447135
8.3194919 -0.034350239
8.3234001 -0.034253661
8.3273083 -0.0341574
8.3312164 -0.034061454
8.3351246 -0.033965822
8.3390327 -0.033870502
8.3429409 -0.033775495
8.346849 -0.033680798
8.3507572 -0.033586411
8.3546654 -0.033492331
8.3585735 -0.033398559
8.3624817 -0.033305093
8.3663898 -0.033211932
8.370298 -0.033119074
8.3742062 -0.033026519
8.3781143 -0.032934266
8.3820225 -0.032842313
8.3859306 -0.032750659
8.3898388 -0.032659303
8.3937469 -0.032568244
8.3976551 -0.032477481
8.4015633 -0.032387013
8.4054714 -0.032296838
8.4093796 -0.032206957
8.4132877 -0.032117366
8.4171959 -0.032028066
8.4211041 -0.031939056
8.4250122 -0.031850334
8.4289204 -0.031761899
8.4328285 -0.03167375
8.4367367 -0.031585886
8.4406448 -0.031498307
8.444553 -0.03141101
8.4484612 -0.031323996
8.4523693 -0.031237262
8.4562775 -0.031150808
8.4601856 -0.031064633
8.4640938 -0.030978736
8.468002 -0.030893116
8.4719101 -0.030807772
8.4758183 -0.030722702
8.4797264 -0.030637906
8.4836346 -0.030553383
8.4875427 -0.030469132
8.4914509 -0.030385151
8.4953591 -0.030301441
8.4992672 -0.030217999
8.5031754 -0.030134825
8.5070835 -0.030051917
8.5109917 -0.029969276
8.5148999 -0.029886899
8.518808 -0.029804787
8.5227162 -0.029722937
8.5266243 -0.029641349
8.5305325 -0.029560023
8.5344406 -0.029478956
8.5383488 -0.029398148
8.542257 -0.029317599
8.5461651 -0.029237307
8.5500733 -0.029157271
8.5539814 -0.029077491
8.5578896 -0.028997965
8.5617978 -0.028918692
8.5657059 -0.028839672
8.5696141 -0.028760904
8.5735222 -0.028682386
8.5774304 -0.028604119
8.5813385 -0.0285261
8.5852467 -0.028448329
8.5891549 -0.028370806
8.593063 -0.028293528
8.5969712 -0.028216496
8.6008793 -0.028139709
8.6047875 -0.028063165
8.6086957 -0.027986864
8.6126038 -0.027910804
8.616512 -0.027834985
8.6204201 -0.027759407
8.6243283 -0.027684068
8.6282364 -0.027608967
8.6321446 -0.027534103
8.6360528 -0.027459476
8.6399609 -0.027385085
8.6438691 -0.027310929
8.6477772 -0.027237007
8.6516854 -0.027163318
8.6555936 -0.027089861
8.6595017 -0.027016636
8.6634099 -0.026943642
8.667318 -0.026870877
8.6712262 -0.026798342
8.6751343 -0.026726034
8.6790425 -0.026653955
8.6829507 -0.026582101
8.6868588 -0.026510474
8.690767 -0.026439072
8.6946751 -0.026367893
8.6985833 -0.026296938
8.7024915 -0.026226206
8.7063996 -0.026155695
8.7103078 -0.026085406
8.7142159 -0.026015336
8.7181241 -0.025945486
8.7220322 -0.025875854
8.7259404 -0.025806441
8.7298486 -0.025737244
8.7337567 -0.025668264
8.7376649 -0.025599499
8.741573 -0.025530949
8.7454812 -0.025462613
8.7493894 -0.02539449
8.7532975 -0.025326579
8.7572057 -0.02525888
8.7611138 -0.025191393
8.765022 -0.025124115
8.7689301 -0.025057047
8.7728383 -0.024990187
8.7767465 -0.024923535
8.7806546 -0.024857091
8.7845628 -0.024790853
8.7884709 -0.024724821
8.7923791 -0.024658994
8.7962872 -0.024593371
8.8001954 -0.024527951
8.8041036 -0.024462735
8.8080117 -0.024397721
8.8119199 -0.024332908
8.815828 -0.024268295
8.8197362 -0.024203883
8.8236444 -0.02413967
8.8275525 -0.024075656
8.8314607 -0.024011839
8.8353688 -0.02394822
8.839277 -0.023884797
8.8431851 -0.02382157
8.8470933 -0.023758538
8.8510015 -0.023695701
8.8549096 -0.023633057
8.8588178 -0.023570606
8.8627259 -0.023508348
8.8666341 -0.023446281
8.8705423 -0.023384405
8.8744504 -0.02332272
8.8783586 -0.023261224
8.8822667 -0.023199918
8.8861749 -0.023138799
8.890083 -0.023077869
8.8939912 -0.023017125
8.8978994 -0.022956568
8.9018075 -0.022896196
8.9057157 -0.02283601
8.9096238 -0.022776008
8.913532 -0.02271619
8.9174402 -0.022656555
8.9213483 -0.022597102
8.9252565 -0.022537831
8.9291646 -0.022478742
8.9330728 -0.022419833
8.9369809 -0.022361104
8.9408891 -0.022302554
8.9447973 -0.022244183
8.9487054 -0.022185991
8.9526136 -0.022127975
8.9565217 -0.022070137
8.9604299 -0.022012474
8.9643381 -0.021954988
8.9682462 -0.021897676
8.9721544 -0.021840539
8.9760625 -0.021783575
8.9799707 -0.021726785
8.9838788 -0.021670167
8.987787 -0.021613722
8.9916952 -0.021557447
8.9956033 -0.021501344
8.9995115 -0.021445411
9.0034196 -0.021389647
9.0073278 -0.021334052
9.011236 -0.021278626
9.0151441 -0.021223368
9.0190523 -0.021168277
9.0229604 -0.021113352
9.0268686 -0.021058594
9.0307767 -0.021004001
9.0346849 -0.020949574
9.0385931 -0.02089531
9.0425012 -0.020841211
9.0464094 -0.020787275
9.0503175 -0.020733501
9.0542257 -0.02067989
9.0581339 -0.02062644
9.062042 -0.020573152
9.0659502 -0.020520024
9.0698583 -0.020467055
9.0737665 -0.020414247
9.0776746 -0.020361597
9.0815828 -0.020309105
9.085491 -0.020256771
9.0893991 -0.020204594
9.0933073 -0.020152574
9.0972154 -0.02010071
9.1011236 -0.020049002
9.1050318 -0.019997449
9.1089399 -0.01994605
9.1128481 -0.019894805
9.1167562 -0.019843714
9.1206644 -0.019792776
9.1245725 -0.01974199
9.1284807 -0.019691356
9.1323889 -0.019640874
9.136297 -0.019590542
9.1402052 -0.019540361
9.1441133 -0.019490329
9.1480215 -0.019440447
9.1519297 -0.019390714
9.1558378 -0.019341129
9.159746 -0.019291692
9.1636541 -0.019242402
9.1675623 -0.019193259
9.1714704 -0.019144262
9.1753786 -0.019095411
9.1792868 -0.019046706
9.1831949 -0.018998145
9.1871031 -0.018949729
9.1910112 -0.018901456
9.1949194 -0.018853327
9.1988276 -0.01880534
9.2027357 -0.018757497
9.2066439 -0.018709794
9.210552 -0.018662234
9.2144602 -0.018614814
9.2183683 -0.018567535
9.2222765 -0.018520396
9.2261847 -0.018473396
9.2300928 -0.018426535
9.234001 -0.018379813
9.2379091 -0.018333229
9.2418173 -0.018286783
9.2457255 -0.018240474
9.2496336 -0.018194301
9.2535418 -0.018148265
9.2574499 -0.018102365
9.2613581 -0.0180566
9.2652662 -0.01801097
9.2691744 -0.017965474
9.2730826 -0.017920112
9.2769907 -0.017874884
9.2808989 -0.017829789
9.284807 -0.017784826
9.2887152 -0.017739996
9.2926234 -0.017695297
9.2965315 -0.01765073
9.3004397 -0.017606294
9.3043478 -0.017561988
9.308256 -0.017517812
9.3121641 -0.017473765
9.3160723 -0.017429848
9.3199805 -0.017386059
9.3238886 -0.017342399
9.3277968 -0.017298866
9.3317049 -0.017255461
9.3356131 -0.017212183
9.3395213 -0.017169031
9.3434294 -0.017126005
9.3473376 -0.017083106
9.3512457 -0.017040331
9.3551539 -0.016997681
9.359062 -0.016955156
9.3629702 -0.016912755
9.3668784 -0.016870477
9.3707865 -0.016828323
9.3746947 -0.016786291
9.3786028 -0.016744382
9.382511 -0.016702595
9.3864191 -0.016660929
9.3903273 -0.016619385
9.3942355 -0.016577961
9.3981436 -0.016536657
9.4020518 -0.016495474
9.4059599 -0.01645441
9.4098681 -0.016413466
9.4137763 -0.01637264
9.4176844 -0.016331932
9.4215926 -0.016291343
9.4255007 -0.016250871
9.4294089 -0.016210517
9.433317 -0.016170279
9.4372252 -0.016130157
9.4411334 -0.016090152
9.4450415 -0.016050263
9.4489497 -0.016010488
9.4528578 -0.015970829
9.456766 -0.015931284
9.4606742 -0.015891853
9.4645823 -0.015852536
9.4684905 -0.015813333
9.4723986 -0.015774242
9.4763068 -0.015735265
9.4802149 -0.015696399
9.4841231 -0.015657645
9.4880313 -0.015619003
9.4919394 -0.015580472
9.4958476 -0.015542052
9.4997557 -0.015503743
9.5036639 -0.015465543
9.5075721 -0.015427453
9.5114802 -0.015389473
9.5153884 -0.015351602
9.5192965 -0.015313839
9.5232047 -0.015276184
9.5271128 -0.015238638
9.531021 -0.015201199
9.5349292 -0.015163867
9.5388373 -0.015126642
9.5427455 -0.015089524
9.5466536 -0.015052512
9.5505618 -0.015015606
9.55447 -0.014978805
9.5583781 -0.01494211
9.5622863 -0.014905519
9.5661944 -0.014869033
9.5701026 -0.01483265
9.5740107 -0.014796372
9.5779189 -0.014760197
9.5818271 -0.014724125
9.5857352 -0.014688156
9.5896434 -0.01465229
9.5935515 -0.014616525
9.5974597 -0.014580863
9.6013679 -0.014545301
9.605276 -0.014509841
9.6091842 -0.014474482
9.6130923 -0.014439223
9.6170005 -0.014404064
9.6209086 -0.014369005
9.6248168 -0.014334046
9.628725 -0.014299186
9.6326331 -0.014264424
9.6365413 -0.014229761
9.6404494 -0.014195197
9.6443576 -0.01416073
9.6482658 -0.014126361
9.6521739 -0.014092089
9.6560821 -0.014057914
9.6599902 -0.014023835
9.6638984 -0.013989853
9.6678065 -0.013955967
9.6717147 -0.013922177
9.6756229 -0.013888482
9.679531 -0.013854882
9.6834392 -0.013821377
9.6873473 -0.013787966
9.6912555 -0.013754649
9.6951637 -0.013721427
9.6990718 -0.013688298
9.70298 -0.013655262
9.7068881 -0.013622319
9.7107963 -0.013589469
9.7147044 -0.013556711
9.7186126 -0.013524045
9.7225208 -0.013491471
9.7264289 -0.013458989
9.7303371 -0.013426597
9.7342452 -0.013394297
9.7381534 -0.013362087
9.7420616 -0.013329967
9.7459697 -0.013297938
9.7498779 -0.013265998
9.753786 -0.013234148
9.7576942 -0.013202386
9.7616023 -0.013170714
9.7655105 -0.01313913
9.7694187 -0.013107635
9.7733268 -0.013076228
9.777235 -0.013044908
9.7811431 -0.013013676
9.7850513 -0.012982531
9.7889595 -0.012951473
9.7928676 -0.012920501
9.7967758 -0.012889616
9.8006839 -0.012858817
9.8045921 -0.012828104
9.8085002 -0.012797476
9.8124084 -0.012766933
9.8163166 -0.012736476
9.8202247 -0.012706103
9.8241329 -0.012675815
9.828041 -0.012645611
9.8319492 -0.012615491
9.8358574 -0.012585454
9.8397655 -0.012555501
9.8436737 -0.012525631
9.8475818 -0.012495844
9.85149 -0.012466139
9.8553981 -0.012436517
9.8593063 -0.012406977
9.8632145 -0.012377518
9.8671226 -0.012348141
9.8710308 -0.012318846
9.8749389 -0.012289631
9.8788471 -0.012260498
9.8827553 -0.012231444
9.8866634 -0.012202471
9.8905716 -0.012173578
9.8944797 -0.012144765
9.8983879 -0.012116032
9.902296 -0.012087377
9.9062042 -0.012058802
9.9101124 -0.012030305
9.9140205 -0.012001887
9.9179287 -0.011973547
9.9218368 -0.011945286
9.925745 -0.011917102
9.9296532 -0.011888995
9.9335613 -0.011860966
9.9374695 -0.011833014
9.9413776 -0.011805139
9.9452858 -0.01177734
9.9491939 -0.011749617
9.9531021 -0.011721971
9.9570103 -0.011694401
9.9609184 -0.011666906
9.9648266 -0.011639486
9.9687347 -0.011612142
9.9726429 -0.011584872
9.9765511 -0.011557678
9.9804592 -0.011530557
9.9843674 -0.011503511
9.9882755 -0.011476539
9.9921837 -0.01144964
9.9960918 -0.011422815
10 -0.011396064
&
