# Grace project file
#
@version 50122
@page size 488, 500
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Apr 22 11:46:43 2009"
@with line
@    line on
@    line loctype view
@    line 0.201639344262, 0.272131147541, 0.290163934426, 0.272131147541
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.193442622951, 0.36393442623, 0.32131147541, 0.36393442623
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.188524590164, 0.44262295082, 0.352459016393, 0.44262295082
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.183606557377, 0.506557377049, 0.380327868852, 0.506557377049
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.180327868852, 0.55737704918, 0.411475409836, 0.55737704918
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.17868852459, 0.595081967213, 0.44262295082, 0.595081967213
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.234426229508, 0.162295081967, 0.859016393443, 0.162295081967
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.288524590164, 0.272131147541, 0.85737704918, 0.272131147541
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.854098360655, 0.729508196721, 0.854098360655, 0.272131147541
@    line linewidth 2.0
@    line linestyle 1
@    line color 2
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.837704918033, 0.729508196721, 0.837704918033, 0.162295081967
@    line linewidth 2.0
@    line linestyle 1
@    line color 4
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.234426229508, 0.157377049181, 0.234426229508, 0.104918032787
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.77868852459, 0.519672131147
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "D\se\N"
@with string
@    string on
@    string loctype view
@    string 0.867213114754, 0.408196721312
@    string color 2
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "D\s0\N"
@with string
@    string on
@    string loctype view
@    string 0.219672131148, 0.281967213115
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "v = 0"
@with string
@    string on
@    string loctype view
@    string 0.227868852459, 0.372131147541
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "v = 1"
@with string
@    string on
@    string loctype view
@    string 0.232786885246, 0.452459016393
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "v = 2"
@with string
@    string on
@    string loctype view
@    string 0.218032786886, 0.0803278688529
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "R\se\N"
@with string
@    string on
@    string loctype view
@    string 0.252459016394, 0.522950819672
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "..."
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2.47484552, -132.199314, 6.55732363, 30.9677714
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153689, 0.888636, 0.870902
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Bond length"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Energy"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.819672131148
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/eloranta/data/c/qdyn2d/some-potentials/nene-spline.dat"
@    s0 legend  ""
@target G0.S0
@type xy
2.25 3444.36
2.25116 3425.0129
2.2523199 3405.7395
2.2534799 3386.5395
2.2546398 3367.4129
2.2557998 3348.3595
2.2569597 3329.3792
2.2581197 3310.4718
2.2592796 3291.6372
2.2604396 3272.8753
2.2615995 3254.1859
2.2627595 3235.5689
2.2639194 3217.024
2.2650794 3198.5513
2.2662393 3180.1506
2.2673993 3161.8216
2.2685592 3143.5643
2.2697192 3125.3786
2.2708791 3107.2643
2.2720391 3089.2212
2.273199 3071.2492
2.274359 3053.3482
2.2755189 3035.5181
2.2766789 3017.7586
2.2778388 3000.0697
2.2789988 2982.4512
2.2801587 2964.903
2.2813187 2947.4249
2.2824786 2930.0168
2.2836386 2912.6786
2.2847985 2895.4101
2.2859585 2878.2112
2.2871184 2861.0817
2.2882784 2844.0215
2.2894383 2827.0305
2.2905983 2810.1085
2.2917582 2793.2553
2.2929182 2776.4709
2.2940781 2759.7551
2.2952381 2743.1078
2.296398 2726.5288
2.297558 2710.0179
2.2987179 2693.5752
2.2998779 2677.2003
2.3010379 2660.8931
2.3021978 2644.6536
2.3033578 2628.4816
2.3045177 2612.3769
2.3056777 2596.3394
2.3068376 2580.3689
2.3079976 2564.4654
2.3091575 2548.6287
2.3103175 2532.8586
2.3114774 2517.155
2.3126374 2501.5178
2.3137973 2485.9468
2.3149573 2470.4419
2.3161172 2455.0029
2.3172772 2439.6297
2.3184371 2424.3222
2.3195971 2409.0802
2.320757 2393.9036
2.321917 2378.7922
2.3230769 2363.746
2.3242369 2348.7647
2.3253968 2333.8482
2.3265568 2318.9964
2.3277167 2304.2091
2.3288767 2289.4863
2.3300366 2274.8277
2.3311966 2260.2333
2.3323565 2245.7028
2.3335165 2231.2362
2.3346764 2216.8333
2.3358364 2202.4939
2.3369963 2188.218
2.3381563 2174.0053
2.3393162 2159.8559
2.3404762 2145.7694
2.3416361 2131.7457
2.3427961 2117.7849
2.343956 2103.8865
2.345116 2090.0507
2.3462759 2076.2771
2.3474359 2062.5657
2.3485958 2048.9164
2.3497558 2035.3289
2.3509158 2021.8032
2.3520757 2008.3391
2.3532357 1994.9364
2.3543956 1981.5951
2.3555556 1968.315
2.3567155 1955.0959
2.3578755 1941.9377
2.3590354 1928.8403
2.3601954 1915.8035
2.3613553 1902.8273
2.3625153 1889.9113
2.3636752 1877.0556
2.3648352 1864.2599
2.3659951 1851.5242
2.3671551 1838.8483
2.368315 1826.232
2.369475 1813.6752
2.3706349 1801.1778
2.3717949 1788.7397
2.3729548 1776.3606
2.3741148 1764.0404
2.3752747 1751.7791
2.3764347 1739.5765
2.3775946 1727.4324
2.3787546 1715.3467
2.3799145 1703.3192
2.3810745 1691.3498
2.3822344 1679.4384
2.3833944 1667.5849
2.3845543 1655.789
2.3857143 1644.0507
2.3868742 1632.3698
2.3880342 1620.7462
2.3891941 1609.1797
2.3903541 1597.6703
2.391514 1586.2176
2.392674 1574.8217
2.3938339 1563.4823
2.3949939 1552.1994
2.3961538 1540.9728
2.3973138 1529.8024
2.3984737 1518.6879
2.3996337 1507.6293
2.4007937 1496.6265
2.4019536 1485.6793
2.4031136 1474.7875
2.4042735 1463.951
2.4054335 1453.1697
2.4065934 1442.4435
2.4077534 1431.7721
2.4089133 1421.1555
2.4100733 1410.5935
2.4112332 1400.086
2.4123932 1389.6328
2.4135531 1379.2339
2.4147131 1368.889
2.415873 1358.598
2.417033 1348.3607
2.4181929 1338.1772
2.4193529 1328.0471
2.4205128 1317.9704
2.4216728 1307.9469
2.4228327 1297.9764
2.4239927 1288.059
2.4251526 1278.1943
2.4263126 1268.3822
2.4274725 1258.6227
2.4286325 1248.9156
2.4297924 1239.2607
2.4309524 1229.6579
2.4321123 1220.1071
2.4332723 1210.6081
2.4344322 1201.1608
2.4355922 1191.765
2.4367521 1182.4206
2.4379121 1173.1275
2.439072 1163.8855
2.440232 1154.6945
2.4413919 1145.5543
2.4425519 1136.4648
2.4437118 1127.4259
2.4448718 1118.4374
2.4460317 1109.4992
2.4471917 1100.6112
2.4483516 1091.7731
2.4495116 1082.9849
2.4506716 1074.2464
2.4518315 1065.5575
2.4529915 1056.9181
2.4541514 1048.3279
2.4553114 1039.787
2.4564713 1031.295
2.4576313 1022.8519
2.4587912 1014.4576
2.4599512 1006.1119
2.4611111 997.81464
2.4622711 989.56571
2.463431 981.36496
2.464591 973.21226
2.4657509 965.10747
2.4669109 957.05044
2.4680708 949.04104
2.4692308 941.07912
2.4703907 933.16455
2.4715507 925.29719
2.4727106 917.47689
2.4738706 909.70352
2.4750305 901.97694
2.4761905 894.29701
2.4773504 886.66358
2.4785104 879.07652
2.4796703 871.53569
2.4808303 864.04095
2.4819902 856.59215
2.4831502 849.18916
2.4843101 841.83185
2.4854701 834.52006
2.48663 827.25366
2.48779 820.03251
2.4889499 812.85646
2.4901099 805.72539
2.4912698 798.63915
2.4924298 791.5976
2.4935897 784.60059
2.4947497 777.648
2.4959096 770.73968
2.4970696 763.87549
2.4982295 757.05528
2.4993895 750.27893
2.5005495 743.54629
2.5017094 736.85721
2.5028694 730.21151
2.5040293 723.60903
2.5051893 717.04959
2.5063492 710.53302
2.5075092 704.05915
2.5086691 697.62781
2.5098291 691.23884
2.510989 684.89205
2.512149 678.58727
2.5133089 672.32434
2.5144689 666.10309
2.5156288 659.92334
2.5167888 653.78493
2.5179487 647.68767
2.5191087 641.63141
2.5202686 635.61596
2.5214286 629.64116
2.5225885 623.70684
2.5237485 617.81283
2.5249084 611.95895
2.5260684 606.14504
2.5272283 600.37092
2.5283883 594.63642
2.5295482 588.94137
2.5307082 583.2856
2.5318681 577.66894
2.5330281 572.09121
2.534188 566.55226
2.535348 561.0519
2.5365079 555.58996
2.5376679 550.16628
2.5388278 544.78068
2.5399878 539.43299
2.5411477 534.12304
2.5423077 528.85066
2.5434676 523.61568
2.5446276 518.41792
2.5457875 513.25722
2.5469475 508.13341
2.5481074 503.04631
2.5492674 497.99575
2.5504274 492.98156
2.5515873 488.00358
2.5527473 483.06162
2.5539072 478.15552
2.5550672 473.28511
2.5562271 468.45022
2.5573871 463.65067
2.558547 458.88629
2.559707 454.15692
2.5608669 449.46238
2.5620269 444.8025
2.5631868 440.17711
2.5643468 435.58604
2.5655067 431.02912
2.5666667 426.50617
2.5678266 422.01703
2.5689866 417.56152
2.5701465 413.13948
2.5713065 408.75073
2.5724664 404.3951
2.5736264 400.07242
2.5747863 395.78252
2.5759463 391.52523
2.5771062 387.30037
2.5782662 383.10778
2.5794261 378.94729
2.5805861 374.81872
2.581746 370.7219
2.582906 366.65666
2.5840659 362.62284
2.5852259 358.62025
2.5863858 354.64874
2.5875458 350.70812
2.5887057 346.79822
2.5898657 342.91888
2.5910256 339.06993
2.5921856 335.25119
2.5933455 331.46249
2.5945055 327.70366
2.5956654 323.97453
2.5968254 320.27493
2.5979853 316.60469
2.5991453 312.96363
2.6003053 309.3516
2.6014652 305.7684
2.6026252 302.21388
2.6037851 298.68786
2.6049451 295.19017
2.606105 291.72064
2.607265 288.27911
2.6084249 284.86539
2.6095849 281.47931
2.6107448 278.12072
2.6119048 274.78942
2.6130647 271.48527
2.6142247 268.20807
2.6153846 264.95767
2.6165446 261.73388
2.6177045 258.53655
2.6188645 255.3655
2.6200244 252.22055
2.6211844 249.10154
2.6223443 246.00829
2.6235043 242.94064
2.6246642 239.89841
2.6258242 236.88143
2.6269841 233.88954
2.6281441 230.92255
2.629304 227.98031
2.630464 225.06263
2.6316239 222.16935
2.6327839 219.30029
2.6339438 216.45529
2.6351038 213.63417
2.6362637 210.83677
2.6374237 208.0629
2.6385836 205.31241
2.6397436 202.58511
2.6409035 199.88085
2.6420635 197.19944
2.6432234 194.54072
2.6443834 191.90451
2.6455433 189.29064
2.6467033 186.69895
2.6478632 184.12926
2.6490232 181.5814
2.6501832 179.05521
2.6513431 176.55049
2.6525031 174.0671
2.653663 171.60486
2.654823 169.16358
2.6559829 166.74312
2.6571429 164.34328
2.6583028 161.96391
2.6594628 159.60483
2.6606227 157.26587
2.6617827 154.94686
2.6629426 152.64763
2.6641026 150.368
2.6652625 148.10781
2.6664225 145.86688
2.6675824 143.64505
2.6687424 141.44214
2.6699023 139.25798
2.6710623 137.0924
2.6722222 134.94523
2.6733822 132.8163
2.6745421 130.70544
2.6757021 128.61247
2.676862 126.53723
2.678022 124.47954
2.6791819 122.43924
2.6803419 120.41614
2.6815018 118.41009
2.6826618 116.42091
2.6838217 114.44843
2.6849817 112.49247
2.6861416 110.55287
2.6873016 108.62945
2.6884615 106.72205
2.6896215 104.8305
2.6907814 102.95461
2.6919414 101.09423
2.6931013 99.249175
2.6942613 97.419281
2.6954212 95.604374
2.6965812 93.804285
2.6977411 92.018841
2.6989011 90.247872
2.7000611 88.491206
2.701221 86.748674
2.702381 85.020103
2.7035409 83.305322
2.7047009 81.604161
2.7058608 79.916448
2.7070208 78.242012
2.7081807 76.580682
2.7093407 74.932288
2.7105006 73.296658
2.7116606 71.673621
2.7128205 70.063005
2.7139805 68.464641
2.7151404 66.878356
2.7163004 65.30398
2.7174603 63.741342
2.7186203 62.19027
2.7197802 60.650594
2.7209402 59.122142
2.7221001 57.604743
2.7232601 56.098227
2.72442 54.602422
2.72558 53.117158
2.7267399 51.642262
2.7278999 50.177564
2.7290598 48.722894
2.7302198 47.278079
2.7313797 45.842949
2.7325397 44.417333
2.7336996 43.001059
2.7348596 41.593957
2.7360195 40.195856
2.7371795 38.806584
2.7383394 37.425971
2.7394994 36.053844
2.7406593 34.690035
2.7418193 33.33437
2.7429792 31.986679
2.7441392 30.646792
2.7452991 29.314536
2.7464591 27.989742
2.747619 26.672237
2.748779 25.361851
2.7499389 24.058413
2.7510989 22.761773
2.7522589 21.471888
2.7534188 20.18874
2.7545788 18.912317
2.7557387 17.642603
2.7568987 16.379584
2.7580586 15.123244
2.7592186 13.873568
2.7603785 12.630542
2.7615385 11.394152
2.7626984 10.164381
2.7638584 8.9412164
2.7650183 7.7246419
2.7661783 6.5146431
2.7673382 5.3112053
2.7684982 4.1143136
2.7696581 2.9239531
2.7708181 1.7401091
2.771978 0.56276667
2.773138 -0.60808892
2.7742979 -1.7724725
2.7754579 -2.930399
2.7766178 -4.0818831
2.7777778 -5.2269397
2.7789377 -6.3655836
2.7800977 -7.4978296
2.7812576 -8.6236926
2.7824176 -9.7431873
2.7835775 -10.856329
2.7847375 -11.963131
2.7858974 -13.06361
2.7870574 -14.157781
2.7882173 -15.245656
2.7893773 -16.327253
2.7905372 -17.402585
2.7916972 -18.471668
2.7928571 -19.534515
2.7940171 -20.591143
2.795177 -21.641566
2.796337 -22.685798
2.7974969 -23.723854
2.7986569 -24.75575
2.7998168 -25.7815
2.8009768 -26.801119
2.8021368 -27.814622
2.8032967 -28.822023
2.8044567 -29.823338
2.8056166 -30.81858
2.8067766 -31.807766
2.8079365 -32.79091
2.8090965 -33.768026
2.8102564 -34.73913
2.8114164 -35.704236
2.8125763 -36.66336
2.8137363 -37.616515
2.8148962 -38.563717
2.8160562 -39.504981
2.8172161 -40.440321
2.8183761 -41.369753
2.819536 -42.29329
2.820696 -43.210948
2.8218559 -44.122743
2.8230159 -45.028687
2.8241758 -45.928797
2.8253358 -46.823087
2.8264957 -47.711573
2.8276557 -48.594268
2.8288156 -49.471187
2.8299756 -50.342347
2.8311355 -51.20776
2.8322955 -52.067443
2.8334554 -52.921409
2.8346154 -53.769674
2.8357753 -54.612253
2.8369353 -55.449161
2.8380952 -56.280411
2.8392552 -57.10602
2.8404151 -57.926001
2.8415751 -58.74037
2.842735 -59.549142
2.843895 -60.352331
2.8450549 -61.149952
2.8462149 -61.94202
2.8473748 -62.72855
2.8485348 -63.509557
2.8496947 -64.285055
2.8508547 -65.055059
2.8520147 -65.819584
2.8531746 -66.578646
2.8543346 -67.332258
2.8554945 -68.080435
2.8566545 -68.823193
2.8578144 -69.560546
2.8589744 -70.29251
2.8601343 -71.019098
2.8612943 -71.740325
2.8624542 -72.456208
2.8636142 -73.166759
2.8647741 -73.871995
2.8659341 -74.571929
2.867094 -75.266578
2.868254 -75.955955
2.8694139 -76.640075
2.8705739 -77.318954
2.8717338 -77.992606
2.8728938 -78.661045
2.8740537 -79.324288
2.8752137 -79.982348
2.8763736 -80.63524
2.8775336 -81.282979
2.8786935 -81.925581
2.8798535 -82.563059
2.8810134 -83.195429
2.8821734 -83.822705
2.8833333 -84.444903
2.8844933 -85.062037
2.8856532 -85.674121
2.8868132 -86.281172
2.8879731 -86.883203
2.8891331 -87.480229
2.890293 -88.072266
2.891453 -88.659327
2.8926129 -89.241429
2.8937729 -89.818585
2.8949328 -90.390811
2.8960928 -90.958121
2.8972527 -91.52053
2.8984127 -92.078053
2.8995726 -92.630705
2.9007326 -93.178501
2.9018926 -93.721455
2.9030525 -94.259582
2.9042125 -94.792898
2.9053724 -95.321416
2.9065324 -95.845152
2.9076923 -96.364121
2.9088523 -96.878336
2.9100122 -97.387815
2.9111722 -97.89257
2.9123321 -98.392617
2.9134921 -98.88797
2.914652 -99.378646
2.915812 -99.864657
2.9169719 -100.34602
2.9181319 -100.82275
2.9192918 -101.29486
2.9204518 -101.76236
2.9216117 -102.22528
2.9227717 -102.68362
2.9239316 -103.1374
2.9250916 -103.58663
2.9262515 -104.03134
2.9274115 -104.47153
2.9285714 -104.90722
2.9297314 -105.33842
2.9308913 -105.76515
2.9320513 -106.18743
2.9332112 -106.60526
2.9343712 -107.01867
2.9355311 -107.42767
2.9366911 -107.83227
2.937851 -108.23249
2.939011 -108.62834
2.9401709 -109.01983
2.9413309 -109.40699
2.9424908 -109.78983
2.9436508 -110.16836
2.9448107 -110.5426
2.9459707 -110.91255
2.9471306 -111.27825
2.9482906 -111.63969
2.9494505 -111.99691
2.9506105 -112.3499
2.9517705 -112.69869
2.9529304 -113.04329
2.9540904 -113.38371
2.9552503 -113.71998
2.9564103 -114.0521
2.9575702 -114.38009
2.9587302 -114.70396
2.9598901 -115.02374
2.9610501 -115.33942
2.96221 -115.65104
2.96337 -115.9586
2.9645299 -116.26212
2.9656899 -116.56162
2.9668498 -116.8571
2.9680098 -117.14859
2.9691697 -117.43609
2.9703297 -117.71963
2.9714896 -117.99921
2.9726496 -118.27486
2.9738095 -118.54659
2.9749695 -118.8144
2.9761294 -119.07833
2.9772894 -119.33837
2.9784493 -119.59455
2.9796093 -119.84689
2.9807692 -120.09539
2.9819292 -120.34007
2.9830891 -120.58095
2.9842491 -120.81804
2.985409 -121.05135
2.986569 -121.28091
2.9877289 -121.50672
2.9888889 -121.7288
2.9900488 -121.94716
2.9912088 -122.16182
2.9923687 -122.3728
2.9935287 -122.58011
2.9946886 -122.78376
2.9958486 -122.98378
2.9970085 -123.18016
2.9981685 -123.37294
2.9993284 -123.56211
3.0004884 -123.74771
3.0016484 -123.92975
3.0028083 -124.10827
3.0039683 -124.28332
3.0051282 -124.45493
3.0062882 -124.62314
3.0074481 -124.78799
3.0086081 -124.94952
3.009768 -125.10777
3.010928 -125.26278
3.0120879 -125.41458
3.0132479 -125.56323
3.0144078 -125.70875
3.0155678 -125.85119
3.0167277 -125.99058
3.0178877 -126.12698
3.0190476 -126.2604
3.0202076 -126.3909
3.0213675 -126.51852
3.0225275 -126.64329
3.0236874 -126.76525
3.0248474 -126.88444
3.0260073 -127.00091
3.0271673 -127.11468
3.0283272 -127.22581
3.0294872 -127.33433
3.0306471 -127.44027
3.0318071 -127.54369
3.032967 -127.64462
3.034127 -127.74309
3.0352869 -127.83915
3.0364469 -127.93283
3.0376068 -128.02419
3.0387668 -128.11325
3.0399267 -128.20005
3.0410867 -128.28464
3.0422466 -128.36705
3.0434066 -128.44732
3.0445665 -128.5255
3.0457265 -128.60162
3.0468864 -128.67573
3.0480464 -128.74785
3.0492063 -128.81803
3.0503663 -128.88632
3.0515263 -128.95274
3.0526862 -129.01735
3.0538462 -129.08017
3.0550061 -129.14125
3.0561661 -129.20062
3.057326 -129.25834
3.058486 -129.31443
3.0596459 -129.36893
3.0608059 -129.42189
3.0619658 -129.47335
3.0631258 -129.52334
3.0642857 -129.5719
3.0654457 -129.61907
3.0666056 -129.6649
3.0677656 -129.70942
3.0689255 -129.75267
3.0700855 -129.79469
3.0712454 -129.83552
3.0724054 -129.8752
3.0735653 -129.91377
3.0747253 -129.95127
3.0758852 -129.98773
3.0770452 -130.02313
3.0782051 -130.05744
3.0793651 -130.09059
3.080525 -130.12256
3.081685 -130.15329
3.0828449 -130.18274
3.0840049 -130.21087
3.0851648 -130.23763
3.0863248 -130.26298
3.0874847 -130.28688
3.0886447 -130.30927
3.0898046 -130.33012
3.0909646 -130.34937
3.0921245 -130.367
3.0932845 -130.38294
3.0944444 -130.39717
3.0956044 -130.40962
3.0967643 -130.42026
3.0979243 -130.42905
3.0990842 -130.43594
3.1002442 -130.44088
3.1014042 -130.44385
3.1025641 -130.44489
3.1037241 -130.44401
3.104884 -130.44127
3.106044 -130.43668
3.1072039 -130.43029
3.1083639 -130.42213
3.1095238 -130.41223
3.1106838 -130.40062
3.1118437 -130.38734
3.1130037 -130.37242
3.1141636 -130.35589
3.1153236 -130.33779
3.1164835 -130.31815
3.1176435 -130.297
3.1188034 -130.27439
3.1199634 -130.25033
3.1211233 -130.22487
3.1222833 -130.19803
3.1234432 -130.16986
3.1246032 -130.14038
3.1257631 -130.10963
3.1269231 -130.07762
3.128083 -130.04436
3.129243 -130.00987
3.1304029 -129.97414
3.1315629 -129.93719
3.1327228 -129.89903
3.1338828 -129.85966
3.1350427 -129.81909
3.1362027 -129.77733
3.1373626 -129.73439
3.1385226 -129.69028
3.1396825 -129.64501
3.1408425 -129.59857
3.1420024 -129.55099
3.1431624 -129.50227
3.1443223 -129.45241
3.1454823 -129.40143
3.1466422 -129.34934
3.1478022 -129.29613
3.1489621 -129.24183
3.1501221 -129.18644
3.1512821 -129.12996
3.152442 -129.07241
3.153602 -129.01379
3.1547619 -128.95412
3.1559219 -128.89339
3.1570818 -128.83163
3.1582418 -128.76882
3.1594017 -128.705
3.1605617 -128.64015
3.1617216 -128.5743
3.1628816 -128.50745
3.1640415 -128.4396
3.1652015 -128.37077
3.1663614 -128.30097
3.1675214 -128.23019
3.1686813 -128.15846
3.1698413 -128.08577
3.1710012 -128.01215
3.1721612 -127.93758
3.1733211 -127.86209
3.1744811 -127.78568
3.175641 -127.70836
3.176801 -127.63014
3.1779609 -127.55103
3.1791209 -127.47103
3.1802808 -127.39015
3.1814408 -127.3084
3.1826007 -127.22579
3.1837607 -127.14233
3.1849206 -127.05803
3.1860806 -126.97288
3.1872405 -126.88691
3.1884005 -126.80012
3.1895604 -126.71252
3.1907204 -126.62411
3.1918803 -126.53491
3.1930403 -126.44493
3.1942002 -126.35416
3.1953602 -126.26262
3.1965201 -126.17032
3.1976801 -126.07727
3.19884 -125.98347
3.2 -125.88893
3.20116 -125.79366
3.2023199 -125.69767
3.2034799 -125.60097
3.2046398 -125.50356
3.2057998 -125.40546
3.2069597 -125.30667
3.2081197 -125.2072
3.2092796 -125.10705
3.2104396 -125.00625
3.2115995 -124.90478
3.2127595 -124.80267
3.2139194 -124.69992
3.2150794 -124.59654
3.2162393 -124.49254
3.2173993 -124.38792
3.2185592 -124.28269
3.2197192 -124.17687
3.2208791 -124.07046
3.2220391 -123.96347
3.223199 -123.8559
3.224359 -123.74777
3.2255189 -123.63908
3.2266789 -123.52984
3.2278388 -123.42006
3.2289988 -123.30975
3.2301587 -123.19891
3.2313187 -123.08756
3.2324786 -122.9757
3.2336386 -122.86335
3.2347985 -122.7505
3.2359585 -122.63716
3.2371184 -122.52336
3.2382784 -122.40908
3.2394383 -122.29435
3.2405983 -122.17917
3.2417582 -122.06355
3.2429182 -121.94749
3.2440781 -121.831
3.2452381 -121.7141
3.246398 -121.59679
3.247558 -121.47908
3.2487179 -121.36098
3.2498779 -121.24249
3.2510379 -121.12363
3.2521978 -121.00439
3.2533578 -120.88478
3.2545177 -120.76481
3.2556777 -120.64447
3.2568376 -120.52376
3.2579976 -120.40269
3.2591575 -120.28127
3.2603175 -120.15948
3.2614774 -120.03735
3.2626374 -119.91486
3.2637973 -119.79202
3.2649573 -119.66884
3.2661172 -119.54531
3.2672772 -119.42144
3.2684371 -119.29723
3.2695971 -119.17268
3.270757 -119.04779
3.271917 -118.92258
3.2730769 -118.79703
3.2742369 -118.67116
3.2753968 -118.54496
3.2765568 -118.41844
3.2777167 -118.29159
3.2788767 -118.16443
3.2800366 -118.03696
3.2811966 -117.90916
3.2823565 -117.78106
3.2835165 -117.65265
3.2846764 -117.52394
3.2858364 -117.39492
3.2869963 -117.26559
3.2881563 -117.13597
3.2893162 -117.00605
3.2904762 -116.87584
3.2916361 -116.74534
3.2927961 -116.61454
3.293956 -116.48346
3.295116 -116.35209
3.2962759 -116.22045
3.2974359 -116.08852
3.2985958 -115.95631
3.2997558 -115.82383
3.3009158 -115.69107
3.3020757 -115.55805
3.3032357 -115.42476
3.3043956 -115.2912
3.3055556 -115.15737
3.3067155 -115.02329
3.3078755 -114.88895
3.3090354 -114.75435
3.3101954 -114.6195
3.3113553 -114.4844
3.3125153 -114.34904
3.3136752 -114.21344
3.3148352 -114.0776
3.3159951 -113.94152
3.3171551 -113.80519
3.318315 -113.66863
3.319475 -113.53183
3.3206349 -113.3948
3.3217949 -113.25755
3.3229548 -113.12006
3.3241148 -112.98235
3.3252747 -112.84441
3.3264347 -112.70626
3.3275946 -112.56789
3.3287546 -112.4293
3.3299145 -112.2905
3.3310745 -112.15148
3.3322344 -112.01226
3.3333944 -111.87284
3.3345543 -111.73321
3.3357143 -111.59338
3.3368742 -111.45334
3.3380342 -111.31312
3.3391941 -111.1727
3.3403541 -111.03208
3.341514 -110.89128
3.342674 -110.75029
3.3438339 -110.60912
3.3449939 -110.46776
3.3461538 -110.32622
3.3473138 -110.18451
3.3484737 -110.04262
3.3496337 -109.90056
3.3507937 -109.75833
3.3519536 -109.61593
3.3531136 -109.47337
3.3542735 -109.33064
3.3554335 -109.18775
3.3565934 -109.0447
3.3577534 -108.9015
3.3589133 -108.75814
3.3600733 -108.61464
3.3612332 -108.47098
3.3623932 -108.32718
3.3635531 -108.18323
3.3647131 -108.03914
3.365873 -107.89492
3.367033 -107.75055
3.3681929 -107.60605
3.3693529 -107.46142
3.3705128 -107.31666
3.3716728 -107.17177
3.3728327 -107.02676
3.3739927 -106.88163
3.3751526 -106.73637
3.3763126 -106.591
3.3774725 -106.44551
3.3786325 -106.29991
3.3797924 -106.1542
3.3809524 -106.00838
3.3821123 -105.86245
3.3832723 -105.71642
3.3844322 -105.57029
3.3855922 -105.42406
3.3867521 -105.27774
3.3879121 -105.13132
3.389072 -104.98481
3.390232 -104.83821
3.3913919 -104.69152
3.3925519 -104.54475
3.3937118 -104.3979
3.3948718 -104.25096
3.3960317 -104.10395
3.3971917 -103.95687
3.3983516 -103.80971
3.3995116 -103.66249
3.4006716 -103.51519
3.4018315 -103.36783
3.4029915 -103.22041
3.4041514 -103.07293
3.4053114 -102.92539
3.4064713 -102.77779
3.4076313 -102.63014
3.4087912 -102.48244
3.4099512 -102.33469
3.4111111 -102.18689
3.4122711 -102.03906
3.413431 -101.89117
3.414591 -101.74326
3.4157509 -101.5953
3.4169109 -101.44731
3.4180708 -101.29929
3.4192308 -101.15124
3.4203907 -101.00316
3.4215507 -100.85505
3.4227106 -100.70693
3.4238706 -100.55878
3.4250305 -100.41062
3.4261905 -100.26244
3.4273504 -100.11425
3.4285104 -99.966052
3.4296703 -99.817843
3.4308303 -99.669629
3.4319902 -99.521411
3.4331502 -99.373193
3.4343101 -99.224976
3.4354701 -99.076764
3.43663 -98.928558
3.43779 -98.78036
3.4389499 -98.632174
3.4401099 -98.484001
3.4412698 -98.335844
3.4424298 -98.187706
3.4435897 -98.039588
3.4447497 -97.891493
3.4459096 -97.743424
3.4470696 -97.595383
3.4482295 -97.447372
3.4493895 -97.299393
3.4505495 -97.15145
3.4517094 -97.003544
3.4528694 -96.855678
3.4540293 -96.707854
3.4551893 -96.560074
3.4563492 -96.412342
3.4575092 -96.264659
3.4586691 -96.117027
3.4598291 -95.96945
3.460989 -95.821929
3.462149 -95.674468
3.4633089 -95.527067
3.4644689 -95.37973
3.4656288 -95.23246
3.4667888 -95.085257
3.4679487 -94.938126
3.4691087 -94.791068
3.4702686 -94.644085
3.4714286 -94.49718
3.4725885 -94.350356
3.4737485 -94.203615
3.4749084 -94.056958
3.4760684 -93.91039
3.4772283 -93.763911
3.4783883 -93.617524
3.4795482 -93.471233
3.4807082 -93.325038
3.4818681 -93.178943
3.4830281 -93.032949
3.484188 -92.88706
3.485348 -92.741278
3.4865079 -92.595605
3.4876679 -92.450043
3.4888278 -92.304594
3.4899878 -92.159263
3.4911477 -92.014049
3.4923077 -91.868957
3.4934676 -91.723988
3.4946276 -91.579144
3.4957875 -91.434429
3.4969475 -91.289845
3.4981074 -91.145393
3.4992674 -91.001076
3.5004274 -90.856898
3.5015873 -90.712858
3.5027473 -90.568958
3.5039072 -90.425197
3.5050672 -90.281575
3.5062271 -90.138094
3.5073871 -89.994752
3.508547 -89.851549
3.509707 -89.708487
3.5108669 -89.565565
3.5120269 -89.422783
3.5131868 -89.280141
3.5143468 -89.137639
3.5155067 -88.995278
3.5166667 -88.853057
3.5178266 -88.710977
3.5189866 -88.569038
3.5201465 -88.42724
3.5213065 -88.285582
3.5224664 -88.144066
3.5236264 -88.002691
3.5247863 -87.861457
3.5259463 -87.720364
3.5271062 -87.579412
3.5282662 -87.438603
3.5294261 -87.297935
3.5305861 -87.157408
3.531746 -87.017024
3.532906 -86.876781
3.5340659 -86.73668
3.5352259 -86.596722
3.5363858 -86.456906
3.5375458 -86.317232
3.5387057 -86.1777
3.5398657 -86.038311
3.5410256 -85.899065
3.5421856 -85.759962
3.5433455 -85.621001
3.5445055 -85.482183
3.5456654 -85.343509
3.5468254 -85.204977
3.5479853 -85.066589
3.5491453 -84.928344
3.5503053 -84.790242
3.5514652 -84.652284
3.5526252 -84.51447
3.5537851 -84.376799
3.5549451 -84.239273
3.556105 -84.10189
3.557265 -83.964651
3.5584249 -83.827556
3.5595849 -83.690606
3.5607448 -83.5538
3.5619048 -83.417138
3.5630647 -83.280621
3.5642247 -83.144249
3.5653846 -83.008022
3.5665446 -82.871939
3.5677045 -82.736001
3.5688645 -82.600208
3.5700244 -82.464561
3.5711844 -82.329058
3.5723443 -82.193701
3.5735043 -82.05849
3.5746642 -81.923424
3.5758242 -81.788504
3.5769841 -81.653729
3.5781441 -81.5191
3.579304 -81.384617
3.580464 -81.250281
3.5816239 -81.11609
3.5827839 -80.982046
3.5839438 -80.848148
3.5851038 -80.714397
3.5862637 -80.580792
3.5874237 -80.447333
3.5885836 -80.314022
3.5897436 -80.180857
3.5909035 -80.04784
3.5920635 -79.914969
3.5932234 -79.782246
3.5943834 -79.649669
3.5955433 -79.517241
3.5967033 -79.384959
3.5978632 -79.252825
3.5990232 -79.120839
3.6001832 -78.989001
3.6013431 -78.857311
3.6025031 -78.725768
3.603663 -78.594374
3.604823 -78.463127
3.6059829 -78.332029
3.6071429 -78.20108
3.6083028 -78.070278
3.6094628 -77.939626
3.6106227 -77.809122
3.6117827 -77.678767
3.6129426 -77.54856
3.6141026 -77.418503
3.6152625 -77.288595
3.6164225 -77.158836
3.6175824 -77.029226
3.6187424 -76.899765
3.6199023 -76.770454
3.6210623 -76.641293
3.6222222 -76.512281
3.6233822 -76.383419
3.6245421 -76.254707
3.6257021 -76.126145
3.626862 -75.997733
3.628022 -75.869471
3.6291819 -75.74136
3.6303419 -75.613399
3.6315018 -75.485588
3.6326618 -75.357928
3.6338217 -75.230418
3.6349817 -75.10306
3.6361416 -74.975852
3.6373016 -74.848795
3.6384615 -74.721889
3.6396215 -74.595135
3.6407814 -74.468532
3.6419414 -74.34208
3.6431013 -74.215779
3.6442613 -74.089631
3.6454212 -73.963633
3.6465812 -73.837788
3.6477411 -73.712095
3.6489011 -73.586553
3.6500611 -73.461164
3.651221 -73.335927
3.652381 -73.210842
3.6535409 -73.085909
3.6547009 -72.961129
3.6558608 -72.836502
3.6570208 -72.712027
3.6581807 -72.587705
3.6593407 -72.463536
3.6605006 -72.33952
3.6616606 -72.215657
3.6628205 -72.091947
3.6639805 -71.968391
3.6651404 -71.844987
3.6663004 -71.721738
3.6674603 -71.598642
3.6686203 -71.475699
3.6697802 -71.352911
3.6709402 -71.230276
3.6721001 -71.107796
3.6732601 -70.985469
3.67442 -70.863297
3.67558 -70.741279
3.6767399 -70.619415
3.6778999 -70.497706
3.6790598 -70.376151
3.6802198 -70.254751
3.6813797 -70.133506
3.6825397 -70.012416
3.6836996 -69.891481
3.6848596 -69.770701
3.6860195 -69.650076
3.6871795 -69.529606
3.6883394 -69.409292
3.6894994 -69.289134
3.6906593 -69.169131
3.6918193 -69.049283
3.6929792 -68.929592
3.6941392 -68.810056
3.6952991 -68.690676
3.6964591 -68.571453
3.697619 -68.452386
3.698779 -68.333475
3.6999389 -68.21472
3.7010989 -68.096122
3.7022589 -67.97768
3.7034188 -67.859396
3.7045788 -67.741268
3.7057387 -67.623297
3.7068987 -67.505483
3.7080586 -67.387826
3.7092186 -67.270326
3.7103785 -67.152983
3.7115385 -67.035798
3.7126984 -66.918771
3.7138584 -66.801901
3.7150183 -66.685189
3.7161783 -66.568635
3.7173382 -66.452238
3.7184982 -66.336
3.7196581 -66.219919
3.7208181 -66.103997
3.721978 -65.988233
3.723138 -65.872628
3.7242979 -65.757181
3.7254579 -65.641893
3.7266178 -65.526764
3.7277778 -65.411793
3.7289377 -65.296981
3.7300977 -65.182328
3.7312576 -65.067835
3.7324176 -64.9535
3.7335775 -64.839325
3.7347375 -64.72531
3.7358974 -64.611453
3.7370574 -64.497757
3.7382173 -64.38422
3.7393773 -64.270843
3.7405372 -64.157626
3.7416972 -64.044569
3.7428571 -63.931672
3.7440171 -63.818936
3.745177 -63.706359
3.746337 -63.593943
3.7474969 -63.481688
3.7486569 -63.369593
3.7498168 -63.257659
3.7509768 -63.145886
3.7521368 -63.034273
3.7532967 -62.922822
3.7544567 -62.811531
3.7556166 -62.700401
3.7567766 -62.589432
3.7579365 -62.478623
3.7590965 -62.367975
3.7602564 -62.257488
3.7614164 -62.147161
3.7625763 -62.036995
3.7637363 -61.926989
3.7648962 -61.817144
3.7660562 -61.707459
3.7672161 -61.597935
3.7683761 -61.488572
3.769536 -61.379368
3.770696 -61.270326
3.7718559 -61.161443
3.7730159 -61.052721
3.7741758 -60.944159
3.7753358 -60.835758
3.7764957 -60.727517
3.7776557 -60.619436
3.7788156 -60.511515
3.7799756 -60.403755
3.7811355 -60.296154
3.7822955 -60.188714
3.7834554 -60.081434
3.7846154 -59.974314
3.7857753 -59.867354
3.7869353 -59.760554
3.7880952 -59.653914
3.7892552 -59.547434
3.7904151 -59.441114
3.7915751 -59.334954
3.792735 -59.228954
3.793895 -59.123114
3.7950549 -59.017433
3.7962149 -58.911913
3.7973748 -58.806552
3.7985348 -58.701351
3.7996947 -58.59631
3.8008547 -58.491428
3.8020147 -58.386706
3.8031746 -58.282144
3.8043346 -58.177741
3.8054945 -58.073498
3.8066545 -57.969415
3.8078144 -57.865491
3.8089744 -57.761727
3.8101343 -57.658122
3.8112943 -57.554677
3.8124542 -57.451391
3.8136142 -57.348265
3.8147741 -57.245298
3.8159341 -57.14249
3.817094 -57.039842
3.818254 -56.937353
3.8194139 -56.835024
3.8205739 -56.732853
3.8217338 -56.630842
3.8228938 -56.52899
3.8240537 -56.427298
3.8252137 -56.325764
3.8263736 -56.22439
3.8275336 -56.123174
3.8286935 -56.022118
3.8298535 -55.921221
3.8310134 -55.820483
3.8321734 -55.719904
3.8333333 -55.619484
3.8344933 -55.519223
3.8356532 -55.419121
3.8368132 -55.319177
3.8379731 -55.219393
3.8391331 -55.119767
3.840293 -55.020301
3.841453 -54.920993
3.8426129 -54.821844
3.8437729 -54.722853
3.8449328 -54.624022
3.8460928 -54.525349
3.8472527 -54.426834
3.8484127 -54.328479
3.8495726 -54.230282
3.8507326 -54.132243
3.8518926 -54.034363
3.8530525 -53.936642
3.8542125 -53.839079
3.8553724 -53.741675
3.8565324 -53.644429
3.8576923 -53.547341
3.8588523 -53.450412
3.8600122 -53.353642
3.8611722 -53.257029
3.8623321 -53.160575
3.8634921 -53.06428
3.864652 -52.968142
3.865812 -52.872163
3.8669719 -52.776342
3.8681319 -52.680679
3.8692918 -52.585175
3.8704518 -52.489828
3.8716117 -52.39464
3.8727717 -52.29961
3.8739316 -52.204738
3.8750916 -52.110023
3.8762515 -52.015467
3.8774115 -51.921069
3.8785714 -51.826829
3.8797314 -51.732747
3.8808913 -51.638823
3.8820513 -51.545056
3.8832112 -51.451448
3.8843712 -51.357997
3.8855311 -51.264704
3.8866911 -51.171569
3.887851 -51.078591
3.889011 -50.985771
3.8901709 -50.893109
3.8913309 -50.800605
3.8924908 -50.708258
3.8936508 -50.616069
3.8948107 -50.524038
3.8959707 -50.432164
3.8971306 -50.340448
3.8982906 -50.248889
3.8994505 -50.157487
3.9006105 -50.066243
3.9017705 -49.975157
3.9029304 -49.884228
3.9040904 -49.793456
3.9052503 -49.702842
3.9064103 -49.612385
3.9075702 -49.522085
3.9087302 -49.431943
3.9098901 -49.341958
3.9110501 -49.25213
3.91221 -49.162459
3.91337 -49.072945
3.9145299 -48.983589
3.9156899 -48.89439
3.9168498 -48.805348
3.9180098 -48.716462
3.9191697 -48.627734
3.9203297 -48.539163
3.9214896 -48.450749
3.9226496 -48.362492
3.9238095 -48.274392
3.9249695 -48.186448
3.9261294 -48.098662
3.9272894 -48.011033
3.9284493 -47.92356
3.9296093 -47.836244
3.9307692 -47.749085
3.9319292 -47.662082
3.9330891 -47.575237
3.9342491 -47.488548
3.935409 -47.402015
3.936569 -47.31564
3.9377289 -47.229421
3.9388889 -47.143358
3.9400488 -47.057453
3.9412088 -46.971703
3.9423687 -46.88611
3.9435287 -46.800674
3.9446886 -46.715394
3.9458486 -46.630271
3.9470085 -46.545304
3.9481685 -46.460493
3.9493284 -46.375839
3.9504884 -46.291341
3.9516484 -46.207
3.9528083 -46.122814
3.9539683 -46.038785
3.9551282 -45.954912
3.9562882 -45.871196
3.9574481 -45.787635
3.9586081 -45.704231
3.959768 -45.620983
3.960928 -45.53789
3.9620879 -45.454954
3.9632479 -45.372174
3.9644078 -45.28955
3.9655678 -45.207082
3.9667277 -45.12477
3.9678877 -45.042614
3.9690476 -44.960614
3.9702076 -44.87877
3.9713675 -44.797081
3.9725275 -44.715549
3.9736874 -44.634172
3.9748474 -44.552951
3.9760073 -44.471886
3.9771673 -44.390976
3.9783272 -44.310222
3.9794872 -44.229624
3.9806471 -44.149182
3.9818071 -44.068895
3.982967 -43.988764
3.984127 -43.908788
3.9852869 -43.828968
3.9864469 -43.749303
3.9876068 -43.669794
3.9887668 -43.59044
3.9899267 -43.511242
3.9910867 -43.432199
3.9922466 -43.353312
3.9934066 -43.27458
3.9945665 -43.196003
3.9957265 -43.117581
3.9968864 -43.039315
3.9980464 -42.961204
3.9992063 -42.883249
4.0003663 -42.805448
4.0015263 -42.727803
4.0026862 -42.650312
4.0038462 -42.572976
4.0050061 -42.495795
4.0061661 -42.418768
4.007326 -42.341894
4.008486 -42.265175
4.0096459 -42.188609
4.0108059 -42.112196
4.0119658 -42.035936
4.0131258 -41.959829
4.0142857 -41.883874
4.0154457 -41.808072
4.0166056 -41.732422
4.0177656 -41.656924
4.0189255 -41.581577
4.0200855 -41.506382
4.0212454 -41.431337
4.0224054 -41.356444
4.0235653 -41.281701
4.0247253 -41.207109
4.0258852 -41.132667
4.0270452 -41.058375
4.0282051 -40.984233
4.0293651 -40.910241
4.030525 -40.836397
4.031685 -40.762703
4.0328449 -40.689157
4.0340049 -40.61576
4.0351648 -40.542512
4.0363248 -40.469411
4.0374847 -40.396459
4.0386447 -40.323654
4.0398046 -40.250996
4.0409646 -40.178486
4.0421245 -40.106122
4.0432845 -40.033906
4.0444444 -39.961835
4.0456044 -39.889911
4.0467643 -39.818133
4.0479243 -39.746501
4.0490842 -39.675015
4.0502442 -39.603673
4.0514042 -39.532477
4.0525641 -39.461426
4.0537241 -39.390519
4.054884 -39.319756
4.056044 -39.249138
4.0572039 -39.178664
4.0583639 -39.108333
4.0595238 -39.038146
4.0606838 -38.968102
4.0618437 -38.898201
4.0630037 -38.828443
4.0641636 -38.758827
4.0653236 -38.689354
4.0664835 -38.620022
4.0676435 -38.550833
4.0688034 -38.481785
4.0699634 -38.412878
4.0711233 -38.344113
4.0722833 -38.275488
4.0734432 -38.207004
4.0746032 -38.13866
4.0757631 -38.070457
4.0769231 -38.002394
4.078083 -37.93447
4.079243 -37.866686
4.0804029 -37.799041
4.0815629 -37.731535
4.0827228 -37.664167
4.0838828 -37.596939
4.0850427 -37.529848
4.0862027 -37.462896
4.0873626 -37.396082
4.0885226 -37.329405
4.0896825 -37.262866
4.0908425 -37.196463
4.0920024 -37.130198
4.0931624 -37.06407
4.0943223 -36.998077
4.0954823 -36.932221
4.0966422 -36.866502
4.0978022 -36.800917
4.0989621 -36.735469
4.1001221 -36.670155
4.1012821 -36.604977
4.102442 -36.539933
4.103602 -36.475024
4.1047619 -36.41025
4.1059219 -36.345609
4.1070818 -36.281103
4.1082418 -36.21673
4.1094017 -36.15249
4.1105617 -36.088384
4.1117216 -36.024411
4.1128816 -35.96057
4.1140415 -35.896862
4.1152015 -35.833286
4.1163614 -35.769842
4.1175214 -35.70653
4.1186813 -35.643349
4.1198413 -35.5803
4.1210012 -35.517382
4.1221612 -35.454595
4.1233211 -35.391938
4.1244811 -35.329412
4.125641 -35.267016
4.126801 -35.20475
4.1279609 -35.142613
4.1291209 -35.080606
4.1302808 -35.018728
4.1314408 -34.956979
4.1326007 -34.895359
4.1337607 -34.833868
4.1349206 -34.772504
4.1360806 -34.711269
4.1372405 -34.650162
4.1384005 -34.589182
4.1395604 -34.52833
4.1407204 -34.467604
4.1418803 -34.407006
4.1430403 -34.346534
4.1442002 -34.286189
4.1453602 -34.22597
4.1465201 -34.165876
4.1476801 -34.105909
4.14884 -34.046067
4.15 -33.98635
4.15116 -33.926758
4.1523199 -33.867292
4.1534799 -33.807949
4.1546398 -33.748731
4.1557998 -33.689637
4.1569597 -33.630667
4.1581197 -33.571821
4.1592796 -33.513098
4.1604396 -33.454498
4.1615995 -33.396021
4.1627595 -33.337666
4.1639194 -33.279435
4.1650794 -33.221325
4.1662393 -33.163337
4.1673993 -33.105471
4.1685592 -33.047727
4.1697192 -32.990104
4.1708791 -32.932602
4.1720391 -32.875221
4.173199 -32.81796
4.174359 -32.76082
4.1755189 -32.7038
4.1766789 -32.6469
4.1778388 -32.590119
4.1789988 -32.533458
4.1801587 -32.476916
4.1813187 -32.420493
4.1824786 -32.364189
4.1836386 -32.308003
4.1847985 -32.251936
4.1859585 -32.195986
4.1871184 -32.140155
4.1882784 -32.084441
4.1894383 -32.028844
4.1905983 -31.973364
4.1917582 -31.918002
4.1929182 -31.862755
4.1940781 -31.807626
4.1952381 -31.752612
4.196398 -31.697714
4.197558 -31.642932
4.1987179 -31.588266
4.1998779 -31.533714
4.2010379 -31.479278
4.2021978 -31.424956
4.2033578 -31.370749
4.2045177 -31.316657
4.2056777 -31.262678
4.2068376 -31.208813
4.2079976 -31.155062
4.2091575 -31.101424
4.2103175 -31.047899
4.2114774 -30.994487
4.2126374 -30.941188
4.2137973 -30.888001
4.2149573 -30.834927
4.2161172 -30.781964
4.2172772 -30.729113
4.2184371 -30.676374
4.2195971 -30.623746
4.220757 -30.571229
4.221917 -30.518822
4.2230769 -30.466527
4.2242369 -30.414341
4.2253968 -30.362266
4.2265568 -30.310301
4.2277167 -30.258445
4.2288767 -30.206698
4.2300366 -30.155061
4.2311966 -30.103533
4.2323565 -30.052113
4.2335165 -30.000802
4.2346764 -29.949599
4.2358364 -29.898504
4.2369963 -29.847517
4.2381563 -29.796637
4.2393162 -29.745865
4.2404762 -29.6952
4.2416361 -29.644641
4.2427961 -29.594189
4.243956 -29.543844
4.245116 -29.493605
4.2462759 -29.443471
4.2474359 -29.393443
4.2485958 -29.343521
4.2497558 -29.293704
4.2509158 -29.243992
4.2520757 -29.194384
4.2532357 -29.144881
4.2543956 -29.095483
4.2555556 -29.046188
4.2567155 -28.996997
4.2578755 -28.94791
4.2590354 -28.898926
4.2601954 -28.850045
4.2613553 -28.801267
4.2625153 -28.752592
4.2636752 -28.704019
4.2648352 -28.655548
4.2659951 -28.607179
4.2671551 -28.558912
4.268315 -28.510746
4.269475 -28.462682
4.2706349 -28.414718
4.2717949 -28.366856
4.2729548 -28.319093
4.2741148 -28.271432
4.2752747 -28.22387
4.2764347 -28.176408
4.2775946 -28.129045
4.2787546 -28.081782
4.2799145 -28.034619
4.2810745 -27.987554
4.2822344 -27.940587
4.2833944 -27.89372
4.2845543 -27.84695
4.2857143 -27.800278
4.2868742 -27.753704
4.2880342 -27.707228
4.2891941 -27.660849
4.2903541 -27.614567
4.291514 -27.568381
4.292674 -27.522292
4.2938339 -27.4763
4.2949939 -27.430404
4.2961538 -27.384603
4.2973138 -27.338898
4.2984737 -27.293289
4.2996337 -27.247775
4.3007937 -27.202356
4.3019536 -27.157031
4.3031136 -27.111801
4.3042735 -27.066665
4.3054335 -27.021623
4.3065934 -26.976675
4.3077534 -26.93182
4.3089133 -26.887059
4.3100733 -26.842391
4.3112332 -26.797815
4.3123932 -26.753333
4.3135531 -26.708942
4.3147131 -26.664644
4.315873 -26.620438
4.317033 -26.576323
4.3181929 -26.5323
4.3193529 -26.488368
4.3205128 -26.444527
4.3216728 -26.400776
4.3228327 -26.357116
4.3239927 -26.313547
4.3251526 -26.270067
4.3263126 -26.226678
4.3274725 -26.183378
4.3286325 -26.140167
4.3297924 -26.097045
4.3309524 -26.054012
4.3321123 -26.011068
4.3332723 -25.968212
4.3344322 -25.925445
4.3355922 -25.882765
4.3367521 -25.840173
4.3379121 -25.797669
4.339072 -25.755251
4.340232 -25.712921
4.3413919 -25.670678
4.3425519 -25.628521
4.3437118 -25.58645
4.3448718 -25.544466
4.3460317 -25.502567
4.3471917 -25.460754
4.3483516 -25.419026
4.3495116 -25.377383
4.3506716 -25.335826
4.3518315 -25.294353
4.3529915 -25.252964
4.3541514 -25.21166
4.3553114 -25.17044
4.3564713 -25.129303
4.3576313 -25.08825
4.3587912 -25.04728
4.3599512 -25.006393
4.3611111 -24.965589
4.3622711 -24.924868
4.363431 -24.884229
4.364591 -24.843672
4.3657509 -24.803197
4.3669109 -24.762803
4.3680708 -24.722491
4.3692308 -24.68226
4.3703907 -24.64211
4.3715507 -24.602041
4.3727106 -24.562052
4.3738706 -24.522144
4.3750305 -24.482315
4.3761905 -24.442567
4.3773504 -24.402897
4.3785104 -24.363307
4.3796703 -24.323797
4.3808303 -24.284365
4.3819902 -24.245011
4.3831502 -24.205736
4.3843101 -24.16654
4.3854701 -24.127421
4.38663 -24.08838
4.38779 -24.049416
4.3889499 -24.010529
4.3901099 -23.97172
4.3912698 -23.932987
4.3924298 -23.89433
4.3935897 -23.85575
4.3947497 -23.817246
4.3959096 -23.778818
4.3970696 -23.740465
4.3982295 -23.702188
4.3993895 -23.663986
4.4005495 -23.625859
4.4017094 -23.587806
4.4028694 -23.549828
4.4040293 -23.511924
4.4051893 -23.474094
4.4063492 -23.436337
4.4075092 -23.398654
4.4086691 -23.361045
4.4098291 -23.323508
4.410989 -23.286044
4.412149 -23.248653
4.4133089 -23.211334
4.4144689 -23.174087
4.4156288 -23.136912
4.4167888 -23.099808
4.4179487 -23.062776
4.4191087 -23.025815
4.4202686 -22.988925
4.4214286 -22.952106
4.4225885 -22.915357
4.4237485 -22.878678
4.4249084 -22.842069
4.4260684 -22.80553
4.4272283 -22.769061
4.4283883 -22.732661
4.4295482 -22.69633
4.4307082 -22.660067
4.4318681 -22.623874
4.4330281 -22.587748
4.434188 -22.551691
4.435348 -22.515701
4.4365079 -22.47978
4.4376679 -22.443925
4.4388278 -22.408138
4.4399878 -22.372418
4.4411477 -22.336764
4.4423077 -22.301177
4.4434676 -22.265657
4.4446276 -22.230202
4.4457875 -22.194813
4.4469475 -22.15949
4.4481074 -22.124231
4.4492674 -22.089038
4.4504274 -22.05391
4.4515873 -22.018847
4.4527473 -21.983848
4.4539072 -21.948913
4.4550672 -21.914041
4.4562271 -21.879234
4.4573871 -21.84449
4.458547 -21.809809
4.459707 -21.775192
4.4608669 -21.740637
4.4620269 -21.706144
4.4631868 -21.671714
4.4643468 -21.637346
4.4655067 -21.603039
4.4666667 -21.568795
4.4678266 -21.534611
4.4689866 -21.500489
4.4701465 -21.466427
4.4713065 -21.432427
4.4724664 -21.398486
4.4736264 -21.364606
4.4747863 -21.330786
4.4759463 -21.297025
4.4771062 -21.263324
4.4782662 -21.229683
4.4794261 -21.1961
4.4805861 -21.162576
4.481746 -21.129111
4.482906 -21.095703
4.4840659 -21.062354
4.4852259 -21.029063
4.4863858 -20.99583
4.4875458 -20.962654
4.4887057 -20.929535
4.4898657 -20.896473
4.4910256 -20.863467
4.4921856 -20.830518
4.4933455 -20.797626
4.4945055 -20.764789
4.4956654 -20.732008
4.4968254 -20.699282
4.4979853 -20.666612
4.4991453 -20.633997
4.5003053 -20.601437
4.5014652 -20.568931
4.5026252 -20.53648
4.5037851 -20.504083
4.5049451 -20.471741
4.506105 -20.439453
4.507265 -20.407219
4.5084249 -20.37504
4.5095849 -20.342914
4.5107448 -20.310842
4.5119048 -20.278825
4.5130647 -20.246861
4.5142247 -20.21495
4.5153846 -20.183094
4.5165446 -20.151291
4.5177045 -20.119541
4.5188645 -20.087845
4.5200244 -20.056201
4.5211844 -20.024612
4.5223443 -19.993075
4.5235043 -19.961591
4.5246642 -19.930161
4.5258242 -19.898783
4.5269841 -19.867458
4.5281441 -19.836185
4.529304 -19.804966
4.530464 -19.773798
4.5316239 -19.742684
4.5327839 -19.711621
4.5339438 -19.680611
4.5351038 -19.649653
4.5362637 -19.618747
4.5374237 -19.587894
4.5385836 -19.557092
4.5397436 -19.526342
4.5409035 -19.495644
4.5420635 -19.464997
4.5432234 -19.434402
4.5443834 -19.403859
4.5455433 -19.373367
4.5467033 -19.342927
4.5478632 -19.312537
4.5490232 -19.282199
4.5501832 -19.251912
4.5513431 -19.221676
4.5525031 -19.191491
4.553663 -19.161357
4.554823 -19.131274
4.5559829 -19.101241
4.5571429 -19.071259
4.5583028 -19.041328
4.5594628 -19.011447
4.5606227 -18.981616
4.5617827 -18.951836
4.5629426 -18.922105
4.5641026 -18.892425
4.5652625 -18.862795
4.5664225 -18.833215
4.5675824 -18.803685
4.5687424 -18.774204
4.5699023 -18.744773
4.5710623 -18.715392
4.5722222 -18.68606
4.5733822 -18.656778
4.5745421 -18.627545
4.5757021 -18.598361
4.576862 -18.569227
4.578022 -18.540141
4.5791819 -18.511105
4.5803419 -18.482117
4.5815018 -18.453179
4.5826618 -18.424289
4.5838217 -18.395448
4.5849817 -18.366655
4.5861416 -18.337911
4.5873016 -18.309216
4.5884615 -18.280568
4.5896215 -18.251969
4.5907814 -18.223419
4.5919414 -18.194916
4.5931013 -18.166461
4.5942613 -18.138054
4.5954212 -18.109695
4.5965812 -18.081384
4.5977411 -18.053121
4.5989011 -18.024905
4.6000611 -17.996737
4.601221 -17.968616
4.602381 -17.940542
4.6035409 -17.912516
4.6047009 -17.884536
4.6058608 -17.856604
4.6070208 -17.828719
4.6081807 -17.800881
4.6093407 -17.77309
4.6105006 -17.745345
4.6116606 -17.717647
4.6128205 -17.689996
4.6139805 -17.662391
4.6151404 -17.634833
4.6163004 -17.607321
4.6174603 -17.579855
4.6186203 -17.552436
4.6197802 -17.525062
4.6209402 -17.497735
4.6221001 -17.470453
4.6232601 -17.443217
4.62442 -17.416027
4.62558 -17.388883
4.6267399 -17.361784
4.6278999 -17.334731
4.6290598 -17.307723
4.6302198 -17.280761
4.6313797 -17.253844
4.6325397 -17.226972
4.6336996 -17.200145
4.6348596 -17.173363
4.6360195 -17.146626
4.6371795 -17.119933
4.6383394 -17.093286
4.6394994 -17.066683
4.6406593 -17.040125
4.6418193 -17.013611
4.6429792 -16.987142
4.6441392 -16.960717
4.6452991 -16.934336
4.6464591 -16.907999
4.647619 -16.881707
4.648779 -16.855458
4.6499389 -16.829254
4.6510989 -16.803093
4.6522589 -16.776976
4.6534188 -16.750903
4.6545788 -16.724873
4.6557387 -16.698887
4.6568987 -16.672944
4.6580586 -16.647044
4.6592186 -16.621188
4.6603785 -16.595375
4.6615385 -16.569605
4.6626984 -16.543878
4.6638584 -16.518193
4.6650183 -16.492552
4.6661783 -16.466954
4.6673382 -16.441398
4.6684982 -16.415884
4.6696581 -16.390413
4.6708181 -16.364985
4.671978 -16.339599
4.673138 -16.314255
4.6742979 -16.288953
4.6754579 -16.263693
4.6766178 -16.238475
4.6777778 -16.2133
4.6789377 -16.188166
4.6800977 -16.163073
4.6812576 -16.138023
4.6824176 -16.113014
4.6835775 -16.088046
4.6847375 -16.06312
4.6858974 -16.038235
4.6870574 -16.013392
4.6882173 -15.988589
4.6893773 -15.963828
4.6905372 -15.939107
4.6916972 -15.914428
4.6928571 -15.889789
4.6940171 -15.865191
4.695177 -15.840634
4.696337 -15.816117
4.6974969 -15.791641
4.6986569 -15.767205
4.6998168 -15.742809
4.7009768 -15.718454
4.7021368 -15.694139
4.7032967 -15.669864
4.7044567 -15.645628
4.7056166 -15.621433
4.7067766 -15.597278
4.7079365 -15.573162
4.7090965 -15.549086
4.7102564 -15.525049
4.7114164 -15.501052
4.7125763 -15.477095
4.7137363 -15.453176
4.7148962 -15.429297
4.7160562 -15.405457
4.7172161 -15.381656
4.7183761 -15.357894
4.719536 -15.334171
4.720696 -15.310487
4.7218559 -15.286841
4.7230159 -15.263234
4.7241758 -15.239666
4.7253358 -15.216136
4.7264957 -15.192645
4.7276557 -15.169192
4.7288156 -15.145777
4.7299756 -15.1224
4.7311355 -15.099061
4.7322955 -15.07576
4.7334554 -15.052497
4.7346154 -15.029272
4.7357753 -15.006085
4.7369353 -14.982935
4.7380952 -14.959823
4.7392552 -14.936748
4.7404151 -14.913711
4.7415751 -14.890711
4.742735 -14.867748
4.743895 -14.844822
4.7450549 -14.821933
4.7462149 -14.799082
4.7473748 -14.776267
4.7485348 -14.753489
4.7496947 -14.730747
4.7508547 -14.708043
4.7520147 -14.685374
4.7531746 -14.662743
4.7543346 -14.640147
4.7554945 -14.617588
4.7566545 -14.595066
4.7578144 -14.572579
4.7589744 -14.550128
4.7601343 -14.527714
4.7612943 -14.505335
4.7624542 -14.482992
4.7636142 -14.460685
4.7647741 -14.438413
4.7659341 -14.416177
4.767094 -14.393976
4.768254 -14.371811
4.7694139 -14.349681
4.7705739 -14.327586
4.7717338 -14.305526
4.7728938 -14.283502
4.7740537 -14.261512
4.7752137 -14.239557
4.7763736 -14.217637
4.7775336 -14.195752
4.7786935 -14.173901
4.7798535 -14.152085
4.7810134 -14.130303
4.7821734 -14.108556
4.7833333 -14.086843
4.7844933 -14.065164
4.7856532 -14.043519
4.7868132 -14.021908
4.7879731 -14.000332
4.7891331 -13.978789
4.790293 -13.95728
4.791453 -13.935804
4.7926129 -13.914362
4.7937729 -13.892954
4.7949328 -13.871579
4.7960928 -13.850238
4.7972527 -13.82893
4.7984127 -13.807655
4.7995726 -13.786413
4.8007326 -13.765204
4.8018926 -13.744028
4.8030525 -13.722885
4.8042125 -13.701775
4.8053724 -13.680697
4.8065324 -13.659652
4.8076923 -13.63864
4.8088523 -13.61766
4.8100122 -13.596712
4.8111722 -13.575797
4.8123321 -13.554914
4.8134921 -13.534063
4.814652 -13.513244
4.815812 -13.492457
4.8169719 -13.471702
4.8181319 -13.450978
4.8192918 -13.430286
4.8204518 -13.409626
4.8216117 -13.388998
4.8227717 -13.368401
4.8239316 -13.347835
4.8250916 -13.3273
4.8262515 -13.306797
4.8274115 -13.286325
4.8285714 -13.265883
4.8297314 -13.245473
4.8308913 -13.225094
4.8320513 -13.204745
4.8332112 -13.184427
4.8343712 -13.16414
4.8355311 -13.143883
4.8366911 -13.123656
4.837851 -13.10346
4.839011 -13.083294
4.8401709 -13.063159
4.8413309 -13.043053
4.8424908 -13.022978
4.8436508 -13.002932
4.8448107 -12.982917
4.8459707 -12.962931
4.8471306 -12.942974
4.8482906 -12.923048
4.8494505 -12.90315
4.8506105 -12.883283
4.8517705 -12.863444
4.8529304 -12.843635
4.8540904 -12.823855
4.8552503 -12.804104
4.8564103 -12.784383
4.8575702 -12.76469
4.8587302 -12.745026
4.8598901 -12.72539
4.8610501 -12.705784
4.86221 -12.686206
4.86337 -12.666656
4.8645299 -12.647135
4.8656899 -12.627642
4.8668498 -12.608178
4.8680098 -12.588741
4.8691697 -12.569333
4.8703297 -12.549953
4.8714896 -12.530601
4.8726496 -12.511276
4.8738095 -12.49198
4.8749695 -12.47271
4.8761294 -12.453469
4.8772894 -12.434255
4.8784493 -12.415069
4.8796093 -12.395909
4.8807692 -12.376777
4.8819292 -12.357673
4.8830891 -12.338595
4.8842491 -12.319544
4.885409 -12.300521
4.886569 -12.281524
4.8877289 -12.262554
4.8888889 -12.24361
4.8900488 -12.224693
4.8912088 -12.205803
4.8923687 -12.186939
4.8935287 -12.168101
4.8946886 -12.14929
4.8958486 -12.130505
4.8970085 -12.111745
4.8981685 -12.093012
4.8993284 -12.074305
4.9004884 -12.055624
4.9016484 -12.036968
4.9028083 -12.018338
4.9039683 -11.999733
4.9051282 -11.981155
4.9062882 -11.962601
4.9074481 -11.944073
4.9086081 -11.92557
4.909768 -11.907092
4.910928 -11.888639
4.9120879 -11.870212
4.9132479 -11.851809
4.9144078 -11.833431
4.9155678 -11.815078
4.9167277 -11.796749
4.9178877 -11.778445
4.9190476 -11.760166
4.9202076 -11.741911
4.9213675 -11.72368
4.9225275 -11.705473
4.9236874 -11.687291
4.9248474 -11.669133
4.9260073 -11.650998
4.9271673 -11.632888
4.9283272 -11.614801
4.9294872 -11.596738
4.9306471 -11.578699
4.9318071 -11.560684
4.932967 -11.542692
4.934127 -11.524723
4.9352869 -11.506777
4.9364469 -11.488855
4.9376068 -11.470956
4.9387668 -11.45308
4.9399267 -11.435227
4.9410867 -11.417397
4.9422466 -11.39959
4.9434066 -11.381806
4.9445665 -11.364044
4.9457265 -11.346304
4.9468864 -11.328588
4.9480464 -11.310893
4.9492063 -11.293221
4.9503663 -11.275571
4.9515263 -11.257943
4.9526862 -11.240338
4.9538462 -11.222754
4.9550061 -11.205192
4.9561661 -11.187652
4.957326 -11.170134
4.958486 -11.152638
4.9596459 -11.135163
4.9608059 -11.117709
4.9619658 -11.100277
4.9631258 -11.082866
4.9642857 -11.065476
4.9654457 -11.048108
4.9666056 -11.030761
4.9677656 -11.013434
4.9689255 -10.996129
4.9700855 -10.978844
4.9712454 -10.96158
4.9724054 -10.944336
4.9735653 -10.927114
4.9747253 -10.909911
4.9758852 -10.892729
4.9770452 -10.875568
4.9782051 -10.858426
4.9793651 -10.841305
4.980525 -10.824204
4.981685 -10.807123
4.9828449 -10.790061
4.9840049 -10.77302
4.9851648 -10.755998
4.9863248 -10.738996
4.9874847 -10.722013
4.9886447 -10.70505
4.9898046 -10.688106
4.9909646 -10.671181
4.9921245 -10.654276
4.9932845 -10.63739
4.9944444 -10.620523
4.9956044 -10.603675
4.9967643 -10.586846
4.9979243 -10.570035
4.9990842 -10.553243
5.0002442 -10.53647
5.0014042 -10.519716
5.0025641 -10.50298
5.0037241 -10.486263
5.004884 -10.469564
5.006044 -10.452883
5.0072039 -10.436222
5.0083639 -10.419578
5.0095238 -10.402954
5.0106838 -10.386348
5.0118437 -10.36976
5.0130037 -10.353191
5.0141636 -10.336641
5.0153236 -10.320109
5.0164835 -10.303595
5.0176435 -10.2871
5.0188034 -10.270624
5.0199634 -10.254166
5.0211233 -10.237727
5.0222833 -10.221306
5.0234432 -10.204904
5.0246032 -10.18852
5.0257631 -10.172155
5.0269231 -10.155808
5.028083 -10.13948
5.029243 -10.12317
5.0304029 -10.106879
5.0315629 -10.090606
5.0327228 -10.074352
5.0338828 -10.058116
5.0350427 -10.041898
5.0362027 -10.0257
5.0373626 -10.009519
5.0385226 -9.9933573
5.0396825 -9.9772139
5.0408425 -9.9610889
5.0420024 -9.9449825
5.0431624 -9.9288945
5.0443223 -9.9128249
5.0454823 -9.8967738
5.0466422 -9.8807412
5.0478022 -9.864727
5.0489621 -9.8487313
5.0501221 -9.832754
5.0512821 -9.8167952
5.052442 -9.8008548
5.053602 -9.7849329
5.0547619 -9.7690294
5.0559219 -9.7531443
5.0570818 -9.7372777
5.0582418 -9.7214295
5.0594017 -9.7055997
5.0605617 -9.6897883
5.0617216 -9.6739954
5.0628816 -9.6582209
5.0640415 -9.6424648
5.0652015 -9.6267271
5.0663614 -9.6110078
5.0675214 -9.5953069
5.0686813 -9.5796245
5.0698413 -9.5639604
5.0710012 -9.5483147
5.0721612 -9.5326875
5.0733211 -9.5170786
5.0744811 -9.5014881
5.075641 -9.485916
5.076801 -9.4703623
5.0779609 -9.4548269
5.0791209 -9.43931
5.0802808 -9.4238114
5.0814408 -9.4083312
5.0826007 -9.3928694
5.0837607 -9.3774259
5.0849206 -9.3620008
5.0860806 -9.3465941
5.0872405 -9.3312057
5.0884005 -9.3158357
5.0895604 -9.300484
5.0907204 -9.2851507
5.0918803 -9.2698358
5.0930403 -9.2545391
5.0942002 -9.2392609
5.0953602 -9.2240009
5.0965201 -9.2087593
5.0976801 -9.1935361
5.09884 -9.1783311
5.1 -9.1631445
5.10116 -9.1479763
5.1023199 -9.1328263
5.1034799 -9.1176947
5.1046398 -9.1025814
5.1057998 -9.0874864
5.1069597 -9.0724097
5.1081197 -9.0573513
5.1092796 -9.0423113
5.1104396 -9.0272895
5.1115995 -9.0122861
5.1127595 -8.9973009
5.1139194 -8.982334
5.1150794 -8.9673855
5.1162393 -8.9524552
5.1173993 -8.9375432
5.1185592 -8.9226495
5.1197192 -8.9077741
5.1208791 -8.8929169
5.1220391 -8.8780781
5.123199 -8.8632575
5.124359 -8.8484551
5.1255189 -8.8336711
5.1266789 -8.8189053
5.1278388 -8.8041578
5.1289988 -8.7894285
5.1301587 -8.7747175
5.1313187 -8.7600247
5.1324786 -8.7453502
5.1336386 -8.730694
5.1347985 -8.716056
5.1359585 -8.7014362
5.1371184 -8.6868347
5.1382784 -8.6722514
5.1394383 -8.6576863
5.1405983 -8.6431395
5.1417582 -8.6286109
5.1429182 -8.6141006
5.1440781 -8.5996084
5.1452381 -8.5851345
5.146398 -8.5706788
5.147558 -8.5562413
5.1487179 -8.541822
5.1498779 -8.527421
5.1510379 -8.5130381
5.1521978 -8.4986735
5.1533578 -8.484327
5.1545177 -8.4699988
5.1556777 -8.4556887
5.1568376 -8.4413969
5.1579976 -8.4271232
5.1591575 -8.4128677
5.1603175 -8.3986304
5.1614774 -8.3844113
5.1626374 -8.3702103
5.1637973 -8.3560276
5.1649573 -8.341863
5.1661172 -8.3277166
5.1672772 -8.3135883
5.1684371 -8.2994783
5.1695971 -8.2853863
5.170757 -8.2713126
5.171917 -8.257257
5.1730769 -8.2432195
5.1742369 -8.2292002
5.1753968 -8.2151991
5.1765568 -8.2012161
5.1777167 -8.1872512
5.1788767 -8.1733045
5.1800366 -8.1593759
5.1811966 -8.1454655
5.1823565 -8.1315732
5.1835165 -8.117699
5.1846764 -8.1038429
5.1858364 -8.090005
5.1869963 -8.0761852
5.1881563 -8.0623835
5.1893162 -8.0485999
5.1904762 -8.0348344
5.1916361 -8.0210871
5.1927961 -8.0073578
5.193956 -7.9936467
5.195116 -7.9799536
5.1962759 -7.9662787
5.1974359 -7.9526218
5.1985958 -7.9389831
5.1997558 -7.9253624
5.2009158 -7.9117598
5.2020757 -7.8981753
5.2032357 -7.8846089
5.2043956 -7.8710606
5.2055556 -7.8575303
5.2067155 -7.8440182
5.2078755 -7.8305241
5.2090354 -7.817048
5.2101954 -7.80359
5.2113553 -7.7901501
5.2125153 -7.7767283
5.2136752 -7.7633245
5.2148352 -7.7499387
5.2159951 -7.736571
5.2171551 -7.7232214
5.218315 -7.7098898
5.219475 -7.6965762
5.2206349 -7.6832807
5.2217949 -7.6700033
5.2229548 -7.6567438
5.2241148 -7.6435024
5.2252747 -7.630279
5.2264347 -7.6170737
5.2275946 -7.6038864
5.2287546 -7.590717
5.2299145 -7.5775658
5.2310745 -7.5644325
5.2322344 -7.5513172
5.2333944 -7.53822
5.2345543 -7.5251407
5.2357143 -7.5120795
5.2368742 -7.4990362
5.2380342 -7.486011
5.2391941 -7.4730038
5.2403541 -7.4600145
5.241514 -7.4470432
5.242674 -7.43409
5.2438339 -7.4211547
5.2449939 -7.4082374
5.2461538 -7.3953381
5.2473138 -7.3824567
5.2484737 -7.3695933
5.2496337 -7.3567479
5.2507937 -7.3439205
5.2519536 -7.331111
5.2531136 -7.3183195
5.2542735 -7.305546
5.2554335 -7.2927904
5.2565934 -7.2800527
5.2577534 -7.267333
5.2589133 -7.2546313
5.2600733 -7.2419475
5.2612332 -7.2292817
5.2623932 -7.2166338
5.2635531 -7.2040038
5.2647131 -7.1913917
5.265873 -7.1787976
5.267033 -7.1662215
5.2681929 -7.1536632
5.2693529 -7.1411229
5.2705128 -7.1286005
5.2716728 -7.116096
5.2728327 -7.1036094
5.2739927 -7.0911408
5.2751526 -7.07869
5.2763126 -7.0662572
5.2774725 -7.0538423
5.2786325 -7.0414452
5.2797924 -7.0290661
5.2809524 -7.0167048
5.2821123 -7.0043615
5.2832723 -6.992036
5.2844322 -6.9797285
5.2855922 -6.9674388
5.2867521 -6.955167
5.2879121 -6.9429131
5.289072 -6.930677
5.290232 -6.9184588
5.2913919 -6.9062585
5.2925519 -6.8940761
5.2937118 -6.8819115
5.2948718 -6.8697648
5.2960317 -6.857636
5.2971917 -6.845525
5.2983516 -6.8334319
5.2995116 -6.8213566
5.3006716 -6.8092992
5.3018315 -6.7972596
5.3029915 -6.7852378
5.3041514 -6.7732339
5.3053114 -6.7612478
5.3064713 -6.7492796
5.3076313 -6.7373292
5.3087912 -6.7253966
5.3099512 -6.7134819
5.3111111 -6.701585
5.3122711 -6.6897059
5.313431 -6.6778446
5.314591 -6.6660011
5.3157509 -6.6541755
5.3169109 -6.6423676
5.3180708 -6.6305776
5.3192308 -6.6188054
5.3203907 -6.6070509
5.3215507 -6.5953143
5.3227106 -6.5835955
5.3238706 -6.5718944
5.3250305 -6.5602112
5.3261905 -6.5485457
5.3273504 -6.536898
5.3285104 -6.5252681
5.3296703 -6.513656
5.3308303 -6.5020617
5.3319902 -6.4904851
5.3331502 -6.4789263
5.3343101 -6.4673853
5.3354701 -6.455862
5.33663 -6.4443565
5.33779 -6.4328687
5.3389499 -6.4213988
5.3401099 -6.4099465
5.3412698 -6.398512
5.3424298 -6.3870953
5.3435897 -6.3756963
5.3447497 -6.3643151
5.3459096 -6.3529516
5.3470696 -6.3416058
5.3482295 -6.3302778
5.3493895 -6.3189675
5.3505495 -6.3076749
5.3517094 -6.2964001
5.3528694 -6.285143
5.3540293 -6.2739036
5.3551893 -6.2626819
5.3563492 -6.2514779
5.3575092 -6.2402917
5.3586691 -6.2291231
5.3598291 -6.2179723
5.360989 -6.2068392
5.362149 -6.1957237
5.3633089 -6.184626
5.3644689 -6.173546
5.3656288 -6.1624836
5.3667888 -6.151439
5.3679487 -6.140412
5.3691087 -6.1294027
5.3702686 -6.1184111
5.3714286 -6.1074372
5.3725885 -6.096481
5.3737485 -6.0855424
5.3749084 -6.0746215
5.3760684 -6.0637183
5.3772283 -6.0528327
5.3783883 -6.0419648
5.3795482 -6.0311146
5.3807082 -6.020282
5.3818681 -6.009467
5.3830281 -5.9986698
5.384188 -5.9878901
5.385348 -5.9771281
5.3865079 -5.9663838
5.3876679 -5.9556571
5.3888278 -5.944948
5.3899878 -5.9342566
5.3911477 -5.9235828
5.3923077 -5.9129266
5.3934676 -5.9022881
5.3946276 -5.8916672
5.3957875 -5.8810639
5.3969475 -5.8704782
5.3981074 -5.8599101
5.3992674 -5.8493597
5.4004274 -5.8388269
5.4015873 -5.8283116
5.4027473 -5.817814
5.4039072 -5.807334
5.4050672 -5.7968715
5.4062271 -5.7864267
5.4073871 -5.7759995
5.408547 -5.7655898
5.409707 -5.7551977
5.4108669 -5.7448233
5.4120269 -5.7344664
5.4131868 -5.724127
5.4143468 -5.7138053
5.4155067 -5.7035011
5.4166667 -5.6932145
5.4178266 -5.6829455
5.4189866 -5.672694
5.4201465 -5.6624601
5.4213065 -5.6522438
5.4224664 -5.642045
5.4236264 -5.6318638
5.4247863 -5.6217001
5.4259463 -5.611554
5.4271062 -5.6014254
5.4282662 -5.5913143
5.4294261 -5.5812208
5.4305861 -5.5711449
5.431746 -5.5610865
5.432906 -5.5510456
5.4340659 -5.5410222
5.4352259 -5.5310163
5.4363858 -5.521028
5.4375458 -5.5110572
5.4387057 -5.501104
5.4398657 -5.4911682
5.4410256 -5.4812499
5.4421856 -5.4713492
5.4433455 -5.461466
5.4445055 -5.4516002
5.4456654 -5.441752
5.4468254 -5.4319213
5.4479853 -5.422108
5.4491453 -5.4123123
5.4503053 -5.402534
5.4514652 -5.3927733
5.4526252 -5.38303
5.4537851 -5.3733042
5.4549451 -5.3635959
5.456105 -5.353905
5.457265 -5.3442317
5.4584249 -5.3345758
5.4595849 -5.3249373
5.4607448 -5.3153164
5.4619048 -5.3057129
5.4630647 -5.2961268
5.4642247 -5.2865582
5.4653846 -5.2770071
5.4665446 -5.2674734
5.4677045 -5.2579572
5.4688645 -5.2484584
5.4700244 -5.2389771
5.4711844 -5.2295132
5.4723443 -5.2200667
5.4735043 -5.2106377
5.4746642 -5.2012261
5.4758242 -5.1918319
5.4769841 -5.1824552
5.4781441 -5.1730958
5.479304 -5.1637539
5.480464 -5.1544295
5.4816239 -5.1451224
5.4827839 -5.1358327
5.4839438 -5.1265605
5.4851038 -5.1173057
5.4862637 -5.1080682
5.4874237 -5.0988482
5.4885836 -5.0896456
5.4897436 -5.0804603
5.4909035 -5.0712925
5.4920635 -5.062142
5.4932234 -5.053009
5.4943834 -5.0438933
5.4955433 -5.034795
5.4967033 -5.0257141
5.4978632 -5.0166505
5.4990232 -5.0076044
5.5001832 -4.9985756
5.5013431 -4.9895641
5.5025031 -4.98057
5.503663 -4.9715933
5.504823 -4.9626338
5.5059829 -4.9536917
5.5071429 -4.9447668
5.5083028 -4.9358592
5.5094628 -4.9269689
5.5106227 -4.9180958
5.5117827 -4.9092399
5.5129426 -4.9004012
5.5141026 -4.8915797
5.5152625 -4.8827753
5.5164225 -4.8739881
5.5175824 -4.865218
5.5187424 -4.8564651
5.5199023 -4.8477292
5.5210623 -4.8390104
5.5222222 -4.8303087
5.5233822 -4.821624
5.5245421 -4.8129564
5.5257021 -4.8043057
5.526862 -4.7956721
5.528022 -4.7870554
5.5291819 -4.7784557
5.5303419 -4.769873
5.5315018 -4.7613071
5.5326618 -4.7527582
5.5338217 -4.7442262
5.5349817 -4.7357111
5.5361416 -4.7272128
5.5373016 -4.7187314
5.5384615 -4.7102668
5.5396215 -4.701819
5.5407814 -4.693388
5.5419414 -4.6849738
5.5431013 -4.6765763
5.5442613 -4.6681956
5.5454212 -4.6598316
5.5465812 -4.6514844
5.5477411 -4.6431538
5.5489011 -4.6348399
5.5500611 -4.6265426
5.551221 -4.618262
5.552381 -4.6099981
5.5535409 -4.6017507
5.5547009 -4.5935199
5.5558608 -4.5853057
5.5570208 -4.5771081
5.5581807 -4.568927
5.5593407 -4.5607624
5.5605006 -4.5526144
5.5616606 -4.5444828
5.5628205 -4.5363677
5.5639805 -4.5282691
5.5651404 -4.5201869
5.5663004 -4.5121211
5.5674603 -4.5040718
5.5686203 -4.4960388
5.5697802 -4.4880222
5.5709402 -4.480022
5.5721001 -4.4720381
5.5732601 -4.4640705
5.57442 -4.4561193
5.57558 -4.4481843
5.5767399 -4.4402656
5.5778999 -4.4323632
5.5790598 -4.424477
5.5802198 -4.416607
5.5813797 -4.4087532
5.5825397 -4.4009156
5.5836996 -4.3930942
5.5848596 -4.385289
5.5860195 -4.3774999
5.5871795 -4.3697269
5.5883394 -4.36197
5.5894994 -4.3542292
5.5906593 -4.3465045
5.5918193 -4.3387958
5.5929792 -4.3311032
5.5941392 -4.3234266
5.5952991 -4.315766
5.5964591 -4.3081214
5.597619 -4.3004927
5.598779 -4.2928801
5.5999389 -4.2852833
5.6010989 -4.2777025
5.6022589 -4.2701376
5.6034188 -4.2625885
5.6045788 -4.2550554
5.6057387 -4.2475381
5.6068987 -4.2400366
5.6080586 -4.2325509
5.6092186 -4.2250811
5.6103785 -4.217627
5.6115385 -4.2101887
5.6126984 -4.2027662
5.6138584 -4.1953594
5.6150183 -4.1879683
5.6161783 -4.1805929
5.6173382 -4.1732332
5.6184982 -4.1658892
5.6196581 -4.1585608
5.6208181 -4.1512481
5.621978 -4.1439509
5.623138 -4.1366694
5.6242979 -4.1294035
5.6254579 -4.1221531
5.6266178 -4.1149183
5.6277778 -4.107699
5.6289377 -4.1004953
5.6300977 -4.093307
5.6312576 -4.0861342
5.6324176 -4.0789769
5.6335775 -4.071835
5.6347375 -4.0647086
5.6358974 -4.0575976
5.6370574 -4.050502
5.6382173 -4.0434218
5.6393773 -4.0363569
5.6405372 -4.0293074
5.6416972 -4.0222732
5.6428571 -4.0152544
5.6440171 -4.0082508
5.645177 -4.0012625
5.646337 -3.9942895
5.6474969 -3.9873318
5.6486569 -3.9803892
5.6498168 -3.9734619
5.6509768 -3.9665498
5.6521368 -3.9596529
5.6532967 -3.9527711
5.6544567 -3.9459045
5.6556166 -3.939053
5.6567766 -3.9322166
5.6579365 -3.9253953
5.6590965 -3.9185891
5.6602564 -3.911798
5.6614164 -3.9050219
5.6625763 -3.8982609
5.6637363 -3.8915148
5.6648962 -3.8847838
5.6660562 -3.8780677
5.6672161 -3.8713666
5.6683761 -3.8646805
5.669536 -3.8580092
5.670696 -3.8513529
5.6718559 -3.8447115
5.6730159 -3.838085
5.6741758 -3.8314733
5.6753358 -3.8248765
5.6764957 -3.8182945
5.6776557 -3.8117273
5.6788156 -3.8051749
5.6799756 -3.7986373
5.6811355 -3.7921144
5.6822955 -3.7856063
5.6834554 -3.779113
5.6846154 -3.7726343
5.6857753 -3.7661703
5.6869353 -3.759721
5.6880952 -3.7532864
5.6892552 -3.7468664
5.6904151 -3.740461
5.6915751 -3.7340703
5.692735 -3.7276941
5.693895 -3.7213326
5.6950549 -3.7149855
5.6962149 -3.7086531
5.6973748 -3.7023351
5.6985348 -3.6960317
5.6996947 -3.6897427
5.7008547 -3.6834683
5.7020147 -3.6772083
5.7031746 -3.6709627
5.7043346 -3.6647315
5.7054945 -3.6585148
5.7066545 -3.6523125
5.7078144 -3.6461245
5.7089744 -3.6399509
5.7101343 -3.6337916
5.7112943 -3.6276467
5.7124542 -3.6215161
5.7136142 -3.6153997
5.7147741 -3.6092977
5.7159341 -3.6032099
5.717094 -3.5971363
5.718254 -3.5910769
5.7194139 -3.5850318
5.7205739 -3.5790009
5.7217338 -3.5729841
5.7228938 -3.5669815
5.7240537 -3.560993
5.7252137 -3.5550187
5.7263736 -3.5490584
5.7275336 -3.5431123
5.7286935 -3.5371802
5.7298535 -3.5312622
5.7310134 -3.5253582
5.7321734 -3.5194682
5.7333333 -3.5135923
5.7344933 -3.5077303
5.7356532 -3.5018823
5.7368132 -3.4960482
5.7379731 -3.4902281
5.7391331 -3.484422
5.740293 -3.4786297
5.741453 -3.4728513
5.7426129 -3.4670868
5.7437729 -3.4613361
5.7449328 -3.4555993
5.7460928 -3.4498763
5.7472527 -3.4441671
5.7484127 -3.4384717
5.7495726 -3.4327901
5.7507326 -3.4271222
5.7518926 -3.421468
5.7530525 -3.4158276
5.7542125 -3.4102009
5.7553724 -3.4045878
5.7565324 -3.3989885
5.7576923 -3.3934028
5.7588523 -3.3878307
5.7600122 -3.3822722
5.7611722 -3.3767274
5.7623321 -3.3711961
5.7634921 -3.3656784
5.764652 -3.3601742
5.765812 -3.3546836
5.7669719 -3.3492065
5.7681319 -3.3437429
5.7692918 -3.3382928
5.7704518 -3.3328562
5.7716117 -3.327433
5.7727717 -3.3220232
5.7739316 -3.3166269
5.7750916 -3.311244
5.7762515 -3.3058744
5.7774115 -3.3005182
5.7785714 -3.2951754
5.7797314 -3.2898459
5.7808913 -3.2845297
5.7820513 -3.2792268
5.7832112 -3.2739372
5.7843712 -3.2686609
5.7855311 -3.2633978
5.7866911 -3.258148
5.787851 -3.2529113
5.789011 -3.2476879
5.7901709 -3.2424777
5.7913309 -3.2372806
5.7924908 -3.2320966
5.7936508 -3.2269258
5.7948107 -3.2217681
5.7959707 -3.2166236
5.7971306 -3.2114921
5.7982906 -3.2063736
5.7994505 -3.2012682
5.8006105 -3.1961759
5.8017705 -3.1910965
5.8029304 -3.1860302
5.8040904 -3.1809768
5.8052503 -3.1759364
5.8064103 -3.1709089
5.8075702 -3.1658944
5.8087302 -3.1608928
5.8098901 -3.1559041
5.8110501 -3.1509282
5.81221 -3.1459652
5.81337 -3.1410151
5.8145299 -3.1360778
5.8156899 -3.1311533
5.8168498 -3.1262417
5.8180098 -3.1213427
5.8191697 -3.1164566
5.8203297 -3.1115832
5.8214896 -3.1067225
5.8226496 -3.1018746
5.8238095 -3.0970393
5.8249695 -3.0922167
5.8261294 -3.0874068
5.8272894 -3.0826095
5.8284493 -3.0778249
5.8296093 -3.0730528
5.8307692 -3.0682934
5.8319292 -3.0635465
5.8330891 -3.0588122
5.8342491 -3.0540905
5.835409 -3.0493812
5.836569 -3.0446845
5.8377289 -3.0400003
5.8388889 -3.0353285
5.8400488 -3.0306692
5.8412088 -3.0260224
5.8423687 -3.021388
5.8435287 -3.016766
5.8446886 -3.0121564
5.8458486 -3.0075591
5.8470085 -3.0029742
5.8481685 -2.9984017
5.8493284 -2.9938415
5.8504884 -2.9892936
5.8516484 -2.984758
5.8528083 -2.9802346
5.8539683 -2.9757235
5.8551282 -2.9712247
5.8562882 -2.9667381
5.8574481 -2.9622637
5.8586081 -2.9578015
5.859768 -2.9533514
5.860928 -2.9489136
5.8620879 -2.9444878
5.8632479 -2.9400742
5.8644078 -2.9356727
5.8655678 -2.9312833
5.8667277 -2.926906
5.8678877 -2.9225407
5.8690476 -2.9181874
5.8702076 -2.9138462
5.8713675 -2.909517
5.8725275 -2.9051998
5.8736874 -2.9008945
5.8748474 -2.8966012
5.8760073 -2.8923199
5.8771673 -2.8880504
5.8783272 -2.8837929
5.8794872 -2.8795473
5.8806471 -2.8753135
5.8818071 -2.8710916
5.882967 -2.8668815
5.884127 -2.8626833
5.8852869 -2.8584968
5.8864469 -2.8543222
5.8876068 -2.8501593
5.8887668 -2.8460081
5.8899267 -2.8418688
5.8910867 -2.8377411
5.8922466 -2.8336251
5.8934066 -2.8295208
5.8945665 -2.8254282
5.8957265 -2.8213473
5.8968864 -2.817278
5.8980464 -2.8132203
5.8992063 -2.8091742
5.9003663 -2.8051396
5.9015263 -2.8011167
5.9026862 -2.7971053
5.9038462 -2.7931055
5.9050061 -2.7891171
5.9061661 -2.7851403
5.907326 -2.781175
5.908486 -2.7772211
5.9096459 -2.7732787
5.9108059 -2.7693477
5.9119658 -2.7654281
5.9131258 -2.76152
5.9142857 -2.7576232
5.9154457 -2.7537378
5.9166056 -2.7498637
5.9177656 -2.746001
5.9189255 -2.7421496
5.9200855 -2.7383095
5.9212454 -2.7344807
5.9224054 -2.7306631
5.9235653 -2.7268568
5.9247253 -2.7230617
5.9258852 -2.7192779
5.9270452 -2.7155052
5.9282051 -2.7117438
5.9293651 -2.7079935
5.930525 -2.7042543
5.931685 -2.7005263
5.9328449 -2.6968094
5.9340049 -2.6931036
5.9351648 -2.6894089
5.9363248 -2.6857252
5.9374847 -2.6820526
5.9386447 -2.678391
5.9398046 -2.6747405
5.9409646 -2.6711009
5.9421245 -2.6674723
5.9432845 -2.6638547
5.9444444 -2.6602481
5.9456044 -2.6566523
5.9467643 -2.6530675
5.9479243 -2.6494936
5.9490842 -2.6459306
5.9502442 -2.6423784
5.9514042 -2.6388371
5.9525641 -2.6353066
5.9537241 -2.6317869
5.954884 -2.628278
5.956044 -2.6247799
5.9572039 -2.6212925
5.9583639 -2.6178159
5.9595238 -2.6143501
5.9606838 -2.6108949
5.9618437 -2.6074505
5.9630037 -2.6040167
5.9641636 -2.6005936
5.9653236 -2.5971811
5.9664835 -2.5937793
5.9676435 -2.590388
5.9688034 -2.5870074
5.9699634 -2.5836374
5.9711233 -2.5802779
5.9722833 -2.5769289
5.9734432 -2.5735905
5.9746032 -2.5702626
5.9757631 -2.5669452
5.9769231 -2.5636383
5.978083 -2.5603418
5.979243 -2.5570558
5.9804029 -2.5537802
5.9815629 -2.550515
5.9827228 -2.5472602
5.9838828 -2.5440158
5.9850427 -2.5407817
5.9862027 -2.537558
5.9873626 -2.5343446
5.9885226 -2.5311415
5.9896825 -2.5279487
5.9908425 -2.5247662
5.9920024 -2.521594
5.9931624 -2.518432
5.9943223 -2.5152802
5.9954823 -2.5121386
5.9966422 -2.5090072
5.9978022 -2.505886
5.9989621 -2.502775
6.0001221 -2.4996741
6.0012821 -2.4965833
6.002442 -2.4935026
6.003602 -2.490432
6.0047619 -2.4873716
6.0059219 -2.4843211
6.0070818 -2.4812808
6.0082418 -2.4782504
6.0094017 -2.4752301
6.0105617 -2.4722199
6.0117216 -2.4692196
6.0128816 -2.4662293
6.0140415 -2.4632489
6.0152015 -2.4602785
6.0163614 -2.4573181
6.0175214 -2.4543675
6.0186813 -2.4514269
6.0198413 -2.4484962
6.0210012 -2.4455754
6.0221612 -2.4426644
6.0233211 -2.4397633
6.0244811 -2.436872
6.025641 -2.4339906
6.026801 -2.4311189
6.0279609 -2.4282571
6.0291209 -2.425405
6.0302808 -2.4225627
6.0314408 -2.4197302
6.0326007 -2.4169074
6.0337607 -2.4140943
6.0349206 -2.411291
6.0360806 -2.4084973
6.0372405 -2.4057133
6.0384005 -2.402939
6.0395604 -2.4001743
6.0407204 -2.3974193
6.0418803 -2.3946739
6.0430403 -2.3919381
6.0442002 -2.3892119
6.0453602 -2.3864953
6.0465201 -2.3837883
6.0476801 -2.3810908
6.04884 -2.3784029
6.05 -2.3757244
6.05116 -2.3730555
6.0523199 -2.3703961
6.0534799 -2.3677462
6.0546398 -2.3651057
6.0557998 -2.3624747
6.0569597 -2.3598531
6.0581197 -2.357241
6.0592796 -2.3546382
6.0604396 -2.3520449
6.0615995 -2.3494609
6.0627595 -2.3468863
6.0639194 -2.3443211
6.0650794 -2.3417652
6.0662393 -2.3392186
6.0673993 -2.3366813
6.0685592 -2.3341534
6.0697192 -2.3316347
6.0708791 -2.3291253
6.0720391 -2.3266251
6.073199 -2.3241342
6.074359 -2.3216525
6.0755189 -2.31918
6.0766789 -2.3167167
6.0778388 -2.3142626
6.0789988 -2.3118176
6.0801587 -2.3093818
6.0813187 -2.3069552
6.0824786 -2.3045376
6.0836386 -2.3021292
6.0847985 -2.2997299
6.0859585 -2.2973396
6.0871184 -2.2949585
6.0882784 -2.2925863
6.0894383 -2.2902233
6.0905983 -2.2878692
6.0917582 -2.2855242
6.0929182 -2.2831881
6.0940781 -2.280861
6.0952381 -2.2785429
6.096398 -2.2762338
6.097558 -2.2739336
6.0987179 -2.2716423
6.0998779 -2.2693599
6.1010379 -2.2670864
6.1021978 -2.2648218
6.1033578 -2.2625661
6.1045177 -2.2603192
6.1056777 -2.2580812
6.1068376 -2.255852
6.1079976 -2.2536315
6.1091575 -2.2514199
6.1103175 -2.2492171
6.1114774 -2.247023
6.1126374 -2.2448377
6.1137973 -2.2426612
6.1149573 -2.2404933
6.1161172 -2.2383342
6.1172772 -2.2361837
6.1184371 -2.234042
6.1195971 -2.2319089
6.120757 -2.2297845
6.121917 -2.2276687
6.1230769 -2.2255615
6.1242369 -2.2234629
6.1253968 -2.2213729
6.1265568 -2.2192916
6.1277167 -2.2172187
6.1288767 -2.2151545
6.1300366 -2.2130987
6.1311966 -2.2110515
6.1323565 -2.2090128
6.1335165 -2.2069826
6.1346764 -2.2049609
6.1358364 -2.2029477
6.1369963 -2.2009429
6.1381563 -2.1989465
6.1393162 -2.1969586
6.1404762 -2.194979
6.1416361 -2.1930079
6.1427961 -2.1910452
6.143956 -2.1890908
6.145116 -2.1871447
6.1462759 -2.185207
6.1474359 -2.1832777
6.1485958 -2.1813566
6.1497558 -2.1794439
6.1509158 -2.1775394
6.1520757 -2.1756432
6.1532357 -2.1737552
6.1543956 -2.1718755
6.1555556 -2.170004
6.1567155 -2.1681407
6.1578755 -2.1662856
6.1590354 -2.1644387
6.1601954 -2.1625999
6.1613553 -2.1607693
6.1625153 -2.1589469
6.1636752 -2.1571325
6.1648352 -2.1553263
6.1659951 -2.1535282
6.1671551 -2.1517381
6.168315 -2.1499561
6.169475 -2.1481822
6.1706349 -2.1464163
6.1717949 -2.1446585
6.1729548 -2.1429086
6.1741148 -2.1411667
6.1752747 -2.1394329
6.1764347 -2.1377069
6.1775946 -2.135989
6.1787546 -2.134279
6.1799145 -2.1325769
6.1810745 -2.1308827
6.1822344 -2.1291964
6.1833944 -2.127518
6.1845543 -2.1258474
6.1857143 -2.1241847
6.1868742 -2.1225299
6.1880342 -2.1208828
6.1891941 -2.1192436
6.1903541 -2.1176122
6.191514 -2.1159885
6.192674 -2.1143726
6.1938339 -2.1127645
6.1949939 -2.1111641
6.1961538 -2.1095715
6.1973138 -2.1079865
6.1984737 -2.1064092
6.1996337 -2.1048396
6.2007937 -2.1032777
6.2019536 -2.1017235
6.2031136 -2.1001768
6.2042735 -2.0986378
6.2054335 -2.0971064
6.2065934 -2.0955826
6.2077534 -2.0940664
6.2089133 -2.0925578
6.2100733 -2.0910567
6.2112332 -2.0895631
6.2123932 -2.0880771
6.2135531 -2.0865985
6.2147131 -2.0851275
6.215873 -2.0836639
6.217033 -2.0822079
6.2181929 -2.0807592
6.2193529 -2.079318
6.2205128 -2.0778842
6.2216728 -2.0764579
6.2228327 -2.0750389
6.2239927 -2.0736273
6.2251526 -2.0722231
6.2263126 -2.0708262
6.2274725 -2.0694367
6.2286325 -2.0680545
6.2297924 -2.0666796
6.2309524 -2.065312
6.2321123 -2.0639516
6.2332723 -2.0625986
6.2344322 -2.0612528
6.2355922 -2.0599142
6.2367521 -2.0585828
6.2379121 -2.0572587
6.239072 -2.0559418
6.240232 -2.054632
6.2413919 -2.0533294
6.2425519 -2.052034
6.2437118 -2.0507456
6.2448718 -2.0494645
6.2460317 -2.0481904
6.2471917 -2.0469234
6.2483516 -2.0456635
6.2495116 -2.0444107
6.2506716 -2.0431649
6.2518315 -2.0419261
6.2529915 -2.0406944
6.2541514 -2.0394697
6.2553114 -2.038252
6.2564713 -2.0370412
6.2576313 -2.0358374
6.2587912 -2.0346406
6.2599512 -2.0334507
6.2611111 -2.0322678
6.2622711 -2.0310917
6.263431 -2.0299226
6.264591 -2.0287603
6.2657509 -2.0276049
6.2669109 -2.0264563
6.2680708 -2.0253146
6.2692308 -2.0241797
6.2703907 -2.0230516
6.2715507 -2.0219303
6.2727106 -2.0208158
6.2738706 -2.019708
6.2750305 -2.018607
6.2761905 -2.0175127
6.2773504 -2.0164252
6.2785104 -2.0153444
6.2796703 -2.0142702
6.2808303 -2.0132028
6.2819902 -2.012142
6.2831502 -2.0110878
6.2843101 -2.0100403
6.2854701 -2.0089995
6.28663 -2.0079652
6.28779 -2.0069375
6.2889499 -2.0059164
6.2901099 -2.0049019
6.2912698 -2.0038939
6.2924298 -2.0028924
6.2935897 -2.0018975
6.2947497 -2.0009091
6.2959096 -1.9999272
6.2970696 -1.9989517
6.2982295 -1.9979828
6.2993895 -1.9970202
6.3005495 -1.9960642
6.3017094 -1.9951145
6.3028694 -1.9941712
6.3040293 -1.9932344
6.3051893 -1.9923039
6.3063492 -1.9913798
6.3075092 -1.990462
6.3086691 -1.9895506
6.3098291 -1.9886455
6.310989 -1.9877467
6.312149 -1.9868542
6.3133089 -1.985968
6.3144689 -1.985088
6.3156288 -1.9842143
6.3167888 -1.9833468
6.3179487 -1.9824856
6.3191087 -1.9816305
6.3202686 -1.9807817
6.3214286 -1.979939
6.3225885 -1.9791025
6.3237485 -1.9782722
6.3249084 -1.977448
6.3260684 -1.9766299
6.3272283 -1.9758179
6.3283883 -1.975012
6.3295482 -1.9742122
6.3307082 -1.9734185
6.3318681 -1.9726308
6.3330281 -1.9718491
6.334188 -1.9710735
6.335348 -1.9703039
6.3365079 -1.9695402
6.3376679 -1.9687826
6.3388278 -1.9680309
6.3399878 -1.9672852
6.3411477 -1.9665454
6.3423077 -1.9658115
6.3434676 -1.9650835
6.3446276 -1.9643614
6.3457875 -1.9636452
6.3469475 -1.9629349
6.3481074 -1.9622304
6.3492674 -1.9615318
6.3504274 -1.960839
6.3515873 -1.960152
6.3527473 -1.9594707
6.3539072 -1.9587953
6.3550672 -1.9581256
6.3562271 -1.9574617
6.3573871 -1.9568035
6.358547 -1.956151
6.359707 -1.9555043
6.3608669 -1.9548632
6.3620269 -1.9542278
6.3631868 -1.9535981
6.3643468 -1.952974
6.3655067 -1.9523556
6.3666667 -1.9517428
6.3678266 -1.9511356
6.3689866 -1.950534
6.3701465 -1.949938
6.3713065 -1.9493475
6.3724664 -1.9487626
6.3736264 -1.9481832
6.3747863 -1.9476093
6.3759463 -1.947041
6.3771062 -1.9464781
6.3782662 -1.9459208
6.3794261 -1.9453689
6.3805861 -1.9448224
6.381746 -1.9442814
6.382906 -1.9437458
6.3840659 -1.9432156
6.3852259 -1.9426908
6.3863858 -1.9421714
6.3875458 -1.9416573
6.3887057 -1.9411486
6.3898657 -1.9406452
6.3910256 -1.9401472
6.3921856 -1.9396544
6.3933455 -1.939167
6.3945055 -1.9386848
6.3956654 -1.9382079
6.3968254 -1.9377363
6.3979853 -1.9372698
6.3991453 -1.9368086
6.4003053 -1.9363527
6.4014652 -1.9359019
6.4026252 -1.9354562
6.4037851 -1.9350158
6.4049451 -1.9345805
6.406105 -1.9341503
6.407265 -1.9337253
6.4084249 -1.9333053
6.4095849 -1.9328905
6.4107448 -1.9324807
6.4119048 -1.932076
6.4130647 -1.9316764
6.4142247 -1.9312818
6.4153846 -1.9308922
6.4165446 -1.9305076
6.4177045 -1.930128
6.4188645 -1.9297534
6.4200244 -1.9293837
6.4211844 -1.929019
6.4223443 -1.9286593
6.4235043 -1.9283044
6.4246642 -1.9279545
6.4258242 -1.9276095
6.4269841 -1.9272693
6.4281441 -1.926934
6.429304 -1.9266036
6.430464 -1.926278
6.4316239 -1.9259572
6.4327839 -1.9256412
6.4339438 -1.92533
6.4351038 -1.9250236
6.4362637 -1.9247219
6.4374237 -1.924425
6.4385836 -1.9241329
6.4397436 -1.9238454
6.4409035 -1.9235627
6.4420635 -1.9232847
6.4432234 -1.9230113
6.4443834 -1.9227426
6.4455433 -1.9224786
6.4467033 -1.9222192
6.4478632 -1.9219644
6.4490232 -1.9217142
6.4501832 -1.9214686
6.4513431 -1.9212276
6.4525031 -1.9209911
6.453663 -1.9207592
6.454823 -1.9205319
6.4559829 -1.920309
6.4571429 -1.9200907
6.4583028 -1.9198769
6.4594628 -1.9196675
6.4606227 -1.9194626
6.4617827 -1.9192622
6.4629426 -1.9190661
6.4641026 -1.9188746
6.4652625 -1.9186874
6.4664225 -1.9185046
6.4675824 -1.9183262
6.4687424 -1.9181521
6.4699023 -1.9179824
6.4710623 -1.917817
6.4722222 -1.917656
6.4733822 -1.9174993
6.4745421 -1.9173468
6.4757021 -1.9171987
6.476862 -1.9170548
6.478022 -1.9169151
6.4791819 -1.9167797
6.4803419 -1.9166485
6.4815018 -1.9165215
6.4826618 -1.9163987
6.4838217 -1.9162801
6.4849817 -1.9161656
6.4861416 -1.9160553
6.4873016 -1.9159492
6.4884615 -1.9158471
6.4896215 -1.9157492
6.4907814 -1.9156553
6.4919414 -1.9155656
6.4931013 -1.9154799
6.4942613 -1.9153982
6.4954212 -1.9153206
6.4965812 -1.915247
6.4977411 -1.9151774
6.4989011 -1.9151118
6.5000611 -1.9150502
6.501221 -1.9149925
6.502381 -1.9149388
6.5035409 -1.914889
6.5047009 -1.9148431
6.5058608 -1.9148012
6.5070208 -1.9147631
6.5081807 -1.914729
6.5093407 -1.9146987
6.5105006 -1.9146722
6.5116606 -1.9146496
6.5128205 -1.9146308
6.5139805 -1.9146157
6.5151404 -1.9146045
6.5163004 -1.9145971
6.5174603 -1.9145934
6.5186203 -1.9145935
6.5197802 -1.9145973
6.5209402 -1.9146049
6.5221001 -1.9146161
6.5232601 -1.914631
6.52442 -1.9146497
6.52558 -1.9146719
6.5267399 -1.9146979
6.5278999 -1.9147274
6.5290598 -1.9147606
6.5302198 -1.9147974
6.5313797 -1.9148378
6.5325397 -1.9148817
6.5336996 -1.9149292
6.5348596 -1.9149803
6.5360195 -1.9150349
6.5371795 -1.915093
6.5383394 -1.9151547
6.5394994 -1.9152198
6.5406593 -1.9152884
6.5418193 -1.9153605
6.5429792 -1.915436
6.5441392 -1.9155149
6.5452991 -1.9155973
6.5464591 -1.9156831
6.547619 -1.9157722
6.548779 -1.9158648
6.5499389 -1.9159607
6.5510989 -1.91606
6.5522589 -1.9161625
6.5534188 -1.9162685
6.5545788 -1.9163777
6.5557387 -1.9164902
6.5568987 -1.916606
6.5580586 -1.916725
6.5592186 -1.9168473
6.5603785 -1.9169729
6.5615385 -1.9171016
6.5626984 -1.9172336
6.5638584 -1.9173687
6.5650183 -1.9175071
6.5661783 -1.9176486
6.5673382 -1.9177932
6.5684982 -1.917941
6.5696581 -1.9180919
6.5708181 -1.9182459
6.571978 -1.918403
6.573138 -1.9185631
6.5742979 -1.9187264
6.5754579 -1.9188927
6.5766178 -1.919062
6.5777778 -1.9192343
6.5789377 -1.9194097
6.5800977 -1.919588
6.5812576 -1.9197693
6.5824176 -1.9199536
6.5835775 -1.9201408
6.5847375 -1.920331
6.5858974 -1.9205241
6.5870574 -1.92072
6.5882173 -1.9209189
6.5893773 -1.9211207
6.5905372 -1.9213253
6.5916972 -1.9215328
6.5928571 -1.9217431
6.5940171 -1.9219562
6.595177 -1.9221721
6.596337 -1.9223908
6.5974969 -1.9226123
6.5986569 -1.9228366
6.5998168 -1.9230636
6.6009768 -1.9232933
6.6021368 -1.9235258
6.6032967 -1.923761
6.6044567 -1.9239988
6.6056166 -1.9242394
6.6067766 -1.9244826
6.6079365 -1.9247284
6.6090965 -1.9249769
6.6102564 -1.925228
6.6114164 -1.9254817
6.6125763 -1.925738
6.6137363 -1.9259969
6.6148962 -1.9262583
6.6160562 -1.9265223
6.6172161 -1.9267888
6.6183761 -1.9270579
6.619536 -1.9273294
6.620696 -1.9276034
6.6218559 -1.92788
6.6230159 -1.9281589
6.6241758 -1.9284404
6.6253358 -1.9287242
6.6264957 -1.9290105
6.6276557 -1.9292992
6.6288156 -1.9295903
6.6299756 -1.9298837
6.6311355 -1.9301795
6.6322955 -1.9304777
6.6334554 -1.9307782
6.6346154 -1.931081
6.6357753 -1.9313861
6.6369353 -1.9316935
6.6380952 -1.9320032
6.6392552 -1.9323152
6.6404151 -1.9326294
6.6415751 -1.9329458
6.642735 -1.9332645
6.643895 -1.9335853
6.6450549 -1.9339084
6.6462149 -1.9342336
6.6473748 -1.934561
6.6485348 -1.9348905
6.6496947 -1.9352222
6.6508547 -1.935556
6.6520147 -1.9358919
6.6531746 -1.9362299
6.6543346 -1.93657
6.6554945 -1.9369121
6.6566545 -1.9372563
6.6578144 -1.9376025
6.6589744 -1.9379507
6.6601343 -1.9383009
6.6612943 -1.9386532
6.6624542 -1.9390074
6.6636142 -1.9393635
6.6647741 -1.9397216
6.6659341 -1.9400817
6.667094 -1.9404437
6.668254 -1.9408075
6.6694139 -1.9411733
6.6705739 -1.9415409
6.6717338 -1.9419104
6.6728938 -1.9422818
6.6740537 -1.942655
6.6752137 -1.94303
6.6763736 -1.9434068
6.6775336 -1.9437854
6.6786935 -1.9441657
6.6798535 -1.9445479
6.6810134 -1.9449318
6.6821734 -1.9453174
6.6833333 -1.9457047
6.6844933 -1.9460937
6.6856532 -1.9464845
6.6868132 -1.9468769
6.6879731 -1.947271
6.6891331 -1.9476667
6.690293 -1.948064
6.691453 -1.948463
6.6926129 -1.9488636
6.6937729 -1.9492657
6.6949328 -1.9496695
6.6960928 -1.9500748
6.6972527 -1.9504816
6.6984127 -1.95089
6.6995726 -1.9512999
6.7007326 -1.9517113
6.7018926 -1.9521242
6.7030525 -1.9525386
6.7042125 -1.9529545
6.7053724 -1.9533717
6.7065324 -1.9537905
6.7076923 -1.9542106
6.7088523 -1.9546321
6.7100122 -1.9550551
6.7111722 -1.9554794
6.7123321 -1.9559051
6.7134921 -1.9563321
6.714652 -1.9567604
6.715812 -1.9571901
6.7169719 -1.9576211
6.7181319 -1.9580534
6.7192918 -1.9584869
6.7204518 -1.9589217
6.7216117 -1.9593578
6.7227717 -1.959795
6.7239316 -1.9602335
6.7250916 -1.9606733
6.7262515 -1.9611142
6.7274115 -1.9615562
6.7285714 -1.9619995
6.7297314 -1.9624439
6.7308913 -1.9628894
6.7320513 -1.963336
6.7332112 -1.9637838
6.7343712 -1.9642326
6.7355311 -1.9646825
6.7366911 -1.9651335
6.737851 -1.9655855
6.739011 -1.9660385
6.7401709 -1.9664926
6.7413309 -1.9669477
6.7424908 -1.9674037
6.7436508 -1.9678608
6.7448107 -1.9683188
6.7459707 -1.9687777
6.7471306 -1.9692376
6.7482906 -1.9696984
6.7494505 -1.9701601
6.7506105 -1.9706227
6.7517705 -1.9710862
6.7529304 -1.9715505
6.7540904 -1.9720157
6.7552503 -1.9724817
6.7564103 -1.9729485
6.7575702 -1.9734162
6.7587302 -1.9738846
6.7598901 -1.9743538
6.7610501 -1.9748237
6.76221 -1.9752945
6.76337 -1.9757659
6.7645299 -1.9762381
6.7656899 -1.9767109
6.7668498 -1.9771845
6.7680098 -1.9776587
6.7691697 -1.9781336
6.7703297 -1.9786091
6.7714896 -1.9790853
6.7726496 -1.9795621
6.7738095 -1.9800395
6.7749695 -1.9805175
6.7761294 -1.980996
6.7772894 -1.9814752
6.7784493 -1.9819548
6.7796093 -1.982435
6.7807692 -1.9829158
6.7819292 -1.983397
6.7830891 -1.9838787
6.7842491 -1.9843609
6.785409 -1.9848435
6.786569 -1.9853266
6.7877289 -1.9858102
6.7888889 -1.9862941
6.7900488 -1.9867785
6.7912088 -1.9872632
6.7923687 -1.9877483
6.7935287 -1.9882338
6.7946886 -1.9887196
6.7958486 -1.9892058
6.7970085 -1.9896923
6.7981685 -1.990179
6.7993284 -1.9906661
6.8004884 -1.9911534
6.8016484 -1.9916411
6.8028083 -1.9921289
6.8039683 -1.992617
6.8051282 -1.9931053
6.8062882 -1.9935938
6.8074481 -1.9940825
6.8086081 -1.9945714
6.809768 -1.9950604
6.810928 -1.9955496
6.8120879 -1.9960389
6.8132479 -1.9965283
6.8144078 -1.9970179
6.8155678 -1.9975075
6.8167277 -1.9979972
6.8178877 -1.998487
6.8190476 -1.9989768
6.8202076 -1.9994666
6.8213675 -1.9999565
6.8225275 -2.0004463
6.8236874 -2.0009362
6.8248474 -2.001426
6.8260073 -2.0019158
6.8271673 -2.0024055
6.8283272 -2.0028952
6.8294872 -2.0033848
6.8306471 -2.0038743
6.8318071 -2.0043636
6.832967 -2.0048529
6.834127 -2.005342
6.8352869 -2.005831
6.8364469 -2.0063198
6.8376068 -2.0068084
6.8387668 -2.0072968
6.8399267 -2.007785
6.8410867 -2.008273
6.8422466 -2.0087607
6.8434066 -2.0092482
6.8445665 -2.0097354
6.8457265 -2.0102223
6.8468864 -2.010709
6.8480464 -2.0111953
6.8492063 -2.0116813
6.8503663 -2.012167
6.8515263 -2.0126523
6.8526862 -2.0131372
6.8538462 -2.0136218
6.8550061 -2.0141059
6.8561661 -2.0145897
6.857326 -2.015073
6.858486 -2.0155559
6.8596459 -2.0160383
6.8608059 -2.0165203
6.8619658 -2.0170018
6.8631258 -2.0174828
6.8642857 -2.0179632
6.8654457 -2.0184432
6.8666056 -2.0189226
6.8677656 -2.0194015
6.8689255 -2.0198798
6.8700855 -2.0203575
6.8712454 -2.0208346
6.8724054 -2.0213111
6.8735653 -2.0217869
6.8747253 -2.0222622
6.8758852 -2.0227368
6.8770452 -2.0232107
6.8782051 -2.0236839
6.8793651 -2.0241564
6.880525 -2.0246283
6.881685 -2.0250994
6.8828449 -2.0255697
6.8840049 -2.0260393
6.8851648 -2.0265082
6.8863248 -2.0269762
6.8874847 -2.0274435
6.8886447 -2.0279099
6.8898046 -2.0283755
6.8909646 -2.0288403
6.8921245 -2.0293042
6.8932845 -2.0297673
6.8944444 -2.0302295
6.8956044 -2.0306907
6.8967643 -2.0311511
6.8979243 -2.0316105
6.8990842 -2.032069
6.9002442 -2.0325266
6.9014042 -2.0329832
6.9025641 -2.0334388
6.9037241 -2.0338934
6.904884 -2.034347
6.906044 -2.0347995
6.9072039 -2.035251
6.9083639 -2.0357015
6.9095238 -2.0361509
6.9106838 -2.0365992
6.9118437 -2.0370465
6.9130037 -2.0374926
6.9141636 -2.0379375
6.9153236 -2.0383814
6.9164835 -2.0388241
6.9176435 -2.0392656
6.9188034 -2.0397059
6.9199634 -2.0401451
6.9211233 -2.040583
6.9222833 -2.0410197
6.9234432 -2.0414552
6.9246032 -2.0418894
6.9257631 -2.0423223
6.9269231 -2.042754
6.928083 -2.0431843
6.929243 -2.0436134
6.9304029 -2.0440411
6.9315629 -2.0444675
6.9327228 -2.0448925
6.9338828 -2.0453162
6.9350427 -2.0457385
6.9362027 -2.0461594
6.9373626 -2.0465788
6.9385226 -2.0469969
6.9396825 -2.0474135
6.9408425 -2.0478286
6.9420024 -2.0482423
6.9431624 -2.0486545
6.9443223 -2.0490652
6.9454823 -2.0494744
6.9466422 -2.049882
6.9478022 -2.0502882
6.9489621 -2.0506927
6.9501221 -2.0510957
6.9512821 -2.0514971
6.952442 -2.051897
6.953602 -2.0522952
6.9547619 -2.0526918
6.9559219 -2.0530867
6.9570818 -2.05348
6.9582418 -2.0538716
6.9594017 -2.0542615
6.9605617 -2.0546498
6.9617216 -2.0550363
6.9628816 -2.0554211
6.9640415 -2.0558041
6.9652015 -2.0561854
6.9663614 -2.056565
6.9675214 -2.0569427
6.9686813 -2.0573187
6.9698413 -2.0576928
6.9710012 -2.0580651
6.9721612 -2.0584356
6.9733211 -2.0588042
6.9744811 -2.059171
6.975641 -2.0595359
6.976801 -2.0598988
6.9779609 -2.0602599
6.9791209 -2.060619
6.9802808 -2.0609762
6.9814408 -2.0613314
6.9826007 -2.0616847
6.9837607 -2.062036
6.9849206 -2.0623853
6.9860806 -2.0627326
6.9872405 -2.0630778
6.9884005 -2.063421
6.9895604 -2.0637622
6.9907204 -2.0641013
6.9918803 -2.0644383
6.9930403 -2.0647732
6.9942002 -2.065106
6.9953602 -2.0654366
6.9965201 -2.0657651
6.9976801 -2.0660915
6.99884 -2.0664157
7 -2.0667377
&
