# Grace project file
#
@version 50121
@page size 410, 421
@description "Energies for bonding and antibonding"
@description "states in H2+"
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Mar 26 23:13:54 2007"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 10, 6, 35
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.154024, 0.888636, 0.872805
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "R (Angstrom)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.250000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "E (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.7, 0.55
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 9
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/eloranta/documents/tex/Lectures/chem352/ch11/fig/2p.dat"
@    s0 legend  "\xp\0\su\N (2p)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Interpolated from G0.S0 using Akima spline"
@    s1 legend  "\xs\0\sg\N (1s)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Interpolated from G0.S0 using Akima spline"
@    s2 legend  "\xs\0\su\N (1s)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 2
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/eloranta/documents/tex/Lectures/chem352/ch11/fig/3d.dat"
@    s3 legend  "\xs\0\sg\N (3d)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/eloranta/documents/tex/Lectures/chem352/ch11/fig/3p.dat"
@    s4 legend  "\xs\0\su\N (3p)"
@target G0.S0
@type xy
1.0611702 33.70053
1.2446809 31.86096
1.5239362 30.53476
1.8590425 29.59358
2.2180852 28.86631
2.6888297 28.26738
3.2473404 27.83957
3.9095746 27.49733
4.7313831 27.41176
5.5053192 27.41176
5.8324469 27.45455
&
@target G0.S1
@type xy
0.3703 35.726671
0.37510909 34.959595
0.37991818 34.135094
0.38472727 33.281517
0.38953637 32.427216
0.39434546 31.600543
0.39915454 30.829847
0.40396363 30.14348
0.40877273 29.569794
0.41358182 29.122446
0.41839091 28.710439
0.4232 28.313362
0.42800909 27.931792
0.43281818 27.566301
0.43762727 27.217465
0.44243637 26.885858
0.44724546 26.572053
0.45205454 26.276627
0.45686363 26.000152
0.46167273 25.743204
0.46648182 25.506357
0.47129091 25.290056
0.4761 25.081946
0.48090909 24.874016
0.48571818 24.666867
0.49052727 24.461096
0.49533637 24.257305
0.50014546 24.056091
0.50495454 23.858054
0.50976363 23.663794
0.51457273 23.473909
0.51938182 23.289
0.52419091 23.109665
0.529 22.936504
0.53380909 22.770116
0.53861817 22.6111
0.54342726 22.460055
0.54823634 22.317582
0.55304543 22.184279
0.55785457 22.060745
0.56266366 21.94758
0.56747274 21.843932
0.57228183 21.742001
0.57709091 21.640576
0.5819 21.539703
0.58670909 21.439431
0.59151817 21.339807
0.59632726 21.240879
0.60113634 21.142693
0.60594543 21.045298
0.61075457 20.948741
0.61556366 20.85307
0.62037274 20.758332
0.62518183 20.664575
0.62999091 20.571846
0.6348 20.480193
0.63960909 20.389663
0.64441817 20.300304
0.64922726 20.212164
0.65403634 20.12529
0.65884543 20.039729
0.66365457 19.955529
0.66846366 19.872738
0.67327274 19.791403
0.67808183 19.711572
0.68289091 19.633292
0.6877 19.556611
0.69250909 19.481576
0.69731817 19.408235
0.70212726 19.336635
0.70693634 19.266824
0.71174543 19.19885
0.71655457 19.13276
0.72136366 19.068602
0.72617274 19.006422
0.73098183 18.946269
0.73579091 18.888191
0.7406 18.832234
0.74540909 18.778446
0.75021817 18.725981
0.75502726 18.673419
0.75983634 18.620781
0.76464543 18.568104
0.76945457 18.515428
0.77426366 18.462792
0.77907274 18.410234
0.78388183 18.357794
0.78869091 18.305509
0.7935 18.25342
0.79830909 18.201565
0.80311817 18.149983
0.80792726 18.098713
0.81273634 18.047793
0.81754543 17.997263
0.82235457 17.947162
0.82716366 17.897528
0.83197274 17.8484
0.83678183 17.799818
0.84159091 17.751819
0.8464 17.704444
0.85120909 17.657731
0.85601817 17.611718
0.86082726 17.566446
0.86563634 17.521952
0.87044543 17.478275
0.87525457 17.435455
0.88006366 17.39353
0.88487274 17.352539
0.88968183 17.312522
0.89449091 17.273516
0.8993 17.235562
0.90410909 17.198697
0.90891817 17.162961
0.91372726 17.128392
0.91853634 17.09503
0.92334543 17.062913
0.92815457 17.032081
0.93296366 17.002572
0.93777274 16.974425
0.94258183 16.947679
0.94739091 16.922373
0.9522 16.898545
0.95700909 16.876236
0.96181817 16.855483
0.96662726 16.835751
0.97143634 16.816291
0.97624543 16.797115
0.98105457 16.778237
0.98586366 16.759671
0.99067274 16.741432
0.99548183 16.723536
1.0002909 16.705996
1.0051 16.688827
1.0099091 16.672044
1.0147182 16.655662
1.0195273 16.639695
1.0243363 16.624159
1.0291454 16.609067
1.0339546 16.594434
1.0387637 16.580276
1.0435727 16.566607
1.0483818 16.553441
1.0531909 16.540793
1.058 16.528678
1.0628091 16.517111
1.0676182 16.506106
1.0724273 16.495678
1.0772363 16.485842
1.0820454 16.476612
1.0868546 16.468003
1.0916637 16.46003
1.0964727 16.452708
1.1012818 16.44605
1.1060909 16.440072
1.1109 16.434754
1.1157091 16.429544
1.1205182 16.424253
1.1253273 16.418889
1.1301363 16.413461
1.1349454 16.407975
1.1397546 16.402441
1.1445637 16.396867
1.1493727 16.391259
1.1541818 16.385628
1.1589909 16.37998
1.1638 16.374323
1.1686091 16.368666
1.1734182 16.363017
1.1782273 16.357383
1.1830363 16.351774
1.1878454 16.346196
1.1926546 16.340658
1.1974637 16.335168
1.2022727 16.329734
1.2070818 16.324364
1.2118909 16.319066
1.2167 16.313848
1.2215091 16.308718
1.2263182 16.303685
1.2311273 16.298756
1.2359363 16.293939
1.2407454 16.289243
1.2455546 16.284675
1.2503637 16.280244
1.2551727 16.275957
1.2599818 16.271823
1.2647909 16.26785
1.2696 16.264045
1.2744091 16.260417
1.2792182 16.256974
1.2840273 16.253724
1.2888363 16.250675
1.2936454 16.247834
1.2984546 16.245211
1.3032637 16.242813
1.3080727 16.240647
1.3128818 16.238723
1.3176909 16.237049
1.3225 16.235631
1.3273091 16.234479
1.3321182 16.2336
1.3369273 16.233003
1.3417363 16.232695
1.3465454 16.232685
1.3513546 16.23298
1.3561637 16.233589
1.3609727 16.234519
1.3657818 16.23578
1.3705909 16.237378
1.3754 16.239322
1.3802091 16.241619
1.3850182 16.244279
1.3898273 16.247309
1.3946363 16.250717
1.3994454 16.254511
1.4042546 16.258699
1.4090637 16.263289
1.4138727 16.268283
1.4186818 16.273443
1.4234909 16.278651
1.4283 16.283904
1.4331091 16.289201
1.4379182 16.294541
1.4427273 16.299923
1.4475363 16.305345
1.4523454 16.310807
1.4571546 16.316307
1.4619637 16.321843
1.4667727 16.327416
1.4715818 16.333022
1.4763909 16.338661
1.4812 16.344332
1.4860091 16.350034
1.4908182 16.355765
1.4956273 16.361524
1.5004363 16.36731
1.5052454 16.373122
1.5100546 16.378958
1.5148637 16.384816
1.5196727 16.390697
1.5244818 16.396598
1.5292909 16.402519
1.5341 16.408458
1.5389091 16.414413
1.5437182 16.420385
1.5485273 16.42637
1.5533363 16.432369
1.5581454 16.43838
1.5629546 16.444401
1.5677637 16.450431
1.5725727 16.45647
1.5773818 16.462516
1.5821909 16.468567
1.587 16.474623
1.5918091 16.480681
1.5966182 16.486742
1.6014273 16.492804
1.6062363 16.498864
1.6110454 16.504923
1.6158546 16.510979
1.6206637 16.517031
1.6254727 16.523077
1.6302818 16.529116
1.6350909 16.535147
1.6399 16.541169
1.6447091 16.547181
1.6495182 16.55318
1.6543273 16.559167
1.6591363 16.565139
1.6639454 16.571096
1.6687546 16.577036
1.6735637 16.582958
1.6783727 16.58886
1.6831818 16.594742
1.6879909 16.600603
1.6928 16.60644
1.6976091 16.612254
1.7024182 16.618041
1.7072273 16.623802
1.7120363 16.629535
1.7168454 16.635239
1.7216546 16.640912
1.7264637 16.646554
1.7312727 16.652163
1.7360818 16.657737
1.7408909 16.663276
1.7457 16.668778
1.7505091 16.674243
1.7553182 16.679668
1.7601273 16.685053
1.7649363 16.690396
1.7697454 16.695696
1.7745546 16.700952
1.7793637 16.706163
1.7841727 16.711327
1.7889818 16.716443
1.7937909 16.72151
1.7986 16.726547
1.8034091 16.731596
1.8082182 16.736657
1.8130273 16.741729
1.8178363 16.746813
1.8226454 16.751906
1.8274546 16.757011
1.8322637 16.762124
1.8370727 16.767248
1.8418818 16.77238
1.8466909 16.77752
1.8515 16.782669
1.8563091 16.787825
1.8611182 16.792989
1.8659273 16.798159
1.8707363 16.803336
1.8755454 16.808519
1.8803546 16.813708
1.8851637 16.818901
1.8899727 16.8241
1.8947818 16.829302
1.8995909 16.834509
1.9044 16.839719
1.9092091 16.844932
1.9140182 16.850148
1.9188273 16.855366
1.9236363 16.860586
1.9284454 16.865808
1.9332546 16.87103
1.9380637 16.876253
1.9428727 16.881476
1.9476818 16.886698
1.9524909 16.89192
1.9573 16.897141
1.9621091 16.902361
1.9669182 16.907578
1.9717273 16.912793
1.9765363 16.918005
1.9813454 16.923214
1.9861546 16.92842
1.9909637 16.933621
1.9957727 16.938818
2.0005818 16.94401
2.0053909 16.949197
2.0102 16.954378
2.0150091 16.959553
2.0198182 16.964722
2.0246273 16.969883
2.0294363 16.975037
2.0342454 16.980183
2.0390546 16.985321
2.0438637 16.99045
2.0486727 16.995571
2.0534818 17.000682
2.0582909 17.005782
2.0631 17.010873
2.0679091 17.015953
2.0727182 17.021022
2.0775273 17.026079
2.0823363 17.031124
2.0871454 17.036157
2.0919546 17.041177
2.0967637 17.046183
2.1015727 17.051176
2.1063818 17.056155
2.1111909 17.06112
2.116 17.066069
2.1208091 17.071003
2.1256182 17.075922
2.1304273 17.080824
2.1352363 17.08571
2.1400454 17.090578
2.1448546 17.095429
2.1496637 17.100263
2.1544727 17.105078
2.1592818 17.109874
2.1640909 17.114652
2.1689 17.119409
2.1737091 17.124147
2.1785182 17.128865
2.1833273 17.133561
2.1881363 17.138237
2.1929454 17.142891
2.1977546 17.147523
2.2025637 17.152132
2.2073727 17.156719
2.2121818 17.161282
2.2169909 17.165821
2.2218 17.170337
2.2266091 17.174828
2.2314182 17.179294
2.2362273 17.183734
2.2410363 17.188149
2.2458454 17.192538
2.2506546 17.196899
2.2554637 17.201234
2.2602727 17.205542
2.2650818 17.209821
2.2698909 17.214072
2.2747 17.218295
2.2795091 17.222488
2.2843182 17.226652
2.2891273 17.230786
2.2939363 17.234889
2.2987454 17.238962
2.3035546 17.243003
2.3083637 17.247013
2.3131727 17.25099
2.3179818 17.254935
2.3227909 17.258848
2.3276 17.262727
2.3324091 17.266576
2.3372182 17.270395
2.3420273 17.274183
2.3468363 17.277942
2.3516454 17.281671
2.3564546 17.285372
2.3612637 17.289043
2.3660727 17.292686
2.3708818 17.2963
2.3756909 17.299887
2.3805 17.303446
2.3853091 17.306978
2.3901182 17.310482
2.3949273 17.31396
2.3997363 17.317412
2.4045454 17.320837
2.4093546 17.324237
2.4141637 17.327611
2.4189727 17.33096
2.4237818 17.334284
2.4285909 17.337583
2.4334 17.340858
2.4382091 17.34411
2.4430182 17.347337
2.4478273 17.350541
2.4526363 17.353722
2.4574454 17.356881
2.4622546 17.360016
2.4670637 17.36313
2.4718727 17.366222
2.4766818 17.369292
2.4814909 17.372341
2.4863 17.375369
2.4911091 17.378377
2.4959182 17.381364
2.5007273 17.384331
2.5055363 17.387278
2.5103454 17.390206
2.5151546 17.393115
2.5199637 17.396005
2.5247727 17.398876
2.5295818 17.40173
2.5343909 17.404565
2.5392 17.407383
2.5440091 17.410183
2.5488182 17.412967
2.5536273 17.415734
2.5584363 17.418484
2.5632454 17.421218
2.5680546 17.423937
2.5728637 17.42664
2.5776727 17.429328
2.5824818 17.432001
2.5872909 17.434659
2.5921 17.437304
2.5969091 17.439934
2.6017182 17.442551
2.6065273 17.445154
2.6113363 17.447744
2.6161454 17.450322
2.6209546 17.452887
2.6257637 17.45544
2.6305727 17.457981
2.6353818 17.46051
2.6401909 17.463029
2.645 17.465536
2.6498091 17.468034
2.6546182 17.470522
2.6594273 17.473001
2.6642363 17.475471
2.6690454 17.477933
2.6738546 17.480387
2.6786637 17.482833
2.6834727 17.485271
2.6882818 17.487702
2.6930909 17.490126
2.6979 17.492543
2.7027091 17.494953
2.7075182 17.497357
2.7123273 17.499756
2.7171363 17.502148
2.7219454 17.504536
2.7267546 17.506918
2.7315637 17.509295
2.7363727 17.511668
2.7411818 17.514037
2.7459909 17.516401
2.7508 17.518762
2.7556091 17.521119
2.7604182 17.523474
2.7652273 17.525825
2.7700363 17.528174
2.7748454 17.530521
2.7796546 17.532865
2.7844637 17.535208
2.7892727 17.537549
2.7940818 17.539889
2.7988909 17.542229
2.8037 17.544567
2.8085091 17.546905
2.8133182 17.549244
2.8181273 17.551582
2.8229363 17.553921
2.8277454 17.55626
2.8325546 17.558601
2.8373637 17.560943
2.8421727 17.563287
2.8469818 17.565632
2.8517909 17.56798
2.8566 17.57033
2.8614091 17.572683
2.8662182 17.575039
2.8710273 17.577398
2.8758363 17.579761
2.8806454 17.582128
2.8854546 17.584499
2.8902637 17.586874
2.8950727 17.589254
2.8998818 17.591639
2.9046909 17.594029
2.9095 17.596424
2.9143091 17.598826
2.9191182 17.601233
2.9239273 17.603647
2.9287363 17.606068
2.9335454 17.608495
2.9383546 17.61093
2.9431637 17.613372
2.9479727 17.615822
2.9527818 17.61828
2.9575909 17.620746
2.9624 17.623221
2.9672091 17.625705
2.9720182 17.628198
2.9768273 17.630703
2.9816363 17.633231
2.9864454 17.635785
2.9912546 17.638363
2.9960637 17.640965
3.0008727 17.643589
3.0056818 17.646237
3.0104909 17.648906
3.0153 17.651595
3.0201091 17.654306
3.0249182 17.657035
3.0297273 17.659784
3.0345363 17.66255
3.0393454 17.665334
3.0441546 17.668135
3.0489637 17.670952
3.0537727 17.673784
3.0585818 17.676631
3.0633909 17.679492
3.0682 17.682366
3.0730091 17.685253
3.0778182 17.688151
3.0826273 17.691061
3.0874363 17.693981
3.0922454 17.69691
3.0970546 17.699849
3.1018637 17.702796
3.1066727 17.705751
3.1114818 17.708712
3.1162909 17.71168
3.1211 17.714653
3.1259091 17.717631
3.1307182 17.720613
3.1355273 17.723599
3.1403363 17.726587
3.1451454 17.729577
3.1499546 17.732569
3.1547637 17.735561
3.1595727 17.738553
3.1643818 17.741544
3.1691909 17.744534
3.174 17.747522
3.1788091 17.750506
3.1836182 17.753487
3.1884273 17.756464
3.1932363 17.759435
3.1980454 17.762401
3.2028546 17.765361
3.2076637 17.768313
3.2124727 17.771257
3.2172818 17.774193
3.2220909 17.77712
3.2269 17.780037
3.2317091 17.782943
3.2365182 17.785838
3.2413273 17.78872
3.2461363 17.79159
3.2509454 17.794447
3.2557546 17.797289
3.2605637 17.800117
3.2653727 17.802929
3.2701818 17.805724
3.2749909 17.808503
3.2798 17.811264
3.2846091 17.814007
3.2894182 17.816731
3.2942273 17.819434
3.2990363 17.822118
3.3038454 17.82478
3.3086546 17.82742
3.3134637 17.830038
3.3182727 17.832632
3.3230818 17.835203
3.3278909 17.837749
3.3327 17.840269
3.3375091 17.842763
3.3423182 17.845231
3.3471273 17.847671
3.3519363 17.850082
3.3567454 17.852465
3.3615546 17.854819
3.3663637 17.857142
3.3711727 17.859433
3.3759818 17.861694
3.3807909 17.863922
3.3856 17.866116
3.3904091 17.868277
3.3952182 17.870404
3.4000273 17.872495
3.4048363 17.87455
3.4096454 17.876568
3.4144546 17.878541
3.4192637 17.880467
3.4240727 17.882348
3.4288818 17.884185
3.4336909 17.885979
3.4385 17.887731
3.4433091 17.889442
3.4481182 17.891114
3.4529273 17.892747
3.4577363 17.894342
3.4625454 17.895902
3.4673546 17.897426
3.4721637 17.898917
3.4769727 17.900375
3.4817818 17.901801
3.4865909 17.903196
3.4914 17.904563
3.4962091 17.905901
3.5010182 17.907212
3.5058273 17.908498
3.5106363 17.909758
3.5154454 17.910995
3.5202546 17.91221
3.5250637 17.913403
3.5298727 17.914576
3.5346818 17.915731
3.5394909 17.916867
3.5443 17.917987
3.5491091 17.919091
3.5539182 17.92018
3.5587273 17.921257
3.5635363 17.922321
3.5683454 17.923374
3.5731546 17.924418
3.5779637 17.925453
3.5827727 17.92648
3.5875818 17.927501
3.5923909 17.928516
3.5972 17.929528
3.6020091 17.930536
3.6068182 17.931543
3.6116273 17.932549
3.6164363 17.933556
3.6212454 17.934564
3.6260546 17.935575
3.6308637 17.93659
3.6356727 17.93761
3.6404818 17.938636
3.6452909 17.93967
3.6501 17.940712
3.6549091 17.941764
3.6597182 17.942826
3.6645273 17.943906
3.6693363 17.945005
3.6741454 17.946124
3.6789546 17.94726
3.6837637 17.948413
3.6885727 17.94958
3.6933818 17.950762
3.6981909 17.951957
3.703 17.953163
3.7078091 17.954379
3.7126182 17.955604
3.7174273 17.956836
3.7222363 17.958075
3.7270454 17.959319
3.7318546 17.960566
3.7366637 17.961816
3.7414727 17.963067
3.7462818 17.964319
3.7510909 17.965568
3.7559 17.966815
3.7607091 17.968059
3.7655182 17.969297
3.7703273 17.970529
3.7751363 17.971753
3.7799454 17.972968
3.7847546 17.974172
3.7895637 17.975366
3.7943727 17.976546
3.7991818 17.977713
3.8039909 17.978864
3.8088 17.979998
3.8136091 17.981115
3.8184182 17.982212
3.8232273 17.983289
3.8280363 17.984345
3.8328454 17.985377
3.8376546 17.986385
3.8424637 17.987368
3.8472727 17.988323
3.8520818 17.989251
3.8568909 17.99015
3.8617 17.991017
3.8665091 17.991853
3.8713182 17.992656
3.8761273 17.993424
3.8809363 17.994157
3.8857454 17.994853
3.8905546 17.99551
3.8953637 17.996128
3.9001727 17.996705
3.9049818 17.99724
3.9097909 17.997732
3.9146 17.998179
3.9194091 17.99858
3.9242182 17.998934
3.9290273 17.99924
3.9338363 17.999496
3.9386454 17.999701
3.9434546 17.999854
3.9482637 17.999953
3.9530727 17.999998
3.9578818 18
3.9626909 18
3.9675 18
3.9723091 18
3.9771182 18
3.9819273 18
3.9867363 18
3.9915454 18
3.9963546 18
4.0011637 18
4.0059727 18
4.0107818 18
4.0155909 18
4.0204 18
4.0252091 18
4.0300182 18
4.0348273 18
4.0396363 18
4.0444454 18
4.0492546 18
4.0540637 18
4.0588727 18
4.0636818 18
4.0684909 18
4.0733 18
4.0781091 18
4.0829182 18
4.0877273 18
4.0925363 18
4.0973454 18
4.1021546 18
4.1069637 18
4.1117727 18
4.1165818 18
4.1213909 18
4.1262 18
4.1310091 18
4.1358182 18
4.1406273 18
4.1454363 18
4.1502454 18
4.1550546 18
4.1598637 18
4.1646727 18
4.1694818 18
4.1742909 18
4.1791 18
4.1839091 18
4.1887182 18
4.1935273 18
4.1983363 18
4.2031454 18
4.2079546 18
4.2127637 18
4.2175727 18
4.2223818 18
4.2271909 18
4.232 18
4.2368091 18
4.2416182 18
4.2464273 18
4.2512363 18
4.2560454 18
4.2608546 18
4.2656637 18
4.2704727 18
4.2752818 18
4.2800909 18
4.2849 18
4.2897091 18
4.2945182 18
4.2993273 18
4.3041363 18
4.3089454 18
4.3137546 18
4.3185637 18
4.3233727 18
4.3281818 18
4.3329909 18
4.3378 18
4.3426091 18
4.3474182 18
4.3522273 18
4.3570363 18
4.3618454 18
4.3666546 18
4.3714637 18
4.3762727 18
4.3810818 18
4.3858909 18
4.3907 18
4.3955091 18
4.4003182 18
4.4051273 18
4.4099363 18
4.4147454 18
4.4195546 18
4.4243637 18
4.4291727 18
4.4339818 18
4.4387909 18
4.4436 18
4.4484091 18
4.4532182 18
4.4580273 18
4.4628363 18
4.4676454 18
4.4724546 18
4.4772637 18
4.4820727 18
4.4868818 18
4.4916909 18
4.4965 18
4.5013091 18
4.5061182 18
4.5109273 18
4.5157363 18
4.5205454 18
4.5253546 18
4.5301637 18
4.5349727 18
4.5397818 18
4.5445909 18
4.5494 18
4.5542091 18
4.5590182 18
4.5638273 18
4.5686363 18
4.5734454 18
4.5782546 18
4.5830637 18
4.5878727 18
4.5926818 18
4.5974909 18
4.6023 18
4.6071091 18
4.6119182 18
4.6167273 18
4.6215363 18
4.6263454 18
4.6311546 18
4.6359637 18
4.6407727 18
4.6455818 18
4.6503909 18
4.6552 18
4.6600091 18
4.6648182 18
4.6696273 18
4.6744363 18
4.6792454 18
4.6840546 18
4.6888637 18
4.6936727 18
4.6984818 18
4.7032909 18
4.7081 18
4.7129091 18
4.7177182 18
4.7225273 18
4.7273363 18
4.7321454 18
4.7369546 18
4.7417637 18
4.7465727 18
4.7513818 18
4.7561909 18
4.761 18
4.7658091 18
4.7706182 18
4.7754273 18
4.7802363 18
4.7850454 18
4.7898546 18
4.7946637 18
4.7994727 18
4.8042818 18
4.8090909 18
4.8139 18
4.8187091 18
4.8235182 18
4.8283273 18
4.8331363 18
4.8379454 18
4.8427546 18
4.8475637 18
4.8523727 18
4.8571818 18
4.8619909 18
4.8668 18
4.8716091 18
4.8764182 18
4.8812273 18
4.8860363 18
4.8908454 18
4.8956546 18
4.9004637 18
4.9052727 18
4.9100818 18
4.9148909 18
4.9197 18
4.9245091 18
4.9293182 18
4.9341273 18
4.9389363 18
4.9437454 18
4.9485546 18
4.9533637 18
4.9581727 18
4.9629818 18
4.9677909 18
4.9726 18
4.9774091 18
4.9822182 18
4.9870273 18
4.9918363 18
4.9966454 18
5.0014546 18
5.0062637 18
5.0110727 18
5.0158818 18
5.0206909 18
5.0255 18
5.0303091 18
5.0351182 18
5.0399273 18
5.0447363 18
5.0495454 18
5.0543546 18
5.0591637 18
5.0639727 18
5.0687818 18
5.0735909 18
5.0784 18
5.0832091 18
5.0880182 18
5.0928273 18
5.0976363 18
5.1024454 18
5.1072546 18
5.1120637 18
5.1168727 18
5.1216818 18
5.1264909 18
5.1313 18
5.1361091 18
5.1409182 18
5.1457273 18
5.1505363 18
5.1553454 18
5.1601546 18
5.1649637 18
5.1697727 18
5.1745818 18
5.1793909 18
5.1842 18
5.1890091 18
5.1938182 18
5.1986273 18
5.2034363 18
5.2082454 18
5.2130546 18
5.2178637 18
5.2226727 18
5.2274818 18
5.2322909 18
5.2371 18
5.2419091 18
5.2467182 18
5.2515273 18
5.2563363 18
5.2611454 18
5.2659546 18
5.2707637 18
5.2755727 18
5.2803818 18
5.2851909 18
5.29 18
&
@target G0.S2
@type xy
0.3703 42.549941
0.37510909 42.625356
0.37991818 42.694773
0.38472727 42.758265
0.38953637 42.815908
0.39434546 42.867776
0.39915454 42.913943
0.40396363 42.954484
0.40877273 42.989473
0.41358182 43.018985
0.41839091 43.043094
0.4232 43.061875
0.42800909 43.075402
0.43281818 43.08375
0.43762727 43.086993
0.44243637 43.085205
0.44724546 43.078461
0.45205454 43.066836
0.45686363 43.050404
0.46167273 43.029239
0.46648182 43.003417
0.47129091 42.97301
0.4761 42.938095
0.48090909 42.898744
0.48571818 42.855034
0.49052727 42.807037
0.49533637 42.754829
0.50014546 42.698485
0.50495454 42.638078
0.50976363 42.573683
0.51457273 42.505374
0.51938182 42.433227
0.52419091 42.357315
0.529 42.277713
0.53380909 42.194496
0.53861817 42.107737
0.54342726 42.017512
0.54823634 41.923894
0.55304543 41.826959
0.55785457 41.72678
0.56266366 41.623433
0.56747274 41.516991
0.57228183 41.40753
0.57709091 41.295123
0.5819 41.179845
0.58670909 41.061771
0.59151817 40.940974
0.59632726 40.81753
0.60113634 40.691513
0.60594543 40.562998
0.61075457 40.432058
0.61556366 40.298769
0.62037274 40.163204
0.62518183 40.025438
0.62999091 39.885547
0.6348 39.743603
0.63960909 39.599683
0.64441817 39.453859
0.64922726 39.306207
0.65403634 39.1568
0.65884543 39.005715
0.66365457 38.853024
0.66846366 38.698803
0.67327274 38.543126
0.67808183 38.386067
0.68289091 38.227701
0.6877 38.068102
0.69250909 37.907345
0.69731817 37.745505
0.70212726 37.582654
0.70693634 37.418869
0.71174543 37.254224
0.71655457 37.088793
0.72136366 36.92265
0.72617274 36.755871
0.73098183 36.588529
0.73579091 36.420699
0.7406 36.252455
0.74540909 36.083873
0.75021817 35.915025
0.75502726 35.745988
0.75983634 35.576834
0.76464543 35.40764
0.76945457 35.238478
0.77426366 35.069425
0.77907274 34.900553
0.78388183 34.731938
0.78869091 34.563654
0.7935 34.395776
0.79830909 34.228378
0.80311817 34.061534
0.80792726 33.89532
0.81273634 33.729808
0.81754543 33.565075
0.82235457 33.401193
0.82716366 33.238239
0.83197274 33.076286
0.83678183 32.915408
0.84159091 32.755681
0.8464 32.597179
0.85120909 32.439975
0.85601817 32.284146
0.86082726 32.129764
0.86563634 31.976905
0.87044543 31.825643
0.87525457 31.676052
0.88006366 31.528207
0.88487274 31.382183
0.88968183 31.238054
0.89449091 31.095893
0.8993 30.955777
0.90410909 30.817779
0.90891817 30.681973
0.91372726 30.548435
0.91853634 30.417238
0.92334543 30.288458
0.92815457 30.162168
0.93296366 30.038443
0.93777274 29.917358
0.94258183 29.798987
0.94739091 29.683404
0.9522 29.570684
0.95700909 29.460901
0.96181817 29.354131
0.96662726 29.250446
0.97143634 29.149922
0.97624543 29.051608
0.98105457 28.954068
0.98586366 28.857294
0.99067274 28.761287
0.99548183 28.666047
1.0002909 28.571577
1.0051 28.477877
1.0099091 28.384949
1.0147182 28.292794
1.0195273 28.201414
1.0243363 28.11081
1.0291454 28.020982
1.0339546 27.931933
1.0387637 27.843663
1.0435727 27.756175
1.0483818 27.669468
1.0531909 27.583545
1.058 27.498407
1.0628091 27.414055
1.0676182 27.33049
1.0724273 27.247714
1.0772363 27.165728
1.0820454 27.084533
1.0868546 27.004131
1.0916637 26.924523
1.0964727 26.84571
1.1012818 26.767693
1.1060909 26.690474
1.1109 26.614055
1.1157091 26.538435
1.1205182 26.463617
1.1253273 26.389602
1.1301363 26.316392
1.1349454 26.243987
1.1397546 26.172388
1.1445637 26.101598
1.1493727 26.031618
1.1541818 25.962447
1.1589909 25.89409
1.1638 25.826545
1.1686091 25.759815
1.1734182 25.693901
1.1782273 25.628804
1.1830363 25.564525
1.1878454 25.501048
1.1926546 25.437898
1.1974637 25.374875
1.2022727 25.311994
1.2070818 25.249269
1.2118909 25.186713
1.2167 25.124342
1.2215091 25.062168
1.2263182 25.000206
1.2311273 24.93847
1.2359363 24.876975
1.2407454 24.815734
1.2455546 24.754761
1.2503637 24.694071
1.2551727 24.633677
1.2599818 24.573594
1.2647909 24.513835
1.2696 24.454415
1.2744091 24.395348
1.2792182 24.336648
1.2840273 24.278329
1.2888363 24.220405
1.2936454 24.162891
1.2984546 24.105799
1.3032637 24.049145
1.3080727 23.992942
1.3128818 23.937205
1.3176909 23.881947
1.3225 23.827183
1.3273091 23.772927
1.3321182 23.719192
1.3369273 23.665994
1.3417363 23.613345
1.3465454 23.561261
1.3513546 23.509755
1.3561637 23.45884
1.3609727 23.408532
1.3657818 23.358845
1.3705909 23.309792
1.3754 23.261387
1.3802091 23.213646
1.3850182 23.16658
1.3898273 23.120206
1.3946363 23.074536
1.3994454 23.029586
1.4042546 22.985368
1.4090637 22.941898
1.4138727 22.899189
1.4186818 22.857255
1.4234909 22.81611
1.4283 22.775769
1.4331091 22.736245
1.4379182 22.697553
1.4427273 22.659707
1.4475363 22.62272
1.4523454 22.586607
1.4571546 22.551382
1.4619637 22.517059
1.4667727 22.483333
1.4715818 22.449781
1.4763909 22.416402
1.4812 22.383199
1.4860091 22.350172
1.4908182 22.317323
1.4956273 22.284655
1.5004363 22.252169
1.5052454 22.219865
1.5100546 22.187747
1.5148637 22.155816
1.5196727 22.124072
1.5244818 22.092519
1.5292909 22.061157
1.5341 22.029989
1.5389091 21.999016
1.5437182 21.968239
1.5485273 21.93766
1.5533363 21.907281
1.5581454 21.877104
1.5629546 21.84713
1.5677637 21.81736
1.5725727 21.787797
1.5773818 21.758442
1.5821909 21.729297
1.587 21.700363
1.5918091 21.671642
1.5966182 21.643136
1.6014273 21.614846
1.6062363 21.586774
1.6110454 21.558922
1.6158546 21.531291
1.6206637 21.503883
1.6254727 21.4767
1.6302818 21.449743
1.6350909 21.423013
1.6399 21.396513
1.6447091 21.370245
1.6495182 21.344208
1.6543273 21.318407
1.6591363 21.292842
1.6639454 21.267514
1.6687546 21.242426
1.6735637 21.217579
1.6783727 21.192974
1.6831818 21.168614
1.6879909 21.1445
1.6928 21.120633
1.6976091 21.097016
1.7024182 21.073649
1.7072273 21.050535
1.7120363 21.027676
1.7168454 21.005072
1.7216546 20.982726
1.7264637 20.960639
1.7312727 20.938812
1.7360818 20.917249
1.7408909 20.895949
1.7457 20.874915
1.7505091 20.854149
1.7553182 20.833651
1.7601273 20.813424
1.7649363 20.79347
1.7697454 20.773789
1.7745546 20.754385
1.7793637 20.735257
1.7841727 20.716409
1.7889818 20.697841
1.7937909 20.679555
1.7986 20.661553
1.8034091 20.643837
1.8082182 20.626407
1.8130273 20.609267
1.8178363 20.592417
1.8226454 20.575859
1.8274546 20.559595
1.8322637 20.543627
1.8370727 20.527955
1.8418818 20.512582
1.8466909 20.497358
1.8515 20.48212
1.8563091 20.466869
1.8611182 20.451607
1.8659273 20.436335
1.8707363 20.421055
1.8755454 20.405768
1.8803546 20.390475
1.8851637 20.375179
1.8899727 20.359881
1.8947818 20.344581
1.8995909 20.329282
1.9044 20.313985
1.9092091 20.298692
1.9140182 20.283404
1.9188273 20.268122
1.9236363 20.252848
1.9284454 20.237584
1.9332546 20.222331
1.9380637 20.20709
1.9428727 20.191863
1.9476818 20.176652
1.9524909 20.161457
1.9573 20.146281
1.9621091 20.131125
1.9669182 20.11599
1.9717273 20.100878
1.9765363 20.08579
1.9813454 20.070728
1.9861546 20.055694
1.9909637 20.040688
1.9957727 20.025712
2.0005818 20.010768
2.0053909 19.995858
2.0102 19.980982
2.0150091 19.966142
2.0198182 19.95134
2.0246273 19.936577
2.0294363 19.921855
2.0342454 19.907175
2.0390546 19.892538
2.0438637 19.877947
2.0486727 19.863402
2.0534818 19.848905
2.0582909 19.834457
2.0631 19.820061
2.0679091 19.805717
2.0727182 19.791427
2.0775273 19.777193
2.0823363 19.763016
2.0871454 19.748897
2.0919546 19.734838
2.0967637 19.72084
2.1015727 19.706905
2.1063818 19.693035
2.1111909 19.67923
2.116 19.665493
2.1208091 19.651824
2.1256182 19.638226
2.1304273 19.6247
2.1352363 19.611247
2.1400454 19.597868
2.1448546 19.584566
2.1496637 19.571342
2.1544727 19.558197
2.1592818 19.545132
2.1640909 19.53215
2.1689 19.519251
2.1737091 19.506437
2.1785182 19.49371
2.1833273 19.481071
2.1881363 19.468522
2.1929454 19.456064
2.1977546 19.443698
2.2025637 19.431426
2.2073727 19.41925
2.2121818 19.407171
2.2169909 19.39519
2.2218 19.383309
2.2266091 19.37153
2.2314182 19.359854
2.2362273 19.348282
2.2410363 19.336815
2.2458454 19.325457
2.2506546 19.314207
2.2554637 19.303067
2.2602727 19.292039
2.2650818 19.281125
2.2698909 19.270325
2.2747 19.259642
2.2795091 19.249076
2.2843182 19.23863
2.2891273 19.228304
2.2939363 19.218101
2.2987454 19.208021
2.3035546 19.198066
2.3083637 19.188238
2.3131727 19.178538
2.3179818 19.168968
2.3227909 19.159529
2.3276 19.150222
2.3324091 19.14105
2.3372182 19.132013
2.3420273 19.123113
2.3468363 19.114352
2.3516454 19.10573
2.3564546 19.09725
2.3612637 19.088913
2.3660727 19.080721
2.3708818 19.072674
2.3756909 19.064775
2.3805 19.057025
2.3853091 19.049425
2.3901182 19.041977
2.3949273 19.034682
2.3997363 19.027542
2.4045454 19.020559
2.4093546 19.013733
2.4141637 19.007066
2.4189727 19.000561
2.4237818 18.994217
2.4285909 18.988038
2.4334 18.982023
2.4382091 18.976175
2.4430182 18.970495
2.4478273 18.96498
2.4526363 18.959516
2.4574454 18.954061
2.4622546 18.948617
2.4670637 18.943182
2.4718727 18.937758
2.4766818 18.932344
2.4814909 18.92694
2.4863 18.921547
2.4911091 18.916165
2.4959182 18.910795
2.5007273 18.905435
2.5055363 18.900088
2.5103454 18.894752
2.5151546 18.889428
2.5199637 18.884116
2.5247727 18.878817
2.5295818 18.873531
2.5343909 18.868257
2.5392 18.862997
2.5440091 18.857749
2.5488182 18.852515
2.5536273 18.847295
2.5584363 18.842089
2.5632454 18.836897
2.5680546 18.831719
2.5728637 18.826556
2.5776727 18.821407
2.5824818 18.816273
2.5872909 18.811155
2.5921 18.806052
2.5969091 18.800964
2.6017182 18.795892
2.6065273 18.790836
2.6113363 18.785797
2.6161454 18.780773
2.6209546 18.775767
2.6257637 18.770777
2.6305727 18.765804
2.6353818 18.760849
2.6401909 18.75591
2.645 18.75099
2.6498091 18.746087
2.6546182 18.741203
2.6594273 18.736337
2.6642363 18.731489
2.6690454 18.72666
2.6738546 18.721849
2.6786637 18.717058
2.6834727 18.712287
2.6882818 18.707534
2.6930909 18.702802
2.6979 18.698089
2.7027091 18.693397
2.7075182 18.688725
2.7123273 18.684073
2.7171363 18.679443
2.7219454 18.674833
2.7267546 18.670245
2.7315637 18.665678
2.7363727 18.661132
2.7411818 18.656608
2.7459909 18.652107
2.7508 18.647627
2.7556091 18.64317
2.7604182 18.638736
2.7652273 18.634325
2.7700363 18.629936
2.7748454 18.625571
2.7796546 18.62123
2.7844637 18.616912
2.7892727 18.612618
2.7940818 18.608348
2.7988909 18.604103
2.8037 18.599882
2.8085091 18.595685
2.8133182 18.591514
2.8181273 18.587368
2.8229363 18.583247
2.8277454 18.579152
2.8325546 18.575083
2.8373637 18.571039
2.8421727 18.567022
2.8469818 18.563031
2.8517909 18.559067
2.8566 18.55513
2.8614091 18.55122
2.8662182 18.547337
2.8710273 18.543481
2.8758363 18.539653
2.8806454 18.535853
2.8854546 18.532081
2.8902637 18.528337
2.8950727 18.524622
2.8998818 18.520936
2.9046909 18.517278
2.9095 18.51365
2.9143091 18.510051
2.9191182 18.506481
2.9239273 18.502941
2.9287363 18.499431
2.9335454 18.495952
2.9383546 18.492502
2.9431637 18.489084
2.9479727 18.485696
2.9527818 18.482339
2.9575909 18.479013
2.9624 18.475719
2.9672091 18.472456
2.9720182 18.469225
2.9768273 18.466026
2.9816363 18.46286
2.9864454 18.459707
2.9912546 18.456536
2.9960637 18.453349
3.0008727 18.450145
3.0056818 18.446925
3.0104909 18.443689
3.0153 18.440438
3.0201091 18.437173
3.0249182 18.433894
3.0297273 18.430601
3.0345363 18.427296
3.0393454 18.423977
3.0441546 18.420647
3.0489637 18.417306
3.0537727 18.413954
3.0585818 18.410591
3.0633909 18.407218
3.0682 18.403837
3.0730091 18.400446
3.0778182 18.397047
3.0826273 18.39364
3.0874363 18.390227
3.0922454 18.386806
3.0970546 18.383379
3.1018637 18.379946
3.1066727 18.376509
3.1114818 18.373066
3.1162909 18.36962
3.1211 18.36617
3.1259091 18.362717
3.1307182 18.359261
3.1355273 18.355803
3.1403363 18.352344
3.1451454 18.348884
3.1499546 18.345423
3.1547637 18.341962
3.1595727 18.338502
3.1643818 18.335043
3.1691909 18.331585
3.174 18.32813
3.1788091 18.324677
3.1836182 18.321227
3.1884273 18.317781
3.1932363 18.31434
3.1980454 18.310902
3.2028546 18.307471
3.2076637 18.304044
3.2124727 18.300625
3.2172818 18.297212
3.2220909 18.293806
3.2269 18.290408
3.2317091 18.287018
3.2365182 18.283638
3.2413273 18.280266
3.2461363 18.276905
3.2509454 18.273554
3.2557546 18.270214
3.2605637 18.266885
3.2653727 18.263569
3.2701818 18.260264
3.2749909 18.256973
3.2798 18.253696
3.2846091 18.250432
3.2894182 18.247184
3.2942273 18.24395
3.2990363 18.240732
3.3038454 18.23753
3.3086546 18.234344
3.3134637 18.231176
3.3182727 18.228025
3.3230818 18.224893
3.3278909 18.22178
3.3327 18.218685
3.3375091 18.215611
3.3423182 18.212557
3.3471273 18.209523
3.3519363 18.206511
3.3567454 18.203521
3.3615546 18.200553
3.3663637 18.197608
3.3711727 18.194687
3.3759818 18.191789
3.3807909 18.188916
3.3856 18.186068
3.3904091 18.183245
3.3952182 18.180449
3.4000273 18.177679
3.4048363 18.174936
3.4096454 18.17222
3.4144546 18.169533
3.4192637 18.166874
3.4240727 18.164244
3.4288818 18.161644
3.4336909 18.159075
3.4385 18.156536
3.4433091 18.154028
3.4481182 18.151551
3.4529273 18.149108
3.4577363 18.146696
3.4625454 18.144319
3.4673546 18.141974
3.4721637 18.139665
3.4769727 18.13739
3.4817818 18.13515
3.4865909 18.132947
3.4914 18.130779
3.4962091 18.128649
3.5010182 18.126556
3.5058273 18.124501
3.5106363 18.122485
3.5154454 18.120508
3.5202546 18.11857
3.5250637 18.116672
3.5298727 18.114815
3.5346818 18.112998
3.5394909 18.111224
3.5443 18.109491
3.5491091 18.107802
3.5539182 18.106155
3.5587273 18.104552
3.5635363 18.102993
3.5683454 18.101479
3.5731546 18.10001
3.5779637 18.098587
3.5827727 18.097211
3.5875818 18.095881
3.5923909 18.094598
3.5972 18.093363
3.6020091 18.092177
3.6068182 18.091039
3.6116273 18.089951
3.6164363 18.088913
3.6212454 18.087925
3.6260546 18.086988
3.6308637 18.086103
3.6356727 18.085269
3.6404818 18.084488
3.6452909 18.083761
3.6501 18.083086
3.6549091 18.082466
3.6597182 18.081888
3.6645273 18.081314
3.6693363 18.080743
3.6741454 18.080174
3.6789546 18.079608
3.6837637 18.079044
3.6885727 18.078483
3.6933818 18.077924
3.6981909 18.077368
3.703 18.076814
3.7078091 18.076263
3.7126182 18.075713
3.7174273 18.075167
3.7222363 18.074623
3.7270454 18.074081
3.7318546 18.073541
3.7366637 18.073004
3.7414727 18.07247
3.7462818 18.071937
3.7510909 18.071408
3.7559 18.07088
3.7607091 18.070355
3.7655182 18.069832
3.7703273 18.069312
3.7751363 18.068794
3.7799454 18.068279
3.7847546 18.067765
3.7895637 18.067255
3.7943727 18.066746
3.7991818 18.06624
3.8039909 18.065736
3.8088 18.065235
3.8136091 18.064735
3.8184182 18.064239
3.8232273 18.063744
3.8280363 18.063252
3.8328454 18.062762
3.8376546 18.062274
3.8424637 18.061789
3.8472727 18.061306
3.8520818 18.060826
3.8568909 18.060347
3.8617 18.059871
3.8665091 18.059397
3.8713182 18.058926
3.8761273 18.058457
3.8809363 18.05799
3.8857454 18.057525
3.8905546 18.057062
3.8953637 18.056602
3.9001727 18.056144
3.9049818 18.055688
3.9097909 18.055235
3.9146 18.054784
3.9194091 18.054335
3.9242182 18.053888
3.9290273 18.053444
3.9338363 18.053001
3.9386454 18.052561
3.9434546 18.052123
3.9482637 18.051687
3.9530727 18.051254
3.9578818 18.050823
3.9626909 18.050394
3.9675 18.049967
3.9723091 18.049542
3.9771182 18.049119
3.9819273 18.048699
3.9867363 18.048281
3.9915454 18.047865
3.9963546 18.047451
4.0011637 18.047039
4.0059727 18.04663
4.0107818 18.046222
4.0155909 18.045817
4.0204 18.045414
4.0252091 18.045013
4.0300182 18.044614
4.0348273 18.044217
4.0396363 18.043822
4.0444454 18.04343
4.0492546 18.043039
4.0540637 18.042651
4.0588727 18.042265
4.0636818 18.041881
4.0684909 18.041499
4.0733 18.041119
4.0781091 18.040741
4.0829182 18.040365
4.0877273 18.039991
4.0925363 18.03962
4.0973454 18.03925
4.1021546 18.038883
4.1069637 18.038517
4.1117727 18.038154
4.1165818 18.037792
4.1213909 18.037433
4.1262 18.037076
4.1310091 18.03672
4.1358182 18.036367
4.1406273 18.036016
4.1454363 18.035667
4.1502454 18.03532
4.1550546 18.034974
4.1598637 18.034631
4.1646727 18.03429
4.1694818 18.033951
4.1742909 18.033614
4.1791 18.033279
4.1839091 18.032946
4.1887182 18.032614
4.1935273 18.032285
4.1983363 18.031958
4.2031454 18.031632
4.2079546 18.031309
4.2127637 18.030988
4.2175727 18.030668
4.2223818 18.030351
4.2271909 18.030035
4.232 18.029722
4.2368091 18.02941
4.2416182 18.0291
4.2464273 18.028792
4.2512363 18.028487
4.2560454 18.028183
4.2608546 18.02788
4.2656637 18.02758
4.2704727 18.027282
4.2752818 18.026986
4.2800909 18.026691
4.2849 18.026399
4.2897091 18.026108
4.2945182 18.025819
4.2993273 18.025532
4.3041363 18.025247
4.3089454 18.024964
4.3137546 18.024682
4.3185637 18.024403
4.3233727 18.024125
4.3281818 18.02385
4.3329909 18.023576
4.3378 18.023303
4.3426091 18.023033
4.3474182 18.022765
4.3522273 18.022498
4.3570363 18.022233
4.3618454 18.02197
4.3666546 18.021709
4.3714637 18.02145
4.3762727 18.021192
4.3810818 18.020936
4.3858909 18.020682
4.3907 18.02043
4.3955091 18.02018
4.4003182 18.019931
4.4051273 18.019684
4.4099363 18.019439
4.4147454 18.019196
4.4195546 18.018954
4.4243637 18.018714
4.4291727 18.018476
4.4339818 18.01824
4.4387909 18.018005
4.4436 18.017773
4.4484091 18.017541
4.4532182 18.017312
4.4580273 18.017084
4.4628363 18.016859
4.4676454 18.016634
4.4724546 18.016412
4.4772637 18.016191
4.4820727 18.015972
4.4868818 18.015755
4.4916909 18.015539
4.4965 18.015325
4.5013091 18.015113
4.5061182 18.014902
4.5109273 18.014693
4.5157363 18.014486
4.5205454 18.01428
4.5253546 18.014076
4.5301637 18.013874
4.5349727 18.013673
4.5397818 18.013474
4.5445909 18.013277
4.5494 18.013081
4.5542091 18.012887
4.5590182 18.012694
4.5638273 18.012503
4.5686363 18.012314
4.5734454 18.012127
4.5782546 18.011941
4.5830637 18.011756
4.5878727 18.011573
4.5926818 18.011392
4.5974909 18.011213
4.6023 18.011035
4.6071091 18.010858
4.6119182 18.010683
4.6167273 18.01051
4.6215363 18.010338
4.6263454 18.010168
4.6311546 18.01
4.6359637 18.009833
4.6407727 18.009667
4.6455818 18.009503
4.6503909 18.009341
4.6552 18.00918
4.6600091 18.009021
4.6648182 18.008863
4.6696273 18.008707
4.6744363 18.008552
4.6792454 18.008399
4.6840546 18.008247
4.6888637 18.008097
4.6936727 18.007948
4.6984818 18.007801
4.7032909 18.007655
4.7081 18.007511
4.7129091 18.007368
4.7177182 18.007227
4.7225273 18.007087
4.7273363 18.006949
4.7321454 18.006812
4.7369546 18.006677
4.7417637 18.006543
4.7465727 18.006411
4.7513818 18.00628
4.7561909 18.00615
4.761 18.006022
4.7658091 18.005895
4.7706182 18.00577
4.7754273 18.005646
4.7802363 18.005524
4.7850454 18.005403
4.7898546 18.005283
4.7946637 18.005165
4.7994727 18.005048
4.8042818 18.004933
4.8090909 18.004819
4.8139 18.004706
4.8187091 18.004595
4.8235182 18.004485
4.8283273 18.004377
4.8331363 18.00427
4.8379454 18.004164
4.8427546 18.00406
4.8475637 18.003957
4.8523727 18.003855
4.8571818 18.003755
4.8619909 18.003656
4.8668 18.003558
4.8716091 18.003462
4.8764182 18.003367
4.8812273 18.003273
4.8860363 18.003181
4.8908454 18.00309
4.8956546 18.003
4.9004637 18.002912
4.9052727 18.002825
4.9100818 18.002739
4.9148909 18.002655
4.9197 18.002571
4.9245091 18.002489
4.9293182 18.002409
4.9341273 18.002329
4.9389363 18.002251
4.9437454 18.002175
4.9485546 18.002099
4.9533637 18.002025
4.9581727 18.001952
4.9629818 18.00188
4.9677909 18.001809
4.9726 18.00174
4.9774091 18.001672
4.9822182 18.001605
4.9870273 18.00154
4.9918363 18.001475
4.9966454 18.001412
5.0014546 18.00135
5.0062637 18.001289
5.0110727 18.00123
5.0158818 18.001172
5.0206909 18.001114
5.0255 18.001058
5.0303091 18.001004
5.0351182 18.00095
5.0399273 18.000898
5.0447363 18.000846
5.0495454 18.000796
5.0543546 18.000747
5.0591637 18.0007
5.0639727 18.000653
5.0687818 18.000608
5.0735909 18.000563
5.0784 18.00052
5.0832091 18.000478
5.0880182 18.000437
5.0928273 18.000397
5.0976363 18.000359
5.1024454 18.000321
5.1072546 18.000285
5.1120637 18.000249
5.1168727 18.000215
5.1216818 18.000182
5.1264909 18.00015
5.1313 18.000119
5.1361091 18.000089
5.1409182 18.000061
5.1457273 18.000033
5.1505363 18.000006
5.1553454 17.999979
5.1601546 17.999946
5.1649637 17.999908
5.1697727 17.999867
5.1745818 17.999823
5.1793909 17.999777
5.1842 17.999731
5.1890091 17.999685
5.1938182 17.999641
5.1986273 17.999599
5.2034363 17.999561
5.2082454 17.999527
5.2130546 17.999498
5.2178637 17.999476
5.2226727 17.999461
5.2274818 17.999455
5.2322909 17.999458
5.2371 17.999472
5.2419091 17.999498
5.2467182 17.999535
5.2515273 17.999587
5.2563363 17.999653
5.2611454 17.999734
5.2659546 17.999832
5.2707637 17.999948
5.2755727 18.000079
5.2803818 18.000211
5.2851909 18.000343
5.29 18.000476
&
@target G0.S3
@type xy
1.6276596 33.78609
2.0026596 31.21925
2.4095744 29.29412
3.0159573 27.58289
3.6063831 26.55615
4.1728723 26.12834
4.7872342 25.95722
5.31383 26.17112
5.8882977 26.51337
&
@target G0.S4
@type xy
1.268617 33.74332
1.5638298 32.24599
2.0345744 30.74866
2.0345744 30.74866
2.0345744 30.74866
2.5212766 29.85027
3.1515958 29.08021
3.7978723 28.60962
4.7313831 28.2246
5.3218085 28.13904
5.8244684 28.09626
&
