# Grace project file
#
@version 50121
@page size 523, 416
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Apr  1 14:32:38 2007"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2.4, -12.5, 8, 3.15595716
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.154024, 1.200000, 0.990000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "R / Angstroms"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "V / K"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818182, 0.821463415
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "hehe.agr"
@    s0 legend  ""
@target G0.S0
@type xy
1.5 23498.109
1.5041524 22715.192
1.5083048 21960.14
1.5124573 21231.892
1.5166097 20529.432
1.5207621 19851.785
1.5249145 19198.012
1.5290669 18567.216
1.5332193 17958.533
1.5373718 17371.136
1.5415242 16804.23
1.5456766 16257.05
1.549829 15728.863
1.5539814 15218.966
1.5581339 14726.682
1.5622863 14251.362
1.5664387 13792.38
1.5705911 13349.139
1.5747435 12921.061
1.5788959 12507.592
1.5830484 12108.201
1.5872008 11722.376
1.5913532 11349.626
1.5955056 10989.477
1.599658 10641.474
1.6038105 10305.182
1.6079629 9980.18
1.6121153 9666.063
1.6162677 9362.4427
1.6204201 9068.9449
1.6245725 8785.2099
1.628725 8510.8916
1.6328774 8245.6566
1.6370298 7989.1845
1.6411822 7741.1667
1.6453346 7501.3063
1.6494871 7269.3174
1.6536395 7044.9248
1.6577919 6827.8636
1.6619443 6617.8786
1.6660967 6414.7242
1.6702491 6218.1639
1.6744016 6027.9697
1.678554 5843.9222
1.6827064 5665.8099
1.6868588 5493.4291
1.6910112 5326.5837
1.6951637 5165.0846
1.6993161 5008.7494
1.7034685 4857.4026
1.7076209 4710.8749
1.7117733 4569.0031
1.7159257 4431.6301
1.7200782 4298.6041
1.7242306 4169.779
1.728383 4045.0139
1.7325354 3924.1727
1.7366878 3807.1244
1.7408403 3693.7426
1.7449927 3583.9053
1.7491451 3477.4948
1.7532975 3374.3978
1.7574499 3274.5046
1.7616023 3177.7097
1.7657548 3083.9111
1.7699072 2993.0104
1.7740596 2904.9127
1.778212 2819.5263
1.7823644 2736.7628
1.7865169 2656.5367
1.7906693 2578.7657
1.7948217 2503.3702
1.7989741 2430.2732
1.8031265 2359.4007
1.8072789 2290.6808
1.8114314 2224.0444
1.8155838 2159.4247
1.8197362 2096.7571
1.8238886 2035.9791
1.828041 1977.0306
1.8321935 1919.8532
1.8363459 1864.3909
1.8404983 1810.5891
1.8446507 1758.3953
1.8488031 1707.7588
1.8529555 1658.6306
1.857108 1610.9631
1.8612604 1564.7105
1.8654128 1519.8286
1.8695652 1476.2744
1.8737176 1434.0065
1.8778701 1392.9849
1.8820225 1353.1709
1.8861749 1314.5269
1.8903273 1277.0168
1.8944797 1240.6054
1.8986321 1205.259
1.9027846 1170.9447
1.906937 1137.6309
1.9110894 1105.2867
1.9152418 1073.8826
1.9193942 1043.3898
1.9235467 1013.7806
1.9276991 985.02792
1.9318515 957.10586
1.9360039 929.9892
1.9401563 903.65355
1.9443087 878.07531
1.9484612 853.23162
1.9526136 829.10036
1.956766 805.66013
1.9609184 782.89018
1.9650708 760.77043
1.9692233 739.28145
1.9733757 718.40441
1.9775281 698.12107
1.9816805 678.41377
1.9858329 659.26541
1.9899853 640.65942
1.9941378 622.57975
1.9982902 605.01085
2.0024426 587.93767
2.006595 571.34559
2.0107474 555.2205
2.0148999 539.54867
2.0190523 524.31684
2.0232047 509.51214
2.0273571 495.12209
2.0315095 481.13462
2.0356619 467.53799
2.0398144 454.32086
2.0439668 441.47222
2.0481192 428.9814
2.0522716 416.83805
2.056424 405.03214
2.0605765 393.55394
2.0647289 382.39402
2.0688813 371.54324
2.0730337 360.99273
2.0771861 350.73389
2.0813385 340.75836
2.085491 331.05808
2.0896434 321.62518
2.0937958 312.45205
2.0979482 303.53131
2.1021006 294.85579
2.1062531 286.41854
2.1104055 278.21283
2.1145579 270.2321
2.1187103 262.47
2.1228627 254.92038
2.1270151 247.57726
2.1311676 240.43483
2.13532 233.48746
2.1394724 226.72969
2.1436248 220.15621
2.1477772 213.76187
2.1519297 207.54168
2.1560821 201.49077
2.1602345 195.60445
2.1643869 189.87813
2.1685393 184.30737
2.1726917 178.88786
2.1768442 173.61542
2.1809966 168.48598
2.185149 163.49559
2.1893014 158.64042
2.1934538 153.91674
2.1976063 149.32094
2.2017587 144.84951
2.2059111 140.49902
2.2100635 136.26617
2.2142159 132.14774
2.2183683 128.1406
2.2225208 124.24172
2.2266732 120.44813
2.2308256 116.75697
2.234978 113.16546
2.2391304 109.67088
2.2432829 106.27061
2.2474353 102.96209
2.2515877 99.742828
2.2557401 96.610416
2.2598925 93.562506
2.2640449 90.596816
2.2681974 87.711128
2.2723498 84.903289
2.2765022 82.171202
2.2806546 79.512832
2.284807 76.926199
2.2889595 74.409378
2.2931119 71.960498
2.2972643 69.577741
2.3014167 67.259337
2.3055691 65.003567
2.3097215 62.808759
2.313874 60.673286
2.3180264 58.595568
2.3221788 56.574067
2.3263312 54.607287
2.3304836 52.693775
2.3346361 50.832115
2.3387885 49.020931
2.3429409 47.258887
2.3470933 45.54468
2.3512457 43.877044
2.3553981 42.254748
2.3595506 40.676593
2.363703 39.141414
2.3678554 37.648077
2.3720078 36.19548
2.3761602 34.782547
2.3803127 33.408237
2.3844651 32.071531
2.3886175 30.771442
2.3927699 29.507007
2.3969223 28.27729
2.4010747 27.081381
2.4052272 25.918392
2.4093796 24.787461
2.413532 23.687747
2.4176844 22.618435
2.4218368 21.578727
2.4259893 20.567851
2.4301417 19.585052
2.4342941 18.629597
2.4384465 17.700772
2.4425989 16.797881
2.4467513 15.920248
2.4509038 15.067215
2.4550562 14.23814
2.4592086 13.432398
2.463361 12.649383
2.4675134 11.888501
2.4716659 11.149177
2.4758183 10.43085
2.4799707 9.732974
2.4841231 9.0550162
2.4882755 8.3964591
2.4924279 7.7567982
2.4965804 7.1355423
2.5007328 6.5322132
2.5048852 5.946345
2.5090376 5.3774841
2.51319 4.8251886
2.5173425 4.2890281
2.5214949 3.7685837
2.5256473 3.2634471
2.5297997 2.7732207
2.5339521 2.2975172
2.5381045 1.8359595
2.542257 1.3881801
2.5464094 0.95382098
2.5505618 0.53253359
2.5547142 0.12397824
2.5588666 -0.27217594
2.5630191 -0.65625129
2.5671715 -1.0285618
2.5713239 -1.3894135
2.5754763 -1.7391044
2.5796287 -2.0779248
2.5837811 -2.4061578
2.5879336 -2.7240789
2.592086 -3.0319567
2.5962384 -3.330053
2.6003908 -3.6186228
2.6045432 -3.8979144
2.6086957 -4.16817
2.6128481 -4.4296255
2.6170005 -4.6825108
2.6211529 -4.9270498
2.6253053 -5.163461
2.6294577 -5.391957
2.6336102 -5.612745
2.6377626 -5.8260273
2.641915 -6.0320005
2.6460674 -6.2308566
2.6502198 -6.4227827
2.6543723 -6.6079608
2.6585247 -6.7865688
2.6626771 -6.9587795
2.6668295 -7.1247618
2.6709819 -7.2846802
2.6751343 -7.4386948
2.6792868 -7.5869619
2.6834392 -7.7296337
2.6875916 -7.8668587
2.691744 -7.9987815
2.6958964 -8.125543
2.7000489 -8.2472808
2.7042013 -8.3641287
2.7083537 -8.4762174
2.7125061 -8.5836741
2.7166585 -8.6866228
2.7208109 -8.7851846
2.7249634 -8.8794773
2.7291158 -8.9696158
2.7332682 -9.0557121
2.7374206 -9.1378755
2.741573 -9.2162123
2.7457255 -9.2908264
2.7498779 -9.3618188
2.7540303 -9.4292883
2.7581827 -9.4933309
2.7623351 -9.5540403
2.7664875 -9.6115078
2.77064 -9.6658226
2.7747924 -9.7170714
2.7789448 -9.7653389
2.7830972 -9.8107075
2.7872496 -9.8532577
2.7914021 -9.8930679
2.7955545 -9.9302145
2.7997069 -9.964772
2.8038593 -9.9968131
2.8080117 -10.026408
2.8121641 -10.053627
2.8163166 -10.078537
2.820469 -10.101203
2.8246214 -10.121689
2.8287738 -10.140057
2.8329262 -10.156369
2.8370787 -10.170684
2.8412311 -10.183058
2.8453835 -10.19355
2.8495359 -10.202213
2.8536883 -10.209101
2.8578407 -10.214266
2.8619932 -10.217759
2.8661456 -10.21963
2.870298 -10.219926
2.8744504 -10.218696
2.8786028 -10.215984
2.8827553 -10.211836
2.8869077 -10.206295
2.8910601 -10.199404
2.8952125 -10.191203
2.8993649 -10.181734
2.9035173 -10.171036
2.9076698 -10.159148
2.9118222 -10.146105
2.9159746 -10.131946
2.920127 -10.116705
2.9242794 -10.100417
2.9284319 -10.083117
2.9325843 -10.064835
2.9367367 -10.045606
2.9408891 -10.02546
2.9450415 -10.004426
2.9491939 -9.9825363
2.9533464 -9.9598181
2.9574988 -9.9363
2.9616512 -9.9120093
2.9658036 -9.8869727
2.969956 -9.8612164
2.9741085 -9.8347656
2.9782609 -9.8076451
2.9824133 -9.779879
2.9865657 -9.7514906
2.9907181 -9.7225029
2.9948705 -9.6929381
2.999023 -9.6628179
3.0031754 -9.6321634
3.0073278 -9.6009951
3.0114802 -9.5693331
3.0156326 -9.5371969
3.0197851 -9.5046055
3.0239375 -9.4715773
3.0280899 -9.4381305
3.0322423 -9.4042825
3.0363947 -9.3700505
3.0405471 -9.335451
3.0446996 -9.3005003
3.048852 -9.2652141
3.0530044 -9.2296078
3.0571568 -9.1936962
3.0613092 -9.157494
3.0654617 -9.1210153
3.0696141 -9.0842739
3.0737665 -9.0472831
3.0779189 -9.010056
3.0820713 -8.9726054
3.0862237 -8.9349435
3.0903762 -8.8970824
3.0945286 -8.8590337
3.098681 -8.8208088
3.1028334 -8.7824189
3.1069858 -8.7438746
3.1111383 -8.7051863
3.1152907 -8.6663644
3.1194431 -8.6274186
3.1235955 -8.5883587
3.1277479 -8.5491938
3.1319003 -8.5099332
3.1360528 -8.4705856
3.1402052 -8.4311597
3.1443576 -8.3916637
3.14851 -8.3521059
3.1526624 -8.312494
3.1568149 -8.2728357
3.1609673 -8.2331385
3.1651197 -8.1934095
3.1692721 -8.1536558
3.1734245 -8.1138842
3.1775769 -8.0741013
3.1817294 -8.0343135
3.1858818 -7.994527
3.1900342 -7.9547478
3.1941866 -7.9149819
3.198339 -7.8752349
3.2024915 -7.8355123
3.2066439 -7.7958195
3.2107963 -7.7561616
3.2149487 -7.7165436
3.2191011 -7.6769706
3.2232535 -7.6374471
3.227406 -7.5979777
3.2315584 -7.5585669
3.2357108 -7.5192189
3.2398632 -7.479938
3.2440156 -7.4407281
3.2481681 -7.4015931
3.2523205 -7.3625368
3.2564729 -7.3235628
3.2606253 -7.2846747
3.2647777 -7.2458758
3.2689301 -7.2071694
3.2730826 -7.1685588
3.277235 -7.1300469
3.2813874 -7.0916368
3.2855398 -7.0533314
3.2896922 -7.0151332
3.2938447 -6.9770452
3.2979971 -6.9390697
3.3021495 -6.9012093
3.3063019 -6.8634663
3.3104543 -6.8258431
3.3146067 -6.7883418
3.3187592 -6.7509646
3.3229116 -6.7137136
3.327064 -6.6765906
3.3312164 -6.6395976
3.3353688 -6.6027364
3.3395213 -6.5660087
3.3436737 -6.5294161
3.3478261 -6.4929604
3.3519785 -6.4566429
3.3561309 -6.4204652
3.3602833 -6.3844286
3.3644358 -6.3485345
3.3685882 -6.3127842
3.3727406 -6.2771788
3.376893 -6.2417195
3.3810454 -6.2064075
3.3851979 -6.1712437
3.3893503 -6.1362291
3.3935027 -6.1013647
3.3976551 -6.0666514
3.4018075 -6.0320899
3.4059599 -5.9976811
3.4101124 -5.9634258
3.4142648 -5.9293245
3.4184172 -5.895378
3.4225696 -5.8615868
3.426722 -5.8279516
3.4308745 -5.7944728
3.4350269 -5.761151
3.4391793 -5.7279865
3.4433317 -5.6949798
3.4474841 -5.6621312
3.4516365 -5.6294412
3.455789 -5.5969099
3.4599414 -5.5645377
3.4640938 -5.5323248
3.4682462 -5.5002713
3.4723986 -5.4683776
3.4765511 -5.4366436
3.4807035 -5.4050695
3.4848559 -5.3736555
3.4890083 -5.3424015
3.4931607 -5.3113076
3.4973131 -5.2803738
3.5014656 -5.2496
3.505618 -5.2189863
3.5097704 -5.1885326
3.5139228 -5.1582387
3.5180752 -5.1281045
3.5222277 -5.09813
3.5263801 -5.0683149
3.5305325 -5.0386592
3.5346849 -5.0091625
3.5388373 -4.9798246
3.5429897 -4.9506454
3.5471422 -4.9216246
3.5512946 -4.8927619
3.555447 -4.8640571
3.5595994 -4.8355097
3.5637518 -4.8071196
3.5679043 -4.7788864
3.5720567 -4.7508096
3.5762091 -4.7228891
3.5803615 -4.6951243
3.5845139 -4.6675149
3.5886663 -4.6400606
3.5928188 -4.6127608
3.5969712 -4.5856151
3.6011236 -4.5586232
3.605276 -4.5317846
3.6094284 -4.5050987
3.6135809 -4.4785652
3.6177333 -4.4521836
3.6218857 -4.4259533
3.6260381 -4.3998739
3.6301905 -4.3739449
3.6343429 -4.3481657
3.6384954 -4.3225358
3.6426478 -4.2970547
3.6468002 -4.2717218
3.6509526 -4.2465367
3.655105 -4.2214986
3.6592574 -4.1966072
3.6634099 -4.1718618
3.6675623 -4.1472618
3.6717147 -4.1228066
3.6758671 -4.0984958
3.6800195 -4.0743286
3.684172 -4.0503045
3.6883244 -4.0264229
3.6924768 -4.0026832
3.6966292 -3.9790847
3.7007816 -3.9556269
3.704934 -3.9323091
3.7090865 -3.9091307
3.7132389 -3.8860911
3.7173913 -3.8631897
3.7215437 -3.8404258
3.7256961 -3.8177988
3.7298486 -3.795308
3.734001 -3.7729529
3.7381534 -3.7507327
3.7423058 -3.7286469
3.7464582 -3.7066947
3.7506106 -3.6848756
3.7547631 -3.6631888
3.7589155 -3.6416338
3.7630679 -3.6202098
3.7672203 -3.5989163
3.7713727 -3.5777525
3.7755252 -3.5567179
3.7796776 -3.5358116
3.78383 -3.5150332
3.7879824 -3.4943819
3.7921348 -3.4738571
3.7962872 -3.453458
3.8004397 -3.4331842
3.8045921 -3.4130348
3.8087445 -3.3930092
3.8128969 -3.3731068
3.8170493 -3.3533269
3.8212018 -3.3336689
3.8253542 -3.314132
3.8295066 -3.2947157
3.833659 -3.2754193
3.8378114 -3.256242
3.8419638 -3.2371833
3.8461163 -3.2182425
3.8502687 -3.199419
3.8544211 -3.180712
3.8585735 -3.162121
3.8627259 -3.1436452
3.8668784 -3.1252841
3.8710308 -3.1070369
3.8751832 -3.0889031
3.8793356 -3.070882
3.883488 -3.0529729
3.8876404 -3.0351751
3.8917929 -3.0174882
3.8959453 -2.9999113
3.9000977 -2.9824439
3.9042501 -2.9650853
3.9084025 -2.947835
3.912555 -2.9306922
3.9167074 -2.9136563
3.9208598 -2.8967267
3.9250122 -2.8799028
3.9291646 -2.8631839
3.933317 -2.8465694
3.9374695 -2.8300587
3.9416219 -2.8136512
3.9457743 -2.7973463
3.9499267 -2.7811433
3.9540791 -2.7650416
3.9582316 -2.7490407
3.962384 -2.7331398
3.9665364 -2.7173385
3.9706888 -2.701636
3.9748412 -2.6860318
3.9789936 -2.6705253
3.9831461 -2.655116
3.9872985 -2.6398031
3.9914509 -2.6245861
3.9956033 -2.6094645
3.9997557 -2.5944375
4.0039082 -2.5795048
4.0080606 -2.5646656
4.012213 -2.5499193
4.0163654 -2.5352655
4.0205178 -2.5207036
4.0246702 -2.5062328
4.0288227 -2.4918528
4.0329751 -2.4775629
4.0371275 -2.4633626
4.0412799 -2.4492513
4.0454323 -2.4352284
4.0495848 -2.4212934
4.0537372 -2.4074458
4.0578896 -2.3936849
4.062042 -2.3800103
4.0661944 -2.3664213
4.0703468 -2.3529175
4.0744993 -2.3394984
4.0786517 -2.3261633
4.0828041 -2.3129117
4.0869565 -2.2997432
4.0911089 -2.2866571
4.0952614 -2.273653
4.0994138 -2.2607304
4.1035662 -2.2478886
4.1077186 -2.2351273
4.111871 -2.2224458
4.1160234 -2.2098437
4.1201759 -2.1973205
4.1243283 -2.1848757
4.1284807 -2.1725086
4.1326331 -2.160219
4.1367855 -2.1480062
4.140938 -2.1358698
4.1450904 -2.1238092
4.1492428 -2.111824
4.1533952 -2.0999137
4.1575476 -2.0880779
4.1617 -2.0763159
4.1658525 -2.0646274
4.1700049 -2.0530119
4.1741573 -2.0414689
4.1783097 -2.0299979
4.1824621 -2.0185985
4.1866146 -2.0072702
4.190767 -1.9960126
4.1949194 -1.9848251
4.1990718 -1.9737073
4.2032242 -1.9626588
4.2073766 -1.9516792
4.2115291 -1.9407679
4.2156815 -1.9299245
4.2198339 -1.9191486
4.2239863 -1.9084398
4.2281387 -1.8977976
4.2322912 -1.8872215
4.2364436 -1.8767112
4.240596 -1.8662662
4.2447484 -1.8558861
4.2489008 -1.8455704
4.2530532 -1.8353188
4.2572057 -1.8251308
4.2613581 -1.8150059
4.2655105 -1.8049439
4.2696629 -1.7949443
4.2738153 -1.7850066
4.2779678 -1.7751305
4.2821202 -1.7653155
4.2862726 -1.7555613
4.290425 -1.7458674
4.2945774 -1.7362335
4.2987298 -1.7266592
4.3028823 -1.7171441
4.3070347 -1.7076877
4.3111871 -1.6982897
4.3153395 -1.6889498
4.3194919 -1.6796675
4.3236444 -1.6704424
4.3277968 -1.6612742
4.3319492 -1.6521626
4.3361016 -1.643107
4.340254 -1.6341073
4.3444064 -1.6251629
4.3485589 -1.6162736
4.3527113 -1.6074389
4.3568637 -1.5986586
4.3610161 -1.5899322
4.3651685 -1.5812594
4.369321 -1.5726398
4.3734734 -1.5640732
4.3776258 -1.5555591
4.3817782 -1.5470972
4.3859306 -1.5386871
4.390083 -1.5303286
4.3942355 -1.5220212
4.3983879 -1.5137647
4.4025403 -1.5055587
4.4066927 -1.4974029
4.4108451 -1.4892969
4.4149976 -1.4812404
4.41915 -1.4732331
4.4233024 -1.4652747
4.4274548 -1.4573648
4.4316072 -1.4495032
4.4357596 -1.4416894
4.4399121 -1.4339232
4.4440645 -1.4262043
4.4482169 -1.4185324
4.4523693 -1.4109072
4.4565217 -1.4033282
4.4606742 -1.3957954
4.4648266 -1.3883082
4.468979 -1.3808665
4.4731314 -1.37347
4.4772838 -1.3661183
4.4814362 -1.3588111
4.4855887 -1.3515482
4.4897411 -1.3443293
4.4938935 -1.337154
4.4980459 -1.3300222
4.5021983 -1.3229334
4.5063508 -1.3158875
4.5105032 -1.3088841
4.5146556 -1.3019229
4.518808 -1.2950038
4.5229604 -1.2881263
4.5271128 -1.2812903
4.5312653 -1.2744954
4.5354177 -1.2677415
4.5395701 -1.2610281
4.5437225 -1.2543551
4.5478749 -1.2477222
4.5520274 -1.2411291
4.5561798 -1.2345756
4.5603322 -1.2280615
4.5644846 -1.2215863
4.568637 -1.21515
4.5727894 -1.2087521
4.5769419 -1.2023926
4.5810943 -1.1960711
4.5852467 -1.1897875
4.5893991 -1.1835413
4.5935515 -1.1773324
4.597704 -1.1711606
4.6018564 -1.1650256
4.6060088 -1.1589272
4.6101612 -1.1528651
4.6143136 -1.1468391
4.618466 -1.140849
4.6226185 -1.1348945
4.6267709 -1.1289753
4.6309233 -1.1230914
4.6350757 -1.1172423
4.6392281 -1.111428
4.6433806 -1.1056481
4.647533 -1.0999025
4.6516854 -1.0941909
4.6558378 -1.0885132
4.6599902 -1.082869
4.6641426 -1.0772582
4.6682951 -1.0716805
4.6724475 -1.0661358
4.6765999 -1.0606238
4.6807523 -1.0551443
4.6849047 -1.0496971
4.6890572 -1.0442819
4.6932096 -1.0388987
4.697362 -1.0335472
4.7015144 -1.0282271
4.7056668 -1.0229382
4.7098192 -1.0176805
4.7139717 -1.0124536
4.7181241 -1.0072573
4.7222765 -1.0020916
4.7264289 -0.99695604
4.7305813 -0.99185059
4.7347338 -0.98677502
4.7388862 -0.98172913
4.7430386 -0.97671273
4.747191 -0.97172562
4.7513434 -0.96676763
4.7554958 -0.96183856
4.7596483 -0.95693822
4.7638007 -0.95206644
4.7679531 -0.94722302
4.7721055 -0.94240778
4.7762579 -0.93762055
4.7804104 -0.93286113
4.7845628 -0.92812936
4.7887152 -0.92342506
4.7928676 -0.91874804
4.79702 -0.91409814
4.8011724 -0.90947517
4.8053249 -0.90487898
4.8094773 -0.90030937
4.8136297 -0.89576619
4.8177821 -0.89124926
4.8219345 -0.88675842
4.826087 -0.8822935
4.8302394 -0.87785433
4.8343918 -0.87344075
4.8385442 -0.86905259
4.8426966 -0.86468969
4.846849 -0.8603519
4.8510015 -0.85603904
4.8551539 -0.85175097
4.8593063 -0.84748751
4.8634587 -0.84324853
4.8676111 -0.83903385
4.8717636 -0.83484332
4.875916 -0.8306768
4.8800684 -0.82653412
4.8842208 -0.82241514
4.8883732 -0.81831971
4.8925256 -0.81424767
4.8966781 -0.81019888
4.9008305 -0.80617318
4.9049829 -0.80217044
4.9091353 -0.79819051
4.9132877 -0.79423324
4.9174402 -0.79029848
4.9215926 -0.78638611
4.925745 -0.78249596
4.9298974 -0.77862791
4.9340498 -0.77478182
4.9382022 -0.77095754
4.9423547 -0.76715493
4.9465071 -0.76337387
4.9506595 -0.75961421
4.9548119 -0.75587581
4.9589643 -0.75215856
4.9631168 -0.7484623
4.9672692 -0.74478691
4.9714216 -0.74113227
4.975574 -0.73749822
4.9797264 -0.73388466
4.9838788 -0.73029144
4.9880313 -0.72671845
4.9921837 -0.72316555
4.9963361 -0.71963262
5.0004885 -0.71611953
5.0046409 -0.71262615
5.0087934 -0.70915237
5.0129458 -0.70569807
5.0170982 -0.70226311
5.0212506 -0.69884738
5.025403 -0.69545076
5.0295554 -0.69207313
5.0337079 -0.68871437
5.0378603 -0.68537436
5.0420127 -0.68205298
5.0461651 -0.67875013
5.0503175 -0.67546568
5.05447 -0.67219952
5.0586224 -0.66895153
5.0627748 -0.6657216
5.0669272 -0.66250963
5.0710796 -0.65931549
5.075232 -0.65613908
5.0793845 -0.65298029
5.0835369 -0.649839
5.0876893 -0.64671511
5.0918417 -0.64360851
5.0959941 -0.6405191
5.1001466 -0.63744677
5.104299 -0.6343914
5.1084514 -0.63135291
5.1126038 -0.62833117
5.1167562 -0.6253261
5.1209086 -0.62233758
5.1250611 -0.61936551
5.1292135 -0.6164098
5.1333659 -0.61347034
5.1375183 -0.61054703
5.1416707 -0.60763977
5.1458232 -0.60474846
5.1499756 -0.60187301
5.154128 -0.59901332
5.1582804 -0.59616928
5.1624328 -0.59334082
5.1665852 -0.59052782
5.1707377 -0.58773019
5.1748901 -0.58494784
5.1790425 -0.58218068
5.1831949 -0.57942861
5.1873473 -0.57669155
5.1914998 -0.57396939
5.1956522 -0.57126205
5.1998046 -0.56856943
5.203957 -0.56589146
5.2081094 -0.56322803
5.2122618 -0.56057906
5.2164143 -0.55794446
5.2205667 -0.55532415
5.2247191 -0.55271803
5.2288715 -0.55012602
5.2330239 -0.54754804
5.2371764 -0.54498399
5.2413288 -0.5424338
5.2454812 -0.53989738
5.2496336 -0.53737465
5.253786 -0.53486552
5.2579384 -0.53236991
5.2620909 -0.52988774
5.2662433 -0.52741893
5.2703957 -0.5249634
5.2745481 -0.52252106
5.2787005 -0.52009184
5.282853 -0.51767566
5.2870054 -0.51527243
5.2911578 -0.51288209
5.2953102 -0.51050455
5.2994626 -0.50813974
5.303615 -0.50578758
5.3077675 -0.50344799
5.3119199 -0.5011209
5.3160723 -0.49880623
5.3202247 -0.49650391
5.3243771 -0.49421386
5.3285296 -0.49193601
5.332682 -0.4896703
5.3368344 -0.48741663
5.3409868 -0.48517495
5.3451392 -0.48294518
5.3492916 -0.48072725
5.3534441 -0.47852108
5.3575965 -0.47632662
5.3617489 -0.47414378
5.3659013 -0.4719725
5.3700537 -0.46981271
5.3742062 -0.46766435
5.3783586 -0.46552734
5.382511 -0.46340161
5.3866634 -0.4612871
5.3908158 -0.45918375
5.3949682 -0.45709148
5.3991207 -0.45501023
5.4032731 -0.45293993
5.4074255 -0.45088052
5.4115779 -0.44883194
5.4157303 -0.44679412
5.4198828 -0.444767
5.4240352 -0.44275051
5.4281876 -0.44074459
5.43234 -0.43874918
5.4364924 -0.43676422
5.4406448 -0.43478964
5.4447973 -0.43282539
5.4489497 -0.4308714
5.4531021 -0.42892761
5.4572545 -0.42699396
5.4614069 -0.42507039
5.4655594 -0.42315685
5.4697118 -0.42125327
5.4738642 -0.4193596
5.4780166 -0.41747577
5.482169 -0.41560174
5.4863214 -0.41373744
5.4904739 -0.41188281
5.4946263 -0.4100378
5.4987787 -0.40820235
5.5029311 -0.40637641
5.5070835 -0.40455992
5.511236 -0.40275283
5.5153884 -0.40095508
5.5195408 -0.39916661
5.5236932 -0.39738737
5.5278456 -0.39561732
5.531998 -0.39385638
5.5361505 -0.39210452
5.5403029 -0.39036168
5.5444553 -0.38862781
5.5486077 -0.38690285
5.5527601 -0.38518675
5.5569126 -0.38347946
5.561065 -0.38178094
5.5652174 -0.38009112
5.5693698 -0.37840996
5.5735222 -0.37673741
5.5776746 -0.37507342
5.5818271 -0.37341794
5.5859795 -0.37177092
5.5901319 -0.37013231
5.5942843 -0.36850206
5.5984367 -0.36688013
5.6025892 -0.36526646
5.6067416 -0.36366102
5.610894 -0.36206374
5.6150464 -0.36047459
5.6191988 -0.35889352
5.6233512 -0.35732048
5.6275037 -0.35575543
5.6316561 -0.35419831
5.6358085 -0.35264909
5.6399609 -0.35110772
5.6441133 -0.34957415
5.6482658 -0.34804835
5.6524182 -0.34653025
5.6565706 -0.34501983
5.660723 -0.34351703
5.6648754 -0.34202182
5.6690278 -0.34053415
5.6731803 -0.33905397
5.6773327 -0.33758125
5.6814851 -0.33611594
5.6856375 -0.33465801
5.6897899 -0.33320739
5.6939424 -0.33176407
5.6980948 -0.33032799
5.7022472 -0.32889911
5.7063996 -0.3274774
5.710552 -0.3260628
5.7147044 -0.32465529
5.7188569 -0.32325483
5.7230093 -0.32186136
5.7271617 -0.32047485
5.7313141 -0.31909527
5.7354665 -0.31772257
5.739619 -0.31635672
5.7437714 -0.31499767
5.7479238 -0.31364539
5.7520762 -0.31229984
5.7562286 -0.31096098
5.760381 -0.30962877
5.7645335 -0.30830318
5.7686859 -0.30698417
5.7728383 -0.30567171
5.7769907 -0.30436574
5.7811431 -0.30306625
5.7852956 -0.30177319
5.789448 -0.30048653
5.7936004 -0.29920623
5.7977528 -0.29793225
5.8019052 -0.29666456
5.8060576 -0.29540313
5.8102101 -0.29414792
5.8143625 -0.29289889
5.8185149 -0.29165601
5.8226673 -0.29041925
5.8268197 -0.28918857
5.8309722 -0.28796394
5.8351246 -0.28674533
5.839277 -0.28553269
5.8434294 -0.28432601
5.8475818 -0.28312523
5.8517342 -0.28193034
5.8558867 -0.2807413
5.8600391 -0.27955808
5.8641915 -0.27838064
5.8683439 -0.27720895
5.8724963 -0.27604299
5.8766488 -0.27488271
5.8808012 -0.27372809
5.8849536 -0.2725791
5.889106 -0.2714357
5.8932584 -0.27029786
5.8974108 -0.26916556
5.9015633 -0.26803877
5.9057157 -0.26691744
5.9098681 -0.26580156
5.9140205 -0.26469109
5.9181729 -0.26358601
5.9223254 -0.26248628
5.9264778 -0.26139187
5.9306302 -0.26030275
5.9347826 -0.25921891
5.938935 -0.2581403
5.9430874 -0.25706689
5.9472399 -0.25599867
5.9513923 -0.2549356
5.9555447 -0.25387765
5.9596971 -0.2528248
5.9638495 -0.25177701
5.968002 -0.25073426
5.9721544 -0.24969653
5.9763068 -0.24866378
5.9804592 -0.24763599
5.9846116 -0.24661313
5.988764 -0.24559517
5.9929165 -0.24458209
5.9970689 -0.24357386
6.0012213 -0.24257046
6.0053737 -0.24157185
6.0095261 -0.24057802
6.0136786 -0.23958893
6.017831 -0.23860456
6.0219834 -0.23762489
6.0261358 -0.23664988
6.0302882 -0.23567952
6.0344406 -0.23471378
6.0385931 -0.23375264
6.0427455 -0.23279606
6.0468979 -0.23184403
6.0510503 -0.23089652
6.0552027 -0.22995351
6.0593552 -0.22901496
6.0635076 -0.22808087
6.06766 -0.2271512
6.0718124 -0.22622592
6.0759648 -0.22530503
6.0801172 -0.22438849
6.0842697 -0.22347627
6.0884221 -0.22256837
6.0925745 -0.22166474
6.0967269 -0.22076538
6.1008793 -0.21987025
6.1050318 -0.21897934
6.1091842 -0.21809262
6.1133366 -0.21721007
6.117489 -0.21633167
6.1216414 -0.2154574
6.1257938 -0.21458722
6.1299463 -0.21372113
6.1340987 -0.2128591
6.1382511 -0.21200111
6.1424035 -0.21114713
6.1465559 -0.21029715
6.1507084 -0.20945115
6.1548608 -0.20860909
6.1590132 -0.20777097
6.1631656 -0.20693676
6.167318 -0.20610644
6.1714704 -0.20528
6.1756229 -0.2044574
6.1797753 -0.20363863
6.1839277 -0.20282366
6.1880801 -0.20201249
6.1922325 -0.20120509
6.196385 -0.20040143
6.2005374 -0.19960151
6.2046898 -0.19880529
6.2088422 -0.19801276
6.2129946 -0.1972239
6.217147 -0.1964387
6.2212995 -0.19565713
6.2254519 -0.19487917
6.2296043 -0.1941048
6.2337567 -0.19333401
6.2379091 -0.19256677
6.2420616 -0.19180307
6.246214 -0.1910429
6.2503664 -0.19028622
6.2545188 -0.18953302
6.2586712 -0.18878329
6.2628236 -0.18803701
6.2669761 -0.18729415
6.2711285 -0.1865547
6.2752809 -0.18581865
6.2794333 -0.18508597
6.2835857 -0.18435664
6.2877382 -0.18363066
6.2918906 -0.182908
6.296043 -0.18218864
6.3001954 -0.18147257
6.3043478 -0.18075978
6.3085002 -0.18005023
6.3126527 -0.17934393
6.3168051 -0.17864084
6.3209575 -0.17794096
6.3251099 -0.17724426
6.3292623 -0.17655073
6.3334148 -0.17586036
6.3375672 -0.17517313
6.3417196 -0.17448901
6.345872 -0.173808
6.3500244 -0.17313008
6.3541768 -0.17245524
6.3583293 -0.17178345
6.3624817 -0.1711147
6.3666341 -0.17044898
6.3707865 -0.16978627
6.3749389 -0.16912656
6.3790914 -0.16846983
6.3832438 -0.16781605
6.3873962 -0.16716523
6.3915486 -0.16651735
6.395701 -0.16587238
6.3998534 -0.16523031
6.4040059 -0.16459114
6.4081583 -0.16395484
6.4123107 -0.1633214
6.4164631 -0.1626908
6.4206155 -0.16206303
6.424768 -0.16143808
6.4289204 -0.16081594
6.4330728 -0.16019658
6.4372252 -0.15957999
6.4413776 -0.15896616
6.44553 -0.15835508
6.4496825 -0.15774673
6.4538349 -0.15714109
6.4579873 -0.15653816
6.4621397 -0.15593792
6.4662921 -0.15534035
6.4704446 -0.15474545
6.474597 -0.1541532
6.4787494 -0.15356358
6.4829018 -0.15297658
6.4870542 -0.1523922
6.4912066 -0.1518104
6.4953591 -0.1512312
6.4995115 -0.15065456
6.5036639 -0.15008047
6.5078163 -0.14950894
6.5119687 -0.14893993
6.5161212 -0.14837344
6.5202736 -0.14780946
6.524426 -0.14724796
6.5285784 -0.14668895
6.5327308 -0.14613241
6.5368832 -0.14557832
6.5410357 -0.14502668
6.5451881 -0.14447747
6.5493405 -0.14393067
6.5534929 -0.14338629
6.5576453 -0.14284429
6.5617978 -0.14230468
6.5659502 -0.14176744
6.5701026 -0.14123256
6.574255 -0.14070003
6.5784074 -0.14016983
6.5825598 -0.13964196
6.5867123 -0.13911639
6.5908647 -0.13859313
6.5950171 -0.13807216
6.5991695 -0.13755346
6.6033219 -0.13703703
6.6074744 -0.13652286
6.6116268 -0.13601093
6.6157792 -0.13550123
6.6199316 -0.13499376
6.624084 -0.13448849
6.6282364 -0.13398543
6.6323889 -0.13348455
6.6365413 -0.13298585
6.6406937 -0.13248932
6.6448461 -0.13199495
6.6489985 -0.13150272
6.653151 -0.13101263
6.6573034 -0.13052466
6.6614558 -0.1300388
6.6656082 -0.12955505
6.6697606 -0.12907339
6.673913 -0.12859382
6.6780655 -0.12811632
6.6822179 -0.12764088
6.6863703 -0.12716749
6.6905227 -0.12669615
6.6946751 -0.12622684
6.6988276 -0.12575955
6.70298 -0.12529427
6.7071324 -0.124831
6.7112848 -0.12436971
6.7154372 -0.12391042
6.7195896 -0.12345309
6.7237421 -0.12299773
6.7278945 -0.12254432
6.7320469 -0.12209286
6.7361993 -0.12164333
6.7403517 -0.12119573
6.7445042 -0.12075004
6.7486566 -0.12030627
6.752809 -0.11986438
6.7569614 -0.11942439
6.7611138 -0.11898628
6.7652662 -0.11855003
6.7694187 -0.11811565
6.7735711 -0.11768312
6.7777235 -0.11725243
6.7818759 -0.11682358
6.7860283 -0.11639655
6.7901808 -0.11597134
6.7943332 -0.11554793
6.7984856 -0.11512632
6.802638 -0.11470651
6.8067904 -0.11428847
6.8109428 -0.11387221
6.8150953 -0.11345771
6.8192477 -0.11304497
6.8234001 -0.11263397
6.8275525 -0.11222472
6.8317049 -0.11181719
6.8358574 -0.11141138
6.8400098 -0.11100729
6.8441622 -0.11060491
6.8483146 -0.11020422
6.852467 -0.10980522
6.8566194 -0.10940791
6.8607719 -0.10901226
6.8649243 -0.10861828
6.8690767 -0.10822596
6.8732291 -0.10783529
6.8773815 -0.10744625
6.881534 -0.10705885
6.8856864 -0.10667308
6.8898388 -0.10628893
6.8939912 -0.10590638
6.8981436 -0.10552544
6.902296 -0.10514609
6.9064485 -0.10476833
6.9106009 -0.10439214
6.9147533 -0.10401753
6.9189057 -0.10364449
6.9230581 -0.103273
6.9272106 -0.10290306
6.931363 -0.10253467
6.9355154 -0.1021678
6.9396678 -0.10180247
6.9438202 -0.10143866
6.9479726 -0.10107636
6.9521251 -0.10071556
6.9562775 -0.10035627
6.9604299 -0.099998465
6.9645823 -0.099642147
6.9687347 -0.099287306
6.9728872 -0.098933936
6.9770396 -0.09858203
6.981192 -0.098231581
6.9853444 -0.097882582
6.9894968 -0.097535027
6.9936492 -0.097188907
6.9978017 -0.096844218
7.0019541 -0.096500951
7.0061065 -0.096159101
7.0102589 -0.09581866
7.0144113 -0.095479622
7.0185638 -0.095141981
7.0227162 -0.094805729
7.0268686 -0.094470861
7.031021 -0.094137369
7.0351734 -0.093805248
7.0393258 -0.093474491
7.0434783 -0.093145091
7.0476307 -0.092817043
7.0517831 -0.09249034
7.0559355 -0.092164975
7.0600879 -0.091840943
7.0642404 -0.091518237
7.0683928 -0.09119685
7.0725452 -0.090876778
7.0766976 -0.090558013
7.08085 -0.09024055
7.0850024 -0.089924383
7.0891549 -0.089609505
7.0933073 -0.089295911
7.0974597 -0.088983594
7.1016121 -0.088672549
7.1057645 -0.08836277
7.109917 -0.08805425
7.1140694 -0.087746985
7.1182218 -0.087440968
7.1223742 -0.087136193
7.1265266 -0.086832655
7.130679 -0.086530348
7.1348315 -0.086229266
7.1389839 -0.085929404
7.1431363 -0.085630756
7.1472887 -0.085333317
7.1514411 -0.08503708
7.1555936 -0.084742041
7.159746 -0.084448193
7.1638984 -0.084155532
7.1680508 -0.083864051
7.1722032 -0.083573746
7.1763556 -0.083284611
7.1805081 -0.082996641
7.1846605 -0.08270983
7.1888129 -0.082424173
7.1929653 -0.082139664
7.1971177 -0.081856299
7.2012702 -0.081574072
7.2054226 -0.081292978
7.209575 -0.081013012
7.2137274 -0.080734169
7.2178798 -0.080456443
7.2220322 -0.080179829
7.2261847 -0.079904323
7.2303371 -0.079629919
7.2344895 -0.079356612
7.2386419 -0.079084398
7.2427943 -0.07881327
7.2469468 -0.078543226
7.2510992 -0.078274258
7.2552516 -0.078006363
7.259404 -0.077739535
7.2635564 -0.077473771
7.2677088 -0.077209064
7.2718613 -0.07694541
7.2760137 -0.076682805
7.2801661 -0.076421243
7.2843185 -0.076160721
7.2884709 -0.075901232
7.2926234 -0.075642773
7.2967758 -0.075385339
7.3009282 -0.075128924
7.3050806 -0.074873526
7.309233 -0.074619139
7.3133854 -0.074365758
7.3175379 -0.074113379
7.3216903 -0.073861997
7.3258427 -0.073611608
7.3299951 -0.073362208
7.3341475 -0.073113791
7.3383 -0.072866355
7.3424524 -0.072619893
7.3466048 -0.072374402
7.3507572 -0.072129878
7.3549096 -0.071886315
7.359062 -0.071643711
7.3632145 -0.07140206
7.3673669 -0.071161358
7.3715193 -0.070921601
7.3756717 -0.070682785
7.3798241 -0.070444905
7.3839766 -0.070207957
7.388129 -0.069971938
7.3922814 -0.069736843
7.3964338 -0.069502668
7.4005862 -0.069269408
7.4047386 -0.06903706
7.4088911 -0.06880562
7.4130435 -0.068575083
7.4171959 -0.068345446
7.4213483 -0.068116705
7.4255007 -0.067888855
7.4296532 -0.067661892
7.4338056 -0.067435814
7.437958 -0.067210615
7.4421104 -0.066986292
7.4462628 -0.066762841
7.4504152 -0.066540258
7.4545677 -0.06631854
7.4587201 -0.066097681
7.4628725 -0.06587768
7.4670249 -0.065658531
7.4711773 -0.065440231
7.4753298 -0.065222777
7.4794822 -0.065006164
7.4836346 -0.06479039
7.487787 -0.064575449
7.4919394 -0.064361339
7.4960918 -0.064148055
7.5002443 -0.063935595
7.5043967 -0.063723955
7.5085491 -0.06351313
7.5127015 -0.063303118
7.5168539 -0.063093915
7.5210064 -0.062885516
7.5251588 -0.06267792
7.5293112 -0.062471122
7.5334636 -0.062265118
7.537616 -0.062059906
7.5417684 -0.061855482
7.5459209 -0.061651842
7.5500733 -0.061448982
7.5542257 -0.061246901
7.5583781 -0.061045593
7.5625305 -0.060845056
7.566683 -0.060645286
7.5708354 -0.06044628
7.5749878 -0.060248035
7.5791402 -0.060050548
7.5832926 -0.059853814
7.587445 -0.059657831
7.5915975 -0.059462595
7.5957499 -0.059268104
7.5999023 -0.059074354
7.6040547 -0.058881341
7.6082071 -0.058689063
7.6123596 -0.058497517
7.616512 -0.058306699
7.6206644 -0.058116605
7.6248168 -0.057927234
7.6289692 -0.057738581
7.6331216 -0.057550644
7.6372741 -0.05736342
7.6414265 -0.057176905
7.6455789 -0.056991097
7.6497313 -0.056805992
7.6538837 -0.056621587
7.6580362 -0.05643788
7.6621886 -0.056254867
7.666341 -0.056072545
7.6704934 -0.055890912
7.6746458 -0.055709963
7.6787982 -0.055529698
7.6829507 -0.055350112
7.6871031 -0.055171202
7.6912555 -0.054992966
7.6954079 -0.054815401
7.6995603 -0.054638504
7.7037128 -0.054462272
7.7078652 -0.054286702
7.7120176 -0.054111791
7.71617 -0.053937537
7.7203224 -0.053763936
7.7244748 -0.053590987
7.7286273 -0.053418685
7.7327797 -0.053247029
7.7369321 -0.053076015
7.7410845 -0.052905642
7.7452369 -0.052735905
7.7493894 -0.052566803
7.7535418 -0.052398332
7.7576942 -0.052230491
7.7618466 -0.052063276
7.765999 -0.051896684
7.7701514 -0.051730714
7.7743039 -0.051565361
7.7784563 -0.051400625
7.7826087 -0.051236502
7.7867611 -0.051072989
7.7909135 -0.050910084
7.795066 -0.050747785
7.7992184 -0.050586088
7.8033708 -0.050424991
7.8075232 -0.050264493
7.8116756 -0.050104589
7.815828 -0.049945278
7.8199805 -0.049786557
7.8241329 -0.049628424
7.8282853 -0.049470876
7.8324377 -0.04931391
7.8365901 -0.049157525
7.8407426 -0.049001718
7.844895 -0.048846486
7.8490474 -0.048691827
7.8531998 -0.048537738
7.8573522 -0.048384218
7.8615046 -0.048231263
7.8656571 -0.048078871
7.8698095 -0.047927041
7.8739619 -0.047775769
7.8781143 -0.047625054
7.8822667 -0.047474892
7.8864191 -0.047325282
7.8905716 -0.047176221
7.894724 -0.047027708
7.8988764 -0.046879739
7.9030288 -0.046732312
7.9071812 -0.046585426
7.9113337 -0.046439077
7.9154861 -0.046293265
7.9196385 -0.046147985
7.9237909 -0.046003237
7.9279433 -0.045859018
7.9320957 -0.045715325
7.9362482 -0.045572158
7.9404006 -0.045429512
7.944553 -0.045287387
7.9487054 -0.04514578
7.9528578 -0.045004689
7.9570103 -0.044864111
7.9611627 -0.044724045
7.9653151 -0.044584489
7.9694675 -0.04444544
7.9736199 -0.044306897
7.9777723 -0.044168856
7.9819248 -0.044031317
7.9860772 -0.043894276
7.9902296 -0.043757733
7.994382 -0.043621685
7.9985344 -0.043486129
8.0026869 -0.043351064
8.0068393 -0.043216488
8.0109917 -0.043082399
8.0151441 -0.042948794
8.0192965 -0.042815673
8.0234489 -0.042683032
8.0276014 -0.04255087
8.0317538 -0.042419184
8.0359062 -0.042287974
8.0400586 -0.042157237
8.044211 -0.04202697
8.0483635 -0.041897172
8.0525159 -0.041767842
8.0566683 -0.041638977
8.0608207 -0.041510575
8.0649731 -0.041382634
8.0691255 -0.041255153
8.073278 -0.041128129
8.0774304 -0.041001562
8.0815828 -0.040875448
8.0857352 -0.040749786
8.0898876 -0.040624574
8.0940401 -0.04049981
8.0981925 -0.040375493
8.1023449 -0.040251621
8.1064973 -0.040128192
8.1106497 -0.040005203
8.1148021 -0.039882654
8.1189546 -0.039760542
8.123107 -0.039638866
8.1272594 -0.039517624
8.1314118 -0.039396814
8.1355642 -0.039276434
8.1397167 -0.039156483
8.1438691 -0.039036959
8.1480215 -0.03891786
8.1521739 -0.038799184
8.1563263 -0.03868093
8.1604787 -0.038563096
8.1646312 -0.03844568
8.1687836 -0.038328681
8.172936 -0.038212097
8.1770884 -0.038095926
8.1812408 -0.037980167
8.1853933 -0.037864817
8.1895457 -0.037749876
8.1936981 -0.037635341
8.1978505 -0.037521212
8.2020029 -0.037407485
8.2061553 -0.03729416
8.2103078 -0.037181236
8.2144602 -0.03706871
8.2186126 -0.03695658
8.222765 -0.036844846
8.2269174 -0.036733506
8.2310699 -0.036622557
8.2352223 -0.036512
8.2393747 -0.036401831
8.2435271 -0.036292049
8.2476795 -0.036182654
8.2518319 -0.036073642
8.2559844 -0.035965014
8.2601368 -0.035856766
8.2642892 -0.035748898
8.2684416 -0.035641409
8.272594 -0.035534296
8.2767465 -0.035427558
8.2808989 -0.035321193
8.2850513 -0.035215201
8.2892037 -0.03510958
8.2933561 -0.035004328
8.2975085 -0.034899443
8.301661 -0.034794925
8.3058134 -0.034690771
8.3099658 -0.034586981
8.3141182 -0.034483553
8.3182706 -0.034380485
8.3224231 -0.034277776
8.3265755 -0.034175425
8.3307279 -0.03407343
8.3348803 -0.033971789
8.3390327 -0.033870502
8.3431851 -0.033769567
8.3473376 -0.033668983
8.35149 -0.033568747
8.3556424 -0.03346886
8.3597948 -0.033369318
8.3639472 -0.033270122
8.3680997 -0.033171269
8.3722521 -0.033072759
8.3764045 -0.03297459
8.3805569 -0.03287676
8.3847093 -0.032779269
8.3888617 -0.032682114
8.3930142 -0.032585295
8.3971666 -0.03248881
8.401319 -0.032392659
8.4054714 -0.032296838
8.4096238 -0.032201349
8.4137763 -0.032106188
8.4179287 -0.032011355
8.4220811 -0.031916848
8.4262335 -0.031822667
8.4303859 -0.031728809
8.4345383 -0.031635275
8.4386908 -0.031542061
8.4428432 -0.031449168
8.4469956 -0.031356593
8.451148 -0.031264336
8.4553004 -0.031172395
8.4594529 -0.03108077
8.4636053 -0.030989458
8.4677577 -0.030898459
8.4719101 -0.030807772
8.4760625 -0.030717394
8.4802149 -0.030627326
8.4843674 -0.030537565
8.4885198 -0.030448111
8.4926722 -0.030358963
8.4968246 -0.030270119
8.500977 -0.030181577
8.5051295 -0.030093338
8.5092819 -0.030005399
8.5134343 -0.02991776
8.5175867 -0.029830419
8.5217391 -0.029743375
8.5258915 -0.029656627
8.530044 -0.029570174
8.5341964 -0.029484015
8.5383488 -0.029398148
8.5425012 -0.029312573
8.5466536 -0.029227288
8.5508061 -0.029142293
8.5549585 -0.029057585
8.5591109 -0.028973165
8.5632633 -0.02888903
8.5674157 -0.02880518
8.5715681 -0.028721614
8.5757206 -0.02863833
8.579873 -0.028555328
8.5840254 -0.028472606
8.5881778 -0.028390164
8.5923302 -0.028307999
8.5964827 -0.028226112
8.6006351 -0.028144501
8.6047875 -0.028063165
8.6089399 -0.027982103
8.6130923 -0.027901314
8.6172447 -0.027820796
8.6213972 -0.02774055
8.6255496 -0.027660573
8.629702 -0.027580865
8.6338544 -0.027501425
8.6380068 -0.027422251
8.6421593 -0.027343343
8.6463117 -0.0272647
8.6504641 -0.02718632
8.6546165 -0.027108203
8.6587689 -0.027030348
8.6629213 -0.026952753
8.6670738 -0.026875418
8.6712262 -0.026798342
8.6753786 -0.026721523
8.679531 -0.026644961
8.6836834 -0.026568654
8.6878359 -0.026492602
8.6919883 -0.026416804
8.6961407 -0.026341259
8.7002931 -0.026265965
8.7044455 -0.026190923
8.7085979 -0.02611613
8.7127504 -0.026041586
8.7169028 -0.025967291
8.7210552 -0.025893242
8.7252076 -0.025819439
8.72936 -0.025745882
8.7335125 -0.025672569
8.7376649 -0.025599499
8.7418173 -0.025526672
8.7459697 -0.025454086
8.7501221 -0.02538174
8.7542745 -0.025309635
8.758427 -0.025237768
8.7625794 -0.025166139
8.7667318 -0.025094747
8.7708842 -0.025023591
8.7750366 -0.02495267
8.7791891 -0.024881983
8.7833415 -0.02481153
8.7874939 -0.02474131
8.7916463 -0.024671321
8.7957987 -0.024601563
8.7999511 -0.024532034
8.8041036 -0.024462735
8.808256 -0.024393664
8.8124084 -0.02432482
8.8165608 -0.024256203
8.8207132 -0.024187811
8.8248657 -0.024119644
8.8290181 -0.024051702
8.8331705 -0.023983982
8.8373229 -0.023916484
8.8414753 -0.023849208
8.8456277 -0.023782152
8.8497802 -0.023715317
8.8539326 -0.0236487
8.858085 -0.023582301
8.8622374 -0.023516119
8.8663898 -0.023450154
8.8705423 -0.023384405
8.8746947 -0.023318871
8.8788471 -0.023253551
8.8829995 -0.023188444
8.8871519 -0.023123549
8.8913043 -0.023058866
8.8954568 -0.022994394
8.8996092 -0.022930132
8.9037616 -0.02286608
8.907914 -0.022802236
8.9120664 -0.0227386
8.9162189 -0.022675171
8.9203713 -0.022611948
8.9245237 -0.022548931
8.9286761 -0.022486118
8.9328285 -0.022423509
8.9369809 -0.022361104
8.9411334 -0.022298901
8.9452858 -0.0222369
8.9494382 -0.022175099
8.9535906 -0.022113499
8.957743 -0.022052098
8.9618955 -0.021990896
8.9660479 -0.021929892
8.9702003 -0.021869086
8.9743527 -0.021808475
8.9785051 -0.021748061
8.9826575 -0.021687842
8.98681 -0.021627817
8.9909624 -0.021567986
8.9951148 -0.021508347
8.9992672 -0.021448901
9.0034196 -0.021389647
9.0075721 -0.021330583
9.0117245 -0.02127171
9.0158769 -0.021213025
9.0200293 -0.02115453
9.0241817 -0.021096222
9.0283341 -0.021038102
9.0324866 -0.020980169
9.036639 -0.020922421
9.0407914 -0.020864859
9.0449438 -0.020807482
9.0490962 -0.020750288
9.0532487 -0.020693278
9.0574011 -0.02063645
9.0615535 -0.020579804
9.0657059 -0.020523339
9.0698583 -0.020467055
9.0740107 -0.020410951
9.0781632 -0.020355027
9.0823156 -0.02029928
9.086468 -0.020243712
9.0906204 -0.020188321
9.0947728 -0.020133107
9.0989253 -0.020078069
9.1030777 -0.020023206
9.1072301 -0.019968518
9.1113825 -0.019914004
9.1155349 -0.019859664
9.1196873 -0.019805496
9.1238398 -0.019751501
9.1279922 -0.019697677
9.1321446 -0.019644024
9.136297 -0.019590542
9.1404494 -0.019537229
9.1446019 -0.019484086
9.1487543 -0.019431111
9.1529067 -0.019378304
9.1570591 -0.019325664
9.1612115 -0.019273191
9.1653639 -0.019220884
9.1695164 -0.019168742
9.1736688 -0.019116766
9.1778212 -0.019064953
9.1819736 -0.019013305
9.186126 -0.018961819
9.1902785 -0.018910496
9.1944309 -0.018859335
9.1985833 -0.018808335
9.2027357 -0.018757497
9.2068881 -0.018706818
9.2110405 -0.018656299
9.215193 -0.018605939
9.2193454 -0.018555737
9.2234978 -0.018505693
9.2276502 -0.018455807
9.2318026 -0.018406077
9.2359551 -0.018356504
9.2401075 -0.018307086
9.2442599 -0.018257824
9.2484123 -0.018208716
9.2525647 -0.018159762
9.2567171 -0.018110961
9.2608696 -0.018062313
9.265022 -0.018013818
9.2691744 -0.017965474
9.2733268 -0.017917281
9.2774792 -0.01786924
9.2816317 -0.017821348
9.2857841 -0.017773606
9.2899365 -0.017726014
9.2940889 -0.017678569
9.2982413 -0.017631273
9.3023937 -0.017584124
9.3065462 -0.017537123
9.3106986 -0.017490267
9.314851 -0.017443558
9.3190034 -0.017396994
9.3231558 -0.017350575
9.3273083 -0.017304301
9.3314607 -0.01725817
9.3356131 -0.017212183
9.3397655 -0.017166338
9.3439179 -0.017120636
9.3480703 -0.017075076
9.3522228 -0.017029657
9.3563752 -0.016984379
9.3605276 -0.016939241
9.36468 -0.016894243
9.3688324 -0.016849385
9.3729849 -0.016804665
9.3771373 -0.016760084
9.3812897 -0.01671564
9.3854421 -0.016671334
9.3895945 -0.016627165
9.3937469 -0.016583132
9.3978994 -0.016539235
9.4020518 -0.016495474
9.4062042 -0.016451848
9.4103566 -0.016408356
9.414509 -0.016364998
9.4186615 -0.016321774
9.4228139 -0.016278683
9.4269663 -0.016235725
9.4311187 -0.016192898
9.4352711 -0.016150204
9.4394235 -0.01610764
9.443576 -0.016065208
9.4477284 -0.016022905
9.4518808 -0.015980733
9.4560332 -0.01593869
9.4601856 -0.015896776
9.4643381 -0.01585499
9.4684905 -0.015813333
9.4726429 -0.015771803
9.4767953 -0.0157304
9.4809477 -0.015689124
9.4851001 -0.015647974
9.4892526 -0.01560695
9.493405 -0.015566052
9.4975574 -0.015525278
9.5017098 -0.015484629
9.5058622 -0.015444104
9.5100147 -0.015403703
9.5141671 -0.015363425
9.5183195 -0.015323269
9.5224719 -0.015283236
9.5266243 -0.015243325
9.5307767 -0.015203536
9.5349292 -0.015163867
9.5390816 -0.015124319
9.543234 -0.015084892
9.5473864 -0.015045584
9.5515388 -0.015006396
9.5556913 -0.014967327
9.5598437 -0.014928376
9.5639961 -0.014889543
9.5681485 -0.014850829
9.5723009 -0.014812231
9.5764533 -0.014773751
9.5806058 -0.014735387
9.5847582 -0.014697139
9.5889106 -0.014659007
9.593063 -0.01462099
9.5972154 -0.014583089
9.6013679 -0.014545301
9.6055203 -0.014507628
9.6096727 -0.014470069
9.6138251 -0.014432623
9.6179775 -0.01439529
9.6221299 -0.01435807
9.6262824 -0.014320962
9.6304348 -0.014283965
9.6345872 -0.01424708
9.6387396 -0.014210307
9.642892 -0.014173643
9.6470445 -0.014137091
9.6511969 -0.014100648
9.6553493 -0.014064314
9.6595017 -0.01402809
9.6636541 -0.013991974
9.6678065 -0.013955967
9.671959 -0.013920068
9.6761114 -0.013884276
9.6802638 -0.013848592
9.6844162 -0.013813015
9.6885686 -0.013777544
9.6927211 -0.01374218
9.6968735 -0.013706921
9.7010259 -0.013671768
9.7051783 -0.01363672
9.7093307 -0.013601777
9.7134831 -0.013566938
9.7176356 -0.013532203
9.721788 -0.013497572
9.7259404 -0.013463044
9.7300928 -0.013428619
9.7342452 -0.013394297
9.7383977 -0.013360077
9.7425501 -0.013325959
9.7467025 -0.013291942
9.7508549 -0.013258027
9.7550073 -0.013224213
9.7591597 -0.013190499
9.7633122 -0.013156885
9.7674646 -0.013123372
9.771617 -0.013089957
9.7757694 -0.013056642
9.7799218 -0.013023426
9.7840743 -0.012990309
9.7882267 -0.012957289
9.7923791 -0.012924368
9.7965315 -0.012891544
9.8006839 -0.012858817
9.8048363 -0.012826187
9.8089888 -0.012793653
9.8131412 -0.012761216
9.8172936 -0.012728875
9.821446 -0.012696629
9.8255984 -0.012664479
9.8297509 -0.012632423
9.8339033 -0.012600462
9.8380557 -0.012568595
9.8422081 -0.012536822
9.8463605 -0.012505143
9.8505129 -0.012473557
9.8546654 -0.012442065
9.8588178 -0.012410665
9.8629702 -0.012379357
9.8671226 -0.012348141
9.871275 -0.012317017
9.8754275 -0.012285985
9.8795799 -0.012255044
9.8837323 -0.012224194
9.8878847 -0.012193434
9.8920371 -0.012162764
9.8961895 -0.012132185
9.900342 -0.012101695
9.9044944 -0.012071294
9.9086468 -0.012040982
9.9127992 -0.01201076
9.9169516 -0.011980625
9.9211041 -0.011950579
9.9252565 -0.01192062
9.9294089 -0.01189075
9.9335613 -0.011860966
9.9377137 -0.011831269
9.9418661 -0.01180166
9.9460186 -0.011772136
9.950171 -0.011742699
9.9543234 -0.011713347
9.9584758 -0.011684081
9.9626282 -0.0116549
9.9667807 -0.011625805
9.9709331 -0.011596794
9.9750855 -0.011567867
9.9792379 -0.011539024
9.9833903 -0.011510266
9.9875427 -0.01148159
9.9916952 -0.011452999
9.9958476 -0.01142449
10 -0.011396064
&
