# Grace project file
#
@version 50122
@page size 488, 500
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Apr 30 17:05:57 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 19.4792671, 0.0388571429, 1224.49373, 3.632
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153689, 0.888636, 0.870902
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Wavenumbers (cm\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Intensity"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.819672131148
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/eloranta/ccl4.csv"
@    s0 legend  ""
@target G0.S0
@type xy
98.28478 0.0183067
100.2133 0.1286781
102.1418 0.1231983
104.0703 0.1132843
105.9988 0.1275334
107.9273 0.1393967
109.8558 0.1283974
111.7843 0.1507681
113.7128 0.1255105
115.6413 0.08320713
117.5698 0.0310313
119.4983 0.07231998
121.4268 0.1506178
123.3552 0.1095949
125.2837 0.07634111
127.2122 0.0374853
129.1407 0.09426881
131.0692 0.1468544
132.9977 0.1278629
134.9262 0.03550396
136.8547 0.07771618
138.7832 0.113174
140.7117 0.1324467
142.6402 0.1622579
144.5687 0.05566346
146.4972 0.07052245
148.4257 0.09448379
150.3542 0.1166019
152.2827 0.09915733
154.2112 0.0698313
156.1397 0.0957265
158.0682 0.1115658
159.9967 0.1502726
161.9252 0.1097345
163.8537 0.07587187
165.7822 0.07058154
167.7107 0.04837479
169.6392 0.09048009
171.5677 0.04337005
173.4962 0.08839373
175.4247 0.03384255
177.3532 0.02625353
179.2817 0.05645356
181.2102 0.05157131
183.1387 0.1387641
185.0672 0.1001748
186.9957 0.09254355
188.9241 0.1013317
190.8526 0.1275389
192.7811 0.08056132
194.7096 0.0414158
196.6381 0.1095079
198.5666 0.2192629
200.4951 0.2242333
202.4236 0.1938791
204.3521 0.1580546
206.2806 0.2453687
208.2091 0.36207
210.1376 0.6033048
212.0661 0.8522691
213.9946 1.13603
215.9231 1.538073
217.8516 1.993451
219.7801 2.050601
221.7086 1.720618
223.6371 1.335976
225.5656 0.9945163
227.4941 0.6836394
229.4226 0.5547638
231.3511 0.4295235
233.2796 0.3228766
235.2081 0.2264996
237.1366 0.3414774
239.0651 0.3788157
240.9936 0.2941967
242.9221 0.1998533
244.8506 0.1882579
246.7791 0.1080276
248.7076 0.1611483
250.6361 0.139436
252.5646 0.2418453
254.4931 0.1990047
256.4215 0.08384621
258.35 0.131275
260.2785 0.1230308
262.207 0.1066417
264.1355 0.03897223
266.064 0.00966489
267.9925 0.1045527
269.921 0.1481904
271.8495 0.1245142
273.778 0.1072191
275.7065 0.1094061
277.635 0.1691725
279.5635 0.1098536
281.492 0.113871
283.4205 0.182961
285.349 0.1823717
287.2775 0.1563494
289.206 0.08434506
291.1345 0.005370181
293.063 0.1028013
294.9915 0.2672723
296.92 0.3297989
298.8485 0.3320065
300.777 0.3885715
302.7055 0.5133911
304.634 0.6557696
306.5625 0.829637
308.491 1.174022
310.4195 1.660693
312.348 2.074919
314.2765 2.446092
316.205 2.480788
318.1335 2.094492
320.062 1.501521
321.9904 0.9314574
323.9189 0.6398569
325.8474 0.5112306
327.7759 0.3749686
329.7044 0.3234618
331.6329 0.2400974
333.5614 0.1762627
335.4899 0.1776238
337.4184 0.2298072
339.3469 0.1856564
341.2754 0.1526598
343.2039 0.1023098
345.1324 0.1359795
347.0609 0.1610567
348.9894 0.1666172
350.9179 0.1494099
352.8464 0.165581
354.7749 0.1356864
356.7034 0.1499407
358.6319 0.1619232
360.5604 0.05071772
362.4889 0.01281932
364.4174 0.1286876
366.3459 0.1105036
368.2744 0.07856379
370.2029 0.03129213
372.1314 0.05987862
374.0599 0.1021447
375.9884 0.07918257
377.9169 0.1516885
379.8454 0.1029087
381.7739 0.05727189
383.7024 0.03323681
385.6309 0.06578179
387.5594 0.1984268
389.4879 0.2021617
391.4164 0.1005425
393.3448 0.07317159
395.2733 0.08080141
397.2018 0.1119058
399.1303 0.1597396
401.0588 0.07194085
402.9873 0.1216457
404.9158 0.1386646
406.8443 0.1276004
408.7728 0.06228634
410.7013 0.1006663
412.6298 0.05748169
414.5583 0.08395772
416.4868 0.07008741
418.4153 0.01390084
420.3438 0.005698764
422.2723 0.1325425
424.2008 0.1663539
426.1293 0.1154336
428.0578 0.08386602
429.9863 0.04130929
431.9148 0.0992538
433.8433 0.2907846
435.7718 0.3008119
437.7003 0.2147904
439.6288 0.2142276
441.5573 0.3795309
443.4858 0.5724118
445.4143 0.6983346
447.3428 0.827472
449.2713 1.017186
451.1998 1.202631
453.1283 1.381791
455.0568 1.752261
456.9853 2.401922
458.9138 3.144281
460.8423 3.547643
462.7708 3.183559
464.6992 2.154966
466.6277 1.134456
468.5562 0.6726745
470.4847 0.5778116
472.4132 0.5446979
474.3417 0.4021131
476.2702 0.2453024
478.1987 0.226451
480.1272 0.20458
482.0557 0.143998
483.9842 0.2461196
485.9127 0.1746518
487.8412 0.1213949
489.7697 0.09058756
491.6982 0.09237006
493.6267 0.05119865
495.5552 0.03996104
497.4837 0.06507505
499.4122 0.02344236
501.3407 0.01275272
503.2692 0.05168907
505.1977 0.09502416
507.1262 0.1258368
509.0547 0.1483475
510.9832 0.1541375
512.9117 0.1258357
514.8401 0.1550379
516.7687 0.07608937
518.6971 0.05034654
520.6257 0.1095831
522.5541 0.1776461
524.4827 0.02133558
526.4111 0.2094312
528.3397 0.08530172
530.2681 0.09185654
532.1967 0.1887618
534.1251 0.1149382
536.0536 0.0506962
537.9821 0.1116991
539.9106 0.09527387
541.8391 0.07473952
543.7676 0.1102888
545.6961 0.0979543
547.6246 0.04215006
549.5531 0.07295208
551.4816 0.01507355
553.4101 0.010798
555.3386 0.02985048
557.2671 0.04817341
559.1956 0.03804566
561.1241 0.0958637
563.0526 0.09787886
564.9811 0.1248895
566.9096 0.1504221
568.8381 0.1348621
570.7666 0.120385
572.6951 0.1634704
574.6236 0.0609863
576.5521 0.09710048
578.4806 0.04874663
580.4091 0.1128701
582.3376 0.07909302
584.2661 0.05479895
586.1946 0.07864059
588.123 0.07422898
590.0516 0.05145095
591.98 0.08248765
593.9086 0.05435489
595.837 0.07049117
597.7656 0.01856316
599.694 0.09091755
601.6226 0.09278018
603.551 0.08699975
605.4796 0.1010428
607.408 0.0311818
609.3365 0.08519606
611.265 0.08872911
613.1935 0.09902372
615.122 0.0688264
617.0505 0.1140941
618.979 0.03408262
620.9075 0.02642248
622.836 0.04696828
624.7645 0.0285954
626.693 0.1220214
628.6215 0.06588519
630.55 0.03929492
632.4785 0.1186129
634.407 0.08280454
636.3355 0.09543239
638.264 0.1399426
640.1925 0.08124943
642.121 0.194734
644.0495 0.1090465
645.978 0.06126571
647.9065 0.1195682
649.835 0.09367564
651.7635 0.04692716
653.692 0.1267485
655.6205 0.08457717
657.549 0.08861221
659.4775 0.1949803
661.4059 0.1378534
663.3345 0.09729045
665.2629 0.09884924
667.1915 0.08314867
669.1199 0.146336
671.0485 0.290494
672.9769 0.2791138
674.9055 0.1616702
676.8339 0.1123337
678.7625 0.1218389
680.6909 0.1263666
682.6194 0.0810213
684.5479 0.1012865
686.4764 0.2003709
688.4049 0.2828058
690.3334 0.1987333
692.2619 0.19422
694.1904 0.1446553
696.1189 0.06417013
698.0474 0.01430716
699.9759 0.06135751
701.9044 0.03206959
703.8329 0.09686697
705.7614 0.1895559
707.6899 0.1395056
709.6184 0.04998483
711.5469 0.06480133
713.4754 0.04241383
715.4039 0.1594871
717.3324 0.1491391
719.2609 0.1091274
721.1894 0.04136845
723.1179 0.09179853
725.0464 0.09216032
726.9749 0.1259549
728.9034 0.1500839
730.8318 0.02806911
732.7604 0.05231623
734.6888 0.009344909
736.6174 0.08306424
738.5458 0.1589908
740.4744 0.1937933
742.4028 0.2458847
744.3314 0.1653251
746.2598 0.1263176
748.1884 0.1897484
750.1168 0.1583037
752.0453 0.09742947
753.9738 0.1623387
755.9023 0.3255033
757.8308 0.3297578
759.7593 0.1983891
761.6878 0.1959566
763.6163 0.3005239
765.5448 0.3089985
767.4733 0.2711597
769.4018 0.2021356
771.3303 0.2083932
773.2588 0.1551726
775.1873 0.1545699
777.1158 0.2214373
779.0443 0.23787
780.9728 0.2076925
782.9013 0.1545876
784.8298 0.2270667
786.7583 0.2087282
788.6868 0.251048
790.6153 0.3333406
792.5438 0.3527378
794.4723 0.2442841
796.4008 0.2339115
798.3293 0.2471995
800.2578 0.1252515
802.1863 0.06238026
804.1147 0.1353993
806.0433 0.1222836
807.9717 0.1093488
809.9003 0.07370352
811.8287 0.08694702
813.7573 0.1011283
815.6857 0.07279304
817.6143 0.04068584
819.5427 0.0518279
821.4713 0.03063172
823.3997 0.07257387
825.3282 0.06578714
827.2567 0.08475127
829.1852 0.1701081
831.1137 0.2030837
833.0422 0.06755579
834.9707 0.03812481
836.8992 0.1362498
838.8277 0.1765333
840.7562 0.1477098
842.6847 0.1533988
844.6132 0.1937422
846.5417 0.08954797
848.4702 0.04641289
850.3987 0.05044375
852.3272 0.02074302
854.2557 0.05041128
856.1842 0.09167235
858.1127 0.03840121
860.0412 0.1172859
861.9697 0.1095796
863.8982 0.09435696
865.8267 0.08277175
867.7552 0.05338471
869.6837 0.05885948
871.6122 0.04235867
873.5406 0.0475596
875.4692 0.1118252
877.3976 0.0906515
879.3262 0.03836872
881.2546 0.06714879
883.1832 0.06580479
885.1116 0.02036452
887.0402 0.08388252
888.9686 0.0926379
890.8972 0.1467006
892.8256 0.1363448
894.7542 0.08194672
896.6826 0.08390417
898.6111 0.05446159
900.5396 0.09603059
902.4681 0.07674377
904.3966 0.0427582
906.3251 0.09577167
908.2536 0.1048045
910.1821 0.1688193
912.1106 0.2039554
914.0391 0.173475
915.9676 0.1389837
917.8961 0.1032196
919.8246 0.006405181
921.7531 0.08493926
923.6816 0.07379216
925.6101 0.08664685
927.5386 0.09700172
929.4671 0.1779659
931.3956 0.1080519
933.3241 0.06461414
935.2526 0.1131774
937.1811 0.1524122
939.1096 0.1120722
941.0381 0.04464717
942.9666 0.03166129
944.8951 0.06698905
946.8235 0.07713984
948.7521 0.09606452
950.6805 0.1024546
952.6091 0.02525711
954.5375 0.1284159
956.4661 0.1663886
958.3945 0.1915888
960.3231 0.05537457
962.2515 0.08659865
964.18 0.09522175
966.1085 0.1748109
968.037 0.1349801
969.9655 0.06932896
971.894 0.1145555
973.8225 0.126579
975.751 0.07208088
977.6795 0.132782
979.608 0.2575935
981.5365 0.1874391
983.465 0.07003106
985.3935 0.08319885
987.322 0.08621117
989.2505 0.08024866
991.179 0.06762606
993.1075 0.06668369
995.0359 0.1001448
996.9645 0.1381443
998.8929 0.2024455
1000.821 0.1233861
1002.75 0.07633472
1004.678 0.0302966
1006.607 0.02317721
1008.535 0.02318742
1010.464 0.02467355
1012.392 0.0364881
1014.321 0.05495071
1016.249 0.06276102
1018.178 0.1365802
1020.106 0.1483651
1022.035 0.1106872
1023.963 0.02655649
1025.892 0.05204017
1027.82 0.04610312
1029.749 0.09688167
1031.677 0.05475976
1033.606 0.05018165
1035.534 0.1282911
1037.463 0.1268244
1039.391 0.09421165
1041.32 0.02508226
1043.248 0.05686185
1045.177 0.02325432
1047.105 0.1332973
1049.034 0.08430012
1050.962 0.03152942
1052.891 0.0524443
1054.819 0.1164428
1056.748 0.08914351
1058.676 0.1118601
1060.605 0.1020716
1062.533 0.1139145
1064.462 0.1668539
1066.39 0.02531093
1068.319 0.1548646
1070.247 0.09317484
1072.176 0.04399197
1074.104 0.1138256
1076.033 0.02218142
1077.961 0.1140145
1079.89 0.1222907
1081.818 0.07039458
1083.747 0.07026115
1085.675 0.0190172
1087.604 0.1293155
1089.532 0.1655563
1091.461 0.224705
1093.389 0.1687498
1095.318 0.2057169
1097.246 0.1412189
1099.175 0.127546
1101.103 0.2986172
1103.032 0.3088823
1104.96 0.1642244
1106.889 0.1932022
1108.817 0.1293806
1110.746 0.1076088
1112.674 0.06399925
1114.603 0.2052008
1116.531 0.1439508
1118.46 0.09013416
1120.388 0.1294802
1122.317 0.1446764
1124.245 0.1020672
1126.174 0.08633973
1128.102 0.09995034
1130.031 0.1722248
1131.959 0.1470647
1133.888 0.169004
1135.816 0.18489
1137.745 0.09114053
1139.673 0.1272894
1141.602 0.1026041
1143.53 0.06707598
1145.459 0.0930071
1147.387 0.08284434
1149.316 0.0824775
1151.244 0.09643976
1153.173 0.1493692
1155.101 0.2347472
1157.03 0.2363618
1158.958 0.0907165
1160.887 0.1336897
1162.815 0.1773838
1164.744 0.1370306
1166.672 0.1277207
1168.601 0.08897963
1170.529 0.2682071
1172.458 0.2924169
1174.386 0.2473777
1176.315 0.1808954
1178.243 0.2003968
1180.172 0.2581226
1182.1 0.1327316
1184.029 0.07007487
1185.957 0.08816519
1187.886 0.113517
1189.814 0.09651814
1191.743 0.05692187
1193.671 0.1145062
1195.6 0.1337471
1197.528 0.1333593
1199.457 0.09717737
1201.385 0.06672722
1203.314 0.1074288
1205.242 0.09283145
1207.171 0.08265483
1209.099 0.1013811
1211.028 0.08156986
1212.956 0.02507965
1214.885 0.1033178
1216.813 0.09919475
1218.742 0.03587108
1220.67 0.1094575
1222.599 0.1526197
1224.527 0.1595781
1226.456 0.08088355
1228.384 0.05263993
1230.313 0.0581017
1232.241 0.1565477
1234.17 0.136245
1236.098 0.05775202
1238.027 0.1046005
1239.955 0.1788093
1241.884 0.1546365
1243.812 0.1674283
1245.741 0.1311557
1247.669 0.1386602
1249.598 0.2368636
1251.526 0.2618275
1253.455 0.0911101
1255.383 0.05731646
1257.312 0.01376879
1259.24 0.09245084
1261.169 0.04798672
1263.097 0.07490749
1265.026 0.06835174
1266.954 0.1285079
1268.883 0.1593747
1270.811 0.07523203
1272.74 0.07997718
1274.668 0.156635
1276.597 0.112251
1278.525 0.0762706
1280.454 0.05814803
1282.382 0.05516218
1284.311 0.08102251
1286.239 0.1988466
1288.168 0.2399968
1290.096 0.1826414
1292.025 0.1032238
1293.953 0.08976324
1295.882 0.05772167
1297.81 0.1500359
1299.739 0.3034151
1301.667 0.2662608
1303.596 0.1427165
1305.524 0.1996415
1307.453 0.1882511
1309.381 0.08883189
1311.31 0.1842336
1313.238 0.3079212
1315.167 0.2570317
1317.095 0.1768104
1319.024 0.0822328
1320.952 0.1186935
1322.88 0.08900987
1324.809 0.03530533
1326.738 0.07955164
1328.666 0.08496931
1330.594 0.118678
1332.523 0.1881915
1334.452 0.1683792
1336.38 0.2253243
1338.308 0.2388112
1340.237 0.1492434
1342.166 0.111654
1344.094 0.1128352
1346.022 0.1390745
1347.951 0.1510837
1349.88 0.1370307
1351.808 0.1425085
1353.736 0.1747132
1355.665 0.1222043
1357.594 0.1817295
1359.522 0.1276172
1361.45 0.03639669
1363.379 0.1136316
1365.307 0.1733016
1367.236 0.1707228
1369.164 0.2178539
1371.093 0.2484106
1373.021 0.2064153
1374.95 0.1433142
1376.878 0.1467314
1378.807 0.2434618
1380.735 0.1920411
1382.664 0.1151909
1384.592 0.08597696
1386.521 0.1407713
1388.449 0.2658857
1390.378 0.2911898
1392.306 0.2028109
1394.235 0.161542
1396.163 0.2245038
1398.092 0.184251
1400.02 0.1803177
1401.949 0.2918039
1403.877 0.3654453
1405.806 0.3404967
1407.734 0.2693664
1409.663 0.1936074
1411.591 0.1328683
1413.52 0.2461784
1415.448 0.2959456
1417.377 0.2660239
1419.305 0.1736208
1421.234 0.1499624
1423.162 0.1794966
1425.091 0.2118803
1427.019 0.2596215
1428.948 0.3328268
1430.876 0.388084
1432.805 0.2396757
1434.733 0.1416437
1436.662 0.2176752
1438.59 0.2060998
1440.519 0.1433431
1442.447 0.178535
1444.376 0.127138
1446.304 0.07483719
1448.233 0.1886499
1450.161 0.1734398
1452.09 0.139907
1454.018 0.2251367
1455.947 0.26098
1457.875 0.1957651
1459.804 0.1158721
1461.732 0.0741004
1463.661 0.09824311
1465.589 0.05382765
1467.518 0.02793106
1469.446 0.09946573
1471.375 0.08168699
1473.303 0.1581249
1475.232 0.2884805
1477.16 0.3510129
1479.089 0.173315
1481.017 0.152412
1482.946 0.2665478
1484.874 0.2367032
1486.803 0.2572142
1488.731 0.3628934
1490.66 0.3560417
1492.588 0.3035309
1494.517 0.278009
1496.445 0.2142771
1498.374 0.2777711
1500.302 0.3945536
1502.231 0.3784156
1504.159 0.3152186
1506.088 0.3279846
1508.016 0.3463985
1509.945 0.3293878
1511.873 0.3160305
1513.802 0.373602
1515.73 0.4015708
1517.659 0.2685317
1519.587 0.3528395
1521.516 0.5405182
1523.444 0.4959996
1525.373 0.4281484
1527.301 0.4672405
1529.23 0.5606429
1531.158 0.4644438
1533.087 0.3964946
1535.015 0.4294914
1536.944 0.4037622
1538.872 0.4408156
1540.801 0.5669542
1542.729 0.5677875
1544.658 0.4403789
1546.586 0.4964985
1548.515 0.5357599
1550.443 0.3585382
1552.372 0.4083226
1554.3 0.4211246
1556.229 0.3993075
1558.157 0.456338
1560.086 0.3837557
1562.014 0.3471239
1563.943 0.4580186
1565.871 0.4208226
1567.8 0.3511426
1569.728 0.373301
1571.657 0.4232126
1573.585 0.421094
1575.514 0.2955616
1577.442 0.326158
1579.371 0.3880894
1581.299 0.3196324
1583.228 0.3112722
1585.156 0.491429
1587.085 0.4373263
1589.013 0.2293807
1590.942 0.2474276
1592.87 0.3869174
1594.799 0.4307201
1596.727 0.352672
1598.656 0.2781002
1600.584 0.3721065
1602.513 0.380134
1604.441 0.2284653
1606.37 0.1591657
1608.298 0.2831424
1610.227 0.3205502
1612.155 0.288539
1614.084 0.228673
1616.012 0.2254502
1617.941 0.1882513
1619.869 0.1860414
1621.798 0.165418
1623.726 0.2575842
1625.655 0.2752391
1627.583 0.2296897
1629.512 0.335057
1631.44 0.3296414
1633.369 0.1981373
1635.297 0.0988649
1637.226 0.1882509
1639.154 0.3767519
1641.083 0.3618352
1643.011 0.2253087
1644.94 0.2949541
1646.868 0.3246884
1648.797 0.2239036
1650.725 0.1938408
1652.654 0.1571751
1654.582 0.1468963
1656.51 0.1892117
1658.439 0.278419
1660.368 0.3558188
1662.296 0.3322833
1664.224 0.2685664
1666.153 0.3157485
1668.082 0.2978832
1670.01 0.2379332
1671.938 0.2170619
1673.867 0.1816137
1675.796 0.2659311
1677.724 0.3328901
1679.652 0.2827635
1681.581 0.21219
1683.51 0.2715887
1685.438 0.3448564
1687.366 0.2773961
1689.295 0.2614057
1691.224 0.2251586
1693.152 0.1498097
1695.08 0.2232562
1697.009 0.2356875
1698.938 0.1479166
1700.866 0.1353969
1702.794 0.2175381
1704.723 0.1639802
1706.651 0.09616587
1708.58 0.1272627
1710.508 0.173563
1712.437 0.256524
1714.365 0.2071791
1716.294 0.09328767
1718.222 0.1952292
1720.151 0.2389504
1722.079 0.1604484
1724.008 0.173322
1725.936 0.2884878
1727.865 0.2879202
1729.793 0.1332737
1731.722 0.1686953
1733.65 0.1458989
1735.579 0.186869
1737.507 0.323695
1739.436 0.3542317
1741.364 0.236834
1743.293 0.2895204
1745.221 0.3068361
1747.15 0.3865275
1749.078 0.4546974
1751.007 0.3446716
1752.935 0.2551412
1754.864 0.1741475
1756.792 0.2197352
1758.721 0.2306008
1760.649 0.1918905
1762.578 0.2122782
1764.506 0.1574414
1766.435 0.1335539
1768.363 0.2518438
1770.292 0.3281467
1772.22 0.2684385
1774.149 0.2046664
1776.077 0.2048786
1778.006 0.1957604
1779.934 0.3048839
1781.863 0.3162107
1783.791 0.23305
1785.72 0.2425695
1787.648 0.2350898
1789.577 0.1725335
1791.505 0.2018051
1793.434 0.2241464
1795.362 0.1458841
1797.291 0.08792885
1799.219 0.2184108
1801.148 0.2618465
1803.076 0.3167003
1805.005 0.3245596
1806.933 0.3133405
1808.862 0.2277383
1810.79 0.1606599
1812.719 0.2959613
1814.647 0.3085628
1816.576 0.1449316
1818.504 0.1048312
1820.433 0.114977
1822.361 0.1630619
1824.29 0.1824731
1826.218 0.1916897
1828.147 0.1938629
1830.075 0.1991045
1832.004 0.1786476
1833.932 0.1680838
1835.861 0.2478685
1837.789 0.3005596
1839.718 0.2421295
1841.646 0.2091309
1843.575 0.1527944
1845.503 0.1325129
1847.432 0.1136362
1849.36 0.127561
1851.289 0.1861265
1853.217 0.180354
1855.146 0.1719116
1857.074 0.1666438
1859.003 0.1451038
1860.931 0.0910473
1862.86 0.177937
1864.788 0.2294883
1866.717 0.2628042
1868.645 0.2674593
1870.574 0.2310233
1872.502 0.2134356
1874.431 0.1731287
1876.359 0.2015949
1878.288 0.2225252
1880.216 0.1734328
1882.145 0.2193482
1884.073 0.2286396
1886.002 0.08590649
1887.93 0.1413182
1889.859 0.1265501
1891.787 0.06104696
1893.716 0.1103091
1895.644 0.1769726
1897.573 0.125876
1899.501 0.1905861
1901.43 0.1681631
1903.358 0.1183543
1905.287 0.0173667
1907.215 0.002185058
1909.144 0.07528085
1911.072 0.1146422
1913.001 0.1300809
1914.929 0.1322394
1916.858 0.06446798
1918.786 0.01434015
1920.715 0.03997834
1922.643 0.05277527
1924.572 0.04475792
1926.5 0.04597766
1928.429 0.109562
1930.357 0.2199539
1932.286 0.1556818
1934.214 0.04018478
1936.143 0.1447397
1938.071 0.186693
1940 0.1759506
1941.928 0.1528112
1943.857 0.166444
1945.785 0.2488018
1947.714 0.2843401
1949.642 0.2177587
1951.571 0.05444434
1953.499 0.08636539
1955.428 0.187088
1957.356 0.1015272
1959.285 0.04322023
1961.213 0.03477638
1963.142 0.1209714
1965.07 0.1570013
1966.999 0.08815839
1968.927 0.1376808
1970.856 0.238633
1972.784 0.226077
1974.713 0.1865781
1976.641 0.1080943
1978.57 0.03620484
1980.498 0.01233629
1982.427 0.06238721
1984.355 0.1941137
1986.284 0.2153399
1988.212 0.1250331
1990.141 0.09837566
1992.069 0.1146711
1993.998 0.1856793
1995.926 0.1650153
1997.854 0.2812578
1999.783 0.1718216
2001.712 0.1497401
2003.64 0.1997636
2005.568 0.2058396
2007.497 0.228917
2009.426 0.1975544
2011.354 0.06777351
2013.282 0.1394181
2015.211 0.1019187
2017.14 0.01869213
2019.068 0.05961358
2020.996 0.02244974
2022.925 0.0697337
2024.854 0.1482714
2026.782 0.1573198
2028.71 0.09686749
2030.639 0.02374191
2032.568 0.08092806
2034.496 0.1028697
2036.424 0.05415934
2038.353 0.06636093
2040.281 0.06674529
2042.21 0.06049513
2044.138 0.183456
2046.067 0.1854834
2047.995 0.1853468
2049.924 0.1568886
2051.853 0.154519
2053.781 0.2295071
2055.709 0.1781904
2057.638 0.1620577
2059.566 0.1831058
2061.495 0.1147816
2063.423 0.03582039
2065.352 0.08605538
2067.281 0.1665292
2069.209 0.1430308
2071.137 0.08547743
2073.066 0.111285
2074.994 0.03978867
2076.923 0.06144445
2078.851 0.1241456
2080.78 0.1738387
2082.708 0.2422365
2084.637 0.2514773
2086.565 0.1087911
2088.494 0.05897653
2090.422 0.07697435
2092.351 0.1944068
2094.279 0.1524288
2096.208 0.02843724
2098.136 0.03355486
2100.065 0.04878265
2101.993 0.08762389
2103.922 0.0455176
2105.85 0.06771193
2107.779 0.04391579
2109.707 0.002425631
2111.636 0.106585
2113.564 0.08832888
2115.493 0.1027354
2117.421 0.07662104
2119.35 0.1296159
2121.278 0.1469916
2123.207 0.163322
2125.135 0.06300256
2127.064 0.1331867
2128.992 0.1351323
2130.921 0.1533297
2132.849 0.1259638
2134.778 0.01237528
2136.706 0.06385342
2138.635 0.09230019
2140.563 0.09855111
2142.492 0.05860326
2144.42 0.08620903
2146.349 0.1022094
2148.277 0.08693883
2150.206 0.07772247
2152.134 0.05073287
2154.063 0.1604074
2155.991 0.1396621
2157.92 0.06782445
2159.848 0.2191962
2161.777 0.07208174
2163.705 0.06062145
2165.634 0.07258669
2167.562 0.09289802
2169.491 0.09024785
2171.419 0.09844321
2173.348 0.0908503
2175.276 0.03469601
2177.205 0.06125843
2179.133 0.05791635
2181.062 0.03278282
2182.99 0.1263216
2184.919 0.07996197
2186.847 0.1189345
2188.776 0.1906134
2190.704 0.1319195
2192.633 0.09191219
2194.561 0.06141359
2196.49 0.07171401
2198.418 0.1167327
2200.347 0.1237636
2202.275 0.04113415
2204.204 0.02686922
2206.132 0.07621301
2208.061 0.06487713
2209.989 0.06333201
2211.918 0.1052968
2213.846 0.1279309
2215.775 0.09847595
2217.703 0.05645528
2219.632 0.08688628
2221.56 0.05693978
2223.489 0.2246042
2225.417 0.2240482
2227.346 0.09301628
2229.274 0.07930564
2231.203 0.09323721
2233.131 0.03446584
2235.06 0.07320592
2236.988 0.2040675
2238.917 0.2224894
2240.845 0.1479543
2242.774 0.1179769
2244.702 0.1416219
2246.631 0.1218246
2248.559 0.04106085
2250.488 0.08325806
2252.416 0.03214162
2254.345 0.115529
2256.273 0.1154056
2258.202 0.1564885
2260.13 0.1450787
2262.059 0.1207477
2263.987 0.1255283
2265.916 0.1036933
2267.844 0.06858382
2269.773 0.06670493
2271.701 0.1260782
2273.63 0.1253028
2275.558 0.03947306
2277.487 0.09562244
2279.415 0.104905
2281.344 0.1313449
2283.272 0.1243766
2285.201 0.1488915
2287.129 0.2060474
2289.058 0.1378064
2290.986 0.1410652
2292.915 0.1196284
2294.843 0.1059451
2296.771 0.08681758
2298.7 0.06854913
2300.629 0.1362539
2302.557 0.05297635
2304.486 0.04994283
2306.414 0.01169944
2308.343 0.09016056
2310.271 0.035149
2312.199 0.07679053
2314.128 0.05976877
2316.057 0.1179399
2317.985 0.1281895
2319.914 0.1050448
2321.842 0.08035104
2323.771 0.0825377
2325.699 0.1485517
2327.627 0.2230338
2329.556 0.1221023
2331.485 0.09801812
2333.413 0.134736
2335.342 0.07968319
2337.27 0.04190933
2339.198 0.1058347
2341.127 0.11499
2343.055 0.05737251
2344.984 0.1161694
2346.913 0.1757328
2348.841 0.1741703
2350.77 0.1108436
2352.698 0.07877664
2354.626 0.08217151
2356.555 0.1284209
2358.483 0.1178966
2360.412 0.1157086
2362.341 0.1020741
2364.269 0.1781269
2366.198 0.2135919
2368.126 0.1590054
2370.054 0.1159794
2371.983 0.04962223
2373.911 0.09148795
2375.84 0.06318835
2377.769 0.1024803
2379.697 0.1006009
2381.625 0.03062901
2383.554 0.06204643
2385.482 0.02515896
2387.411 0.08006957
2389.339 0.2068362
2391.268 0.2521753
2393.197 0.09434819
2395.125 0.01805426
2397.053 0.04497321
2398.982 0.07174785
2400.91 0.1434273
2402.839 0.1355615
2404.767 0.07559033
2406.696 0.1032557
2408.625 0.1832327
2410.553 0.1417638
2412.481 0.1198632
2414.41 0.1181295
2416.338 0.06528997
2418.267 0.06566158
2420.195 0.1319945
2422.124 0.03698036
2424.052 0.1660582
2425.981 0.1190721
2427.909 0.03724853
2429.838 0.03185357
2431.766 0.0395406
2433.695 0.02128324
2435.623 0.07064623
2437.552 0.1029285
2439.48 0.03202488
2441.409 0.1049741
2443.337 0.02301437
2445.266 0.05955099
2447.194 0.06874416
2449.123 0.07271904
2451.051 0.06618044
2452.98 0.08438008
2454.908 0.07098821
2456.837 0.1112474
2458.765 0.07114175
2460.694 0.06491604
2462.622 0.06913123
2464.551 0.06008867
2466.479 0.01822594
2468.408 0.01613429
2470.336 0.05608698
2472.265 0.01350491
2474.193 0.06214578
2476.122 0.051968
2478.05 0.09648906
2479.979 0.08317415
2481.907 0.06845266
2483.836 0.04261932
2485.764 0.02378413
2487.693 0.1371962
2489.621 0.1662897
2491.55 0.1038429
2493.478 0.1105055
2495.407 0.1160834
2497.335 0.1146008
2499.264 0.1240823
2501.192 0.1194929
2503.121 0.03736765
2505.049 0.05192269
2506.978 0.02453601
2508.906 0.05047831
2510.835 0.09859584
2512.763 0.1352089
2514.692 0.1873001
2516.62 0.2055494
2518.549 0.1513791
2520.477 0.1258291
2522.406 0.07527839
2524.334 0.04668114
2526.263 0.04143112
2528.191 0.08919051
2530.12 0.1119403
2532.048 0.04671398
2533.977 0.05331042
2535.905 0.06176592
2537.834 0.04609926
2539.762 0.1599772
2541.691 0.2372498
2543.619 0.2152638
2545.548 0.1149469
2547.476 0.08695469
2549.405 0.04973856
2551.333 0.07303135
2553.262 0.1158591
2555.19 0.1146764
2557.119 0.1179642
2559.047 0.06208263
2560.976 0.06486648
2562.904 0.08662051
2564.833 0.0830177
2566.761 0.115824
2568.69 0.1298294
2570.618 0.1247482
2572.547 0.09784505
2574.475 0.1010862
2576.404 0.01423998
2578.332 0.02397706
2580.261 0.07998873
2582.189 0.07405268
2584.118 0.02702634
2586.046 0.03900097
2587.975 0.04152086
2589.903 0.08668375
2591.832 0.1191785
2593.76 0.08169288
2595.689 0.01086027
2597.617 0.03991887
2599.546 0.09968345
2601.474 0.1362874
2603.403 0.1104148
2605.331 0.0162955
2607.26 0.07738798
2609.188 0.02927347
2611.117 0.06576221
2613.045 0.1140015
2614.974 0.1863489
2616.902 0.1590225
2618.831 0.146642
2620.759 0.1435005
2622.688 0.1088609
2624.616 0.09990048
2626.545 0.07686996
2628.473 0.05739026
2630.402 0.0585581
2632.33 0.03575948
2634.259 0.06123972
2636.187 0.2099399
2638.115 0.1455285
2640.044 0.03622008
2641.973 0.08827735
2643.901 0.1280327
2645.83 0.08780698
2647.758 0.0923214
2649.687 0.1007756
2651.615 0.1640373
2653.543 0.1308314
2655.472 0.08287743
2657.401 0.07229587
2659.329 0.1124928
2661.258 0.1007279
2663.186 0.08723714
2665.115 0.03294148
2667.043 0.04129437
2668.971 0.08354934
2670.9 0.08594637
2672.829 0.1083903
2674.757 0.1848665
2676.686 0.2295842
2678.614 0.2412368
2680.542 0.2197629
2682.471 0.2090541
2684.399 0.2155686
2686.328 0.2948285
2688.257 0.2735277
2690.185 0.2306404
2692.114 0.1731265
2694.042 0.1527206
2695.97 0.1427761
2697.899 0.08899952
2699.827 0.1112027
2701.756 0.1362776
2703.685 0.1180306
2705.613 0.1408801
2707.542 0.1317505
2709.47 0.0979079
2711.398 0.1267162
2713.327 0.1892286
2715.255 0.1466107
2717.184 0.1614684
2719.113 0.2063787
2721.041 0.2824569
2722.969 0.2216891
2724.898 0.1409462
2726.826 0.1175923
2728.755 0.159046
2730.683 0.2126491
2732.612 0.2586191
2734.541 0.3272187
2736.469 0.3368868
2738.397 0.2217347
2740.326 0.179115
2742.254 0.1371214
2744.183 0.1470135
2746.111 0.1415699
2748.04 0.1259112
2749.969 0.0841614
2751.897 0.08048068
2753.825 0.1293311
2755.754 0.2565079
2757.682 0.3521911
2759.611 0.3167463
2761.539 0.2436369
2763.468 0.2494757
2765.396 0.1675255
2767.325 0.1090658
2769.253 0.1593132
2771.182 0.2360363
2773.11 0.2341951
2775.039 0.3060144
2776.967 0.2769674
2778.896 0.2127938
2780.824 0.1825532
2782.753 0.2545775
2784.681 0.2988405
2786.61 0.2915419
2788.538 0.2640472
2790.467 0.3328912
2792.395 0.306562
2794.324 0.1743775
2796.252 0.1539754
2798.181 0.1654039
2800.109 0.1888612
2802.038 0.2085461
2803.966 0.2109092
2805.895 0.2437945
2807.823 0.1943338
2809.752 0.1934024
2811.68 0.297656
2813.609 0.3451043
2815.537 0.3046586
2817.466 0.2752416
2819.394 0.2671186
2821.323 0.2539111
2823.251 0.2897777
2825.18 0.2630362
2827.108 0.1918108
2829.037 0.147341
2830.965 0.2286316
2832.894 0.2700815
2834.822 0.272136
2836.751 0.2558056
2838.679 0.2075853
2840.608 0.2020167
2842.536 0.2108158
2844.465 0.293423
2846.393 0.3059084
2848.322 0.2133607
2850.25 0.1747922
2852.179 0.1987507
2854.107 0.2314248
2856.036 0.5725905
2857.964 1.396613
2859.893 1.568146
2861.821 0.9514334
2863.75 0.473327
2865.678 0.3345037
2867.607 0.3198399
2869.535 0.3097715
2871.464 0.2650947
2873.392 0.2795703
2875.321 0.3026578
2877.249 0.2800627
2879.178 0.3437662
2881.106 0.3835367
2883.035 0.3400964
2884.963 0.3319431
2886.892 0.3297986
2888.82 0.2914461
2890.749 0.2840855
2892.677 0.2338568
2894.606 0.2565914
2896.534 0.3048083
2898.463 0.2852877
2900.391 0.3078649
2902.32 0.3215044
2904.248 0.3035674
2906.177 0.323334
2908.105 0.3298744
2910.034 0.264318
2911.962 0.2133705
2913.891 0.3093335
2915.819 0.2884916
2917.748 0.3227802
2919.676 0.4073773
2921.605 0.3909335
2923.533 0.2741617
2925.462 0.2632989
2927.39 0.2681781
2929.319 0.2517337
2931.247 0.2238144
2933.176 0.2879921
2935.104 0.3562393
2937.033 0.2927163
2938.961 0.2962844
2940.89 0.3166755
2942.818 0.3261675
2944.747 0.3343156
2946.675 0.3422958
2948.604 0.2538982
2950.532 0.225483
2952.461 0.2965656
2954.389 0.3307044
2956.318 0.2961251
2958.246 0.2921084
2960.175 0.3612551
2962.103 0.3773755
2964.031 0.3611862
2965.96 0.306037
2967.889 0.27799
2969.817 0.2778515
2971.746 0.2540412
2973.674 0.2830192
2975.603 0.363434
2977.531 0.3505284
2979.459 0.3246647
2981.388 0.2761209
2983.317 0.251254
2985.245 0.2457283
2987.174 0.3424165
2989.102 0.3884289
2991.031 0.3279031
2992.959 0.3306778
2994.887 0.3774964
2996.816 0.3723668
2998.745 0.354917
3000.673 0.3023198
3002.602 0.3767472
3004.53 0.3981054
3006.458 0.3751904
3008.387 0.3355132
3010.315 0.252501
3012.244 0.2120147
3014.173 0.2440774
3016.101 0.2913339
3018.03 0.278803
3019.958 0.2284265
3021.886 0.2611427
3023.815 0.2938338
3025.743 0.3386015
3027.672 0.3305015
3029.601 0.245353
3031.529 0.2835651
3033.458 0.354311
3035.386 0.3119272
3037.314 0.3257643
3039.243 0.305811
3041.171 0.279589
3043.1 0.2776748
3045.029 0.2987976
3046.957 0.2995121
3048.885 0.3069717
3050.814 0.2902563
3052.742 0.2819454
3054.671 0.3013892
3056.599 0.2637392
3058.528 0.2615684
3060.457 0.3466797
3062.385 0.3285672
3064.313 0.298965
3066.242 0.2675174
3068.17 0.2969666
3070.099 0.3610357
3072.027 0.4646251
3073.956 0.4700448
3075.885 0.3457114
3077.813 0.3612732
3079.741 0.3359843
3081.67 0.2316563
3083.598 0.2602036
3085.527 0.3911589
3087.455 0.3520938
3089.384 0.2800525
3091.313 0.2637055
3093.241 0.2685117
3095.169 0.3038014
3097.098 0.3258074
3099.026 0.2866736
3100.955 0.2316351
3102.883 0.2261526
3104.812 0.2104896
3106.74 0.2944589
3108.669 0.3632042
3110.597 0.3425927
3112.526 0.3709338
3114.454 0.3865382
3116.383 0.3693837
3118.311 0.3783884
3120.24 0.4178365
3122.168 0.4107088
3124.097 0.3684531
3126.025 0.2922208
3127.954 0.2765046
3129.882 0.2842895
3131.811 0.2027141
3133.739 0.2009337
3135.668 0.2445783
3137.596 0.3267338
3139.525 0.3401054
3141.453 0.2776177
3143.382 0.2524216
3145.31 0.2855506
3147.239 0.2714188
3149.167 0.2730903
3151.096 0.2784503
3153.024 0.2810115
3154.953 0.3239082
3156.881 0.2975354
3158.81 0.2621117
3160.738 0.2866918
3162.667 0.3140631
3164.595 0.3516701
3166.524 0.2834407
3168.452 0.238687
3170.381 0.2971022
3172.309 0.3350437
3174.238 0.3271368
3176.166 0.3427633
3178.095 0.3667653
3180.023 0.2975106
3181.952 0.2115687
3183.88 0.3845344
3185.809 0.4624656
3187.737 0.3928816
3189.666 0.3716981
3191.594 0.3628067
3193.523 0.350771
3195.451 0.3519052
3197.38 0.3455292
3199.308 0.322964
3201.237 0.2950614
3203.165 0.3250166
3205.094 0.3910753
3207.022 0.4257828
3208.951 0.3553217
3210.879 0.360924
3212.808 0.3937576
3214.736 0.3105867
3216.665 0.2256072
3218.593 0.2381562
3220.522 0.3102904
3222.45 0.2860146
3224.379 0.2760237
3226.307 0.3241762
3228.236 0.3072337
3230.164 0.3351443
3232.093 0.2824677
3234.021 0.2239079
3235.95 0.3158773
3237.878 0.3789313
3239.807 0.3311546
3241.735 0.2581196
3243.664 0.2920807
3245.592 0.2987683
3247.521 0.2854262
3249.449 0.2847436
3251.378 0.29044
3253.306 0.2335283
3255.235 0.2180735
3257.163 0.2741941
3259.092 0.254775
3261.02 0.2230273
3262.949 0.2483293
3264.877 0.2830115
3266.806 0.3379313
3268.734 0.3133811
3270.663 0.2485892
3272.591 0.2674875
3274.52 0.207224
3276.448 0.1781444
3278.377 0.2038729
3280.305 0.235823
3282.234 0.2660977
3284.162 0.2388873
3286.091 0.2514582
3288.019 0.2746672
3289.948 0.2802961
3291.876 0.2190962
3293.805 0.1404944
3295.733 0.1499829
3297.662 0.1864098
3299.59 0.1997946
3301.519 0.1629327
3303.447 0.1377433
3305.376 0.1240888
3307.304 0.1801856
3309.233 0.2544458
3311.161 0.2221514
3313.09 0.2014714
3315.018 0.2307225
3316.947 0.1969934
3318.875 0.1518779
3320.804 0.1527893
3322.732 0.1602872
3324.661 0.1871993
3326.589 0.2345897
3328.518 0.2346605
3330.446 0.1708365
3332.375 0.1639472
3334.303 0.207494
3336.232 0.2186937
3338.16 0.1904263
3340.089 0.2186319
3342.017 0.2160602
3343.946 0.1918063
3345.874 0.1873671
3347.802 0.1355454
3349.731 0.1069156
3351.66 0.1424713
3353.588 0.1035725
3355.517 0.1178074
3357.445 0.1459501
3359.374 0.1453006
3361.302 0.08591207
3363.23 0.08306887
3365.159 0.1116438
3367.088 0.065374
3369.016 0.09198741
3370.945 0.06058645
3372.873 0.02884111
3374.802 0.05821905
3376.73 0.1396998
3378.658 0.1365294
3380.587 0.1686789
3382.516 0.1198828
3384.444 0.06397275
3386.373 0.03287248
3388.301 0.1102226
3390.229 0.1108844
3392.158 0.05414701
3394.086 0.05500925
3396.015 0.06631652
3397.944 0.1025731
3399.872 0.1261664
3401.801 0.05432747
3403.729 0.04866905
3405.657 0.02668872
3407.586 0.04538698
3409.514 0.09087275
3411.443 0.0698243
3413.372 0.05085704
3415.3 0.06104067
3417.229 0.05894962
3419.157 0.03576791
3421.085 0.06035396
3423.014 0.07594647
3424.942 0.01860016
3426.871 0.05623678
3428.8 0.0468969
3430.728 0.06318068
3432.656 0.05030106
3434.585 0.05212836
3436.513 0.06311385
3438.442 0.1057627
3440.37 0.1112665
3442.299 0.04730797
3444.227 0.05421015
3446.156 0.08091132
3448.084 0.0912155
3450.013 0.05098196
3451.941 0.07159948
3453.87 0.101352
3455.798 0.07564286
3457.727 0.05851582
3459.655 0.1012171
3461.584 0.07464669
3463.512 0.1093419
3465.441 0.1111453
3467.369 0.06279247
3469.298 0.07898972
3471.226 0.04447133
3473.155 0.02243826
3475.083 0.01946658
3477.012 0.02029497
3478.94 0.05456074
3480.869 0.08811834
3482.797 0.04831075
3484.726 0.06965252
3486.654 0.05498322
3488.583 0.01890622
3490.511 0.0242721
3492.44 0.06980518
3494.368 0.07792525
3496.297 0.05087989
3498.225 0.1071548
3500.154 0.08556219
3502.082 0.04053429
3504.011 0.05590883
3505.939 0.06002523
3507.868 0.02198237
3509.796 0.0918822
3511.725 0.05762623
3513.653 0.03504305
3515.582 0.04453842
3517.51 0.04961493
3519.439 0.02779306
3521.367 0.01487157
3523.296 0.05860562
3525.224 0.04843068
3527.153 0.03930276
3529.081 0.05381707
3531.01 0.04251916
3532.938 0.09436642
3534.867 0.09845578
3536.795 0.1068338
3538.724 0.01572505
3540.652 0.03418545
3542.581 0.03974864
3544.509 0.02688633
3546.438 0.06130675
3548.366 0.1063058
3550.295 0.1168362
3552.223 0.03985588
3554.152 0.04150566
3556.08 0.05072618
3558.009 0.1398983
3559.937 0.1304701
3561.866 0.0833894
3563.794 0.03964932
3565.723 0.05643151
3567.651 0.06892692
3569.58 0.0150249
3571.508 0.0509771
3573.437 0.02419089
3575.365 0.01794749
3577.294 0.1022049
3579.222 0.07297266
3581.151 0.03959392
3583.079 0.05485699
3585.008 0.1064969
3586.936 0.0781678
3588.865 0.1006838
3590.793 0.07005045
3592.722 0.08067568
3594.65 0.09855009
3596.579 0.1153688
3598.507 0.1028638
3600.436 0.04650304
&
