# Grace project file
#
@version 50118
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 24 08:32:43 2007"
@with line
@    line on
@    line loctype view
@    line 0.649921507064, 0.150706436421, 0.649921507064, 0.241758241758
@    line linewidth 2.0
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 3.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.640502354788, 0.281004709576
@    string color 1
@    string rot 0
@    string font 1
@    string just 0
@    string char size 1.750000
@    string def "r\se"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -5, 0, 5, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bond length"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.6
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "fig1a.agr"
@    s0 legend  "\"Large\" k"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "fig1a.agr"
@    s1 legend  "\"Small\" k"
@target G0.S0
@type xy
-5 250
-4.9902248 249.02344
-4.9804497 248.04879
-4.9706745 247.07605
-4.9608993 246.10522
-4.9511241 245.1363
-4.941349 244.1693
-4.9315738 243.2042
-4.9217986 242.24102
-4.9120235 241.27974
-4.9022483 240.32038
-4.8924731 239.36293
-4.8826979 238.40739
-4.8729228 237.45376
-4.8631476 236.50205
-4.8533724 235.55224
-4.8435973 234.60434
-4.8338221 233.65836
-4.8240469 232.71429
-4.8142717 231.77212
-4.8044966 230.83187
-4.7947214 229.89353
-4.7849462 228.9571
-4.7751711 228.02259
-4.7653959 227.08998
-4.7556207 226.15928
-4.7458456 225.2305
-4.7360704 224.30363
-4.7262952 223.37866
-4.71652 222.45561
-4.7067449 221.53447
-4.6969697 220.61524
-4.6871945 219.69793
-4.6774194 218.78252
-4.6676442 217.86902
-4.657869 216.95744
-4.6480938 216.04776
-4.6383187 215.14
-4.6285435 214.23415
-4.6187683 213.33021
-4.6089932 212.42818
-4.599218 211.52806
-4.5894428 210.62985
-4.5796676 209.73356
-4.5698925 208.83917
-4.5601173 207.9467
-4.5503421 207.05614
-4.540567 206.16748
-4.5307918 205.28074
-4.5210166 204.39591
-4.5112414 203.51299
-4.5014663 202.63199
-4.4916911 201.75289
-4.4819159 200.8757
-4.4721408 200.00043
-4.4623656 199.12707
-4.4525904 198.25561
-4.4428152 197.38607
-4.4330401 196.51844
-4.4232649 195.65272
-4.4134897 194.78892
-4.4037146 193.92702
-4.3939394 193.06703
-4.3841642 192.20896
-4.3743891 191.3528
-4.3646139 190.49854
-4.3548387 189.6462
-4.3450635 188.79577
-4.3352884 187.94725
-4.3255132 187.10064
-4.315738 186.25595
-4.3059629 185.41316
-4.2961877 184.57229
-4.2864125 183.73332
-4.2766373 182.89627
-4.2668622 182.06113
-4.257087 181.2279
-4.2473118 180.39658
-4.2375367 179.56717
-4.2277615 178.73967
-4.2179863 177.91409
-4.2082111 177.09041
-4.198436 176.26865
-4.1886608 175.44879
-4.1788856 174.63085
-4.1691105 173.81482
-4.1593353 173.0007
-4.1495601 172.18849
-4.1397849 171.37819
-4.1300098 170.56981
-4.1202346 169.76333
-4.1104594 168.95877
-4.1006843 168.15611
-4.0909091 167.35537
-4.0811339 166.55654
-4.0713587 165.75962
-4.0615836 164.96461
-4.0518084 164.17151
-4.0420332 163.38033
-4.0322581 162.59105
-4.0224829 161.80369
-4.0127077 161.01823
-4.0029326 160.23469
-3.9931574 159.45306
-3.9833822 158.67334
-3.973607 157.89553
-3.9638319 157.11963
-3.9540567 156.34564
-3.9442815 155.57357
-3.9345064 154.8034
-3.9247312 154.03515
-3.914956 153.26881
-3.9051808 152.50437
-3.8954057 151.74185
-3.8856305 150.98124
-3.8758553 150.22255
-3.8660802 149.46576
-3.856305 148.71088
-3.8465298 147.95792
-3.8367546 147.20686
-3.8269795 146.45772
-3.8172043 145.71049
-3.8074291 144.96517
-3.797654 144.22176
-3.7878788 143.48026
-3.7781036 142.74067
-3.7683284 142.00299
-3.7585533 141.26723
-3.7487781 140.53337
-3.7390029 139.80143
-3.7292278 139.0714
-3.7194526 138.34328
-3.7096774 137.61707
-3.6999022 136.89277
-3.6901271 136.17038
-3.6803519 135.4499
-3.6705767 134.73134
-3.6608016 134.01468
-3.6510264 133.29994
-3.6412512 132.5871
-3.6314761 131.87618
-3.6217009 131.16717
-3.6119257 130.46007
-3.6021505 129.75488
-3.5923754 129.05161
-3.5826002 128.35024
-3.572825 127.65079
-3.5630499 126.95324
-3.5532747 126.25761
-3.5434995 125.56389
-3.5337243 124.87208
-3.5239492 124.18218
-3.514174 123.49419
-3.5043988 122.80811
-3.4946237 122.12394
-3.4848485 121.44169
-3.4750733 120.76135
-3.4652981 120.08291
-3.455523 119.40639
-3.4457478 118.73178
-3.4359726 118.05908
-3.4261975 117.38829
-3.4164223 116.71941
-3.4066471 116.05245
-3.3968719 115.38739
-3.3870968 114.72425
-3.3773216 114.06301
-3.3675464 113.40369
-3.3577713 112.74628
-3.3479961 112.09078
-3.3382209 111.43719
-3.3284457 110.78551
-3.3186706 110.13574
-3.3088954 109.48789
-3.2991202 108.84194
-3.2893451 108.19791
-3.2795699 107.55579
-3.2697947 106.91558
-3.2600196 106.27727
-3.2502444 105.64089
-3.2404692 105.00641
-3.230694 104.37384
-3.2209189 103.74318
-3.2111437 103.11444
-3.2013685 102.4876
-3.1915934 101.86268
-3.1818182 101.23967
-3.172043 100.61857
-3.1622678 99.999379
-3.1524927 99.3821
-3.1427175 98.766733
-3.1329423 98.153276
-3.1231672 97.541731
-3.113392 96.932096
-3.1036168 96.324373
-3.0938416 95.718561
-3.0840665 95.11466
-3.0742913 94.51267
-3.0645161 93.912591
-3.054741 93.314423
-3.0449658 92.718166
-3.0351906 92.123821
-3.0254154 91.531386
-3.0156403 90.940863
-3.0058651 90.35225
-2.9960899 89.765549
-2.9863148 89.180758
-2.9765396 88.597879
-2.9667644 88.016911
-2.9569892 87.437854
-2.9472141 86.860708
-2.9374389 86.285473
-2.9276637 85.712149
-2.9178886 85.140737
-2.9081134 84.571235
-2.8983382 84.003644
-2.888563 83.437965
-2.8787879 82.874197
-2.8690127 82.312339
-2.8592375 81.752393
-2.8494624 81.194358
-2.8396872 80.638234
-2.829912 80.084021
-2.8201369 79.531719
-2.8103617 78.981328
-2.8005865 78.432848
-2.7908113 77.886279
-2.7810362 77.341622
-2.771261 76.798875
-2.7614858 76.25804
-2.7517107 75.719115
-2.7419355 75.182102
-2.7321603 74.647
-2.7223851 74.113809
-2.71261 73.582529
-2.7028348 73.05316
-2.6930596 72.525702
-2.6832845 72.000155
-2.6735093 71.476519
-2.6637341 70.954794
-2.6539589 70.434981
-2.6441838 69.917078
-2.6344086 69.401087
-2.6246334 68.887006
-2.6148583 68.374837
-2.6050831 67.864579
-2.5953079 67.356232
-2.5855327 66.849796
-2.5757576 66.345271
-2.5659824 65.842657
-2.5562072 65.341954
-2.5464321 64.843162
-2.5366569 64.346282
-2.5268817 63.851312
-2.5171065 63.358254
-2.5073314 62.867106
-2.4975562 62.37787
-2.487781 61.890545
-2.4780059 61.405131
-2.4682307 60.921628
-2.4584555 60.440036
-2.4486804 59.960355
-2.4389052 59.482585
-2.42913 59.006726
-2.4193548 58.532778
-2.4095797 58.060742
-2.3998045 57.590616
-2.3900293 57.122402
-2.3802542 56.656098
-2.370479 56.191706
-2.3607038 55.729225
-2.3509286 55.268655
-2.3411535 54.809996
-2.3313783 54.353248
-2.3216031 53.898411
-2.311828 53.445485
-2.3020528 52.99447
-2.2922776 52.545367
-2.2825024 52.098174
-2.2727273 51.652893
-2.2629521 51.209522
-2.2531769 50.768063
-2.2434018 50.328515
-2.2336266 49.890877
-2.2238514 49.455151
-2.2140762 49.021336
-2.2043011 48.589432
-2.1945259 48.159439
-2.1847507 47.731358
-2.1749756 47.305187
-2.1652004 46.880927
-2.1554252 46.458579
-2.14565 46.038141
-2.1358749 45.619615
-2.1260997 45.203
-2.1163245 44.788295
-2.1065494 44.375502
-2.0967742 43.96462
-2.086999 43.555649
-2.0772239 43.148589
-2.0674487 42.74344
-2.0576735 42.340203
-2.0478983 41.938876
-2.0381232 41.53946
-2.028348 41.141956
-2.0185728 40.746362
-2.0087977 40.35268
-1.9990225 39.960909
-1.9892473 39.571049
-1.9794721 39.1831
-1.969697 38.797062
-1.9599218 38.412935
-1.9501466 38.030719
-1.9403715 37.650414
-1.9305963 37.27202
-1.9208211 36.895538
-1.9110459 36.520966
-1.9012708 36.148305
-1.8914956 35.777556
-1.8817204 35.408718
-1.8719453 35.041791
-1.8621701 34.676774
-1.8523949 34.313669
-1.8426197 33.952475
-1.8328446 33.593192
-1.8230694 33.235821
-1.8132942 32.88036
-1.8035191 32.52681
-1.7937439 32.175171
-1.7839687 31.825444
-1.7741935 31.477627
-1.7644184 31.131722
-1.7546432 30.787728
-1.744868 30.445645
-1.7350929 30.105472
-1.7253177 29.767211
-1.7155425 29.430861
-1.7057674 29.096423
-1.6959922 28.763895
-1.686217 28.433278
-1.6764418 28.104572
-1.6666667 27.777778
-1.6568915 27.452894
-1.6471163 27.129922
-1.6373412 26.808861
-1.627566 26.48971
-1.6177908 26.172471
-1.6080156 25.857143
-1.5982405 25.543726
-1.5884653 25.23222
-1.5786901 24.922625
-1.568915 24.614941
-1.5591398 24.309169
-1.5493646 24.005307
-1.5395894 23.703357
-1.5298143 23.403317
-1.5200391 23.105189
-1.5102639 22.808971
-1.5004888 22.514665
-1.4907136 22.22227
-1.4809384 21.931786
-1.4711632 21.643213
-1.4613881 21.356551
-1.4516129 21.0718
-1.4418377 20.78896
-1.4320626 20.508032
-1.4222874 20.229014
-1.4125122 19.951908
-1.402737 19.676712
-1.3929619 19.403428
-1.3831867 19.132055
-1.3734115 18.862592
-1.3636364 18.595041
-1.3538612 18.329401
-1.344086 18.065672
-1.3343109 17.803854
-1.3245357 17.543948
-1.3147605 17.285952
-1.3049853 17.029867
-1.2952102 16.775694
-1.285435 16.523431
-1.2756598 16.27308
-1.2658847 16.02464
-1.2561095 15.77811
-1.2463343 15.533492
-1.2365591 15.290785
-1.226784 15.049989
-1.2170088 14.811104
-1.2072336 14.57413
-1.1974585 14.339068
-1.1876833 14.105916
-1.1779081 13.874675
-1.1681329 13.645346
-1.1583578 13.417927
-1.1485826 13.19242
-1.1388074 12.968824
-1.1290323 12.747138
-1.1192571 12.527364
-1.1094819 12.309501
-1.0997067 12.093549
-1.0899316 11.879508
-1.0801564 11.667379
-1.0703812 11.45716
-1.0606061 11.248852
-1.0508309 11.042456
-1.0410557 10.83797
-1.0312805 10.635396
-1.0215054 10.434732
-1.0117302 10.23598
-1.001955 10.039139
-0.99217986 9.8442088
-0.98240469 9.6511898
-0.97262952 9.4600819
-0.96285435 9.270885
-0.95307918 9.0835992
-0.94330401 8.8982245
-0.93352884 8.7147609
-0.92375367 8.5332083
-0.91397849 8.3535669
-0.90420332 8.1758365
-0.89442815 8.0000172
-0.88465298 7.826109
-0.87487781 7.6541118
-0.86510264 7.4840258
-0.85532747 7.3158508
-0.8455523 7.1495869
-0.83577713 6.985234
-0.82600196 6.8227923
-0.81622678 6.6622616
-0.80645161 6.503642
-0.79667644 6.3469335
-0.78690127 6.1921361
-0.7771261 6.0392497
-0.76735093 5.8882745
-0.75757576 5.7392103
-0.74780059 5.5920572
-0.73802542 5.4468151
-0.72825024 5.3034842
-0.71847507 5.1620643
-0.7086999 5.0225555
-0.69892473 4.8849578
-0.68914956 4.7492712
-0.67937439 4.6154956
-0.66959922 4.4836311
-0.65982405 4.3536777
-0.65004888 4.2256354
-0.6402737 4.0995042
-0.63049853 3.975284
-0.62072336 3.8529749
-0.61094819 3.7325769
-0.60117302 3.61409
-0.59139785 3.4975142
-0.58162268 3.3828494
-0.57184751 3.2700957
-0.56207234 3.1592531
-0.55229717 3.0503216
-0.54252199 2.9433011
-0.53274682 2.8381918
-0.52297165 2.7349935
-0.51319648 2.6337063
-0.50342131 2.5343302
-0.49364614 2.4368651
-0.48387097 2.3413111
-0.4740958 2.2476682
-0.46432063 2.1559364
-0.45454545 2.0661157
-0.44477028 1.9782061
-0.43499511 1.8922075
-0.42521994 1.80812
-0.41544477 1.7259436
-0.4056696 1.6456782
-0.39589443 1.567324
-0.38611926 1.4908808
-0.37634409 1.4163487
-0.36656891 1.3437277
-0.35679374 1.2730178
-0.34701857 1.2042189
-0.3372434 1.1373311
-0.32746823 1.0723544
-0.31769306 1.0092888
-0.30791789 0.94813426
-0.29814272 0.8888908
-0.28836755 0.83155842
-0.27859238 0.77613712
-0.2688172 0.72262689
-0.25904203 0.67102775
-0.24926686 0.62133969
-0.23949169 0.5735627
-0.22971652 0.5276968
-0.21994135 0.48374197
-0.21016618 0.44169822
-0.20039101 0.40156556
-0.19061584 0.36334397
-0.18084066 0.32703346
-0.17106549 0.29263403
-0.16129032 0.26014568
-0.15151515 0.22956841
-0.14173998 0.20090222
-0.13196481 0.17414711
-0.12218964 0.14930308
-0.11241447 0.12637012
-0.1026393 0.10534825
-0.092864125 0.086237457
-0.083088954 0.069037743
-0.073313783 0.053749108
-0.063538612 0.040371552
-0.053763441 0.028905076
-0.04398827 0.019349679
-0.034213099 0.011705361
-0.024437928 0.0059721231
-0.014662757 0.0021499643
-0.0048875855 0.00023888492
0.0048875855 0.00023888492
0.014662757 0.0021499643
0.024437928 0.0059721231
0.034213099 0.011705361
0.04398827 0.019349679
0.053763441 0.028905076
0.063538612 0.040371552
0.073313783 0.053749108
0.083088954 0.069037743
0.092864125 0.086237457
0.1026393 0.10534825
0.11241447 0.12637012
0.12218964 0.14930308
0.13196481 0.17414711
0.14173998 0.20090222
0.15151515 0.22956841
0.16129032 0.26014568
0.17106549 0.29263403
0.18084066 0.32703346
0.19061584 0.36334397
0.20039101 0.40156556
0.21016618 0.44169822
0.21994135 0.48374197
0.22971652 0.5276968
0.23949169 0.5735627
0.24926686 0.62133969
0.25904203 0.67102775
0.2688172 0.72262689
0.27859238 0.77613712
0.28836755 0.83155842
0.29814272 0.8888908
0.30791789 0.94813426
0.31769306 1.0092888
0.32746823 1.0723544
0.3372434 1.1373311
0.34701857 1.2042189
0.35679374 1.2730178
0.36656891 1.3437277
0.37634409 1.4163487
0.38611926 1.4908808
0.39589443 1.567324
0.4056696 1.6456782
0.41544477 1.7259436
0.42521994 1.80812
0.43499511 1.8922075
0.44477028 1.9782061
0.45454545 2.0661157
0.46432063 2.1559364
0.4740958 2.2476682
0.48387097 2.3413111
0.49364614 2.4368651
0.50342131 2.5343302
0.51319648 2.6337063
0.52297165 2.7349935
0.53274682 2.8381918
0.54252199 2.9433011
0.55229717 3.0503216
0.56207234 3.1592531
0.57184751 3.2700957
0.58162268 3.3828494
0.59139785 3.4975142
0.60117302 3.61409
0.61094819 3.7325769
0.62072336 3.8529749
0.63049853 3.975284
0.6402737 4.0995042
0.65004888 4.2256354
0.65982405 4.3536777
0.66959922 4.4836311
0.67937439 4.6154956
0.68914956 4.7492712
0.69892473 4.8849578
0.7086999 5.0225555
0.71847507 5.1620643
0.72825024 5.3034842
0.73802542 5.4468151
0.74780059 5.5920572
0.75757576 5.7392103
0.76735093 5.8882745
0.7771261 6.0392497
0.78690127 6.1921361
0.79667644 6.3469335
0.80645161 6.503642
0.81622678 6.6622616
0.82600196 6.8227923
0.83577713 6.985234
0.8455523 7.1495869
0.85532747 7.3158508
0.86510264 7.4840258
0.87487781 7.6541118
0.88465298 7.826109
0.89442815 8.0000172
0.90420332 8.1758365
0.91397849 8.3535669
0.92375367 8.5332083
0.93352884 8.7147609
0.94330401 8.8982245
0.95307918 9.0835992
0.96285435 9.270885
0.97262952 9.4600819
0.98240469 9.6511898
0.99217986 9.8442088
1.001955 10.039139
1.0117302 10.23598
1.0215054 10.434732
1.0312805 10.635396
1.0410557 10.83797
1.0508309 11.042456
1.0606061 11.248852
1.0703812 11.45716
1.0801564 11.667379
1.0899316 11.879508
1.0997067 12.093549
1.1094819 12.309501
1.1192571 12.527364
1.1290323 12.747138
1.1388074 12.968824
1.1485826 13.19242
1.1583578 13.417927
1.1681329 13.645346
1.1779081 13.874675
1.1876833 14.105916
1.1974585 14.339068
1.2072336 14.57413
1.2170088 14.811104
1.226784 15.049989
1.2365591 15.290785
1.2463343 15.533492
1.2561095 15.77811
1.2658847 16.02464
1.2756598 16.27308
1.285435 16.523431
1.2952102 16.775694
1.3049853 17.029867
1.3147605 17.285952
1.3245357 17.543948
1.3343109 17.803854
1.344086 18.065672
1.3538612 18.329401
1.3636364 18.595041
1.3734115 18.862592
1.3831867 19.132055
1.3929619 19.403428
1.402737 19.676712
1.4125122 19.951908
1.4222874 20.229014
1.4320626 20.508032
1.4418377 20.78896
1.4516129 21.0718
1.4613881 21.356551
1.4711632 21.643213
1.4809384 21.931786
1.4907136 22.22227
1.5004888 22.514665
1.5102639 22.808971
1.5200391 23.105189
1.5298143 23.403317
1.5395894 23.703357
1.5493646 24.005307
1.5591398 24.309169
1.568915 24.614941
1.5786901 24.922625
1.5884653 25.23222
1.5982405 25.543726
1.6080156 25.857143
1.6177908 26.172471
1.627566 26.48971
1.6373412 26.808861
1.6471163 27.129922
1.6568915 27.452894
1.6666667 27.777778
1.6764418 28.104572
1.686217 28.433278
1.6959922 28.763895
1.7057674 29.096423
1.7155425 29.430861
1.7253177 29.767211
1.7350929 30.105472
1.744868 30.445645
1.7546432 30.787728
1.7644184 31.131722
1.7741935 31.477627
1.7839687 31.825444
1.7937439 32.175171
1.8035191 32.52681
1.8132942 32.88036
1.8230694 33.235821
1.8328446 33.593192
1.8426197 33.952475
1.8523949 34.313669
1.8621701 34.676774
1.8719453 35.041791
1.8817204 35.408718
1.8914956 35.777556
1.9012708 36.148305
1.9110459 36.520966
1.9208211 36.895538
1.9305963 37.27202
1.9403715 37.650414
1.9501466 38.030719
1.9599218 38.412935
1.969697 38.797062
1.9794721 39.1831
1.9892473 39.571049
1.9990225 39.960909
2.0087977 40.35268
2.0185728 40.746362
2.028348 41.141956
2.0381232 41.53946
2.0478983 41.938876
2.0576735 42.340203
2.0674487 42.74344
2.0772239 43.148589
2.086999 43.555649
2.0967742 43.96462
2.1065494 44.375502
2.1163245 44.788295
2.1260997 45.203
2.1358749 45.619615
2.14565 46.038141
2.1554252 46.458579
2.1652004 46.880927
2.1749756 47.305187
2.1847507 47.731358
2.1945259 48.159439
2.2043011 48.589432
2.2140762 49.021336
2.2238514 49.455151
2.2336266 49.890877
2.2434018 50.328515
2.2531769 50.768063
2.2629521 51.209522
2.2727273 51.652893
2.2825024 52.098174
2.2922776 52.545367
2.3020528 52.99447
2.311828 53.445485
2.3216031 53.898411
2.3313783 54.353248
2.3411535 54.809996
2.3509286 55.268655
2.3607038 55.729225
2.370479 56.191706
2.3802542 56.656098
2.3900293 57.122402
2.3998045 57.590616
2.4095797 58.060742
2.4193548 58.532778
2.42913 59.006726
2.4389052 59.482585
2.4486804 59.960355
2.4584555 60.440036
2.4682307 60.921628
2.4780059 61.405131
2.487781 61.890545
2.4975562 62.37787
2.5073314 62.867106
2.5171065 63.358254
2.5268817 63.851312
2.5366569 64.346282
2.5464321 64.843162
2.5562072 65.341954
2.5659824 65.842657
2.5757576 66.345271
2.5855327 66.849796
2.5953079 67.356232
2.6050831 67.864579
2.6148583 68.374837
2.6246334 68.887006
2.6344086 69.401087
2.6441838 69.917078
2.6539589 70.434981
2.6637341 70.954794
2.6735093 71.476519
2.6832845 72.000155
2.6930596 72.525702
2.7028348 73.05316
2.71261 73.582529
2.7223851 74.113809
2.7321603 74.647
2.7419355 75.182102
2.7517107 75.719115
2.7614858 76.25804
2.771261 76.798875
2.7810362 77.341622
2.7908113 77.886279
2.8005865 78.432848
2.8103617 78.981328
2.8201369 79.531719
2.829912 80.084021
2.8396872 80.638234
2.8494624 81.194358
2.8592375 81.752393
2.8690127 82.312339
2.8787879 82.874197
2.888563 83.437965
2.8983382 84.003644
2.9081134 84.571235
2.9178886 85.140737
2.9276637 85.712149
2.9374389 86.285473
2.9472141 86.860708
2.9569892 87.437854
2.9667644 88.016911
2.9765396 88.597879
2.9863148 89.180758
2.9960899 89.765549
3.0058651 90.35225
3.0156403 90.940863
3.0254154 91.531386
3.0351906 92.123821
3.0449658 92.718166
3.054741 93.314423
3.0645161 93.912591
3.0742913 94.51267
3.0840665 95.11466
3.0938416 95.718561
3.1036168 96.324373
3.113392 96.932096
3.1231672 97.541731
3.1329423 98.153276
3.1427175 98.766733
3.1524927 99.3821
3.1622678 99.999379
3.172043 100.61857
3.1818182 101.23967
3.1915934 101.86268
3.2013685 102.4876
3.2111437 103.11444
3.2209189 103.74318
3.230694 104.37384
3.2404692 105.00641
3.2502444 105.64089
3.2600196 106.27727
3.2697947 106.91558
3.2795699 107.55579
3.2893451 108.19791
3.2991202 108.84194
3.3088954 109.48789
3.3186706 110.13574
3.3284457 110.78551
3.3382209 111.43719
3.3479961 112.09078
3.3577713 112.74628
3.3675464 113.40369
3.3773216 114.06301
3.3870968 114.72425
3.3968719 115.38739
3.4066471 116.05245
3.4164223 116.71941
3.4261975 117.38829
3.4359726 118.05908
3.4457478 118.73178
3.455523 119.40639
3.4652981 120.08291
3.4750733 120.76135
3.4848485 121.44169
3.4946237 122.12394
3.5043988 122.80811
3.514174 123.49419
3.5239492 124.18218
3.5337243 124.87208
3.5434995 125.56389
3.5532747 126.25761
3.5630499 126.95324
3.572825 127.65079
3.5826002 128.35024
3.5923754 129.05161
3.6021505 129.75488
3.6119257 130.46007
3.6217009 131.16717
3.6314761 131.87618
3.6412512 132.5871
3.6510264 133.29994
3.6608016 134.01468
3.6705767 134.73134
3.6803519 135.4499
3.6901271 136.17038
3.6999022 136.89277
3.7096774 137.61707
3.7194526 138.34328
3.7292278 139.0714
3.7390029 139.80143
3.7487781 140.53337
3.7585533 141.26723
3.7683284 142.00299
3.7781036 142.74067
3.7878788 143.48026
3.797654 144.22176
3.8074291 144.96517
3.8172043 145.71049
3.8269795 146.45772
3.8367546 147.20686
3.8465298 147.95792
3.856305 148.71088
3.8660802 149.46576
3.8758553 150.22255
3.8856305 150.98124
3.8954057 151.74185
3.9051808 152.50437
3.914956 153.26881
3.9247312 154.03515
3.9345064 154.8034
3.9442815 155.57357
3.9540567 156.34564
3.9638319 157.11963
3.973607 157.89553
3.9833822 158.67334
3.9931574 159.45306
4.0029326 160.23469
4.0127077 161.01823
4.0224829 161.80369
4.0322581 162.59105
4.0420332 163.38033
4.0518084 164.17151
4.0615836 164.96461
4.0713587 165.75962
4.0811339 166.55654
4.0909091 167.35537
4.1006843 168.15611
4.1104594 168.95877
4.1202346 169.76333
4.1300098 170.56981
4.1397849 171.37819
4.1495601 172.18849
4.1593353 173.0007
4.1691105 173.81482
4.1788856 174.63085
4.1886608 175.44879
4.198436 176.26865
4.2082111 177.09041
4.2179863 177.91409
4.2277615 178.73967
4.2375367 179.56717
4.2473118 180.39658
4.257087 181.2279
4.2668622 182.06113
4.2766373 182.89627
4.2864125 183.73332
4.2961877 184.57229
4.3059629 185.41316
4.315738 186.25595
4.3255132 187.10064
4.3352884 187.94725
4.3450635 188.79577
4.3548387 189.6462
4.3646139 190.49854
4.3743891 191.3528
4.3841642 192.20896
4.3939394 193.06703
4.4037146 193.92702
4.4134897 194.78892
4.4232649 195.65272
4.4330401 196.51844
4.4428152 197.38607
4.4525904 198.25561
4.4623656 199.12707
4.4721408 200.00043
4.4819159 200.8757
4.4916911 201.75289
4.5014663 202.63199
4.5112414 203.51299
4.5210166 204.39591
4.5307918 205.28074
4.540567 206.16748
4.5503421 207.05614
4.5601173 207.9467
4.5698925 208.83917
4.5796676 209.73356
4.5894428 210.62985
4.599218 211.52806
4.6089932 212.42818
4.6187683 213.33021
4.6285435 214.23415
4.6383187 215.14
4.6480938 216.04776
4.657869 216.95744
4.6676442 217.86902
4.6774194 218.78252
4.6871945 219.69793
4.6969697 220.61524
4.7067449 221.53447
4.71652 222.45561
4.7262952 223.37866
4.7360704 224.30363
4.7458456 225.2305
4.7556207 226.15928
4.7653959 227.08998
4.7751711 228.02259
4.7849462 228.9571
4.7947214 229.89353
4.8044966 230.83187
4.8142717 231.77212
4.8240469 232.71429
4.8338221 233.65836
4.8435973 234.60434
4.8533724 235.55224
4.8631476 236.50205
4.8729228 237.45376
4.8826979 238.40739
4.8924731 239.36293
4.9022483 240.32038
4.9120235 241.27974
4.9217986 242.24102
4.9315738 243.2042
4.941349 244.1693
4.9511241 245.1363
4.9608993 246.10522
4.9706745 247.07605
4.9804497 248.04879
4.9902248 249.02344
5 250
&
@target G0.S1
@type xy
-5 75
-4.9902248 74.707032
-4.9804497 74.414636
-4.9706745 74.122815
-4.9608993 73.831566
-4.9511241 73.540891
-4.941349 73.250789
-4.9315738 72.961261
-4.9217986 72.672305
-4.9120235 72.383923
-4.9022483 72.096115
-4.8924731 71.80888
-4.8826979 71.522218
-4.8729228 71.236129
-4.8631476 70.950614
-4.8533724 70.665672
-4.8435973 70.381303
-4.8338221 70.097508
-4.8240469 69.814286
-4.8142717 69.531637
-4.8044966 69.249562
-4.7947214 68.96806
-4.7849462 68.687131
-4.7751711 68.406776
-4.7653959 68.126994
-4.7556207 67.847785
-4.7458456 67.56915
-4.7360704 67.291088
-4.7262952 67.013599
-4.71652 66.736684
-4.7067449 66.460342
-4.6969697 66.184573
-4.6871945 65.909378
-4.6774194 65.634755
-4.6676442 65.360707
-4.657869 65.087231
-4.6480938 64.814329
-4.6383187 64.542
-4.6285435 64.270245
-4.6187683 63.999063
-4.6089932 63.728454
-4.599218 63.458418
-4.5894428 63.188956
-4.5796676 62.920067
-4.5698925 62.651752
-4.5601173 62.384009
-4.5503421 62.116841
-4.540567 61.850245
-4.5307918 61.584223
-4.5210166 61.318774
-4.5112414 61.053898
-4.5014663 60.789596
-4.4916911 60.525867
-4.4819159 60.262711
-4.4721408 60.000129
-4.4623656 59.73812
-4.4525904 59.476684
-4.4428152 59.215822
-4.4330401 58.955533
-4.4232649 58.695817
-4.4134897 58.436675
-4.4037146 58.178106
-4.3939394 57.92011
-4.3841642 57.662688
-4.3743891 57.405839
-4.3646139 57.149563
-4.3548387 56.893861
-4.3450635 56.638731
-4.3352884 56.384176
-4.3255132 56.130193
-4.315738 55.876784
-4.3059629 55.623948
-4.2961877 55.371686
-4.2864125 55.119997
-4.2766373 54.868881
-4.2668622 54.618338
-4.257087 54.368369
-4.2473118 54.118973
-4.2375367 53.870151
-4.2277615 53.621902
-4.2179863 53.374226
-4.2082111 53.127123
-4.198436 52.880594
-4.1886608 52.634638
-4.1788856 52.389255
-4.1691105 52.144446
-4.1593353 51.90021
-4.1495601 51.656548
-4.1397849 51.413458
-4.1300098 51.170942
-4.1202346 50.929
-4.1104594 50.68763
-4.1006843 50.446834
-4.0909091 50.206612
-4.0811339 49.966962
-4.0713587 49.727886
-4.0615836 49.489383
-4.0518084 49.251454
-4.0420332 49.014098
-4.0322581 48.777315
-4.0224829 48.541106
-4.0127077 48.30547
-4.0029326 48.070407
-3.9931574 47.835918
-3.9833822 47.602001
-3.973607 47.368659
-3.9638319 47.135889
-3.9540567 46.903693
-3.9442815 46.67207
-3.9345064 46.441021
-3.9247312 46.210545
-3.914956 45.980642
-3.9051808 45.751312
-3.8954057 45.522556
-3.8856305 45.294373
-3.8758553 45.066764
-3.8660802 44.839727
-3.856305 44.613264
-3.8465298 44.387375
-3.8367546 44.162059
-3.8269795 43.937316
-3.8172043 43.713146
-3.8074291 43.48955
-3.797654 43.266527
-3.7878788 43.044077
-3.7781036 42.822201
-3.7683284 42.600898
-3.7585533 42.380168
-3.7487781 42.160012
-3.7390029 41.940429
-3.7292278 41.721419
-3.7194526 41.502983
-3.7096774 41.28512
-3.6999022 41.06783
-3.6901271 40.851114
-3.6803519 40.63497
-3.6705767 40.419401
-3.6608016 40.204404
-3.6510264 39.989981
-3.6412512 39.776131
-3.6314761 39.562855
-3.6217009 39.350152
-3.6119257 39.138022
-3.6021505 38.926465
-3.5923754 38.715482
-3.5826002 38.505072
-3.572825 38.295236
-3.5630499 38.085973
-3.5532747 37.877283
-3.5434995 37.669166
-3.5337243 37.461623
-3.5239492 37.254653
-3.514174 37.048257
-3.5043988 36.842433
-3.4946237 36.637183
-3.4848485 36.432507
-3.4750733 36.228404
-3.4652981 36.024874
-3.455523 35.821917
-3.4457478 35.619534
-3.4359726 35.417724
-3.4261975 35.216487
-3.4164223 35.015824
-3.4066471 34.815734
-3.3968719 34.616217
-3.3870968 34.417274
-3.3773216 34.218904
-3.3675464 34.021107
-3.3577713 33.823884
-3.3479961 33.627233
-3.3382209 33.431157
-3.3284457 33.235653
-3.3186706 33.040723
-3.3088954 32.846366
-3.2991202 32.652583
-3.2893451 32.459373
-3.2795699 32.266736
-3.2697947 32.074673
-3.2600196 31.883182
-3.2502444 31.692266
-3.2404692 31.501922
-3.230694 31.312152
-3.2209189 31.122955
-3.2111437 30.934331
-3.2013685 30.746281
-3.1915934 30.558804
-3.1818182 30.371901
-3.172043 30.185571
-3.1622678 29.999814
-3.1524927 29.81463
-3.1427175 29.63002
-3.1329423 29.445983
-3.1231672 29.262519
-3.113392 29.079629
-3.1036168 28.897312
-3.0938416 28.715568
-3.0840665 28.534398
-3.0742913 28.353801
-3.0645161 28.173777
-3.054741 27.994327
-3.0449658 27.81545
-3.0351906 27.637146
-3.0254154 27.459416
-3.0156403 27.282259
-3.0058651 27.105675
-2.9960899 26.929665
-2.9863148 26.754228
-2.9765396 26.579364
-2.9667644 26.405073
-2.9569892 26.231356
-2.9472141 26.058212
-2.9374389 25.885642
-2.9276637 25.713645
-2.9178886 25.542221
-2.9081134 25.371371
-2.8983382 25.201093
-2.888563 25.031389
-2.8787879 24.862259
-2.8690127 24.693702
-2.8592375 24.525718
-2.8494624 24.358307
-2.8396872 24.19147
-2.829912 24.025206
-2.8201369 23.859516
-2.8103617 23.694398
-2.8005865 23.529854
-2.7908113 23.365884
-2.7810362 23.202487
-2.771261 23.039663
-2.7614858 22.877412
-2.7517107 22.715735
-2.7419355 22.554631
-2.7321603 22.3941
-2.7223851 22.234143
-2.71261 22.074759
-2.7028348 21.915948
-2.6930596 21.75771
-2.6832845 21.600046
-2.6735093 21.442956
-2.6637341 21.286438
-2.6539589 21.130494
-2.6441838 20.975123
-2.6344086 20.820326
-2.6246334 20.666102
-2.6148583 20.512451
-2.6050831 20.359374
-2.5953079 20.20687
-2.5855327 20.054939
-2.5757576 19.903581
-2.5659824 19.752797
-2.5562072 19.602586
-2.5464321 19.452949
-2.5366569 19.303885
-2.5268817 19.155394
-2.5171065 19.007476
-2.5073314 18.860132
-2.4975562 18.713361
-2.487781 18.567163
-2.4780059 18.421539
-2.4682307 18.276488
-2.4584555 18.132011
-2.4486804 17.988106
-2.4389052 17.844775
-2.42913 17.702018
-2.4193548 17.559834
-2.4095797 17.418223
-2.3998045 17.277185
-2.3900293 17.136721
-2.3802542 16.99683
-2.370479 16.857512
-2.3607038 16.718767
-2.3509286 16.580596
-2.3411535 16.442999
-2.3313783 16.305974
-2.3216031 16.169523
-2.311828 16.033646
-2.3020528 15.898341
-2.2922776 15.76361
-2.2825024 15.629452
-2.2727273 15.495868
-2.2629521 15.362857
-2.2531769 15.230419
-2.2434018 15.098554
-2.2336266 14.967263
-2.2238514 14.836545
-2.2140762 14.706401
-2.2043011 14.57683
-2.1945259 14.447832
-2.1847507 14.319407
-2.1749756 14.191556
-2.1652004 14.064278
-2.1554252 13.937574
-2.14565 13.811442
-2.1358749 13.685884
-2.1260997 13.5609
-2.1163245 13.436489
-2.1065494 13.312651
-2.0967742 13.189386
-2.086999 13.066695
-2.0772239 12.944577
-2.0674487 12.823032
-2.0576735 12.702061
-2.0478983 12.581663
-2.0381232 12.461838
-2.028348 12.342587
-2.0185728 12.223909
-2.0087977 12.105804
-1.9990225 11.988273
-1.9892473 11.871315
-1.9794721 11.75493
-1.969697 11.639118
-1.9599218 11.52388
-1.9501466 11.409216
-1.9403715 11.295124
-1.9305963 11.181606
-1.9208211 11.068661
-1.9110459 10.95629
-1.9012708 10.844492
-1.8914956 10.733267
-1.8817204 10.622615
-1.8719453 10.512537
-1.8621701 10.403032
-1.8523949 10.294101
-1.8426197 10.185743
-1.8328446 10.077958
-1.8230694 9.9707462
-1.8132942 9.8641079
-1.8035191 9.758043
-1.7937439 9.6525514
-1.7839687 9.5476332
-1.7741935 9.4432882
-1.7644184 9.3395166
-1.7546432 9.2363183
-1.744868 9.1336934
-1.7350929 9.0316417
-1.7253177 8.9301634
-1.7155425 8.8292584
-1.7057674 8.7289268
-1.6959922 8.6291684
-1.686217 8.5299834
-1.6764418 8.4313717
-1.6666667 8.3333333
-1.6568915 8.2358683
-1.6471163 8.1389766
-1.6373412 8.0426582
-1.627566 7.9469131
-1.6177908 7.8517413
-1.6080156 7.7571429
-1.5982405 7.6631178
-1.5884653 7.569666
-1.5786901 7.4767876
-1.568915 7.3844824
-1.5591398 7.2927506
-1.5493646 7.2015921
-1.5395894 7.111007
-1.5298143 7.0209951
-1.5200391 6.9315566
-1.5102639 6.8426914
-1.5004888 6.7543995
-1.4907136 6.666681
-1.4809384 6.5795358
-1.4711632 6.4929639
-1.4613881 6.4069653
-1.4516129 6.3215401
-1.4418377 6.2366881
-1.4320626 6.1524095
-1.4222874 6.0687043
-1.4125122 5.9855723
-1.402737 5.9030137
-1.3929619 5.8210284
-1.3831867 5.7396164
-1.3734115 5.6587777
-1.3636364 5.5785124
-1.3538612 5.4988204
-1.344086 5.4197017
-1.3343109 5.3411563
-1.3245357 5.2631843
-1.3147605 5.1857856
-1.3049853 5.1089602
-1.2952102 5.0327081
-1.285435 4.9570294
-1.2756598 4.881924
-1.2658847 4.8073919
-1.2561095 4.7334331
-1.2463343 4.6600476
-1.2365591 4.5872355
-1.226784 4.5149967
-1.2170088 4.4433312
-1.2072336 4.3722391
-1.1974585 4.3017203
-1.1876833 4.2317748
-1.1779081 4.1624026
-1.1681329 4.0936037
-1.1583578 4.0253782
-1.1485826 3.957726
-1.1388074 3.8906471
-1.1290323 3.8241415
-1.1192571 3.7582093
-1.1094819 3.6928504
-1.0997067 3.6280648
-1.0899316 3.5638525
-1.0801564 3.5002136
-1.0703812 3.4371479
-1.0606061 3.3746556
-1.0508309 3.3127367
-1.0410557 3.251391
-1.0312805 3.1906187
-1.0215054 3.1304197
-1.0117302 3.070794
-1.001955 3.0117417
-0.99217986 2.9532626
-0.98240469 2.8953569
-0.97262952 2.8380246
-0.96285435 2.7812655
-0.95307918 2.7250798
-0.94330401 2.6694674
-0.93352884 2.6144283
-0.92375367 2.5599625
-0.91397849 2.5060701
-0.90420332 2.452751
-0.89442815 2.4000052
-0.88465298 2.3478327
-0.87487781 2.2962335
-0.86510264 2.2452077
-0.85532747 2.1947552
-0.8455523 2.1448761
-0.83577713 2.0955702
-0.82600196 2.0468377
-0.81622678 1.9986785
-0.80645161 1.9510926
-0.79667644 1.9040801
-0.78690127 1.8576408
-0.7771261 1.8117749
-0.76735093 1.7664823
-0.75757576 1.7217631
-0.74780059 1.6776172
-0.73802542 1.6340445
-0.72825024 1.5910453
-0.71847507 1.5486193
-0.7086999 1.5067667
-0.69892473 1.4654873
-0.68914956 1.4247813
-0.67937439 1.3846487
-0.66959922 1.3450893
-0.65982405 1.3061033
-0.65004888 1.2676906
-0.6402737 1.2298513
-0.63049853 1.1925852
-0.62072336 1.1558925
-0.61094819 1.1197731
-0.60117302 1.084227
-0.59139785 1.0492542
-0.58162268 1.0148548
-0.57184751 0.98102871
-0.56207234 0.94777593
-0.55229717 0.91509648
-0.54252199 0.88299034
-0.53274682 0.85145753
-0.52297165 0.82049805
-0.51319648 0.79011188
-0.50342131 0.76029905
-0.49364614 0.73105953
-0.48387097 0.70239334
-0.4740958 0.67430047
-0.46432063 0.64678093
-0.45454545 0.61983471
-0.44477028 0.59346182
-0.43499511 0.56766224
-0.42521994 0.542436
-0.41544477 0.51778307
-0.4056696 0.49370347
-0.39589443 0.47019719
-0.38611926 0.44726424
-0.37634409 0.42490461
-0.36656891 0.40311831
-0.35679374 0.38190533
-0.34701857 0.36126567
-0.3372434 0.34119934
-0.32746823 0.32170633
-0.31769306 0.30278664
-0.30791789 0.28444028
-0.29814272 0.26666724
-0.28836755 0.24946753
-0.27859238 0.23284113
-0.2688172 0.21678807
-0.25904203 0.20130832
-0.24926686 0.18640191
-0.23949169 0.17206881
-0.22971652 0.15830904
-0.21994135 0.14512259
-0.21016618 0.13250947
-0.20039101 0.12046967
-0.19061584 0.10900319
-0.18084066 0.098110038
-0.17106549 0.087790209
-0.16129032 0.078043704
-0.15151515 0.068870523
-0.14173998 0.060270666
-0.13196481 0.052244133
-0.12218964 0.044790923
-0.11241447 0.037911037
-0.1026393 0.031604475
-0.092864125 0.025871237
-0.083088954 0.020711323
-0.073313783 0.016124732
-0.063538612 0.012111466
-0.053763441 0.0086715227
-0.04398827 0.0058049036
-0.034213099 0.0035116084
-0.024437928 0.0017916369
-0.014662757 0.00064498929
-0.0048875855 7.1665477e-05
0.0048875855 7.1665477e-05
0.014662757 0.00064498929
0.024437928 0.0017916369
0.034213099 0.0035116084
0.04398827 0.0058049036
0.053763441 0.0086715227
0.063538612 0.012111466
0.073313783 0.016124732
0.083088954 0.020711323
0.092864125 0.025871237
0.1026393 0.031604475
0.11241447 0.037911037
0.12218964 0.044790923
0.13196481 0.052244133
0.14173998 0.060270666
0.15151515 0.068870523
0.16129032 0.078043704
0.17106549 0.087790209
0.18084066 0.098110038
0.19061584 0.10900319
0.20039101 0.12046967
0.21016618 0.13250947
0.21994135 0.14512259
0.22971652 0.15830904
0.23949169 0.17206881
0.24926686 0.18640191
0.25904203 0.20130832
0.2688172 0.21678807
0.27859238 0.23284113
0.28836755 0.24946753
0.29814272 0.26666724
0.30791789 0.28444028
0.31769306 0.30278664
0.32746823 0.32170633
0.3372434 0.34119934
0.34701857 0.36126567
0.35679374 0.38190533
0.36656891 0.40311831
0.37634409 0.42490461
0.38611926 0.44726424
0.39589443 0.47019719
0.4056696 0.49370347
0.41544477 0.51778307
0.42521994 0.542436
0.43499511 0.56766224
0.44477028 0.59346182
0.45454545 0.61983471
0.46432063 0.64678093
0.4740958 0.67430047
0.48387097 0.70239334
0.49364614 0.73105953
0.50342131 0.76029905
0.51319648 0.79011188
0.52297165 0.82049805
0.53274682 0.85145753
0.54252199 0.88299034
0.55229717 0.91509648
0.56207234 0.94777593
0.57184751 0.98102871
0.58162268 1.0148548
0.59139785 1.0492542
0.60117302 1.084227
0.61094819 1.1197731
0.62072336 1.1558925
0.63049853 1.1925852
0.6402737 1.2298513
0.65004888 1.2676906
0.65982405 1.3061033
0.66959922 1.3450893
0.67937439 1.3846487
0.68914956 1.4247813
0.69892473 1.4654873
0.7086999 1.5067667
0.71847507 1.5486193
0.72825024 1.5910453
0.73802542 1.6340445
0.74780059 1.6776172
0.75757576 1.7217631
0.76735093 1.7664823
0.7771261 1.8117749
0.78690127 1.8576408
0.79667644 1.9040801
0.80645161 1.9510926
0.81622678 1.9986785
0.82600196 2.0468377
0.83577713 2.0955702
0.8455523 2.1448761
0.85532747 2.1947552
0.86510264 2.2452077
0.87487781 2.2962335
0.88465298 2.3478327
0.89442815 2.4000052
0.90420332 2.452751
0.91397849 2.5060701
0.92375367 2.5599625
0.93352884 2.6144283
0.94330401 2.6694674
0.95307918 2.7250798
0.96285435 2.7812655
0.97262952 2.8380246
0.98240469 2.8953569
0.99217986 2.9532626
1.001955 3.0117417
1.0117302 3.070794
1.0215054 3.1304197
1.0312805 3.1906187
1.0410557 3.251391
1.0508309 3.3127367
1.0606061 3.3746556
1.0703812 3.4371479
1.0801564 3.5002136
1.0899316 3.5638525
1.0997067 3.6280648
1.1094819 3.6928504
1.1192571 3.7582093
1.1290323 3.8241415
1.1388074 3.8906471
1.1485826 3.957726
1.1583578 4.0253782
1.1681329 4.0936037
1.1779081 4.1624026
1.1876833 4.2317748
1.1974585 4.3017203
1.2072336 4.3722391
1.2170088 4.4433312
1.226784 4.5149967
1.2365591 4.5872355
1.2463343 4.6600476
1.2561095 4.7334331
1.2658847 4.8073919
1.2756598 4.881924
1.285435 4.9570294
1.2952102 5.0327081
1.3049853 5.1089602
1.3147605 5.1857856
1.3245357 5.2631843
1.3343109 5.3411563
1.344086 5.4197017
1.3538612 5.4988204
1.3636364 5.5785124
1.3734115 5.6587777
1.3831867 5.7396164
1.3929619 5.8210284
1.402737 5.9030137
1.4125122 5.9855723
1.4222874 6.0687043
1.4320626 6.1524095
1.4418377 6.2366881
1.4516129 6.3215401
1.4613881 6.4069653
1.4711632 6.4929639
1.4809384 6.5795358
1.4907136 6.666681
1.5004888 6.7543995
1.5102639 6.8426914
1.5200391 6.9315566
1.5298143 7.0209951
1.5395894 7.111007
1.5493646 7.2015921
1.5591398 7.2927506
1.568915 7.3844824
1.5786901 7.4767876
1.5884653 7.569666
1.5982405 7.6631178
1.6080156 7.7571429
1.6177908 7.8517413
1.627566 7.9469131
1.6373412 8.0426582
1.6471163 8.1389766
1.6568915 8.2358683
1.6666667 8.3333333
1.6764418 8.4313717
1.686217 8.5299834
1.6959922 8.6291684
1.7057674 8.7289268
1.7155425 8.8292584
1.7253177 8.9301634
1.7350929 9.0316417
1.744868 9.1336934
1.7546432 9.2363183
1.7644184 9.3395166
1.7741935 9.4432882
1.7839687 9.5476332
1.7937439 9.6525514
1.8035191 9.758043
1.8132942 9.8641079
1.8230694 9.9707462
1.8328446 10.077958
1.8426197 10.185743
1.8523949 10.294101
1.8621701 10.403032
1.8719453 10.512537
1.8817204 10.622615
1.8914956 10.733267
1.9012708 10.844492
1.9110459 10.95629
1.9208211 11.068661
1.9305963 11.181606
1.9403715 11.295124
1.9501466 11.409216
1.9599218 11.52388
1.969697 11.639118
1.9794721 11.75493
1.9892473 11.871315
1.9990225 11.988273
2.0087977 12.105804
2.0185728 12.223909
2.028348 12.342587
2.0381232 12.461838
2.0478983 12.581663
2.0576735 12.702061
2.0674487 12.823032
2.0772239 12.944577
2.086999 13.066695
2.0967742 13.189386
2.1065494 13.312651
2.1163245 13.436489
2.1260997 13.5609
2.1358749 13.685884
2.14565 13.811442
2.1554252 13.937574
2.1652004 14.064278
2.1749756 14.191556
2.1847507 14.319407
2.1945259 14.447832
2.2043011 14.57683
2.2140762 14.706401
2.2238514 14.836545
2.2336266 14.967263
2.2434018 15.098554
2.2531769 15.230419
2.2629521 15.362857
2.2727273 15.495868
2.2825024 15.629452
2.2922776 15.76361
2.3020528 15.898341
2.311828 16.033646
2.3216031 16.169523
2.3313783 16.305974
2.3411535 16.442999
2.3509286 16.580596
2.3607038 16.718767
2.370479 16.857512
2.3802542 16.99683
2.3900293 17.136721
2.3998045 17.277185
2.4095797 17.418223
2.4193548 17.559834
2.42913 17.702018
2.4389052 17.844775
2.4486804 17.988106
2.4584555 18.132011
2.4682307 18.276488
2.4780059 18.421539
2.487781 18.567163
2.4975562 18.713361
2.5073314 18.860132
2.5171065 19.007476
2.5268817 19.155394
2.5366569 19.303885
2.5464321 19.452949
2.5562072 19.602586
2.5659824 19.752797
2.5757576 19.903581
2.5855327 20.054939
2.5953079 20.20687
2.6050831 20.359374
2.6148583 20.512451
2.6246334 20.666102
2.6344086 20.820326
2.6441838 20.975123
2.6539589 21.130494
2.6637341 21.286438
2.6735093 21.442956
2.6832845 21.600046
2.6930596 21.75771
2.7028348 21.915948
2.71261 22.074759
2.7223851 22.234143
2.7321603 22.3941
2.7419355 22.554631
2.7517107 22.715735
2.7614858 22.877412
2.771261 23.039663
2.7810362 23.202487
2.7908113 23.365884
2.8005865 23.529854
2.8103617 23.694398
2.8201369 23.859516
2.829912 24.025206
2.8396872 24.19147
2.8494624 24.358307
2.8592375 24.525718
2.8690127 24.693702
2.8787879 24.862259
2.888563 25.031389
2.8983382 25.201093
2.9081134 25.371371
2.9178886 25.542221
2.9276637 25.713645
2.9374389 25.885642
2.9472141 26.058212
2.9569892 26.231356
2.9667644 26.405073
2.9765396 26.579364
2.9863148 26.754228
2.9960899 26.929665
3.0058651 27.105675
3.0156403 27.282259
3.0254154 27.459416
3.0351906 27.637146
3.0449658 27.81545
3.054741 27.994327
3.0645161 28.173777
3.0742913 28.353801
3.0840665 28.534398
3.0938416 28.715568
3.1036168 28.897312
3.113392 29.079629
3.1231672 29.262519
3.1329423 29.445983
3.1427175 29.63002
3.1524927 29.81463
3.1622678 29.999814
3.172043 30.185571
3.1818182 30.371901
3.1915934 30.558804
3.2013685 30.746281
3.2111437 30.934331
3.2209189 31.122955
3.230694 31.312152
3.2404692 31.501922
3.2502444 31.692266
3.2600196 31.883182
3.2697947 32.074673
3.2795699 32.266736
3.2893451 32.459373
3.2991202 32.652583
3.3088954 32.846366
3.3186706 33.040723
3.3284457 33.235653
3.3382209 33.431157
3.3479961 33.627233
3.3577713 33.823884
3.3675464 34.021107
3.3773216 34.218904
3.3870968 34.417274
3.3968719 34.616217
3.4066471 34.815734
3.4164223 35.015824
3.4261975 35.216487
3.4359726 35.417724
3.4457478 35.619534
3.455523 35.821917
3.4652981 36.024874
3.4750733 36.228404
3.4848485 36.432507
3.4946237 36.637183
3.5043988 36.842433
3.514174 37.048257
3.5239492 37.254653
3.5337243 37.461623
3.5434995 37.669166
3.5532747 37.877283
3.5630499 38.085973
3.572825 38.295236
3.5826002 38.505072
3.5923754 38.715482
3.6021505 38.926465
3.6119257 39.138022
3.6217009 39.350152
3.6314761 39.562855
3.6412512 39.776131
3.6510264 39.989981
3.6608016 40.204404
3.6705767 40.419401
3.6803519 40.63497
3.6901271 40.851114
3.6999022 41.06783
3.7096774 41.28512
3.7194526 41.502983
3.7292278 41.721419
3.7390029 41.940429
3.7487781 42.160012
3.7585533 42.380168
3.7683284 42.600898
3.7781036 42.822201
3.7878788 43.044077
3.797654 43.266527
3.8074291 43.48955
3.8172043 43.713146
3.8269795 43.937316
3.8367546 44.162059
3.8465298 44.387375
3.856305 44.613264
3.8660802 44.839727
3.8758553 45.066764
3.8856305 45.294373
3.8954057 45.522556
3.9051808 45.751312
3.914956 45.980642
3.9247312 46.210545
3.9345064 46.441021
3.9442815 46.67207
3.9540567 46.903693
3.9638319 47.135889
3.973607 47.368659
3.9833822 47.602001
3.9931574 47.835918
4.0029326 48.070407
4.0127077 48.30547
4.0224829 48.541106
4.0322581 48.777315
4.0420332 49.014098
4.0518084 49.251454
4.0615836 49.489383
4.0713587 49.727886
4.0811339 49.966962
4.0909091 50.206612
4.1006843 50.446834
4.1104594 50.68763
4.1202346 50.929
4.1300098 51.170942
4.1397849 51.413458
4.1495601 51.656548
4.1593353 51.90021
4.1691105 52.144446
4.1788856 52.389255
4.1886608 52.634638
4.198436 52.880594
4.2082111 53.127123
4.2179863 53.374226
4.2277615 53.621902
4.2375367 53.870151
4.2473118 54.118973
4.257087 54.368369
4.2668622 54.618338
4.2766373 54.868881
4.2864125 55.119997
4.2961877 55.371686
4.3059629 55.623948
4.315738 55.876784
4.3255132 56.130193
4.3352884 56.384176
4.3450635 56.638731
4.3548387 56.893861
4.3646139 57.149563
4.3743891 57.405839
4.3841642 57.662688
4.3939394 57.92011
4.4037146 58.178106
4.4134897 58.436675
4.4232649 58.695817
4.4330401 58.955533
4.4428152 59.215822
4.4525904 59.476684
4.4623656 59.73812
4.4721408 60.000129
4.4819159 60.262711
4.4916911 60.525867
4.5014663 60.789596
4.5112414 61.053898
4.5210166 61.318774
4.5307918 61.584223
4.540567 61.850245
4.5503421 62.116841
4.5601173 62.384009
4.5698925 62.651752
4.5796676 62.920067
4.5894428 63.188956
4.599218 63.458418
4.6089932 63.728454
4.6187683 63.999063
4.6285435 64.270245
4.6383187 64.542
4.6480938 64.814329
4.657869 65.087231
4.6676442 65.360707
4.6774194 65.634755
4.6871945 65.909378
4.6969697 66.184573
4.7067449 66.460342
4.71652 66.736684
4.7262952 67.013599
4.7360704 67.291088
4.7458456 67.56915
4.7556207 67.847785
4.7653959 68.126994
4.7751711 68.406776
4.7849462 68.687131
4.7947214 68.96806
4.8044966 69.249562
4.8142717 69.531637
4.8240469 69.814286
4.8338221 70.097508
4.8435973 70.381303
4.8533724 70.665672
4.8631476 70.950614
4.8729228 71.236129
4.8826979 71.522218
4.8924731 71.80888
4.9022483 72.096115
4.9120235 72.383923
4.9217986 72.672305
4.9315738 72.961261
4.941349 73.250789
4.9511241 73.540891
4.9608993 73.831566
4.9706745 74.122815
4.9804497 74.414636
4.9902248 74.707032
5 75
&
