# Grace project file
#
@version 50121
@page size 457, 469
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Oct 24 09:46:50 2007"
@with line
@    line on
@    line loctype view
@    line 0.501639344262, 0.860655737705, 0.5, 0.8606557
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.5, 0.855737704918, 0.5, 0.780327868852
@    line linewidth 1.5
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.498360655738, 0.65737704918, 0.562295081967, 0.65737704918
@    line linewidth 1.5
@    line linestyle 1
@    line color 1
@    line arrow 3
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.5, 0.75737704918
@    string color 1
@    string rot 0
@    string font 12
@    string just 0
@    string char size 1.250000
@    string def "m"
@with string
@    string on
@    string loctype view
@    string 0.527868852459, 0.626229508197
@    string color 1
@    string rot 0
@    string font 12
@    string just 0
@    string char size 1.250000
@    string def "s"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 10, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153939, 0.888636, 0.872319
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "y"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818182, 0.821006565
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0 1.4867201e-06
0.0048851979 1.5234637e-06
0.0097703957 1.5610781e-06
0.014655594 1.5995831e-06
0.019540791 1.6389987e-06
0.024425989 1.6793454e-06
0.029311187 1.7206443e-06
0.034196385 1.7629167e-06
0.039081583 1.8061846e-06
0.043966781 1.8504703e-06
0.048851979 1.8957965e-06
0.053737176 1.9421867e-06
0.058622374 1.9896645e-06
0.063507572 2.0382543e-06
0.06839277 2.0879809e-06
0.073277968 2.1388696e-06
0.078163166 2.1909463e-06
0.083048363 2.2442373e-06
0.087933561 2.2987698e-06
0.092818759 2.3545711e-06
0.097703957 2.4116694e-06
0.10258915 2.4700934e-06
0.10747435 2.5298723e-06
0.11235955 2.5910362e-06
0.11724475 2.6536154e-06
0.12212995 2.7176412e-06
0.12701514 2.7831454e-06
0.13190034 2.8501605e-06
0.13678554 2.9187195e-06
0.14167074 2.9888564e-06
0.14655594 3.0606056e-06
0.15144113 3.1340024e-06
0.15632633 3.2090827e-06
0.16121153 3.2858833e-06
0.16609673 3.3644416e-06
0.17098192 3.4447959e-06
0.17586712 3.5269851e-06
0.18075232 3.6110491e-06
0.18563752 3.6970285e-06
0.19052272 3.7849648e-06
0.19540791 3.8749001e-06
0.20029311 3.9668778e-06
0.20517831 4.0609418e-06
0.21006351 4.1571371e-06
0.21494871 4.2555095e-06
0.2198339 4.3561058e-06
0.2247191 4.4589736e-06
0.2296043 4.5641618e-06
0.2344895 4.6717198e-06
0.23937469 4.7816984e-06
0.24425989 4.8941493e-06
0.24914509 5.0091251e-06
0.25403029 5.1266796e-06
0.25891549 5.2468677e-06
0.26380068 5.3697452e-06
0.26868588 5.4953694e-06
0.27357108 5.6237982e-06
0.27845628 5.7550912e-06
0.28334148 5.8893087e-06
0.28822667 6.0265126e-06
0.29311187 6.1667658e-06
0.29799707 6.3101324e-06
0.30288227 6.456678e-06
0.30776746 6.6064693e-06
0.31265266 6.7595743e-06
0.31753786 6.9160625e-06
0.32242306 7.0760046e-06
0.32730826 7.2394728e-06
0.33219345 7.4065406e-06
0.33707865 7.577283e-06
0.34196385 7.7517766e-06
0.34684905 7.9300993e-06
0.35173425 8.1123305e-06
0.35661944 8.2985512e-06
0.36150464 8.4888442e-06
0.36638984 8.6832934e-06
0.37127504 8.8819849e-06
0.37616023 9.085006e-06
0.38104543 9.2924459e-06
0.38593063 9.5043955e-06
0.39081583 9.7209474e-06
0.39570103 9.942196e-06
0.40058622 1.0168238e-05
0.40547142 1.039917e-05
0.41035662 1.0635094e-05
0.41524182 1.087611e-05
0.42012702 1.1122323e-05
0.42501221 1.1373838e-05
0.42989741 1.1630763e-05
0.43478261 1.1893209e-05
0.43966781 1.2161286e-05
0.444553 1.2435108e-05
0.4494382 1.2714793e-05
0.4543234 1.3000458e-05
0.4592086 1.3292224e-05
0.4640938 1.3590213e-05
0.46897899 1.3894551e-05
0.47386419 1.4205366e-05
0.47874939 1.4522787e-05
0.48363459 1.4846946e-05
0.48851979 1.5177978e-05
0.49340498 1.5516021e-05
0.49829018 1.5861215e-05
0.50317538 1.6213701e-05
0.50806058 1.6573625e-05
0.51294577 1.6941134e-05
0.51783097 1.731638e-05
0.52271617 1.7699514e-05
0.52760137 1.8090694e-05
0.53248657 1.8490079e-05
0.53737176 1.8897829e-05
0.54225696 1.9314111e-05
0.54714216 1.9739091e-05
0.55202736 2.0172941e-05
0.55691255 2.0615834e-05
0.56179775 2.1067948e-05
0.56668295 2.1529464e-05
0.57156815 2.2000565e-05
0.57645335 2.2481437e-05
0.58133854 2.2972272e-05
0.58622374 2.3473263e-05
0.59110894 2.3984607e-05
0.59599414 2.4506506e-05
0.60087934 2.5039163e-05
0.60576453 2.5582788e-05
0.61064973 2.6137591e-05
0.61553493 2.6703789e-05
0.62042013 2.7281601e-05
0.62530532 2.787125e-05
0.63019052 2.8472964e-05
0.63507572 2.9086975e-05
0.63996092 2.9713517e-05
0.64484612 3.035283e-05
0.64973131 3.100516e-05
0.65461651 3.1670752e-05
0.65950171 3.2349862e-05
0.66438691 3.3042744e-05
0.66927211 3.3749662e-05
0.6741573 3.4470881e-05
0.6790425 3.5206671e-05
0.6839277 3.595731e-05
0.6888129 3.6723076e-05
0.69369809 3.7504255e-05
0.69858329 3.8301138e-05
0.70346849 3.9114019e-05
0.70835369 3.9943199e-05
0.71323889 4.0788983e-05
0.71812408 4.1651683e-05
0.72300928 4.2531613e-05
0.72789448 4.3429097e-05
0.73277968 4.4344461e-05
0.73766488 4.5278037e-05
0.74255007 4.6230165e-05
0.74743527 4.7201188e-05
0.75232047 4.8191456e-05
0.75720567 4.9201326e-05
0.76209086 5.0231159e-05
0.76697606 5.1281323e-05
0.77186126 5.2352194e-05
0.77674646 5.3444151e-05
0.78163166 5.4557583e-05
0.78651685 5.5692881e-05
0.79140205 5.6850448e-05
0.79628725 5.803069e-05
0.80117245 5.923402e-05
0.80605765 6.046086e-05
0.81094284 6.1711637e-05
0.81582804 6.2986786e-05
0.82071324 6.4286749e-05
0.82559844 6.5611976e-05
0.83048363 6.6962924e-05
0.83536883 6.8340056e-05
0.84025403 6.9743846e-05
0.84513923 7.1174772e-05
0.85002443 7.2633323e-05
0.85490962 7.4119995e-05
0.85979482 7.5635291e-05
0.86468002 7.7179724e-05
0.86956522 7.8753813e-05
0.87445042 8.0358089e-05
0.87933561 8.1993088e-05
0.88422081 8.3659357e-05
0.88910601 8.5357451e-05
0.89399121 8.7087934e-05
0.8988764 8.8851379e-05
0.9037616 9.0648369e-05
0.9086468 9.2479495e-05
0.913532 9.4345359e-05
0.9184172 9.6246572e-05
0.92330239 9.8183754e-05
0.92818759 0.00010015754
0.93307279 0.00010216856
0.93795799 0.00010421747
0.94284319 0.00010630494
0.94772838 0.00010843163
0.95261358 0.00011059822
0.95749878 0.00011280542
0.96238398 0.00011505392
0.96726917 0.00011734443
0.97215437 0.00011967769
0.97703957 0.00012205444
0.98192477 0.00012447541
0.98680997 0.00012694137
0.99169516 0.0001294531
0.99658036 0.00013201137
1.0014656 0.00013461699
1.0063508 0.00013727076
1.011236 0.0001399735
1.0161212 0.00014272606
1.0210064 0.00014552927
1.0258915 0.00014838399
1.0307767 0.00015129111
1.0356619 0.00015425149
1.0405471 0.00015726605
1.0454323 0.0001603357
1.0503175 0.00016346137
1.0552027 0.00016664399
1.0600879 0.00016988452
1.0649731 0.00017318393
1.0698583 0.00017654321
1.0747435 0.00017996336
1.0796287 0.00018344538
1.0845139 0.00018699032
1.0893991 0.00019059921
1.0942843 0.00019427311
1.0991695 0.00019801311
1.1040547 0.00020182028
1.1089399 0.00020569575
1.1138251 0.00020964064
1.1187103 0.00021365608
1.1235955 0.00021774323
1.1284807 0.00022190328
1.1333659 0.00022613741
1.1382511 0.00023044683
1.1431363 0.00023483277
1.1480215 0.00023929647
1.1529067 0.0002438392
1.1577919 0.00024846224
1.1626771 0.00025316688
1.1675623 0.00025795445
1.1724475 0.00026282629
1.1773327 0.00026778375
1.1822179 0.0002728282
1.1871031 0.00027796104
1.1919883 0.0002831837
1.1968735 0.0002884976
1.2017587 0.0002939042
1.2066439 0.00029940497
1.2115291 0.00030500142
1.2164143 0.00031069507
1.2212995 0.00031648744
1.2261847 0.00032238012
1.2310699 0.00032837467
1.2359551 0.00033447271
1.2408403 0.00034067585
1.2457255 0.00034698576
1.2506106 0.00035340411
1.2554958 0.00035993259
1.260381 0.00036657293
1.2652662 0.00037332686
1.2701514 0.00038019615
1.2750366 0.0003871826
1.2799218 0.00039428803
1.284807 0.00040151427
1.2896922 0.00040886318
1.2945774 0.00041633667
1.2994626 0.00042393665
1.3043478 0.00043166505
1.309233 0.00043952386
1.3141182 0.00044751507
1.3190034 0.00045564069
1.3238886 0.00046390278
1.3287738 0.00047230341
1.333659 0.00048084469
1.3385442 0.00048952875
1.3434294 0.00049835776
1.3483146 0.00050733389
1.3531998 0.00051645937
1.358085 0.00052573644
1.3629702 0.00053516738
1.3678554 0.0005447545
1.3727406 0.00055450014
1.3776258 0.00056440665
1.382511 0.00057447644
1.3873962 0.00058471193
1.3922814 0.00059511559
1.3971666 0.0006056899
1.4020518 0.00061643739
1.406937 0.00062736061
1.4118222 0.00063846216
1.4167074 0.00064974465
1.4215926 0.00066121073
1.4264778 0.0006728631
1.431363 0.00068470448
1.4362482 0.00069673761
1.4411334 0.0007089653
1.4460186 0.00072139037
1.4509038 0.00073401568
1.455789 0.00074684413
1.4606742 0.00075987864
1.4655594 0.00077312219
1.4704446 0.00078657779
1.4753298 0.00080024847
1.4802149 0.00081413732
1.4851001 0.00082824745
1.4899853 0.00084258202
1.4948705 0.00085714422
1.4997557 0.00087193729
1.5046409 0.0008869645
1.5095261 0.00090222916
1.5144113 0.00091773463
1.5192965 0.00093348429
1.5241817 0.00094948157
1.5290669 0.00096572996
1.5339521 0.00098223296
1.5388373 0.00099899414
1.5437225 0.0010160171
1.5486077 0.0010333054
1.5534929 0.0010508629
1.5583781 0.0010686932
1.5632633 0.0010868
1.5681485 0.0011051873
1.5730337 0.0011238589
1.5779189 0.0011428186
1.5828041 0.0011620704
1.5876893 0.0011816184
1.5925745 0.0012014665
1.5974597 0.0012216189
1.6023449 0.0012420796
1.6072301 0.0012628529
1.6121153 0.0012839429
1.6170005 0.0013053541
1.6218857 0.0013270906
1.6267709 0.0013491568
1.6316561 0.0013715573
1.6365413 0.0013942964
1.6414265 0.0014173786
1.6463117 0.0014408086
1.6511969 0.0014645909
1.6560821 0.0014887303
1.6609673 0.0015132314
1.6658525 0.0015380991
1.6707377 0.0015633381
1.6756229 0.0015889533
1.6805081 0.0016149497
1.6853933 0.0016413322
1.6902785 0.0016681059
1.6951637 0.001695276
1.7000489 0.0017228474
1.704934 0.0017508254
1.7098192 0.0017792154
1.7147044 0.0018080225
1.7195896 0.0018372523
1.7244748 0.00186691
1.72936 0.0018970011
1.7342452 0.0019275313
1.7391304 0.0019585061
1.7440156 0.0019899312
1.7489008 0.0020218123
1.753786 0.002054155
1.7586712 0.0020869654
1.7635564 0.0021202493
1.7684416 0.0021540125
1.7733268 0.0021882612
1.778212 0.0022230014
1.7830972 0.0022582392
1.7879824 0.0022939809
1.7928676 0.0023302326
1.7977528 0.0023670007
1.802638 0.0024042916
1.8075232 0.0024421117
1.8124084 0.0024804676
1.8172936 0.0025193657
1.8221788 0.0025588127
1.827064 0.0025988154
1.8319492 0.0026393805
1.8368344 0.0026805147
1.8417196 0.0027222251
1.8466048 0.0027645185
1.85149 0.002807402
1.8563752 0.0028508827
1.8612604 0.0028949677
1.8661456 0.0029396643
1.8710308 0.0029849798
1.875916 0.0030309214
1.8808012 0.0030774967
1.8856864 0.0031247131
1.8905716 0.0031725782
1.8954568 0.0032210997
1.900342 0.0032702852
1.9052272 0.0033201425
1.9101124 0.0033706795
1.9149976 0.003421904
1.9198828 0.0034738241
1.924768 0.0035264479
1.9296532 0.0035797833
1.9345383 0.0036338388
1.9394235 0.0036886224
1.9443087 0.0037441426
1.9491939 0.0038004078
1.9540791 0.0038574264
1.9589643 0.0039152071
1.9638495 0.0039737584
1.9687347 0.0040330891
1.9736199 0.004093208
1.9785051 0.0041541239
1.9833903 0.0042158457
1.9882755 0.0042783825
1.9931607 0.0043417433
1.9980459 0.0044059373
2.0029311 0.0044709738
2.0078163 0.0045368619
2.0127015 0.0046036112
2.0175867 0.0046712311
2.0224719 0.0047397311
2.0273571 0.0048091208
2.0322423 0.00487941
2.0371275 0.0049506083
2.0420127 0.0050227256
2.0468979 0.0050957719
2.0517831 0.0051697572
2.0566683 0.0052446914
2.0615535 0.0053205848
2.0664387 0.0053974477
2.0713239 0.0054752902
2.0762091 0.0055541229
2.0810943 0.0056339561
2.0859795 0.0057148004
2.0908647 0.0057966665
2.0957499 0.005879565
2.1006351 0.0059635067
2.1055203 0.0060485025
2.1104055 0.0061345633
2.1152907 0.0062217002
2.1201759 0.0063099241
2.1250611 0.0063992464
2.1299463 0.0064896782
2.1348315 0.0065812309
2.1397167 0.0066739158
2.1446019 0.0067677446
2.1494871 0.0068627288
2.1543723 0.0069588799
2.1592574 0.0070562098
2.1641426 0.0071547302
2.1690278 0.0072544531
2.173913 0.0073553903
2.1787982 0.0074575541
2.1836834 0.0075609563
2.1885686 0.0076656094
2.1934538 0.0077715255
2.198339 0.0078787171
2.2032242 0.0079871965
2.2081094 0.0080969762
2.2129946 0.008208069
2.2178798 0.0083204874
2.222765 0.0084342442
2.2276502 0.0085493522
2.2325354 0.0086658244
2.2374206 0.0087836737
2.2423058 0.0089029133
2.247191 0.0090235561
2.2520762 0.0091456155
2.2569614 0.0092691048
2.2618466 0.0093940373
2.2667318 0.0095204265
2.271617 0.0096482859
2.2765022 0.0097776291
2.2813874 0.0099084698
2.2862726 0.010040822
2.2911578 0.010174699
2.296043 0.010310115
2.3009282 0.010447083
2.3058134 0.010585619
2.3106986 0.010725736
2.3155838 0.010867449
2.320469 0.01101077
2.3253542 0.011155716
2.3302394 0.0113023
2.3351246 0.011450537
2.3400098 0.011600441
2.344895 0.011752028
2.3497802 0.011905311
2.3546654 0.012060305
2.3595506 0.012217026
2.3644358 0.012375488
2.369321 0.012535706
2.3742062 0.012697695
2.3790914 0.012861471
2.3839766 0.013027048
2.3888617 0.013194442
2.3937469 0.013363668
2.3986321 0.013534741
2.4035173 0.013707677
2.4084025 0.013882492
2.4132877 0.0140592
2.4181729 0.014237818
2.4230581 0.014418361
2.4279433 0.014600845
2.4328285 0.014785286
2.4377137 0.014971699
2.4425989 0.015160101
2.4474841 0.015350507
2.4523693 0.015542934
2.4572545 0.015737397
2.4621397 0.015933913
2.4670249 0.016132498
2.4719101 0.016333169
2.4767953 0.01653594
2.4816805 0.01674083
2.4865657 0.016947854
2.4914509 0.017157028
2.4963361 0.01736837
2.5012213 0.017581895
2.5061065 0.01779762
2.5109917 0.018015563
2.5158769 0.018235739
2.5207621 0.018458166
2.5256473 0.018682859
2.5305325 0.018909837
2.5354177 0.019139116
2.5403029 0.019370712
2.5451881 0.019604642
2.5500733 0.019840924
2.5549585 0.020079575
2.5598437 0.020320612
2.5647289 0.020564051
2.5696141 0.020809909
2.5744993 0.021058205
2.5793845 0.021308955
2.5842697 0.021562175
2.5891549 0.021817885
2.5940401 0.022076099
2.5989253 0.022336837
2.6038105 0.022600115
2.6086957 0.02286595
2.6135809 0.023134361
2.618466 0.023405363
2.6233512 0.023678975
2.6282364 0.023955214
2.6331216 0.024234096
2.6380068 0.024515641
2.642892 0.024799865
2.6477772 0.025086785
2.6526624 0.025376419
2.6575476 0.025668784
2.6624328 0.025963898
2.667318 0.026261778
2.6722032 0.026562442
2.6770884 0.026865907
2.6819736 0.02717219
2.6868588 0.027481309
2.691744 0.027793282
2.6966292 0.028108125
2.7015144 0.028425856
2.7063996 0.028746493
2.7112848 0.029070053
2.71617 0.029396554
2.7210552 0.029726012
2.7259404 0.030058445
2.7308256 0.03039387
2.7357108 0.030732305
2.740596 0.031073766
2.7454812 0.031418272
2.7503664 0.031765839
2.7552516 0.032116485
2.7601368 0.032470226
2.765022 0.032827081
2.7699072 0.033187065
2.7747924 0.033550195
2.7796776 0.03391649
2.7845628 0.034285966
2.789448 0.03465864
2.7943332 0.035034528
2.7992184 0.035413648
2.8041036 0.035796016
2.8089888 0.036181649
2.813874 0.036570564
2.8187592 0.036962777
2.8236444 0.037358304
2.8285296 0.037757164
2.8334148 0.038159371
2.8383 0.038564942
2.8431851 0.038973893
2.8480703 0.039386241
2.8529555 0.039802002
2.8578407 0.040221192
2.8627259 0.040643827
2.8676111 0.041069922
2.8724963 0.041499495
2.8773815 0.041932559
2.8822667 0.042369132
2.8871519 0.042809228
2.8920371 0.043252863
2.8969223 0.043700053
2.9018075 0.044150813
2.9066927 0.044605157
2.9115779 0.045063102
2.9164631 0.045524662
2.9213483 0.045989852
2.9262335 0.046458686
2.9311187 0.04693118
2.9360039 0.047407348
2.9408891 0.047887204
2.9457743 0.048370763
2.9506595 0.048858039
2.9555447 0.049349046
2.9604299 0.049843798
2.9653151 0.050342308
2.9702003 0.050844591
2.9750855 0.05135066
2.9799707 0.051860528
2.9848559 0.052374209
2.9897411 0.052891715
2.9946263 0.05341306
2.9995115 0.053938257
3.0043967 0.054467318
3.0092819 0.055000256
3.0141671 0.055537083
3.0190523 0.056077811
3.0239375 0.056622453
3.0288227 0.05717102
3.0337079 0.057723524
3.0385931 0.058279977
3.0434783 0.058840389
3.0483635 0.059404773
3.0532487 0.059973139
3.0581339 0.060545497
3.0630191 0.06112186
3.0679043 0.061702236
3.0727894 0.062286637
3.0776746 0.062875073
3.0825598 0.063467553
3.087445 0.064064086
3.0923302 0.064664684
3.0972154 0.065269354
3.1021006 0.065878107
3.1069858 0.06649095
3.111871 0.067107893
3.1167562 0.067728944
3.1216414 0.068354111
3.1265266 0.068983402
3.1314118 0.069616825
3.136297 0.070254388
3.1411822 0.070896098
3.1460674 0.071541962
3.1509526 0.072191987
3.1558378 0.072846179
3.160723 0.073504545
3.1656082 0.074167092
3.1704934 0.074833824
3.1753786 0.075504748
3.1802638 0.07617987
3.185149 0.076859193
3.1900342 0.077542724
3.1949194 0.078230467
3.1998046 0.078922426
3.2046898 0.079618605
3.209575 0.080319008
3.2144602 0.081023639
3.2193454 0.081732501
3.2242306 0.082445598
3.2291158 0.083162931
3.234001 0.083884503
3.2388862 0.084610318
3.2437714 0.085340375
3.2486566 0.086074678
3.2535418 0.086813227
3.258427 0.087556023
3.2633122 0.088303068
3.2681974 0.089054361
3.2730826 0.089809903
3.2779678 0.090569693
3.282853 0.091333732
3.2877382 0.092102018
3.2926234 0.09287455
3.2975085 0.093651327
3.3023937 0.094432347
3.3072789 0.095217608
3.3121641 0.096007108
3.3170493 0.096800843
3.3219345 0.097598812
3.3268197 0.09840101
3.3317049 0.099207434
3.3365901 0.10001808
3.3414753 0.10083294
3.3463605 0.10165202
3.3512457 0.1024753
3.3561309 0.10330279
3.3610161 0.10413447
3.3659013 0.10497035
3.3707865 0.10581041
3.3756717 0.10665464
3.3805569 0.10750305
3.3854421 0.10835562
3.3903273 0.10921234
3.3952125 0.11007321
3.4000977 0.11093822
3.4049829 0.11180736
3.4098681 0.11268062
3.4147533 0.11355799
3.4196385 0.11443946
3.4245237 0.11532502
3.4294089 0.11621465
3.4342941 0.11710836
3.4391793 0.11800612
3.4440645 0.11890793
3.4489497 0.11981377
3.4538349 0.12072363
3.4587201 0.1216375
3.4636053 0.12255535
3.4684905 0.12347719
3.4733757 0.12440299
3.4782609 0.12533275
3.4831461 0.12626644
3.4880313 0.12720404
3.4929165 0.12814556
3.4978017 0.12909096
3.5026869 0.13004023
3.5075721 0.13099335
3.5124573 0.13195032
3.5173425 0.1329111
3.5222277 0.13387568
3.5271128 0.13484404
3.531998 0.13581617
3.5368832 0.13679204
3.5417684 0.13777164
3.5466536 0.13875494
3.5515388 0.13974192
3.556424 0.14073256
3.5613092 0.14172685
3.5661944 0.14272475
3.5710796 0.14372625
3.5759648 0.14473132
3.58085 0.14573995
3.5857352 0.1467521
3.5906204 0.14776775
3.5955056 0.14878688
3.6003908 0.14980946
3.605276 0.15083547
3.6101612 0.15186489
3.6150464 0.15289768
3.6199316 0.15393382
3.6248168 0.15497329
3.629702 0.15601605
3.6345872 0.15706208
3.6394724 0.15811134
3.6443576 0.15916382
3.6492428 0.16021948
3.654128 0.1612783
3.6590132 0.16234024
3.6638984 0.16340527
3.6687836 0.16447336
3.6736688 0.16554448
3.678554 0.1666186
3.6834392 0.16769569
3.6883244 0.16877571
3.6932096 0.16985864
3.6980948 0.17094443
3.70298 0.17203306
3.7078652 0.17312449
3.7127504 0.17421869
3.7176356 0.17531562
3.7225208 0.17641525
3.727406 0.17751753
3.7322912 0.17862244
3.7371764 0.17972994
3.7420616 0.18083999
3.7469468 0.18195255
3.7518319 0.18306759
3.7567171 0.18418507
3.7616023 0.18530494
3.7664875 0.18642717
3.7713727 0.18755173
3.7762579 0.18867856
3.7811431 0.18980764
3.7860283 0.19093892
3.7909135 0.19207235
3.7957987 0.1932079
3.8006839 0.19434553
3.8055691 0.19548519
3.8104543 0.19662684
3.8153395 0.19777044
3.8202247 0.19891594
3.8251099 0.2000633
3.8299951 0.20121248
3.8348803 0.20236343
3.8397655 0.2035161
3.8446507 0.20467046
3.8495359 0.20582645
3.8544211 0.20698404
3.8593063 0.20814316
3.8641915 0.20930378
3.8690767 0.21046585
3.8739619 0.21162932
3.8788471 0.21279415
3.8837323 0.21396028
3.8886175 0.21512766
3.8935027 0.21629625
3.8983879 0.21746601
3.9032731 0.21863686
3.9081583 0.21980878
3.9130435 0.22098171
3.9179287 0.22215559
3.9228139 0.22333038
3.9276991 0.22450602
3.9325843 0.22568247
3.9374695 0.22685966
3.9423547 0.22803756
3.9472399 0.2292161
3.9521251 0.23039523
3.9570103 0.2315749
3.9618955 0.23275506
3.9667807 0.23393565
3.9716659 0.23511661
3.9765511 0.2362979
3.9814362 0.23747945
3.9863214 0.23866122
3.9912066 0.23984315
3.9960918 0.24102517
4.000977 0.24220724
4.0058622 0.2433893
4.0107474 0.24457129
4.0156326 0.24575316
4.0205178 0.24693484
4.025403 0.24811629
4.0302882 0.24929744
4.0351734 0.25047823
4.0400586 0.25165861
4.0449438 0.25283852
4.049829 0.2540179
4.0547142 0.25519668
4.0595994 0.25637483
4.0644846 0.25755226
4.0693698 0.25872893
4.074255 0.25990476
4.0791402 0.26107972
4.0840254 0.26225372
4.0889106 0.26342672
4.0937958 0.26459865
4.098681 0.26576945
4.1035662 0.26693906
4.1084514 0.26810742
4.1133366 0.26927446
4.1182218 0.27044013
4.123107 0.27160437
4.1279922 0.27276711
4.1328774 0.27392829
4.1377626 0.27508785
4.1426478 0.27624572
4.147533 0.27740184
4.1524182 0.27855616
4.1573034 0.2797086
4.1621886 0.28085911
4.1670738 0.28200763
4.171959 0.28315408
4.1768442 0.2842984
4.1817294 0.28544054
4.1866146 0.28658043
4.1914998 0.287718
4.196385 0.2888532
4.2012702 0.28998595
4.2061553 0.2911162
4.2110405 0.29224388
4.2159257 0.29336893
4.2208109 0.29449127
4.2256961 0.29561086
4.2305813 0.29672762
4.2354665 0.2978415
4.2403517 0.29895242
4.2452369 0.30006032
4.2501221 0.30116514
4.2550073 0.30226682
4.2598925 0.30336528
4.2647777 0.30446047
4.2696629 0.30555233
4.2745481 0.30664078
4.2794333 0.30772576
4.2843185 0.30880721
4.2892037 0.30988507
4.2940889 0.31095927
4.2989741 0.31202974
4.3038593 0.31309643
4.3087445 0.31415927
4.3136297 0.31521819
4.3185149 0.31627314
4.3234001 0.31732404
4.3282853 0.31837083
4.3331705 0.31941346
4.3380557 0.32045185
4.3429409 0.32148595
4.3478261 0.32251568
4.3527113 0.32354099
4.3575965 0.32456182
4.3624817 0.3255781
4.3673669 0.32658976
4.3722521 0.32759675
4.3771373 0.32859901
4.3820225 0.32959646
4.3869077 0.33058905
4.3917929 0.33157672
4.3966781 0.3325594
4.4015633 0.33353703
4.4064485 0.33450956
4.4113337 0.33547691
4.4162189 0.33643903
4.4211041 0.33739586
4.4259893 0.33834734
4.4308745 0.3392934
4.4357596 0.34023399
4.4406448 0.34116904
4.44553 0.3420985
4.4504152 0.3430223
4.4553004 0.34394039
4.4601856 0.34485271
4.4650708 0.34575919
4.469956 0.34665979
4.4748412 0.34755444
4.4797264 0.34844307
4.4846116 0.34932565
4.4894968 0.3502021
4.494382 0.35107237
4.4992672 0.35193641
4.5041524 0.35279415
4.5090376 0.35364555
4.5139228 0.35449054
4.518808 0.35532906
4.5236932 0.35616108
4.5285784 0.35698652
4.5334636 0.35780533
4.5383488 0.35861746
4.543234 0.35942286
4.5481192 0.36022147
4.5530044 0.36101324
4.5578896 0.36179811
4.5627748 0.36257604
4.56766 0.36334697
4.5725452 0.36411085
4.5774304 0.36486763
4.5823156 0.36561725
4.5872008 0.36635968
4.592086 0.36709484
4.5969712 0.36782271
4.6018564 0.36854322
4.6067416 0.36925633
4.6116268 0.369962
4.616512 0.37066016
4.6213972 0.37135078
4.6262824 0.37203381
4.6311676 0.3727092
4.6360528 0.3733769
4.640938 0.37403688
4.6458232 0.37468908
4.6507084 0.37533345
4.6555936 0.37596997
4.6604787 0.37659857
4.6653639 0.37721923
4.6702491 0.37783189
4.6751343 0.37843651
4.6800195 0.37903306
4.6849047 0.37962148
4.6897899 0.38020175
4.6946751 0.38077381
4.6995603 0.38133764
4.7044455 0.38189318
4.7093307 0.38244041
4.7142159 0.38297928
4.7191011 0.38350976
4.7239863 0.38403181
4.7288715 0.38454539
4.7337567 0.38505047
4.7386419 0.38554701
4.7435271 0.38603498
4.7484123 0.38651435
4.7532975 0.38698507
4.7581827 0.38744712
4.7630679 0.38790046
4.7679531 0.38834506
4.7728383 0.3887809
4.7777235 0.38920794
4.7826087 0.38962615
4.7874939 0.39003549
4.7923791 0.39043595
4.7972643 0.3908275
4.8021495 0.3912101
4.8070347 0.39158373
4.8119199 0.39194836
4.8168051 0.39230397
4.8216903 0.39265053
4.8265755 0.39298802
4.8314607 0.39331642
4.8363459 0.39363569
4.8412311 0.39394582
4.8461163 0.39424678
4.8510015 0.39453856
4.8558867 0.39482114
4.8607719 0.39509448
4.8656571 0.39535858
4.8705423 0.39561342
4.8754275 0.39585897
4.8803127 0.39609522
4.8851979 0.39632215
4.890083 0.39653975
4.8949682 0.39674801
4.8998534 0.39694689
4.9047386 0.3971364
4.9096238 0.39731652
4.914509 0.39748723
4.9193942 0.39764853
4.9242794 0.3978004
4.9291646 0.39794283
4.9340498 0.39807581
4.938935 0.39819933
4.9438202 0.39831338
4.9487054 0.39841796
4.9535906 0.39851305
4.9584758 0.39859866
4.963361 0.39867477
4.9682462 0.39874137
4.9731314 0.39879847
4.9780166 0.39884606
4.9829018 0.39888414
4.987787 0.3989127
4.9926722 0.39893174
4.9975574 0.39894126
5.0024426 0.39894126
5.0073278 0.39893174
5.012213 0.3989127
5.0170982 0.39888414
5.0219834 0.39884606
5.0268686 0.39879847
5.0317538 0.39874137
5.036639 0.39867477
5.0415242 0.39859866
5.0464094 0.39851305
5.0512946 0.39841796
5.0561798 0.39831338
5.061065 0.39819933
5.0659502 0.39807581
5.0708354 0.39794283
5.0757206 0.3978004
5.0806058 0.39764853
5.085491 0.39748723
5.0903762 0.39731652
5.0952614 0.3971364
5.1001466 0.39694689
5.1050318 0.39674801
5.109917 0.39653975
5.1148021 0.39632215
5.1196873 0.39609522
5.1245725 0.39585897
5.1294577 0.39561342
5.1343429 0.39535858
5.1392281 0.39509448
5.1441133 0.39482114
5.1489985 0.39453856
5.1538837 0.39424678
5.1587689 0.39394582
5.1636541 0.39363569
5.1685393 0.39331642
5.1734245 0.39298802
5.1783097 0.39265053
5.1831949 0.39230397
5.1880801 0.39194836
5.1929653 0.39158373
5.1978505 0.3912101
5.2027357 0.3908275
5.2076209 0.39043595
5.2125061 0.39003549
5.2173913 0.38962615
5.2222765 0.38920794
5.2271617 0.3887809
5.2320469 0.38834506
5.2369321 0.38790046
5.2418173 0.38744712
5.2467025 0.38698507
5.2515877 0.38651435
5.2564729 0.38603498
5.2613581 0.38554701
5.2662433 0.38505047
5.2711285 0.38454539
5.2760137 0.38403181
5.2808989 0.38350976
5.2857841 0.38297928
5.2906693 0.38244041
5.2955545 0.38189318
5.3004397 0.38133764
5.3053249 0.38077381
5.3102101 0.38020175
5.3150953 0.37962148
5.3199805 0.37903306
5.3248657 0.37843651
5.3297509 0.37783189
5.3346361 0.37721923
5.3395213 0.37659857
5.3444064 0.37596997
5.3492916 0.37533345
5.3541768 0.37468908
5.359062 0.37403688
5.3639472 0.3733769
5.3688324 0.3727092
5.3737176 0.37203381
5.3786028 0.37135078
5.383488 0.37066016
5.3883732 0.369962
5.3932584 0.36925633
5.3981436 0.36854322
5.4030288 0.36782271
5.407914 0.36709484
5.4127992 0.36635968
5.4176844 0.36561725
5.4225696 0.36486763
5.4274548 0.36411085
5.43234 0.36334697
5.4372252 0.36257604
5.4421104 0.36179811
5.4469956 0.36101324
5.4518808 0.36022147
5.456766 0.35942286
5.4616512 0.35861746
5.4665364 0.35780533
5.4714216 0.35698652
5.4763068 0.35616108
5.481192 0.35532906
5.4860772 0.35449054
5.4909624 0.35364555
5.4958476 0.35279415
5.5007328 0.35193641
5.505618 0.35107237
5.5105032 0.3502021
5.5153884 0.34932565
5.5202736 0.34844307
5.5251588 0.34755444
5.530044 0.34665979
5.5349292 0.34575919
5.5398144 0.34485271
5.5446996 0.34394039
5.5495848 0.3430223
5.55447 0.3420985
5.5593552 0.34116904
5.5642404 0.34023399
5.5691255 0.3392934
5.5740107 0.33834734
5.5788959 0.33739586
5.5837811 0.33643903
5.5886663 0.33547691
5.5935515 0.33450956
5.5984367 0.33353703
5.6033219 0.3325594
5.6082071 0.33157672
5.6130923 0.33058905
5.6179775 0.32959646
5.6228627 0.32859901
5.6277479 0.32759675
5.6326331 0.32658976
5.6375183 0.3255781
5.6424035 0.32456182
5.6472887 0.32354099
5.6521739 0.32251568
5.6570591 0.32148595
5.6619443 0.32045185
5.6668295 0.31941346
5.6717147 0.31837083
5.6765999 0.31732404
5.6814851 0.31627314
5.6863703 0.31521819
5.6912555 0.31415927
5.6961407 0.31309643
5.7010259 0.31202974
5.7059111 0.31095927
5.7107963 0.30988507
5.7156815 0.30880721
5.7205667 0.30772576
5.7254519 0.30664078
5.7303371 0.30555233
5.7352223 0.30446047
5.7401075 0.30336528
5.7449927 0.30226682
5.7498779 0.30116514
5.7547631 0.30006032
5.7596483 0.29895242
5.7645335 0.2978415
5.7694187 0.29672762
5.7743039 0.29561086
5.7791891 0.29449127
5.7840743 0.29336893
5.7889595 0.29224388
5.7938447 0.2911162
5.7987298 0.28998595
5.803615 0.2888532
5.8085002 0.287718
5.8133854 0.28658043
5.8182706 0.28544054
5.8231558 0.2842984
5.828041 0.28315408
5.8329262 0.28200763
5.8378114 0.28085911
5.8426966 0.2797086
5.8475818 0.27855616
5.852467 0.27740184
5.8573522 0.27624572
5.8622374 0.27508785
5.8671226 0.27392829
5.8720078 0.27276711
5.876893 0.27160437
5.8817782 0.27044013
5.8866634 0.26927446
5.8915486 0.26810742
5.8964338 0.26693906
5.901319 0.26576945
5.9062042 0.26459865
5.9110894 0.26342672
5.9159746 0.26225372
5.9208598 0.26107972
5.925745 0.25990476
5.9306302 0.25872893
5.9355154 0.25755226
5.9404006 0.25637483
5.9452858 0.25519668
5.950171 0.2540179
5.9550562 0.25283852
5.9599414 0.25165861
5.9648266 0.25047823
5.9697118 0.24929744
5.974597 0.24811629
5.9794822 0.24693484
5.9843674 0.24575316
5.9892526 0.24457129
5.9941378 0.2433893
5.999023 0.24220724
6.0039082 0.24102517
6.0087934 0.23984315
6.0136786 0.23866122
6.0185638 0.23747945
6.0234489 0.2362979
6.0283341 0.23511661
6.0332193 0.23393565
6.0381045 0.23275506
6.0429897 0.2315749
6.0478749 0.23039523
6.0527601 0.2292161
6.0576453 0.22803756
6.0625305 0.22685966
6.0674157 0.22568247
6.0723009 0.22450602
6.0771861 0.22333038
6.0820713 0.22215559
6.0869565 0.22098171
6.0918417 0.21980878
6.0967269 0.21863686
6.1016121 0.21746601
6.1064973 0.21629625
6.1113825 0.21512766
6.1162677 0.21396028
6.1211529 0.21279415
6.1260381 0.21162932
6.1309233 0.21046585
6.1358085 0.20930378
6.1406937 0.20814316
6.1455789 0.20698404
6.1504641 0.20582645
6.1553493 0.20467046
6.1602345 0.2035161
6.1651197 0.20236343
6.1700049 0.20121248
6.1748901 0.2000633
6.1797753 0.19891594
6.1846605 0.19777044
6.1895457 0.19662684
6.1944309 0.19548519
6.1993161 0.19434553
6.2042013 0.1932079
6.2090865 0.19207235
6.2139717 0.19093892
6.2188569 0.18980764
6.2237421 0.18867856
6.2286273 0.18755173
6.2335125 0.18642717
6.2383977 0.18530494
6.2432829 0.18418507
6.2481681 0.18306759
6.2530532 0.18195255
6.2579384 0.18083999
6.2628236 0.17972994
6.2677088 0.17862244
6.272594 0.17751753
6.2774792 0.17641525
6.2823644 0.17531562
6.2872496 0.17421869
6.2921348 0.17312449
6.29702 0.17203306
6.3019052 0.17094443
6.3067904 0.16985864
6.3116756 0.16877571
6.3165608 0.16769569
6.321446 0.1666186
6.3263312 0.16554448
6.3312164 0.16447336
6.3361016 0.16340527
6.3409868 0.16234024
6.345872 0.1612783
6.3507572 0.16021948
6.3556424 0.15916382
6.3605276 0.15811134
6.3654128 0.15706208
6.370298 0.15601605
6.3751832 0.15497329
6.3800684 0.15393382
6.3849536 0.15289768
6.3898388 0.15186489
6.394724 0.15083547
6.3996092 0.14980946
6.4044944 0.14878688
6.4093796 0.14776775
6.4142648 0.1467521
6.41915 0.14573995
6.4240352 0.14473132
6.4289204 0.14372625
6.4338056 0.14272475
6.4386908 0.14172685
6.443576 0.14073256
6.4484612 0.13974192
6.4533464 0.13875494
6.4582316 0.13777164
6.4631168 0.13679204
6.468002 0.13581617
6.4728872 0.13484404
6.4777723 0.13387568
6.4826575 0.1329111
6.4875427 0.13195032
6.4924279 0.13099335
6.4973131 0.13004023
6.5021983 0.12909096
6.5070835 0.12814556
6.5119687 0.12720404
6.5168539 0.12626644
6.5217391 0.12533275
6.5266243 0.12440299
6.5315095 0.12347719
6.5363947 0.12255535
6.5412799 0.1216375
6.5461651 0.12072363
6.5510503 0.11981377
6.5559355 0.11890793
6.5608207 0.11800612
6.5657059 0.11710836
6.5705911 0.11621465
6.5754763 0.11532502
6.5803615 0.11443946
6.5852467 0.11355799
6.5901319 0.11268062
6.5950171 0.11180736
6.5999023 0.11093822
6.6047875 0.11007321
6.6096727 0.10921234
6.6145579 0.10835562
6.6194431 0.10750305
6.6243283 0.10665464
6.6292135 0.10581041
6.6340987 0.10497035
6.6389839 0.10413447
6.6438691 0.10330279
6.6487543 0.1024753
6.6536395 0.10165202
6.6585247 0.10083294
6.6634099 0.10001808
6.6682951 0.099207434
6.6731803 0.09840101
6.6780655 0.097598812
6.6829507 0.096800843
6.6878359 0.096007108
6.6927211 0.095217608
6.6976063 0.094432347
6.7024915 0.093651327
6.7073766 0.09287455
6.7122618 0.092102018
6.717147 0.091333732
6.7220322 0.090569693
6.7269174 0.089809903
6.7318026 0.089054361
6.7366878 0.088303068
6.741573 0.087556023
6.7464582 0.086813227
6.7513434 0.086074678
6.7562286 0.085340375
6.7611138 0.084610318
6.765999 0.083884503
6.7708842 0.083162931
6.7757694 0.082445598
6.7806546 0.081732501
6.7855398 0.081023639
6.790425 0.080319008
6.7953102 0.079618605
6.8001954 0.078922426
6.8050806 0.078230467
6.8099658 0.077542724
6.814851 0.076859193
6.8197362 0.07617987
6.8246214 0.075504748
6.8295066 0.074833824
6.8343918 0.074167092
6.839277 0.073504545
6.8441622 0.072846179
6.8490474 0.072191987
6.8539326 0.071541962
6.8588178 0.070896098
6.863703 0.070254388
6.8685882 0.069616825
6.8734734 0.068983402
6.8783586 0.068354111
6.8832438 0.067728944
6.888129 0.067107893
6.8930142 0.06649095
6.8978994 0.065878107
6.9027846 0.065269354
6.9076698 0.064664684
6.912555 0.064064086
6.9174402 0.063467553
6.9223254 0.062875073
6.9272106 0.062286637
6.9320957 0.061702236
6.9369809 0.06112186
6.9418661 0.060545497
6.9467513 0.059973139
6.9516365 0.059404773
6.9565217 0.058840389
6.9614069 0.058279977
6.9662921 0.057723524
6.9711773 0.05717102
6.9760625 0.056622453
6.9809477 0.056077811
6.9858329 0.055537083
6.9907181 0.055000256
6.9956033 0.054467318
7.0004885 0.053938257
7.0053737 0.05341306
7.0102589 0.052891715
7.0151441 0.052374209
7.0200293 0.051860528
7.0249145 0.05135066
7.0297997 0.050844591
7.0346849 0.050342308
7.0395701 0.049843798
7.0444553 0.049349046
7.0493405 0.048858039
7.0542257 0.048370763
7.0591109 0.047887204
7.0639961 0.047407348
7.0688813 0.04693118
7.0737665 0.046458686
7.0786517 0.045989852
7.0835369 0.045524662
7.0884221 0.045063102
7.0933073 0.044605157
7.0981925 0.044150813
7.1030777 0.043700053
7.1079629 0.043252863
7.1128481 0.042809228
7.1177333 0.042369132
7.1226185 0.041932559
7.1275037 0.041499495
7.1323889 0.041069922
7.1372741 0.040643827
7.1421593 0.040221192
7.1470445 0.039802002
7.1519297 0.039386241
7.1568149 0.038973893
7.1617 0.038564942
7.1665852 0.038159371
7.1714704 0.037757164
7.1763556 0.037358304
7.1812408 0.036962777
7.186126 0.036570564
7.1910112 0.036181649
7.1958964 0.035796016
7.2007816 0.035413648
7.2056668 0.035034528
7.210552 0.03465864
7.2154372 0.034285966
7.2203224 0.03391649
7.2252076 0.033550195
7.2300928 0.033187065
7.234978 0.032827081
7.2398632 0.032470226
7.2447484 0.032116485
7.2496336 0.031765839
7.2545188 0.031418272
7.259404 0.031073766
7.2642892 0.030732305
7.2691744 0.03039387
7.2740596 0.030058445
7.2789448 0.029726012
7.28383 0.029396554
7.2887152 0.029070053
7.2936004 0.028746493
7.2984856 0.028425856
7.3033708 0.028108125
7.308256 0.027793282
7.3131412 0.027481309
7.3180264 0.02717219
7.3229116 0.026865907
7.3277968 0.026562442
7.332682 0.026261778
7.3375672 0.025963898
7.3424524 0.025668784
7.3473376 0.025376419
7.3522228 0.025086785
7.357108 0.024799865
7.3619932 0.024515641
7.3668784 0.024234096
7.3717636 0.023955214
7.3766488 0.023678975
7.381534 0.023405363
7.3864191 0.023134361
7.3913043 0.02286595
7.3961895 0.022600115
7.4010747 0.022336837
7.4059599 0.022076099
7.4108451 0.021817885
7.4157303 0.021562175
7.4206155 0.021308955
7.4255007 0.021058205
7.4303859 0.020809909
7.4352711 0.020564051
7.4401563 0.020320612
7.4450415 0.020079575
7.4499267 0.019840924
7.4548119 0.019604642
7.4596971 0.019370712
7.4645823 0.019139116
7.4694675 0.018909837
7.4743527 0.018682859
7.4792379 0.018458166
7.4841231 0.018235739
7.4890083 0.018015563
7.4938935 0.01779762
7.4987787 0.017581895
7.5036639 0.01736837
7.5085491 0.017157028
7.5134343 0.016947854
7.5183195 0.01674083
7.5232047 0.01653594
7.5280899 0.016333169
7.5329751 0.016132498
7.5378603 0.015933913
7.5427455 0.015737397
7.5476307 0.015542934
7.5525159 0.015350507
7.5574011 0.015160101
7.5622863 0.014971699
7.5671715 0.014785286
7.5720567 0.014600845
7.5769419 0.014418361
7.5818271 0.014237818
7.5867123 0.0140592
7.5915975 0.013882492
7.5964827 0.013707677
7.6013679 0.013534741
7.6062531 0.013363668
7.6111383 0.013194442
7.6160234 0.013027048
7.6209086 0.012861471
7.6257938 0.012697695
7.630679 0.012535706
7.6355642 0.012375488
7.6404494 0.012217026
7.6453346 0.012060305
7.6502198 0.011905311
7.655105 0.011752028
7.6599902 0.011600441
7.6648754 0.011450537
7.6697606 0.0113023
7.6746458 0.011155716
7.679531 0.01101077
7.6844162 0.010867449
7.6893014 0.010725736
7.6941866 0.010585619
7.6990718 0.010447083
7.703957 0.010310115
7.7088422 0.010174699
7.7137274 0.010040822
7.7186126 0.0099084698
7.7234978 0.0097776291
7.728383 0.0096482859
7.7332682 0.0095204265
7.7381534 0.0093940373
7.7430386 0.0092691048
7.7479238 0.0091456155
7.752809 0.0090235561
7.7576942 0.0089029133
7.7625794 0.0087836737
7.7674646 0.0086658244
7.7723498 0.0085493522
7.777235 0.0084342442
7.7821202 0.0083204874
7.7870054 0.008208069
7.7918906 0.0080969762
7.7967758 0.0079871965
7.801661 0.0078787171
7.8065462 0.0077715255
7.8114314 0.0076656094
7.8163166 0.0075609563
7.8212018 0.0074575541
7.826087 0.0073553903
7.8309722 0.0072544531
7.8358574 0.0071547302
7.8407426 0.0070562098
7.8456277 0.0069588799
7.8505129 0.0068627288
7.8553981 0.0067677446
7.8602833 0.0066739158
7.8651685 0.0065812309
7.8700537 0.0064896782
7.8749389 0.0063992464
7.8798241 0.0063099241
7.8847093 0.0062217002
7.8895945 0.0061345633
7.8944797 0.0060485025
7.8993649 0.0059635067
7.9042501 0.005879565
7.9091353 0.0057966665
7.9140205 0.0057148004
7.9189057 0.0056339561
7.9237909 0.0055541229
7.9286761 0.0054752902
7.9335613 0.0053974477
7.9384465 0.0053205848
7.9433317 0.0052446914
7.9482169 0.0051697572
7.9531021 0.0050957719
7.9579873 0.0050227256
7.9628725 0.0049506083
7.9677577 0.00487941
7.9726429 0.0048091208
7.9775281 0.0047397311
7.9824133 0.0046712311
7.9872985 0.0046036112
7.9921837 0.0045368619
7.9970689 0.0044709738
8.0019541 0.0044059373
8.0068393 0.0043417433
8.0117245 0.0042783825
8.0166097 0.0042158457
8.0214949 0.0041541239
8.0263801 0.004093208
8.0312653 0.0040330891
8.0361505 0.0039737584
8.0410357 0.0039152071
8.0459209 0.0038574264
8.0508061 0.0038004078
8.0556913 0.0037441426
8.0605765 0.0036886224
8.0654617 0.0036338388
8.0703468 0.0035797833
8.075232 0.0035264479
8.0801172 0.0034738241
8.0850024 0.003421904
8.0898876 0.0033706795
8.0947728 0.0033201425
8.099658 0.0032702852
8.1045432 0.0032210997
8.1094284 0.0031725782
8.1143136 0.0031247131
8.1191988 0.0030774967
8.124084 0.0030309214
8.1289692 0.0029849798
8.1338544 0.0029396643
8.1387396 0.0028949677
8.1436248 0.0028508827
8.14851 0.002807402
8.1533952 0.0027645185
8.1582804 0.0027222251
8.1631656 0.0026805147
8.1680508 0.0026393805
8.172936 0.0025988154
8.1778212 0.0025588127
8.1827064 0.0025193657
8.1875916 0.0024804676
8.1924768 0.0024421117
8.197362 0.0024042916
8.2022472 0.0023670007
8.2071324 0.0023302326
8.2120176 0.0022939809
8.2169028 0.0022582392
8.221788 0.0022230014
8.2266732 0.0021882612
8.2315584 0.0021540125
8.2364436 0.0021202493
8.2413288 0.0020869654
8.246214 0.002054155
8.2510992 0.0020218123
8.2559844 0.0019899312
8.2608696 0.0019585061
8.2657548 0.0019275313
8.27064 0.0018970011
8.2755252 0.00186691
8.2804104 0.0018372523
8.2852956 0.0018080225
8.2901808 0.0017792154
8.295066 0.0017508254
8.2999511 0.0017228474
8.3048363 0.001695276
8.3097215 0.0016681059
8.3146067 0.0016413322
8.3194919 0.0016149497
8.3243771 0.0015889533
8.3292623 0.0015633381
8.3341475 0.0015380991
8.3390327 0.0015132314
8.3439179 0.0014887303
8.3488031 0.0014645909
8.3536883 0.0014408086
8.3585735 0.0014173786
8.3634587 0.0013942964
8.3683439 0.0013715573
8.3732291 0.0013491568
8.3781143 0.0013270906
8.3829995 0.0013053541
8.3878847 0.0012839429
8.3927699 0.0012628529
8.3976551 0.0012420796
8.4025403 0.0012216189
8.4074255 0.0012014665
8.4123107 0.0011816184
8.4171959 0.0011620704
8.4220811 0.0011428186
8.4269663 0.0011238589
8.4318515 0.0011051873
8.4367367 0.0010868
8.4416219 0.0010686932
8.4465071 0.0010508629
8.4513923 0.0010333054
8.4562775 0.0010160171
8.4611627 0.00099899414
8.4660479 0.00098223296
8.4709331 0.00096572996
8.4758183 0.00094948157
8.4807035 0.00093348429
8.4855887 0.00091773463
8.4904739 0.00090222916
8.4953591 0.0008869645
8.5002443 0.00087193729
8.5051295 0.00085714422
8.5100147 0.00084258202
8.5148999 0.00082824745
8.5197851 0.00081413732
8.5246702 0.00080024847
8.5295554 0.00078657779
8.5344406 0.00077312219
8.5393258 0.00075987864
8.544211 0.00074684413
8.5490962 0.00073401568
8.5539814 0.00072139037
8.5588666 0.0007089653
8.5637518 0.00069673761
8.568637 0.00068470448
8.5735222 0.0006728631
8.5784074 0.00066121073
8.5832926 0.00064974465
8.5881778 0.00063846216
8.593063 0.00062736061
8.5979482 0.00061643739
8.6028334 0.0006056899
8.6077186 0.00059511559
8.6126038 0.00058471193
8.617489 0.00057447644
8.6223742 0.00056440665
8.6272594 0.00055450014
8.6321446 0.0005447545
8.6370298 0.00053516738
8.641915 0.00052573644
8.6468002 0.00051645937
8.6516854 0.00050733389
8.6565706 0.00049835776
8.6614558 0.00048952875
8.666341 0.00048084469
8.6712262 0.00047230341
8.6761114 0.00046390278
8.6809966 0.00045564069
8.6858818 0.00044751507
8.690767 0.00043952386
8.6956522 0.00043166505
8.7005374 0.00042393665
8.7054226 0.00041633667
8.7103078 0.00040886318
8.715193 0.00040151427
8.7200782 0.00039428803
8.7249634 0.0003871826
8.7298486 0.00038019615
8.7347338 0.00037332686
8.739619 0.00036657293
8.7445042 0.00035993259
8.7493894 0.00035340411
8.7542745 0.00034698576
8.7591597 0.00034067585
8.7640449 0.00033447271
8.7689301 0.00032837467
8.7738153 0.00032238012
8.7787005 0.00031648744
8.7835857 0.00031069507
8.7884709 0.00030500142
8.7933561 0.00029940497
8.7982413 0.0002939042
8.8031265 0.0002884976
8.8080117 0.0002831837
8.8128969 0.00027796104
8.8177821 0.0002728282
8.8226673 0.00026778375
8.8275525 0.00026282629
8.8324377 0.00025795445
8.8373229 0.00025316688
8.8422081 0.00024846224
8.8470933 0.0002438392
8.8519785 0.00023929647
8.8568637 0.00023483277
8.8617489 0.00023044683
8.8666341 0.00022613741
8.8715193 0.00022190328
8.8764045 0.00021774323
8.8812897 0.00021365608
8.8861749 0.00020964064
8.8910601 0.00020569575
8.8959453 0.00020182028
8.9008305 0.00019801311
8.9057157 0.00019427311
8.9106009 0.00019059921
8.9154861 0.00018699032
8.9203713 0.00018344538
8.9252565 0.00017996336
8.9301417 0.00017654321
8.9350269 0.00017318393
8.9399121 0.00016988452
8.9447973 0.00016664399
8.9496825 0.00016346137
8.9545677 0.0001603357
8.9594529 0.00015726605
8.9643381 0.00015425149
8.9692233 0.00015129111
8.9741085 0.00014838399
8.9789936 0.00014552927
8.9838788 0.00014272606
8.988764 0.0001399735
8.9936492 0.00013727076
8.9985344 0.00013461699
9.0034196 0.00013201137
9.0083048 0.0001294531
9.01319 0.00012694137
9.0180752 0.00012447541
9.0229604 0.00012205444
9.0278456 0.00011967769
9.0327308 0.00011734443
9.037616 0.00011505392
9.0425012 0.00011280542
9.0473864 0.00011059822
9.0522716 0.00010843163
9.0571568 0.00010630494
9.062042 0.00010421747
9.0669272 0.00010216856
9.0718124 0.00010015754
9.0766976 9.8183754e-05
9.0815828 9.6246572e-05
9.086468 9.4345359e-05
9.0913532 9.2479495e-05
9.0962384 9.0648369e-05
9.1011236 8.8851379e-05
9.1060088 8.7087934e-05
9.110894 8.5357451e-05
9.1157792 8.3659357e-05
9.1206644 8.1993088e-05
9.1255496 8.0358089e-05
9.1304348 7.8753813e-05
9.13532 7.7179724e-05
9.1402052 7.5635291e-05
9.1450904 7.4119995e-05
9.1499756 7.2633323e-05
9.1548608 7.1174772e-05
9.159746 6.9743846e-05
9.1646312 6.8340056e-05
9.1695164 6.6962924e-05
9.1744016 6.5611976e-05
9.1792868 6.4286749e-05
9.184172 6.2986786e-05
9.1890572 6.1711637e-05
9.1939424 6.046086e-05
9.1988276 5.923402e-05
9.2037128 5.803069e-05
9.2085979 5.6850448e-05
9.2134831 5.5692881e-05
9.2183683 5.4557583e-05
9.2232535 5.3444151e-05
9.2281387 5.2352194e-05
9.2330239 5.1281323e-05
9.2379091 5.0231159e-05
9.2427943 4.9201326e-05
9.2476795 4.8191456e-05
9.2525647 4.7201188e-05
9.2574499 4.6230165e-05
9.2623351 4.5278037e-05
9.2672203 4.4344461e-05
9.2721055 4.3429097e-05
9.2769907 4.2531613e-05
9.2818759 4.1651683e-05
9.2867611 4.0788983e-05
9.2916463 3.9943199e-05
9.2965315 3.9114019e-05
9.3014167 3.8301138e-05
9.3063019 3.7504255e-05
9.3111871 3.6723076e-05
9.3160723 3.595731e-05
9.3209575 3.5206671e-05
9.3258427 3.4470881e-05
9.3307279 3.3749662e-05
9.3356131 3.3042744e-05
9.3404983 3.2349862e-05
9.3453835 3.1670752e-05
9.3502687 3.100516e-05
9.3551539 3.035283e-05
9.3600391 2.9713517e-05
9.3649243 2.9086975e-05
9.3698095 2.8472964e-05
9.3746947 2.787125e-05
9.3795799 2.7281601e-05
9.3844651 2.6703789e-05
9.3893503 2.6137591e-05
9.3942355 2.5582788e-05
9.3991207 2.5039163e-05
9.4040059 2.4506506e-05
9.4088911 2.3984607e-05
9.4137763 2.3473263e-05
9.4186615 2.2972272e-05
9.4235467 2.2481437e-05
9.4284319 2.2000565e-05
9.433317 2.1529464e-05
9.4382022 2.1067948e-05
9.4430874 2.0615834e-05
9.4479726 2.0172941e-05
9.4528578 1.9739091e-05
9.457743 1.9314111e-05
9.4626282 1.8897829e-05
9.4675134 1.8490079e-05
9.4723986 1.8090694e-05
9.4772838 1.7699514e-05
9.482169 1.731638e-05
9.4870542 1.6941134e-05
9.4919394 1.6573625e-05
9.4968246 1.6213701e-05
9.5017098 1.5861215e-05
9.506595 1.5516021e-05
9.5114802 1.5177978e-05
9.5163654 1.4846946e-05
9.5212506 1.4522787e-05
9.5261358 1.4205366e-05
9.531021 1.3894551e-05
9.5359062 1.3590213e-05
9.5407914 1.3292224e-05
9.5456766 1.3000458e-05
9.5505618 1.2714793e-05
9.555447 1.2435108e-05
9.5603322 1.2161286e-05
9.5652174 1.1893209e-05
9.5701026 1.1630763e-05
9.5749878 1.1373838e-05
9.579873 1.1122323e-05
9.5847582 1.087611e-05
9.5896434 1.0635094e-05
9.5945286 1.039917e-05
9.5994138 1.0168238e-05
9.604299 9.942196e-06
9.6091842 9.7209474e-06
9.6140694 9.5043955e-06
9.6189546 9.2924459e-06
9.6238398 9.085006e-06
9.628725 8.8819849e-06
9.6336102 8.6832934e-06
9.6384954 8.4888442e-06
9.6433806 8.2985512e-06
9.6482658 8.1123305e-06
9.653151 7.9300993e-06
9.6580362 7.7517766e-06
9.6629213 7.577283e-06
9.6678065 7.4065406e-06
9.6726917 7.2394728e-06
9.6775769 7.0760046e-06
9.6824621 6.9160625e-06
9.6873473 6.7595743e-06
9.6922325 6.6064693e-06
9.6971177 6.456678e-06
9.7020029 6.3101324e-06
9.7068881 6.1667658e-06
9.7117733 6.0265126e-06
9.7166585 5.8893087e-06
9.7215437 5.7550912e-06
9.7264289 5.6237982e-06
9.7313141 5.4953694e-06
9.7361993 5.3697452e-06
9.7410845 5.2468677e-06
9.7459697 5.1266796e-06
9.7508549 5.0091251e-06
9.7557401 4.8941493e-06
9.7606253 4.7816984e-06
9.7655105 4.6717198e-06
9.7703957 4.5641618e-06
9.7752809 4.4589736e-06
9.7801661 4.3561058e-06
9.7850513 4.2555095e-06
9.7899365 4.1571371e-06
9.7948217 4.0609418e-06
9.7997069 3.9668778e-06
9.8045921 3.8749001e-06
9.8094773 3.7849648e-06
9.8143625 3.6970285e-06
9.8192477 3.6110491e-06
9.8241329 3.5269851e-06
9.8290181 3.4447959e-06
9.8339033 3.3644416e-06
9.8387885 3.2858833e-06
9.8436737 3.2090827e-06
9.8485589 3.1340024e-06
9.8534441 3.0606056e-06
9.8583293 2.9888564e-06
9.8632145 2.9187195e-06
9.8680997 2.8501605e-06
9.8729849 2.7831454e-06
9.8778701 2.7176412e-06
9.8827553 2.6536154e-06
9.8876404 2.5910362e-06
9.8925256 2.5298723e-06
9.8974108 2.4700934e-06
9.902296 2.4116694e-06
9.9071812 2.3545711e-06
9.9120664 2.2987698e-06
9.9169516 2.2442373e-06
9.9218368 2.1909463e-06
9.926722 2.1388696e-06
9.9316072 2.0879809e-06
9.9364924 2.0382543e-06
9.9413776 1.9896645e-06
9.9462628 1.9421867e-06
9.951148 1.8957965e-06
9.9560332 1.8504703e-06
9.9609184 1.8061846e-06
9.9658036 1.7629167e-06
9.9706888 1.7206443e-06
9.975574 1.6793454e-06
9.9804592 1.6389987e-06
9.9853444 1.5995831e-06
9.9902296 1.5610781e-06
9.9951148 1.5234637e-06
10 1.4867201e-06
&
